(81,2,3,'ရွေ့သည်။ လျှောဆၚ်းသည်။','“ကဆေတ်စှ်ေနူတၞံဆု။” = “သစ်ပၚ်ပေါ်မှ လျှော ဆၚ်းသည်။”')
,(82,2,3,'လျှောသည်။','ကဆေဝ်စှ်ေ = လျှောကျသည်။')
,(84,2,3,'ရှပ်တိုက်လျှောက်သည်။','ကဆေအ်ဒၞပ် = ဘိနပ်ရှပ်တိုက်ပြီး လမ်း လျှောက်သည်။')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','“တ္ၚဲယးတေံ က္ညကၠုၚ်သ္ၚိပိုဲဍိက်တအ်ညိကျာ်။” = “မနက်ဖြန်ခါ တပည့်တော်တို့အိမ်သို့ ကြွတော်မူပါဘုရား။”')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','၂။ ပင့်သည်။ ပင့်ဆောၚ်သည်။ ပင့်ခေါ်သည်။')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','“ယွံအမာတ်၊ စှ်ေက္ညပတိုန်ဣသိတေံမွဲညိ” သၟိၚ်ဂး။ (ဇ—၁၄၉။ အစွောံ။) = “အမတ်၊ ထိုရသေ့အား ဆၚ်း၍ပင့်ခေါ်ချေလော့” ဟုမၚ်းဆို၏။')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','“အမာတ်ညာတ်ကျာ်တြဲတုဲ စှ်ေဂိုၚ်ကေတ်ဗဗေၚ်တုဲ က္ညပၠောပ်ဏာကျာ်တြဲပ္ဍဲသ္ၚိရ။” (ဇ—၁၅၄။ အစွောံ။) = “ထိုစစ်သူကြီး သည်ထွက်၍ သပိတ်တော်ကို ယူပြီးလျှၚ် မြတ်စွာဘုရားကို အိမ်တွၚ်းသို့ပင့်၍—။” (ညောၚ် ကန်)')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','(စည်း) (ကြိရှေ့ဆက်) တိုက်တွန်းသည့်အနက်၊ မေတ္တာရပ်ခံသည့်အနက်ဖြင့် ကြိယာ ကိုထောက်ပံ့သည့် စကားလုံး။')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','“ဒုဟ်အဲနွံဂှ် မိက္ညအေၚ်ဒုၚ်ညိအဴ။” = “ကျွန်တော့်အပြစ်ရှိသည် ကို အမေသည်းခံပါ။”')
,(86,2,3,'၁။ ကြွသည်။ ကြွမြန်းသည်။','“ယွံတေမဳဂၠုယာဲဟိုဲ၊ က္ညနာဲဟီုအရေဝ်ကဵုမိညိရလေဝ်ကောန်။” (ဇ—တေ မဳ။ အစွောံ။) = “အို—မယ်မယ့်သားမောၚ်တေမိရဲ့၊ မယ်မယ့်ကို စကားပြောပါတော့လားသား ရယ်။”')
,(87,2,3,'အလျၚ်အမြန်ပြုလုပ်သည်။ အဆောတလျၚ်ပြုလုပ်သည်။','“မွဲဏှေအ်ညိ ဟွံဂတာပ် ကွဳပၟတ်ရ။ က္ညက်အာရ။” = “တော်ကြာ မီးရထားမမှီဘဲနေမယ်။ မြန်မြန်သွားပါတော့။”')
,(90,2,3,'အော်ဟစ်သည်။ ဟစ်ကြွေးသည်။','က္ညာၚ်ကော် = အော်ခေါ်သည်။')
,(92,2,3,'အားသွန်ခွန်စိုက်ကြိုးစားသည်။ အပတ်တကုတ်ကြိုးစားသည်။','က ညောန်ကတ်လိက် = စာကို အပတ်တကုတ် လေ့လာသၚ်ကြားသည်။')
,(93,2,3,'ရုန်းသည်။','ကညဟ်ရုန်၊ ရုန်ကညဟ် = အတၚ်းရုန်းသည်။')
,(93,2,3,'ရုန်းသည်။','“လၟဂှ် ဍေံကၠုၚ်ညံၚ် သွိုဟ်ဂတးကီု။ ၜိုၚ်ဗောဓိသတ်ဂှ် ရုန်ကညဟ်သီုဒြဟတ် ဇုက်ဂှ်ဒကုတ် ဒြေပ်စလာ်အာကၠေံရ။” (ဇ—၂ဝ၆။ အစွောံ။) = “မိုဃ်းကြိုးကဲ့သို့သောအဟုန်ဖြင့် လာလတ်သောမုဆိုးကိုမြၚ်၍ ဘုရား လောၚ်းသမၚ်သည် အားကုန်ရုန်းရာ ကျော့ကွၚ်းကြိုးပြတ်သွားသည်ရှိသော် ခုန်လွှားပြေးသွား ၏။”')
,(94,2,1,'အတွန့်။ အတွန့်အလိပ်။ (ပါဠိ—ဝလိ','ဝလဳ)')
,(95,2,1,'အထွာ။ အထွာဆိုၚ်။ တစ်ထွာအတိုၚ်းအတာ။','(ကြိ) ၁။ ထွာသည်။ အထွာဖြင့် တိုၚ်းတာသည်။')
,(95,2,1,'အထွာ။ အထွာဆိုၚ်။ တစ်ထွာအတိုၚ်းအတာ။','၂။ ခြေဖနောင့်ပင့်၍ ခြေဖျားထောက်သည်။')
,(95,2,1,'အထွာ။ အထွာဆိုၚ်။ တစ်ထွာအတိုၚ်းအတာ။','က္ဍကျောဝ် = ခြေဖျား ထောက်၍ ချောၚ်းကြည့်သည်။')
,(95,2,1,'အထွာ။ အထွာဆိုၚ်။ တစ်ထွာအတိုၚ်းအတာ။','က္ဍကေတ် = ခြေဖျားထောက်၍ လှမ်းယူသည်။')
,(99,2,1,'သံမဏိ။','ပသဲက္ဍာၚ် = သံမဏိ။')
,(100,2,3,'(ကြက်ဥဘဲဥများ သားမပေါက်ပဲ) ပုပ်သွားသည်။','“ခၟာဲစာၚ်က္ဍိုၚ်အာရ။” = “ကြက်ဥ သားမပေါက်ပဲ ပုပ်သွားပြီ။”')
,(100,2,3,'(ကြက်ဥဘဲဥများ သားမပေါက်ပဲ) ပုပ်သွားသည်။','(န) ထီး။')
,(100,2,3,'(ကြက်ဥဘဲဥများ သားမပေါက်ပဲ) ပုပ်သွားသည်။','ဒလဝ်က္ဍိုၚ် = ထီးဆောၚ်းသည်။ ကဍိုၚ်ဇၞောဝ်၊ က္ဍိုၚ်ဇၞောဝ် (န) တံခွန်ကုက္ကား။')
,(103,2,12,'မြေကွက်ကို ရေတွက်ရာတွၚ် သုံးသောစကားလုံး။','တိၜါကၞ = လယ်မြေနှစ် ကွက်။ လယ်မြေနှစ်ခၚ်း။')
,(104,2,1,'၁။ စၚ်။','ကၞာလဵု = ဗူးစၚ်။')
,(104,2,1,'၁။ စၚ်။','၂။ ယာယီတဲ။ မဏ္ဍပ်။ ကနနား။')
,(109,2,1,'၁။ တံစို့၊ တံကျၚ်။','ဖျုန်မွဲကဏောတ် = အသားတစ်စို့။')
,(109,2,1,'၁။ တံစို့၊ တံကျၚ်။','‘စၞတ်’ နှင့်အတူတူ။')
,(109,2,1,'၁။ တံစို့၊ တံကျၚ်။','၂။ ထိပ်။ အထွတ်။')
,(112,2,3,'ဆူသည်၊ ဆူပွက်သည်။','ဍာ်ကၞံ = ရေဆူသည်။')
,(113,2,4,'ကျစ်ထားသော။','ဇုက်ကၞေၚ် = ကျစ်ထားသောကြိုး။')
,(113,2,4,'ကျစ်ထားသော။','(န) နဖူး။')
,(115,2,1,'၁။ ပိုးခါးပန်းကြိုး။','၂။ ကညစ်။')
,(116,2,1,'မစၚ်။ ကျၚ်ကြီး။','လေအ်ကၞေအ် = ကနုတံ၊ မစၚ်သုတ်သော တုတ်ချောၚ်း။ နောက်ဖေးကုန်းရန်တုတ်တံ။')
,(116,2,1,'မစၚ်။ ကျၚ်ကြီး။','ခဍာ်မွဲဂှ် ဟီုကဵုခဍာ်မွဲဂှ် “ယွံမ၊ အဲပတုံစုတ်က ဏေအ် ပ္ဍဲက္ဍိုပ်ဗမၞးပြောဟိတ်ဂှ်ညိ။” (ဇ—၁၄ဝ။ အစွောံ။) = တခုသောကျီးသည် တခုသော ကျီးကို “အဆွေ၊ ငါသည် ဤပုဏ္ဏား၏အပေါ်­ မစၚ်ကိုချအံ့” ဟုဆို၏။ (ညောၚ်ကန်)')
,(116,2,1,'မစၚ်။ ကျၚ်ကြီး။','(ကြိ) မစၚ်စွန့်သည်။ ကျၚ်ကြီးစွန့်သည်။')
,(116,2,1,'မစၚ်။ ကျၚ်ကြီး။','“ကမၠိုၚ်ဍာ် သၚ်ဂမၠိုၚ်မပပြဘိုက်ဂှ် (ကၠဵုဂှ်) ဍေံကဏေအ် ပတ်သြဴစုတ်တုဲ ဍေံအာကၠေံရ။” (ဇ—၂၇၁။ အစွောံ။) = “ရဟန်းသံဃာများ သုံးဆောၚ်သော ရေတွၚ်း­ ထိုခွေးသည် ကျၚ်ကြီးကျၚ်ငယ်စွန့်၍ သွား၏။”')
,(116,2,1,'မစၚ်။ ကျၚ်ကြီး။','“စာၚ်မွဲဒီုလတူဂှ် ကဏေအ်ပ္တုံဒး စာၚ်အသၟဝ်ဂှ်—။” (ဇ—၂၈၄။ အစွောံ။) = “အထက်­အိပ်သောကြက်သည် — ကျၚ်ကြီးကိုစွန့် ချသည်ရှိသော် အောက်­အိပ်သောကြက်၏ ကိုယ်ပေါ်­ကျ၏။” (ညောၚ်ကန်)')
,(117,2,1,'ဝဲ။','“ရာဒနာသၟိက်ဂွံတိတ်ဗၠးနူ ဝဲခၞံၚ်သြဃသံသာ”= “သံသရာဝဲသြဃမှ လွတ် မြောက်ရပါစေကြောၚ်း ဆုတောၚ်း၏။”')
,(117,2,1,'ဝဲ။','“ယွံဣသိ၊ ဗြဴမ္ဂးဝွံဂှ် ဍေံမဒှ်ကဏှံၚ်ကာမတဏှာရောၚ်၊ ဍေံမၞုံသဘဴမဗ္ဂေတ်ဇြောတ်တလီုဖျေံညး ပ္ဍဲအပဲါရောၚ်။” (၅၅ဝ။ ဇ—၅ဝ၇။ ၈—၉ဝ။ အစွောံ။) = “(ရှၚ်ရသေ့)၊ မိန်းမတို့မည်သည်ကား ကာမဂုဏ်ဖြင့် လည်စေတတ်သောကြောင့် ဝဲနှင့်တူကုန် ၏။” (၅၅ဝ။ စတု—၅၅ဝ။ ညောၚ်ကန်။)')
,(119,2,14,'(န) ကျေးဇူးသိတတ်ခြၚ်း။ ကျေးဇူးသိတတ်သောသူ။','“မပတၠကတ ညူဂုန် လ္ပရိုဟ်စဒဒိုက်တၟာတုဲ မဂွံတီဂုန်ညး ခၠေဝ်ဂုန်ညးညိ။” (ဇ—၄၈။ အစွောံ။) = “ကျေး ဇူးသိတတ်သောသူအဖြစ် ဆၚ်းရဲဒုက္ခကို မရှုမူဘဲ ကျေးဇူးရှၚ်အား ကျေးဇူးဆပ်ပါလေ။”')
,(122,2,14,'(န) ကတိပြုချက်။ ကတိကဝတ်။','သ္ပကတိကဝတ် = ကတိကဝတ်ပြုသည်။')
,(124,2,15,'၁။ ပူသည်။—သော။','‘ဍာ်မကတဴလောန်ဗၞတ်။’ (ဇ—၁၅၂။ အစွောံ။) = ‘ပူလွန်းသောရေ။’')
,(124,2,15,'၁။ ပူသည်။—သော။','၂။ ပူပန်သည်။—သော။')
,(124,2,15,'၁။ ပူသည်။—သော။','“အဲပသၟိၚ်ဂှ် သတ္တံကတဴကီု တၜိုဟ်ကီု ဍေံဟီုဇီု အဲဂွံမိၚ်ညိ” သၟိၚ်ချပ်။ (ဇ—၂၈၉။ အစွောံ။) = “ငါမၚ်းပြုသည်မှာ လူအပေါၚ်းတို့ ပူပန်ကုန် သလော အေးချမ်းကုန်သလော ၄ၚ်းတို့ပြောဆိုကြသည်ကို ငါကြားလို၏” ဟုမၚ်းသည်ကြံ၏။')
,(126,2,3,'၁။ ပူပြၚ်းသည်။ ပူအိုက်သည်။','“တ္ၚဲဏအ် ကျာလေဝ်ဟွံပိုက် က္တဴက္တာန်ကွေံရ။” = “ဒီနေ့ လေလည်းမတိုက်၊ အလွန်ပူအိုက်တာပဲ။”')
,(126,2,3,'၁။ ပူပြၚ်းသည်။ ပူအိုက်သည်။','၂။ ဆူပူသည်။')
,(126,2,3,'၁။ ပူပြၚ်းသည်။ ပူအိုက်သည်။','“ဍုၚ်ကွာန်ကတဴကတာန်။”= “မြို့ရွာဆူပူသည်၊ မငြိမ်မသက်ဖြစ်သည်။”')
,(126,2,3,'၁။ ပူပြၚ်းသည်။ ပူအိုက်သည်။','‘ဂမ္တဴဂမ္တာန်’ (န) လည်းရှု။')
,(127,2,3,'‘ကတဴစိုတ်’ (ကြိ)နှင့်အတူတူ။','“သတ်တံကၠောဝ်ဗျဵု ကတဴကတာန် စိုတ်။” (ဇ—၇၇။ အစွောံ။) = “သတ္တဝါအပေါၚ်းတို့သည် ၚတ်မွတ်ဆာလောၚ်၍ စိတ်ဆၚ်းရဲပူ ပန်ကုန်၏။”')
,(129,2,3,'စိတ်ဆၚ်းရဲပူပန်သည်။','“ယွံဥပ္ပး၊ ညးတမၠာတေံဂှ် ဗြဴပအနာစာရဂှ်တီတုဲ ကတဴ စိုတ်ထေဲပၞတ်တုဲ မိၚ်ဒလောံဗ္တောန်တၠပညာတုဲ ဟွံဂွံထေဲပၞတ်တုဲ ပ္တန်ကၠေံစိုတ်တုဲတြဟွံသေၚ်ဟာ” ကျာ်တြဲဂး။ (ဇ—၆၅။ အစွောံ။) = “သီတၚ်းသည်၊ ရှေးသူတို့သည် မယားဖောက်ပြန်သည်ကို သိ၍ စိတ်ဆၚ်းရဲပူပန်၍ အမျက်ထွက်သော်လည်း ပညာရှိတို့၏အဆုံးအမကို နာကြားရပြီးသည် ရှိသော် အမျက်မထွက်တော့ဘဲ စိတ်တည်ငြိမ်အောၚ်ပြုဖူးကုန်ပြီ” ဟုမြတ်စွာဘုရားမိန့်၏။')
,(129,2,3,'စိတ်ဆၚ်းရဲပူပန်သည်။','‘ဂမ္တဴစိုတ်’ (န)လည်းရှု။')
,(130,2,3,'နှလုံးပူပန်သည်။','“(သၟိၚ်)စံၚ်တူသ္ပာသြိုဟ် ကတဴဖျုန်ဂြိုဟ်တုဲ ဆီဇွောဝ် တိတ်အာနူကအ်တုဲ က္တဵုဒှ်အာယဲရ။” (၅၅ဝ။ ဇ—၄၆၇။ ၇—၁၅၄။ အစွောံ။) = “မၚ်းသည် နှ လုံးမသာသည်ဖြစ်၍ ရၚ်သည်ခြောက်တပ်၍ နှလုံးပူပန်၍ လည်မှသွေးယိုထွက်၍ အနာဖြစ်၏။”')
,(135,2,3,'စေးနှဲသည်။ ကပ်စေးနှဲသည်။','‘ဂမ္တက်’ (နဝိ')
,(135,2,3,'စေးနှဲသည်။ ကပ်စေးနှဲသည်။','ကြိ')
,(135,2,3,'စေးနှဲသည်။ ကပ်စေးနှဲသည်။','န)လည်းရှု။')
,(136,2,17,'ခါးသော။—သည်။','“တၞံဆုသၟတ်ဝွံ ၜိုန်ဍေံသွတ်ဒၟံၚ်ဏီဂှ်လေဝ် မၞုံရှ်ဍေံ ကတၚ်လောန်နူဂျိ—။” (ဇ—၁၄၉။ အစွောံ။) = “ဤသစ်ပၚ်ငယ်သည် ငယ်နုနေသေးသော် လည်း အဆိပ်ထက်ခါးသော အရသာရှိ၏။”')
,(136,2,17,'ခါးသော။—သည်။','‘ဂမ္တၚ်’ (န')
,(136,2,17,'ခါးသော။—သည်။','နဝိ)လည်းရှု။')
,(138,2,4,'(အရသာ) အလွန်ခါးသော။ ခါးချစ်သော။','“(တၞးကောန်ဆုသၠီဂှ်) သၟတ် (ကောန်သၟိၚ်)ဂှ် ၜှ်ကေတ်မွဲတၞးတုဲ သ္ၚာဲၚိတ်ဏာရ။ ကတၚ်သအဝ်အာ အလုံကအ်တုဲ ချဟ်ထောံ ကၠေံရ။” (ဇ—၁၄၉။ အစွောံ။) = “မၚ်းသားငယ်သည် တမာပၚ်ငယ်မှ အရွက်တစ်ရွက်ကို ခူး ယူပြီးလျှၚ် ဝါးမျိုလိုက်၏။ ခံတွၚ်းတစ်ခုလုံး ခါးချစ်သွားသဖြင့် ထွေးထုတ်ပစ်လိုက်၏။”')
,(140,2,3,'ဆူပူသည်။ ထကြွဆူပူသည်။','“ပ္ဍဲလက်ထက်သၟိၚ်ဏအ် ဍုၚ်ကွာန် က္တံၚ်က္တဴရ။” = “ဤမၚ်းလက်ထက်တွၚ် တိုၚ်းပြည်ဆူပူသည်။”')
,(140,2,3,'ဆူပူသည်။ ထကြွဆူပူသည်။','‘ဂမ္တံၚ်ဂမ္တဴ’ (န)လည်းရှု။')
,(141,2,1,'တွၚ်း။ ချိုင့်။ ကျၚ်း။','ကတိုၚ်ဂေါ် = မီးသွေးဖုတ်သောမြေတွၚ်း။ မီးသွေးကျၚ်း။')
,(141,2,1,'တွၚ်း။ ချိုင့်။ ကျၚ်း။','ကတိုၚ်သ္ၚိဝတ် = အိမ်သာတွၚ်း။ အိမ်သာကျၚ်း။')
,(141,2,1,'တွၚ်း။ ချိုင့်။ ကျၚ်း။','ကတိုၚ်နရက် = ၚရဲတွၚ်း။')
,(142,2,3,'မြှောက်တၚ်သည်။ အပေါ်သို့ပစ်တၚ်သည်။ ပစ်လွှင့်သည်။','“ယာဲဂှ် ဗၟက် ကဵုကောန်ၚာ်သၟတ် ကတိုၚ်ဝေၚ်ကောန်ရ။” = “မိခၚ်သည် ကလေးငယ်ကို မြှောက်တၚ်၍ က စားကျီစယ်သည်။”')
,(143,2,3,'ပျော်ရွှၚ်မြူးထူးသည်။ တက်ကြွရွှၚ်လန်းသည်။','ဝေၚ်ဂြိုၚ်ကတိုၚ် ကမှ် = ကစားမြူးထူးသည်။ (ပါဠိ—ကဳဠတိ)')
,(143,2,3,'ပျော်ရွှၚ်မြူးထူးသည်။ တက်ကြွရွှၚ်လန်းသည်။','“သီုကဵုဟွံဗစာရဏာတဴကဵုဓဝ်သၚ်္ခါရ လက္ခဏ ယာန်ပိပြကာတုဲ ပွမကဵုတဴဒါန် မွဲဟာန်ကေုာံပေဲါသဘၚ် ဝေၚ်ဂြိုၚ်ကတိုၚ်ကၟဟ် ဝိဝိၚ်ဟိုတ်မာဲတဴဂှ် ဒှ်ဒါနမၞုံကဵုတွဳဗွိုၚ်ဍေံမောဟ မ္ဂးယၟုရ” (သၚ်္ခါရဘေဒနဳ')
,(143,2,3,'ပျော်ရွှၚ်မြူးထူးသည်။ တက်ကြွရွှၚ်လန်းသည်။','ဝိန္ဒသာရ) = “လက္ခဏာသုံးတန်ရှိသော သၚ်္ခါရတရားကို မဆၚ်ခြၚ်မူဘဲ ပွဲလမ်းသဘၚ်ဖြင့် ကစားရွှၚ်ပျော်မြူးထူး၍ တွေဝေမေ့လျော့ လျက် အလှူဒါနပြုခြၚ်းသည် မောဟအခြံအရံရှိသော အလှူဒါနမည်၏။”')
,(145,2,3,'လက်ဝါးပြၚ်နှစ်ဖက်ဖြင့် လှိမ့်ပွတ်သည်။','ကတာတ်မဝေၚ် = လောက်စာလုံး')
,(146,2,21,'ကောန်သၟိၚ်ဂှ်ပိုက်ကေတ်တုဲ ကတာတ်ဖလှေက်ကၠေံရ။” (ဇ—၁၄၉။ အစွောံ။) = “မၚ်းသားသည် တမာပၚ်ငယ်ကို နုတ်ယူပြီးလျှၚ် လက်ဖဝါးနှစ်ဖက်ဖြင့် ပွတ်ခြေပစ်လိုက်၏။”','“တ္ၚေက်ဝွံ အဲကတာတ်ဖလှေက်ကၠေံ ကဵုဂတာတဲအဲရ” ကလော်မွဲဂး။ = (တယောက်သောရက္ခိုသ်သည်ကား “ထိုကျေးသားကို လက်တို့ဖြင့်နယ်၍ ခြေအံ့” ဟုဆို၏။ (ညောၚ်ကန်)')
,(148,2,1,'၁။ ကြွက်နို့။ (အ ဝအရတ)','“ပ္ဍဲက္ဍိုပ်အဲ ကတောတ်မွဲမၞုံ သော်ဗ္ဒန်လဝ်—။” (ဇ— ၇၈။ အစွောံ။) မြန်မာ(ညောၚ်ကန်)မူ­ ‘မှဲ့’ ဟုဆိုထားသည်။)')
,(148,2,1,'၁။ ကြွက်နို့။ (အ ဝအရတ)','၂။ သစ်ပၚ်ပၚ်စည်ရှိအဖု။ အဖု အထစ်။')
,(149,2,1,'ကြက်ငှက်အမြစ်။','သွဂြိုဟ်ကတာန်စာၚ် = ကြက်အသည်းအမြစ်ဟၚ်း။')
,(149,2,1,'ကြက်ငှက်အမြစ်။','(ကြိ) နာ ကျၚ်သည်။ နာသောဒုက္ခဝေဒနာဖြစ်သည်။')
,(149,2,1,'ကြက်ငှက်အမြစ်။','“ဗောဓိသတ်တုန် အစာသဝ်ဂှ် စုတ်ဂဥုဲတုဲ သရ မတ်ဂှ် ဗွဲပြဟ်စိန်အာရ၊ ဟွံဂျိဟွံကတာန်ရ။” (၅၅ဝ။ ဇ—၄၉၉။ ၇—၄ဝဝ။ အစွောံ။) = “ဘု ရားလောၚ်းသည် သမားတော်က ဆေးထည့်ပေးသည်ရှိသော် မျက်စိအနာသည် လျၚ်စွာကျက် သွား၏၊ နာကျၚ်သောဒုက္ခဝေဒနာ မရှိသည်ဖြစ်၏။”')
,(149,2,1,'ကြက်ငှက်အမြစ်။','‘ဂျိကတာန်’ လည်းရှု။')
,(150,2,3,'(အမဲရွတ်ကဲ့သို့) ပျဉ်းတွဲသည်။ မာသည်။','“ဖျုန်ဏအ် ကတေန်ကွေံရ။” = “ဤအသားသည် အလွန်ပျဉ်းတွဲသည်။”')
,(150,2,3,'(အမဲရွတ်ကဲ့သို့) ပျဉ်းတွဲသည်။ မာသည်။','(နဝိ) ပျဉ်းတွဲသော။')
,(150,2,3,'(အမဲရွတ်ကဲ့သို့) ပျဉ်းတွဲသည်။ မာသည်။','“ဖျုန်ကတေန်ဂှ် ဍုန်ထောံ ညိ။” = “ပျဉ်းတွဲသောအသားကို ချက်လိုက်ပါ။”')
,(156,2,1,'နားမျက်စိ။ (ဥပစာ) သတၚ်းရရှိရာနေရာ။ (မိမိအား) အမြဲသတၚ်းပေးသူ။','“ဍေံဂှ် ကတောဝ်မတ်အဲရောၚ်။ ဂုန်နူဍေံရ အဲဂွံတီဒၟံၚ်ပရိုၚ်နာနာသာ်ရောၚ်။” = “သူသည် ငါ ၏နားမျက်စိဖြစ်သည်။ သူ့ကျေးဇူးကြောင့်သာလျှၚ် သတၚ်းမျိုးစုံကို ငါကြားသိနေရသည်။”')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','က္တဵုနူသ္တိက် = အိပ်ရာမှထသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','၂။ (အနာရောဂါစ သည်) ပြန်ထသည်။ ပြန်ဆိုးဝါးလာသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','ယဲက္တဵု၊ ယဲကလေၚ်က္တဵု = ရောဂါပြန်ထသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','၃။ နိုးထစေသည်။ နိုးထအောၚ်လုပ်သည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','“မၚ်ဗၠာဲသဥ္ဇိဝတုန် မန်မက္တဵုဇွဂှ်မကတ် မန်မဆေဝ်ဒဝ်ဇွ ဂှ်ဟွံကတ်။” (ဇ—၁၅ဝ။ အစွောံ။) = “သဥ္ဇိဝလုလၚ်သည် အလောၚ်းကိုထစေသော မန္တရား ကိုသၚ်၏။ အလောၚ်းကိုတားမြစ်သော မန္တရားကိုကားမသၚ်။”')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','၄။ ထသည်။ ထကြွသောၚ်း ကျန်းသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','“ဗ္ဂဲဟွံမွဲမ္ဂး ကၞိက္တဵု။” = “ကြောၚ်မရှိလျှၚ် ကြွက်ထသည်။”')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','ကမၠတ်ဒမၠကတဵု = သူခိုးဓါးပြထကြွသောၚ်းကျန်းသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','၅။ (ဖုန်စသည်)ထသည်။ အထုအထည်နှင့် ပြန့်လွင့် လွှမ်းမိုးသည်။')
,(163,2,3,'၁။ (အိပ်ရာမှ) ထသည်။','ဂဗိုက်က္တဵု၊ လမၠိုက်က္တဵု = ဖုန်ထသည်။ ဖုန်ထူသည်။')
,(164,2,3,'တဟားဟားနှင့် ရယ်ရွှၚ်ဖွယ်ရာပြောသည်။ ရယ်မောရအောၚ်ပြုသည်။','“အခိၚ်ညးတၞဟ်တိက် လ္ပက္တဵုဝေၚ်ဂရိုၚ်ညိ။” = “သူများအိပ်ချိန်မှာ တဟားဟားနှင့် ရယ်စ ရာမလုပ်ပါနှင့်။”')
,(164,2,3,'တဟားဟားနှင့် ရယ်ရွှၚ်ဖွယ်ရာပြောသည်။ ရယ်မောရအောၚ်ပြုသည်။','“(ရသိပစရဵုသဳလတံဂှ်) — က္တဵုဂရိုၚ်တုဲ ဟီုဝေၚ်ဂြိုၚ်ဂလာန်နာနာသာ်—။” (ဇ—၂၉၉။ အစွောံ။) = “သီလကိုပြက်ရယ်ပြုကုန်သော ရသေ့တို့သည် အမျိုးမျိုးသော ရယ် ရွှၚ်ဖွယ်စကားကို ပြောဆိုကုန်လျက် ရယ်မောလျက်သာ နေကြကုန်၏။”')
,(165,2,3,'ဒေါသထွက်အောၚ် ထိုးဆွပြောဆိုသည်။ စိတ်ဆိုးလာအောၚ်လုပ်သည်။','“ဍေံဂှ် ဒှ်မၞိတ်စိုတ်ဂၠေံမွဲရောၚ်၊ လ္ပက္တဵုစိုတ်ဍေံညိ။” = “သူသည် စိတ်တိုသောလူတစ်ယောက်ဖြစ် သည်။ သူ့စိတ်ကို မဆွပါနှင့်။”')
,(166,2,1,'အဖြစ်အပျက်။ ဖြစ်ကြောၚ်း။ ဖြစ်စဉ်။','“အတိုၚ်က္တဵုဒဒှ်အိုဿီုဂှ် သေဋ္ဌဳဗြဴ ဟီုတွံကဵုရ။” (ဇ—၁၄။ အစွောံ။) = “သူဋ္ဌေးမသည် အလုံးစုံသောအဖြစ်အပျက်ကို ပြောပြပေး ၏။”')
,(166,2,1,'အဖြစ်အပျက်။ ဖြစ်ကြောၚ်း။ ဖြစ်စဉ်။','“ကျာ်တွံကဵု က္တဵုဒဒှ်အတိက်တေံရ။” (ဇ—၁၅၅။ အစွောံ။) = “အတိတ်ဖြစ်ကြောၚ်းကို မြတ်စွာဘုရားဟောတော်မူ၏။”')
,(166,2,1,'အဖြစ်အပျက်။ ဖြစ်ကြောၚ်း။ ဖြစ်စဉ်။','“ပရိုၚ်က္တဵုဒဒှ်ကၟိန်ဇကု သီုဖအိုတ်ဂှ် (သေဋ္ဌဳ)လ္ၚောဝ်ပ္တီကျာ်တြဲ ရ။” (ဇ—၂၉၁။ အစွောံ။) = “မိမိတူ၏ဖြစ်ကြောၚ်းအလုံးစုံကို သူဋ္ဌေးသည် မြတ်စွာဘုရားအား ရှိခိုးလျှောက်ထား၏။”')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','က္တဵုဒှ်ယဲ = ရောဂါဖြစ်ပွား သည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','က္တဵုဒှ်ပၞာန် = စစ်ဖြစ်ပွားသည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','ကသဳတိက္တဵုဒှ် = မြေၚလျၚ်ဖြစ်ပေါ်သည်။ ၚလျၚ်လှုပ် သည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','က္တဵုဒှ်ဓဝ်စံၚ်တူ = စိတ်နှလုံးပူပန်သည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','က္တဵုဒှ်ကရုဏာ = ကရုဏာဖြစ်သည်။ ကရု ဏာသက်သည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','က္တဵုဒှ်ပ္ဍဲဍုၚ်သွဝ် = နတ်ပြည်­ဖြစ်သည်။ နတ်အဖြစ်ကိုရသည်။')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','“ဒကာဗြဴဂှ် ယဲက္တဵုဒှ်တုဲ ပကၠေံကာဂစိုတ်ရ။” (ဇ—၁၄၆။ အစွောံ။) = “ထိုဒကာမသည်လည်း ရောဂါဖြစ်၍ သေ၏။”')
,(167,2,3,'ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။','“ဘိမ္မာထေရဳက္တဵုဒှ်ယဲကျာ—။” (ဇ—၂၉၂။ အစွောံ။)')
,(168,2,3,'အလိုအလျောက်ဖြစ်ပေါ်သည်။ သဘာဝအလျောက်ဖြစ်ပေါ်သည်။','“(ဗောဓိ သတ်ဒှ်ချေံဗ္တာၚ်) အာစသြောံသာလဳ မက္တဵုဒှ်ဗတ်ဍေံ ပ္ဍဲလစသိၚ်ဃဵုဂှ်ရ။” (ဇ—၁၉၆။ အစွောံ။) = “ဘုရားလောၚ်းမြၚ်းဖြူသည် သိန်းဃိုဠ်အိုၚ်­ အလိုလိုသာလျှၚ်ဖြစ်သော သလေးစပါးကို သွား၍စား၏။”')
,(169,2,3,'(လူအဖြစ်)မွေးဖွားလာသည်။ လူဖြစ်လာသည်။','တ္ၚဲက္တဵုဒှ်မၞိဟ် = မွေးနေ့။')
,(170,2,3,'ဖြစ်ပေါ်လာစေသည်။ ဖန်တီးသည်။ ဖန်ဆၚ်းသည်။','“ညာတ်ဒြပ်ညး လ္ပက္တဵုဗဒှ် လောဘညိ။” = “သူတပါး၏ဥစ္စာကိုမြၚ်၍ လောဘမဖြစ်ပါစေနှင့်။”')
,(170,2,3,'ဖြစ်ပေါ်လာစေသည်။ ဖန်တီးသည်။ ဖန်ဆၚ်းသည်။','“သၟိၚ်ဣန်က္တဵုဗဒှ်ရုပ်ထဴ ဗျုမွဲတုဲ ပြာပ်ကၠုၚ်ဇရေၚ်ဗောဓိသတ်ရ။” = “သိကြားမၚ်းသည် လူအိုအသွၚ်ဖန်ဆၚ်းပြီး ဘု ရားလောၚ်းအနားသို့ ချဉ်းကပ်လာသည်။”')
,(171,2,3,'သားဖွားသည်။ ကလေးမွေးသည်။','“ပ္ဍဲတ္ၚဲဂှ်ကီု ဍိက်ဗြဴသေဋ္ဌဳဂှ်လေဝ် က္တဵုဗဒှ် ကောန်တြုံမွဲကီု။” (ဇ—၁၂၅။ အစွောံ။) = “ထိုသူဋ္ဌေး၏ကျွန်မသည်လည်း ထိုနေ့­ပၚ်လျှၚ် သားဖွား၏။”')
,(172,2,3,'အရယ်အပြုံးကို ဖြစ်စေသည်။ (ဥမစာ) ဝမ်းသာပျော်ရွှၚ်စေသည်။ ဝမ်း မြောက်ရွှၚ်လန်းစေသည်။','“မိဗောဓိသတ် ညာတ်ကောန်ဟွံချိုတ်ဂှ်တုဲ မကလိဂွံပိုန်ဂှ်တုဲ သီုပဳတိ သောမနုဟ် သ္ဍိုက်မၠိုက်ပ္ဍဲကောန် ဗွဲမလောန်ဂှ်တုဲ သီုမုက်မဂေါဝ် က္တဵုဗဒှ်ဂရိုၚ်ဂအီကဵုဗောဓိသတ် ဗွဲမလောန်ရ။” (၅၅ဝ။ ဇ—၃၉၈။ ဒု—၄၅၆')
,(172,2,3,'အရယ်အပြုံးကို ဖြစ်စေသည်။ (ဥမစာ) ဝမ်းသာပျော်ရွှၚ်စေသည်။ ဝမ်း မြောက်ရွှၚ်လန်းစေသည်။','၄၅၇။ အစွောံ။) = “ဘုရားလောၚ်း၏မိခၚ်သည် သားမသေဘဲ စည်းစိမ်ဥစ္စာရသည်ကိုမြၚ်၍ ပီတိသောမနဿဖြင့် သား­အလွန်ချစ်မြတ်နိုး၍ ရွှၚ် ကြည်သောမျက်နှာဖြင့် သားနှင့်တကွ အရယ်အပြုံးကို ဖြစ်စေ၏။”')
,(173,2,3,'(တစ်စုံတစ်ခုသော အကြောၚ်းအရာကို) ပြောဆိုဆွေးနွေးသည်။','“ဂမှဳဂမၠိုၚ် ကၠုၚ်ကောံပ္ဍဲဇြပ်ဓဝ်တုဲ က္တဵုဗဒှ်ဂလာန် (စပ်ကဵုသၟိၚ်ပဿိုန်ရ။)” (ဇ—၄၉၅။ အစွောံ။) = “ရ ဟန်းတို့သည် တရားသဘၚ်­ လာရောက်စုဝေး၍ ကောသလမၚ်းအကြောၚ်းကို ပြောဆိုဆွေးနွေး ကြကုန်၏။”')
,(175,2,1,'၁။ ပွင့်ချပ်။ ပွင့်ဖတ်။','ကထိုက်ပ္ကဴ = ပန်းပွင့်ချပ်။')
,(175,2,1,'၁။ ပွင့်ချပ်။ ပွင့်ဖတ်။','၂။ တန်ဆောၚ်မုန်းလ။')
,(175,2,1,'၁။ ပွင့်ချပ်။ ပွင့်ဖတ်။','‘က ထိုန်’ လည်းရှု။')
,(175,2,1,'၁။ ပွင့်ချပ်။ ပွင့်ဖတ်။','“ပ္ဍဲတိဗ္ၚညးဒြာတ်မ ပ္ဍဲဂိတုကထိုက်ဂှ် ရဴမသြောံဂှ် ဍေံမကၠုတ်တိုန်ကီု—။”(ဇ— ၂၆၁။ အစွောံ။) = “လယ်­ပျိုးအပ်သော တန်ဆောၚ်မုန်းလ­ ယူ၍ထားအပ်သောမျိုးစေ့သည် ပေါက်သကဲ့သို့—။” (ညောၚ်ကန်)')
,(176,2,3,'၁။ အလုံးဖြစ်အောၚ်လုပ်သည်။','ကထေၚ်မဂဝေၚ် = လောက်စာလုံးလုံးသည်။')
,(176,2,3,'၁။ အလုံးဖြစ်အောၚ်လုပ်သည်။','၂။ (အဝတ်အၚ်းကျီ)တွန့်သည်။')
,(176,2,3,'၁။ အလုံးဖြစ်အောၚ်လုပ်သည်။','“ပလောအ်ကထေၚ်အိုတ်ရ။” = “အၚ်းကျီတွန့်ကုန်ပြီ။”')
,(177,2,18,'(န) ၁။ ကထိန်။','သ္ၚာကထိုန် = ကထိန်သၚ်္ကန်း။')
,(177,2,18,'(န) ၁။ ကထိန်။','၂။ တန်ဆောၚ်မုန်းလ။')
,(177,2,18,'(န) ၁။ ကထိန်။','တန်ဆောၚ်မုန်းလကို မွန်ဘာသာတွၚ် ‘ကထိုက်’ ဟုလည်းခေါ်သည်။')
,(182,2,1,'ကဒတ်ဥ။','“ကဒါတ်ဗက်ဗျ ကောန်ဗက်မိမ” (မွန်စကားပုံ) = “ကဒတ်ကောၚ်းမ ကောၚ်း ကဒတ်မျိုးဥကို လိုက်၍ဖြစ်သည်။ သားသမီးကောၚ်းမကောၚ်း မိဘကို လိုက်၍ဖြစ် သည်။” (မြန်မာဝေါဟာရ ‘ကဒတ်’ သည် မွန်ဝေါဟာရ ‘ကဒါတ်’ မှ ဆၚ်းသက်လာသည်။)')
,(182,2,1,'ကဒတ်ဥ။','၂။ အသည်း။ (ခေတ်ဟောၚ်းသုံး)')
,(183,2,1,'ကတွတ်သီး။','ယိုဟ်ကဒေါတ် = ကဒွတ်ယို။ (မြန်မာဝေါဟာရ ‘ကတွတ်’ သည် မွန်ဝေါဟာရ ‘ကဒေါတ်’ မှ ဆၚ်းသက်လာသည်။)')
,(185,2,1,'၁။ ကတော့။','၂။ (ငှက်ပျောစသည်၏) အဖူး။')
,(185,2,1,'၁။ ကတော့။','ဂဒအ်ဗြာတ် = ၁။ ငှက် ပျောဖူး။ ၂။ ခြေသလုံး။')
,(186,2,3,'လိမ်လည်ထိမ်ဝှက်သည်။ မဟုတ်မမှန်ပြောဆိုသည်။','“ယွံသၟိၚ် ဣန်၊ ဂလာန်ကနိက်မုသာဂှ် မရာတ်ဟီုရောၚ်သွံ။” (၅၅ဝ။ ဇ—၃ဝ၁။ ဒု—၁၂၈။ အစွောံ။) = “သိကြားမၚ်း၊ လိမ်လည်ထိမ်ဝှက်သော မုသားစကားကို သၚ်မၚ်းကြီး ပြောဆိုဘိသည်တကား။”')
,(187,2,3,'မုသားဆိုသည်။ မဟုတ်မမှန်ပြောဆို သည်။','“ယွံညးမပြဲ၊ ဂကူပိုဲဝွံဂှ် ဓဝ်ကုသလကမ္မပထစှ်ဂှ် ပ္အာတဴရ။ ဂလာန်ကဏိက်လအိက်ဂှ် ဆအယာံမာတ်ဂရိုၚ်ပွေၚ်ကီုလေဝ် ပိုဲဟွံဂွံဟီု၊ ——။” (၅၅ဝ။ ဇ—၄၄၇။ ၇—၂၁။ အစွောံ။) = “ဆရာ၊ ငါတို့သည် ဒါနသီလအစရှိသော ကုသလကမ္မပထ တရားဆယ်ပါးကို ကျင့်ကုန်၏။ မ ဟုတ်မမှန်သောစကားကိုလည်း (ရယ်ရွှၚ်ဖွယ်သဘောမျှလည်း) မဆိုကုန်။ ——။” (၅၅ဝ။ တ— ၆၇ဝ။ ညောၚ်ကန်။)')
,(188,2,1,'ချၚ်ရွေးပမာဏ။','ထဝ်မွဲကနန် = ရွှေတစ်ချၚ်ရွေး။ (ဇ—၄။ အစွောံ။ ညောၚ်ကန်။)')
,(189,2,21,'ဆောက်လုပ်သည်။ တည်သည်။ ဖန်တီးသည်။','ကနှံပြကိုဟ် = ကျမ်းပြု သည်။')
,(189,2,21,'ဆောက်လုပ်သည်။ တည်သည်။ ဖန်တီးသည်။','(န) မုန့်တီ။')
,(189,2,21,'ဆောက်လုပ်သည်။ တည်သည်။ ဖန်တီးသည်။','‘ခၞံ’ ရှု။')
,(191,2,3,'လျှော်ဖွပ်သည်။','ကပိုက်ပလောအ် = အၚ်းကျီလျှော်ဖွပ်သည်။')
,(192,2,1,'အကြော်။','ကပံၚ်လဵု = ဗူးသီးကြော်။')
,(194,2,1,'စားပွဲခုံ။','‘လဗံက်’ ရှု။')
,(197,2,1,'၁။ ရေကန်။','၂။ ကမာကောၚ်။ ခရုကမာ။ (မြန်မာဝေါဟာရ ‘ကမာ’ သည် မွန်ဝေါဟာရ ‘ကၟာ’ မှ ဆၚ်းသက်လာသည်။')
,(197,2,1,'၁။ ရေကန်။','၃။ အမြွှာ။')
,(197,2,1,'၁။ ရေကန်။','ကောန်ကၟာ = အမြွှာကလေး။')
,(198,2,1,'အမိုး။','ကၟဳစိၚ် = အိမ်ခေါၚ်အမိုး။')
,(198,2,1,'အမိုး။','(ကြိ) အမိုးမိုးသည်။')
,(198,2,1,'အမိုး။','ကၟဳသ္ၚိ = အိမ်မိုး သည်။')
,(200,2,1,'၁။ (တိရစ္ဆာန်)အထီး။','ဂၠဴကၟက် = နွားထီး။')
,(200,2,1,'၁။ (တိရစ္ဆာန်)အထီး။','၂။ အဆွဲ။')
,(200,2,1,'၁။ (တိရစ္ဆာန်)အထီး။','ကၟက်မန်စှ်သာ် = မွန်စာရှိအဆွဲဆယ်မျိုး။')
,(200,2,1,'၁။ (တိရစ္ဆာန်)အထီး။','နကၟက် = ဆွဲတောၚ်း။')
,(205,2,1,'အခေါၚ်း။','ကမော်ဆု = သစ်ခေါၚ်း။')
,(206,2,3,'(ရေစသည်) ခပ်သည်။ ၚၚ်သည်။','ကၟံက်ဍာ် = ရေခပ်သည်။ ရေၚၚ်သည်။')
,(206,2,3,'(ရေစသည်) ခပ်သည်။ ၚၚ်သည်။','“သြောအ်ဂှ် ကၟံက်စုတ်ပ္ဍဲနညိ။” = “စပါးကို တောၚ်းထဲသို့ ခပ်ထည့်ပါ။”')
,(207,2,1,'၁။ နံရံ။ တံတိုၚ်း။','ကၟာၚ်ဍုၚ် = မြို့ရိုး။')
,(207,2,1,'၁။ နံရံ။ တံတိုၚ်း။','ကမာၚ်ကျာ် = ဘုရားဝၚ်းတံ တိုၚ်း။')
,(207,2,1,'၁။ နံရံ။ တံတိုၚ်း။','၂။ အုန်းပၚ်တက်ရာတွၚ်သုံးသော ခြေတွၚ်စွပ်သည့်ဂွၚ်း။ ဆၚ်ထူး။')
,(208,2,1,'အိမ်ကပြၚ်။','ကမေၚ်ဂတမုက်သ္ၚိ = အိမ်ရှေ့ကပြၚ်။')
,(208,2,1,'အိမ်ကပြၚ်။','ကမေၚ်ဖဴ = အိမ် နောက်ဖေးကပြၚ်။')
,(209,2,3,'အမြစ်မှကျွတ်လန်သည်။—စေသည်။','“လဗိုတ်ကျာဇၞော်ဒြဟတ် ပိုက်ကၠုၚ်တုဲ တၞံဆုမတဴပ္ဍဲဝါတဂါ — မွဲတၞံၜါတၞံတံဂှ် ဒေါမ်ကဝ်ကမိုၚ်အာ သီုရိုဟ်သီုတၞံရ။” (ဇ—၇၄။ အစွောံ။) = “လေပြၚ်းမုန်တိုၚ်းတိုက်ခတ်လတ်သော် လွၚ်ပြၚ်­တည်သော တစ်ပၚ်နှစ်ပၚ်တည်းသော သစ် ပၚ်တို့သည် လဲပြိုကျိုးကျကုန်၍ အပၚ်ရောအမြစ်ပါ ကျွတ်လန်ကုန်၏။”')
,(209,2,3,'အမြစ်မှကျွတ်လန်သည်။—စေသည်။','“ကျာဒမြာတ် ကၟိုၚ် ဖျေံတၞံဆုမွဲတၞံရ။” = “လေပြၚ်းသည် သစ်ပၚ်တစ်ပၚ်ကို အမြစ်မှ ကျွတ်လန်သွားစေသည်။”')
,(210,2,1,'မြက်။','“ကမတ်တမြံၚ် ဂၠဴညးစဖအိုတ်ကၠေံတုဲ ကမတ်မတိုန်တၟိဂှ် ဂၠဴပိုဲမဂွံစရ။” (၅၅ဝ။ ဇ—၁။ ပ—၂။ အစွောံ။) = “ရှေ့မှသွားသောနွားတို့သည် ဟောၚ်းကုန်ကြမ်းကုန်သော မြက်တို့ကို စားရကုန်၏။ ငါတို့၏နွားတို့သည် တဘန်ပေါက်ကုန်သော ချိုသောမြက်တို့ကို စား ရကုန်လတ္တံ့။” (၅၅ဝ။ ပ—၁ဝ။ ညောၚ်ကန်။)')
,(210,2,1,'မြက်။','“ပတွဵုနူသၟိၚ် မဂိုၚ်ကေတ်ကၠေံအာဲကၟာဲဂှ်တုဲ (စိၚ်ဗြဴဗျုဂှ်) ကၟတ်သၠဆုတံဂှ် မဒးဂၠာဲစပ္ဍဲဂြိုပ်တုဲ သီုဒဒိုက် မဂွံဂျိုၚ်လမျီုရ။” (၅၅ဝ။ ဇ—၄ဝ၉။ ဒု—၅ဝ၈။ အစွောံ။) = “(မၚ်းသည် ဆၚ်အိုမ၏ စည်းစိမ်အခြံအရံကို သိမ်းယူ၏။) ထိုအခါမှစ ၍ ကိုးကွယ်ရာမရှိသည်ဖြစ်၍ တော­ မြက်သစ်ရွက်တို့ကိုစားလျက် (ဆၚ်းရဲစွာ) အသက်ကို မွေးရ၏။” (၅၅ဝ။ တ—၃၃၇။ ညောၚ်ကန်။)')
,(224,2,1,'လၚ်းတငှက်။','‘တၟာတ်’ ဟုလည်းရေးသည်။')
,(224,2,1,'လၚ်းတငှက်။','(ကြိ) ပိတ်သည်။')
,(224,2,1,'လၚ်းတငှက်။','“က မာတ်ထောံတရၚ်ညိ။” = “တံခါးပိတ်လိုက်ပါ။”')
,(224,2,1,'လၚ်းတငှက်။','ကမာတ်ကလောန် = အလုပ်ပိတ်သည်။')
,(224,2,1,'လၚ်းတငှက်။','ကမာတ်ဖျာ = စျေးပိတ်သည်။')
,(224,2,1,'လၚ်းတငှက်။','ကမာတ်ဘာ = ကျောၚ်းပိတ်သည်။')
,(224,2,1,'လၚ်းတငှက်။','ကမာတ်ရုၚ် = ရုံး ပိတ်သည်။')
,(226,2,3,'မျက်စိပိတ်သည်။ မျက်မှောၚ်ချသည်။','“အလဵုအသဳတၠအဝဵုပၞာန် ဗၟာ(နဝတ)ဂှ် ကၟာတ်လဝ်မတ်ညးဍုၚ်ကွာန် ဟွံကဵုတီညာတ်ဒဒှ်မဍာံပြရ။” = “မြန်မာစစ်အာဏာ ရှၚ်အစိုးရ(နဝတ)သည် ပြည်သူများအား အဖြစ်မှန်ကိုမသိစေရန် မျက်မှောၚ်ချထား၏။”')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','“ကၟန်လဝ်ညိ။” = “အားတၚ်းထားပါ။”')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','(ကြိဝိ) ၁။ ခပ်မြန်မြန်။ ခပ်သုတ်သုတ်။ အလျၚ်စလို။')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','“ကၟန်ကြဴကြာတ်ထၟာဲပ္ၚာန်တုဲ အာပေဲါ ရ။” = “အိုးခွက်ပန်းကန်များကို ခပ်သုတ်သုတ်ဆေးကြောပြီး ပွဲသွားကြသည်။”')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','“ဗောဓိ သတ်ပန်ဏာကံတ္ၚဂှ် သၟိၚ်ထပှ်က္ဍိုၚ်ဗ္တာၚ် ညာတ်လိက်ပ္ဍဲသၠကံဂှ်တုဲ ဖေက်ဘဲဂစိုတ်တုဲ ကၟန်ဒဴစဴအာ ကၠေံအိုတ်ရ။” = “ဘုရားလောၚ်းသည် လေးမြားပစ်လွှတ်လိုက်ရာ ခုနစ်ပြည်ထောၚ်သောမၚ်းတို့ သည် မြားရွက်ပါစာကိုမြၚ်၍ သေဘေးမှကြောက်ကုန်၍ အလျၚ်အမြန်ပြေးလေကုန်၏။”')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','၂။ တၚ်းကျပ်စွာ။ ခိုၚ်မြဲစွာ။')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','“ရပ်လဝ်ကဵုကၟန်မံၚ်။” = “မြဲမြဲကိုၚ်ထားပါ။”')
,(227,2,3,'အားစိုက်သည်။ အားတၚ်းသည်။','“ဒကိုပ်ပလၚ်ဂှ် က ဝဲကၟာတ်လဝ်ကၟန်အာတုဲ ပံက်ဝါတ်ရ။” = “ထိုပုလၚ်းအဖုံးကို ရစ်လှည့်၍ ပိတ်ထားသည်မှာ တၚ်းကျပ်လွန်းသဖြင့် ဖွင့်ရန်ခက်သည်။”')
,(229,2,3,'ခြေလက်ဖြင့်ဖက်တွယ်၍ တက်ဆၚ်းသည်။','“တၞံကြုက်ဇၞော်ဂှ် တၞဟ်န ကၟေန်ဂွါန်တိုန် ဟွံလောဲသွာရ။” = “ထိုသရက်ပၚ်ကြီးသည် ဖက်တွယ်တက်ရန် မလွယ်ကူပါ။”')
,(230,2,20,'‘ကမန်','ကၟန်’ (ကြိ')
,(230,2,20,'‘ကမန်','ကြိဝိ)နှင့်အတူတူ။')
,(230,2,20,'‘ကမန်','“နာ်ဖေက်သပဝ်တုဲ က မောန်ဒြေပ်ဒဴအာကၠေံရ။” (ဇ—၁၅၄။ အစွောံ။) = “နဂါးသည် ဂဠုန်ကိုမြၚ်သော် ကြောက်၍ အမြန်ထွက်ပြေးသွား၏။”')
,(231,2,1,'တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။','ကၟိုန်ပိုတ်၊ ကၟိုန်ပြိုဟ် = တာတမံ ကျိုးပေါက်သည်။')
,(231,2,1,'တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။','ကၟိုန်ခံက် = လယ်ကွက်ဆည်ရိုး။ လယ်ကွက်တမံ။')
,(231,2,1,'တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။','ကၟိုန်ဇဵုကၟာ = ကန် ပေါၚ်ဆည်ရိုး။')
,(231,2,1,'တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။','ကၟိုန်ဒဝိုၚ်၊ ကၟိုန်ဗွိုၚ် = ပတ်လည်ကန်ဆည်ရိုး။ ကန်ပေါၚ်ရိုးတမံ။')
,(231,2,1,'တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။','ကၟိုန် သာတ်က = ငါးပက်တမံ။ ငါးပက်ကန်ဆည်။')
,(234,2,3,'တစ်ရှိန်တည်း အရှိန်ပြၚ်းသည်။ တစ်ဟုန်တည်း အဟုန်ပြၚ်းသည်။','ကမိုပ် ကၠုၚ် = တစ်ဟုန်တည်းလာသည်။ ဒေါမောနှင့်လာသည်။')
,(235,2,1,'ကြယ်သီး။','ကမောံပလောအ် = အၚ်းကျီကြယ်သီး။')
,(240,2,3,'ပခုံး­ချိတ်ဆွဲသည်။ လွယ်သည်။','ကၟာဲလဝ်ထိုၚ် = အိတ်ကိုလွယ်ထားသည်။')
,(240,2,3,'ပခုံး­ချိတ်ဆွဲသည်။ လွယ်သည်။','ကၟာဲလဝ်ဂၠိက် = ပုဆိုးကွၚ်းသိုၚ်း၍ ပခုံး­လွယ်ထားသည်။ (ကလေး)')
,(241,2,1,'ဧည့်သည်။','ကၟုဲပလုၚ် = ရပ်ဝေးမှလာသောဧည့်သည်။')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','ကၟဝ်မၚ်ဂၠန် = မန်ကျည်းရွက်နု။')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','(ကြိ) ၁။ (သစ် ပၚ်) ရွက်နုထွက်သည်။ အညွန့်ထွက်သည်။')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','“တၞံကြုက်ဂှ် ကၟဝ်ဒၟံၚ်ဣရ။” = “ထိုသရက်ပၚ် သည် ရွက်နုထွက်နေပြီ။”')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','၂။ မည်တွန်တောက်တီးသည်။ ဗျစ်တောက်ဗျစ်တောက်ပြောဆို သည်။')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','၃။ ကမ္ဗလာ။')
,(242,2,1,'အရွက်နု။ ပုရစ်။ အညွန့်။','‘ကမှဝ်’ ရှု။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','ကမဵုတၞံပ္ကဴ = ပန်းပၚ်ချုံပုတ်။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','ကမဵုဝါၚ်ဗိုၚ် = စပါးလၚ် ချုံ။ စပါးလၚ်ရုံ။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','၂။ ကွမ်းဝါးဖတ်။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','(စည်း) တစ်ချုံ။ တစ်ရုံ။ တစ်စု။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','ချောဲဒဇိပ်မွဲကၟဵု = နေစာမြက်စုတစ်စု။')
,(243,2,1,'၁။ ချုံ။ အရုံ။ အစု။','ဒုန်ၜါကၟဵု = ဝါးနှစ်ရုံ။')
,(245,2,1,'တံမြက်စည်း။','ကွဟ်ကၟဟ်၊ တွံကၟဟ် = တံမြက်စည်းလှည်းသည်။')
,(246,2,1,'အခေါၚ်း။ သစ်ခေါၚ်း။','ခမှော်ဆု၊ ကမှံက်ဆု၊ ကမှော်ဆု = သစ် ခေါၚ်း။')
,(246,2,1,'အခေါၚ်း။ သစ်ခေါၚ်း။','“(ဗောဓိသတ်ဒေဝတဴ ပရုပ်ဒကုဲမွဲတုဲ) လောပ်အာပ္ဍဲကမှော်ဆု—။” (ဇ—၁၂၁။ အ စွောံ။) = “ဘုရားလောၚ်းနတ်သည် ပုတ်သၚ်အသွၚ်ဖန်ဆၚ်း၍ သစ်ခေါၚ်းထဲသို့ ဝၚ်သွား၏။”')
,(246,2,1,'အခေါၚ်း။ သစ်ခေါၚ်း။','“ဆုဝွံ ခိုဟ်ရောၚ်ဂး၊ လၟုဟ်ဝွံ ဒှ်ဒၟံၚ်ကမှံက်ရောၚ်သွံ။” (ဇ—၁၂၁။ အစွောံ။) = “ဤသစ်ကို ကောၚ်းသည်ဟု ထၚ်ခဲ့၏။ ယခုမူ အခေါၚ်းပေါက်နှင့် ဖြစ်နေပါလား။”')
,(246,2,1,'အခေါၚ်း။ သစ်ခေါၚ်း။','“ပ္ဍဲကမှော်ဆုမွဲဂှ် ဇြုံ ဇာတ်မွဲနွံ။” (ဇ—၁၆၅။ အစွောံ။) = “တခုသောသစ်ခေါၚ်း­ မြွေသည်နေ၏။” (ညောၚ်ကန်)')
,(247,2,4,'(ထမၚ်း၊ ဟၚ်းစသည်) အအေးဖြစ်သော။ အကျန်ဖြစ်သော။','ဍာ်ကမုဟ် = ရေအေး။')
,(247,2,4,'(ထမၚ်း၊ ဟၚ်းစသည်) အအေးဖြစ်သော။ အကျန်ဖြစ်သော။','ပုၚ်ကမုဟ် = ထမၚ်းကျန်။ ထမၚ်းကြမ်း။')
,(247,2,4,'(ထမၚ်း၊ ဟၚ်းစသည်) အအေးဖြစ်သော။ အကျန်ဖြစ်သော။','‘လမုဟ်’ ဟုလည်း ရေးထုံးရှိသည်။')
,(249,2,1,'ပဲခွပ်။ ဓါးမ။ (ပါဠိ—တစ္ဆနဳ)','(ကြိ) ဆွဲသည်။ ၚၚ်သည်။')
,(249,2,1,'ပဲခွပ်။ ဓါးမ။ (ပါဠိ—တစ္ဆနဳ)','“ဍေံကၟေအ် လဝ်ကၞာၚ်ဆုဂှ်ရ။” = “သူသည် ထိုသစ်ကိုၚ်းကို ဆွဲၚၚ်ထားသည်။”')
,(250,2,1,'ရဟန်း။','‘ဂမှဳ’')
,(250,2,1,'ရဟန်း။','‘ခမဳ’ နှင့်အတူတူ။')
,(252,2,1,'အၚုံ။ အဖူူး။','ခၟောမ်ပ္ကဴ = ပန်းအဖူးအၚုံ။')
,(254,2,1,'ဥ။','ကမှာဲစာၚ် = ကြက်ဥ။')
,(254,2,1,'ဥ။','ကမှာဲကြဴ = ပိန်းဥ။')
,(255,2,1,'ကမ္ဗလာ။ သားမွေးစသည်ဖြင့် ရက်သောအထည်။','“ဗောဓိသတ်သ ပေါတ်ကမှဝ်ဂှ်တုဲ ‘ပဏေတ်ကၞိကိတ်နွံညိအဴ’ ဗောဓိသတ်ဂး။” (ဇ—၄၆၃။ အစွောံ။) = “ထို (ဘုရားလောၚ်း)သုခမိန်သည် ကမ္ဗလာတို့ကိုလည်း လက်ဖြင့်သုံးသပ်၍ ‘ဤကမ္ဗလာဝယ် တစ်ခု သောအရပ်­ ကြွက်ခဲရာသည်ရှိ၏’ ဟုဆို၏။” (ညောၚ်ကန်)')
,(255,2,1,'ကမ္ဗလာ။ သားမွေးစသည်ဖြင့် ရက်သောအထည်။','‘သၞာပဏ္ဍုကမှဝ်’ လည်းရှု။')
,(257,2,3,'ရှုံးစေသည်။','“နာဲဗစာဂှ် သ္ဂုတ်သွာတ်သၞောဝ် ဟွံဒှ်ဗဗွဲဓဝ်၊ အမှုဇၞးဂှ် ကယျ ကၠေံရ။” = “ထိုတရားသူကြီးသည် မတရားသဖြင့် တရားဆုံးဖြတ်၏၊ နိုၚ်သောအမှုကို ရှုံးစေ ၏။”')
,(257,2,3,'ရှုံးစေသည်။','(န) ရှုံးခြၚ်း။ အရှုံး။')
,(257,2,3,'ရှုံးစေသည်။','“(ပ္ဍဲသၟိၚ်ၜါမစၞေဟ်တဴဂှ်) ကယျဇနးမ္ဂးဂှ် သ္ဇိုၚ်သတီသန်။” (ဇ— ၃ဝ၁။ အစွောံ။) = “မၚ်းနှစ်ပါးတို့၏စစ်ထိုးခြၚ်း­ အရှုံးအနိုၚ်(ရှုံးခြၚ်းအောၚ်ခြၚ်း)မည်သည်ကို သိနိုၚ်ခဲလှ၏။”')
,(257,2,3,'ရှုံးစေသည်။','‘ကျ’ (ကြိ)၊ ‘ကမျ’ (န')
,(257,2,3,'ရှုံးစေသည်။','နဝိ)တို့လည်းရှု။')
,(258,2,3,'ကွာကျသည်။ ကွာကျစေသည်။','“ဒၞာဲလံက်လဝ်ဍာ်ဂဥုဲဂှ် ကှ်အာတုဲ ဍာ် ဂဥုဲကယျာတိတ်အိုတ်ရ။” = “ဆေးသုတ်ထားသောနေရာတွၚ် ခြောက်ပြီး ဆေးတွေကွာထွက် ကုန်ပြီ။”')
,(258,2,3,'ကွာကျသည်။ ကွာကျစေသည်။','“သၟဝ်ဒကဝ်ဂှ် အဲစွံလဝ်သြန်မွဲကၠံ ကယျာရံၚ်ဒကဝ်ညိ။” = “ဖျာအောက်မှာ ငွေတစ် ရာ ငါထားထားတယ်၊ ဖျာကိုခွာကြည့်ပါ။”')
,(259,2,1,'ဝတ္ထုပစ္စည်း။','ကယျာဆု = သစ်ဖြင့်ပြုလုပ်ထားသော ဝတ္ထုပစ္စည်း။')
,(259,2,1,'ဝတ္ထုပစ္စည်း။','ကယျာတိ = မြေထည်ပစ္စည်း။')
,(259,2,1,'ဝတ္ထုပစ္စည်း။','‘ကြိယာ’ ရှု။')
,(262,2,3,'စိုစွတ်သည်။ စွတ်စိုချွဲကျိသည်။ ကယီသည်။','“ဟာဲကၠိက်အယုတ်၊ — လၟုဟ် ဝွံ ဗှ်ေကယဳဒၟံၚ်ကဵုအသုဘ ဂပ်ဂဝ်က္ဍုဟ်ရောၚ်” ဇာဒိသိုၚ်ဂး။ (ဇ—၁၅၃။ အစွောံ။) = “ဟယ် ဝက်ယုတ်၊ ယခုအခါ နင့်ကိုယ်သည် စက်ဆုပ်ဖွယ်ကောၚ်းသော မစၚ်ဖြင့်စွတ်စိုပေကျံနေ၏” ဟု ခြၚ်္သေ့ဆို၏။')
,(263,2,3,'စိုစွတ်သည်။ စွတ်စိုပေကျံသည်။','“ညးဂှ် ကယဳကယဝ်စုတ် အလုံသ္ၚိဝွံရော။” (ဇ—၄၁၇။ အစွောံ။) = “အိမ်အလုံး­ကြဲ၍ အဘယ်သူသည် စိုစွတ်ပေကျံ အောၚ် ပြုထားဘိသနည်း။”')
,(272,2,1,'ဘုရားအနေကဇာ။','ထောံကယျောၚ်ကျာ် = ဘုရားအနေက ဇာတၚ်သည်။')
,(272,2,1,'ဘုရားအနေကဇာ။','‘ပ္တိုန်အယောၚ်ကျာ်’ ဟူ၍လည်း အရေးရှိသည်။')
,(273,2,1,'အဆၚ်တန်ဆာ။','(ကြိ) ဆၚ်ယၚ်ပေးသည်။')
,(273,2,1,'အဆၚ်တန်ဆာ။','“ကၞုဲမွဲဂှ် ကယိုၚ်လဝ်တုဲ န ဇိုၚ်ကဵုဍေံကွာ်အာတုဲ—။” (ဇ—၂၅၇။ အစွောံ။) = “မျောက်တစ်ကောၚ်ကို ဆၚ်ယၚ်ပေးပြီးလျှၚ် ခြေနှစ်ဖက်တို့ဖြင့် လျှောက်သွားစေ၏။”')
,(274,2,1,'အလှအဆၚ်တန်ဆာပစ္စည်း။','“ဂၞိန်ယာတ်ကယိုၚ်ကယဝ်အဲ တံဂှ် ကေတ်နၚ်ညိ။” = “ငါ၏အဝတ်အစားအဆၚ်တန်ဆာတို့ကို ယူဆောၚ်လာပါ။”')
,(274,2,1,'အလှအဆၚ်တန်ဆာပစ္စည်း။','(ကြိ) အလှဆၚ်ပေးသည်။ ဝတ်စားဆၚ်ယၚ်ပေးသည်။ တန်ဆာဆၚ်စေသည်။')
,(274,2,1,'အလှအဆၚ်တန်ဆာပစ္စည်း။','“ဇကုဗောဓိသတ်ဂှ် ဂ္ညိ ဂ္ညာတ်ကယိုၚ်ကယဝ်တုဲ (သၟိၚ်အိန်)ပတိုန်လဝ်လတူက္ဍိုပ်စိၚ်ရ။” (ဇ—၁၉၄။ အစွောံ။) = “သိ ကြားမၚ်းသည် ဘုရားလောၚ်းကို ဝတ်စားတန်ဆာဆၚ်ယၚ်ပြီးလျှၚ် ဆၚ်ဦးခေါၚ်းထက်­ တၚ် ထား၏။”')
,(274,2,1,'အလှအဆၚ်တန်ဆာပစ္စည်း။','“(သၟိၚ်တုန်) ကောန်ဗြဴပန်ဂှ် ကယိုၚ်ကယဝ်ဗွဲမဒးရးတုဲ ပ္ဍိုက်စုတ်ပ္ဍဲကွဳရတ်မပြဲတုဲ —။” (ဇ—၃ဝ၁။ အစွောံ။) = “(မၚ်းသည်) ထိုလေးယောက်ကုန်သောသမီးတို့ကို တန်ဆာဆၚ် စေ၍ ယာဉ်ပေါၚ်းချုပ်စီးစေ၍—။” (ညောၚ်ကန်)')
,(275,2,1,'ငြၚ်းခုံခြၚ်း။','က္တဵုဒှ်ကယာန် = အငြၚ်းဖြစ်ပွားသည်။')
,(275,2,1,'ငြၚ်းခုံခြၚ်း။','(ကြိ) ငြၚ်းခုံ သည်။ ငြၚ်းဆိုသည်။')
,(275,2,1,'ငြၚ်းခုံခြၚ်း။','“အရေဝ်အပါဂှ် ဍာံပြတဴရ၊ လ္ပကယာန်ကဵုအပါညိ။” = “အဖေ့စကား သည် မှန်ကန်သည်။ အဖေ့ကို မငြၚ်းပါနှင့်။”')
,(278,2,1,'ငြၚ်းခုံခြၚ်း၊ အငြၚ်းအခုံ။','က္တဵုဒှ်ကယျာန်ဓဝါတ် = အငြၚ်းအ ခုံဖြစ်ပွားသည်။')
,(278,2,1,'ငြၚ်းခုံခြၚ်း၊ အငြၚ်းအခုံ။','“ကောန်သၟိၚ်ပန်ဂှ် တၞဟ်တၞဟ်ဟီုတုဲ ဒှ်ကယာန်ဒဝါတ်ကဵုရၚ်သ္ကံ—။” (ဇ—၂၄၈။ အစွောံ။) = “မၚ်းသားလေးယောက်တို့သည် တစ်ခြားစီပြောဆိုကုန်၍ အငြၚ်းအခုံဖြစ်ကြကုန် ၏။”')
,(278,2,1,'ငြၚ်းခုံခြၚ်း၊ အငြၚ်းအခုံ။','(ကြိ) ငြၚ်းခုံသည်။')
,(281,2,1,'အခေါက်လျှော်ကို ခေါၚ်းလျှော်ရာတွၚ် သုံးရသောချုံနွယ်ပၚ်။ တရော်။','(ကြိ) တစ်ခုခုသောဒဏ်ကို ခံရပါများသောကြောင့် မှတ်သွားသည်။ ကျွတ်သွားသည်။')
,(281,2,1,'အခေါက်လျှော်ကို ခေါၚ်းလျှော်ရာတွၚ် သုံးရသောချုံနွယ်ပၚ်။ တရော်။','“ဒး တက်လဝ်ဂၠိုၚ် ကယျဝ်အာဣရ။” = “ရိုက်ခံထိပါများ၍ မှတ်သွားပြီ။”')
,(281,2,1,'အခေါက်လျှော်ကို ခေါၚ်းလျှော်ရာတွၚ် သုံးရသောချုံနွယ်ပၚ်။ တရော်။','‘တယျဝ်’ ဟုလည်း ရေးသည်။')
,(282,2,3,'လှပအောၚ်လုပ်သည်။ အလှဆၚ်သည်။','“မၞိဟ်ကျေဝ်ကျေဝ် ဟွံဒးက ယျေဝ်ဂၠိုၚ်ရ။” = “လှသောသူသည် များစွာအလှပြၚ်ရန် မလိုပါ။”')
,(282,2,3,'လှပအောၚ်လုပ်သည်။ အလှဆၚ်သည်။','“သၟိၚ်အလဵုအသဳပၞာန်ဗၟာဝွံ ဖံက်ဂၠံၚ်ကၠောန်ဒဒန် တဵုဥဒျာန်ကၠအ်ပ္ကဴ သိုၚ်သ္ၚိတိုက်သမၠုၚ်တုဲ ၜိုန်ကယျေဝ်လဝ်ဍုၚ်ကီုရ၊ ညးဍုၚ် ကွာန်တအ် ဟွံမွဲကဵုအခေါၚ်ဗၠးၜးမ္ဂး ဍုၚ်ဂှ်ရှ်သာဟွံမွဲရ။” = “မြန်မာစစ်အစိုးရသည် လမ်းဖောက် တံတားခၚ်း ဥယျာဉ်ပန်းခြံစိုက် မြင့်မားသောတိုက်တာများဆောက်၍ တိုၚ်းပြည်ကို အလှဆၚ် သော်လည်း ပြည်သူပြည်သားများ လွတ်လပ်မှုမရှိလျှၚ် ထိုတိုၚ်းပြည်သည် အနှစ်သာရမရှိပေ။”')
,(283,2,1,'၁။ နွယ်တန်းသီး။','၂။ မျှော်စၚ်။')
,(283,2,1,'၁။ နွယ်တန်းသီး။','(ကြိ)၊ ကိုၚ်းသည်။ ညွတ်သည်။')
,(283,2,1,'၁။ နွယ်တန်းသီး။','“ကယျောဝ်ဇကုတုဲ ၜှ်ပ္ကဴရ။” = “ကိုယ်ကိုကိုၚ်းပြီး ပန်းခူးသည်။”')
,(283,2,1,'၁။ နွယ်တန်းသီး။','“ကၞာၚ်ကြုက်ဇၞော်ဂှ် တ ယျောဝ်တိတ်အာဒၟံၚ် လ္ပာ်ကြုၚ်တေံရ။” = “သရက်ကိုၚ်းကြီးသည် ချောၚ်းဖက်ဆီသို့ ဖြာ ထွက်သွားသည်။”')
,(285,2,1,'၁။ မွန်ပျို့ကဗျာ။','လၚ်္ကာကယျဟ် = ပျို့ကဗျာလၚ်္ကာ။')
,(285,2,1,'၁။ မွန်ပျို့ကဗျာ။','၂။ (ကွတ်က ယျဟ်) = ရေတွက်ခြၚ်းအတတ်။ သချာVအတတ်။ (?) (ပါဠိ—ဂဏန)')
,(289,2,3,'ပါးအောၚ်လုပ်သည်။ လျော့ပါးစေသည်။ လျော့နည်းစေသည်။','“သ္ပလွဳ တၞဟ်န ကရဳကၠေံဓဝ်ရာဂတဏှာ။” = “တဏှာရာဂတရားကို လျော့ပါးစေရန်အလို့ငှာ အားထုတ်သည်”')
,(289,2,3,'ပါးအောၚ်လုပ်သည်။ လျော့ပါးစေသည်။ လျော့နည်းစေသည်။','‘ကြဳ’ (ကြိ)လည်းရှု။')
,(291,2,14,'(န) သနားကြၚ်နာခြၚ်း။ ကရုဏာ။','‘ကြုတ်ဏာ’ ဟုလည်း အနည်းအားဖြင့်တွေ့ ရသည်။')
,(295,2,3,'ညည်းတွားသည်။ ရေရွတ်သည်။ မြည်တမ်းသည်။','“သေဋ္ဌဳဗြဴ ယာံကရေကရောတ်တဴကဵု ကောန်တြုံတိဿဂှ်တုဲရ။” (ဇ—၁၄။ အစွောံ။) = “သူ ဋ္ဌေးမသည် သားတိဿနှင့် ၚိုကြွေးမြည်တမ်း၏။”')
,(296,2,1,'နောက်ဘက်။ နောက်ကျော။','(ဝိ) နောက်မှာ။')
,(297,2,3,'ကျောခိုၚ်းသည်။ စွန့်ပယ်သည်။','“ယွံမၞးတံ၊ ဒေဝဒတ်ဝွံ ကရဴကၠေံအ္စာရောၚ်။ ဒ စးကၠေံပါၚ်ကျာ်တြဲရောၚ်” ခမဳတံဂး။ (ဇ—၂၃၁။ အစွောံ။) = “ငါ့သျှၚ်တို့ ဒေဝဒတ်သည် ဆ ရာကို ကျောခိုၚ်းစွန့်ပယ်၏။ မြတ်စွာဘုရားစကားကို ဆန့်ကျၚ်၏။”')
,(298,2,3,'ကျောခိုၚ်းသည်။','“လ္ပကရဴစးကဵုအ္စာညိ။” = “ဆရာကို ကျောမခိုၚ်းပါနှင့်။”')
,(299,2,1,'မျက်ကွယ်ရာ။','“လ္ပသုၚ်အရက် ကရဴမတ်မိမညိ။” = “မိဘမျက်ကွယ် တွၚ် အရက်မသောက်ပါနှင့်။”')
,(301,2,3,'ခွဲခြမ်းသည်။','ကရေက်ဒုန် = ဝါးကိုခြမ်းသည်။')
,(301,2,3,'ခွဲခြမ်းသည်။','ကရေက်အှ်ော = ထၚ်းခွဲသည်။')
,(301,2,3,'ခွဲခြမ်းသည်။','(စည်း) တစ်ခြမ်း။ တစ်ပိုၚ်း။')
,(301,2,3,'ခွဲခြမ်းသည်။','အှ်ောပိကရေက် = ထၚ်းသုံးခြမ်း။')
,(302,2,1,'၁။ ချိုင့်ဝှမ်း။','ကရော်ဒဵု = တောၚ်ကြားချိုင့်ဝှမ်း။')
,(302,2,1,'၁။ ချိုင့်ဝှမ်း။','၂။ ခွက်။')
,(302,2,1,'၁။ ချိုင့်ဝှမ်း။','ကရော်ဍာ် = ရေ ခွက်။ (‘ခရော်’ ဟုလည်းရေးသည်။)')
,(303,2,1,'၁။ ရေသွယ်ရန် သွပ်၊ ဝါးစသည်ဖြင့် လုပ်ထားသောအရာ။ ရေတံလျှောက်။','ကရံက်သ္ၚိ = အိမ်အမိုးရေတံလျှောက်။')
,(303,2,1,'၁။ ရေသွယ်ရန် သွပ်၊ ဝါးစသည်ဖြင့် လုပ်ထားသောအရာ။ ရေတံလျှောက်။','၂။ နွယ်ပၚ်လျှောက်သောတန်း။')
,(303,2,1,'၁။ ရေသွယ်ရန် သွပ်၊ ဝါးစသည်ဖြင့် လုပ်ထားသောအရာ။ ရေတံလျှောက်။','၃။ ဓါးစသည် တွၚ် အလျားလိုက်ဖော်ထားသော အကြောၚ်း။ ပြော့ကြောၚ်း။ မျှော့ကြောၚ်း။')
,(304,2,3,'လိုက်ဖက်ကြည့်ကောၚ်းအောၚ် ဆၚ်ယၚ်ပေးသည်။','“ကောန်ၚာ်ဂှ် ကရိုက်လဝ်ကဵုပ လောအ်သာ်ဗ္ကေတ်ဂှ် ရံၚ်ကျေဝ်ကွေံကွေံရ။” = “အကျ·အနီရောၚ်ဖြင့် ကလေးနှင့်လိုက်ဖက်အောၚ် ဆၚ်ယၚ်ထားသည်မှာ ကြည့်၍အလွန်လှသည်။”')
,(304,2,3,'လိုက်ဖက်ကြည့်ကောၚ်းအောၚ် ဆၚ်ယၚ်ပေးသည်။','‘ကြိုက်’ (ကြိ)လည်းရှု။')
,(306,2,5,'စိတ်ကြိုက်။ စိတ်တိုၚ်းကျ။ စိတ်အလိုကျ။','“ဂၞိန်ယာတ်ပလောအ်ကျေဝ်ကျေဝ် နွံဒၟံၚ်ဂလိုၚ်၊ ဒၞာဲဒးကဵုမတ်ဂှ် ရုဲကေတ်ကရိုက်စိုတ်ရ။” = “အဆၚ်လှသော ထဘီအကျ·အဝတ်အ စား များစွာရှိသည်၊ ကြိုက်နှစ်သက်ရာကို စိတ်တိုၚ်းကျရွေးယူပါ။”')
,(306,2,5,'စိတ်ကြိုက်။ စိတ်တိုၚ်းကျ။ စိတ်အလိုကျ။','“ပ္ကဴဒကှ်တၠအဲဂှ် ဆကရိုက် စိုတ်သၟိက်ကဵုဂှ် မွဲဍောၚ်ၜါဍောၚ်လေဝ်ကဵုဒှ်ရ ကဵုဒါန်ကုပိုဲညိရ။” (ဇ—၂၆၁။ အစွောံ။) = “သၚ် ၏ကြာပန်းတို့ကို သင့်စိတ်အလိုကျ သၚ်ပေးချၚ်သလောက် တစ်ပွင့်နှစ်ပွင့်လည်းဖြစ်စေ ငါတို့ကို ပေးပါလော့။”')
,(307,2,1,'၁။ တံစဉ်း။ (သံတိုက်ရန်)','‘ကြာၚ်’ (ကြိ)နှင့်နှိုၚ်းယှဉ်။')
,(307,2,1,'၁။ တံစဉ်း။ (သံတိုက်ရန်)','၂။ (ဆၚ်ချိတ်ရန်) ချွန်း တောၚ်း။')
,(309,2,1,'ကရၚ်လူမျိုး။ ကရၚ်တိုၚ်းရၚ်းသား။','ကရေၚ်နာဍိ၊ ကရေၚ်မန် = ပိုးကရၚ်။ မွန်က ရၚ်။')
,(309,2,1,'ကရၚ်လူမျိုး။ ကရၚ်တိုၚ်းရၚ်းသား။','ကရေၚ်ဗၟာ = မြန်မာကရၚ်။ စကောကရၚ်။')
,(311,2,1,'အကြောၚ်း။ မျှော့ကြောၚ်း။ လျှာထိုးအကြောၚ်း။ အက်ကွဲကြောၚ်း။','ကရောၚ်ဂၠံၚ် = လမ်းအက်ကွဲကြောၚ်း။')
,(311,2,1,'အကြောၚ်း။ မျှော့ကြောၚ်း။ လျှာထိုးအကြောၚ်း။ အက်ကွဲကြောၚ်း။','ကရောၚ်ဆု = သစ်သားအက်ကြောၚ်း။')
,(311,2,1,'အကြောၚ်း။ မျှော့ကြောၚ်း။ လျှာထိုးအကြောၚ်း။ အက်ကွဲကြောၚ်း။','ကရောၚ်တိ = မြေအက် ရာအကြောၚ်း။')
,(311,2,1,'အကြောၚ်း။ မျှော့ကြောၚ်း။ လျှာထိုးအကြောၚ်း။ အက်ကွဲကြောၚ်း။','ကရောၚ်ၜုန် = ဓါးမြောၚ်ပျော့ကြောၚ်း။ ဓါးမြောၚ်မျှော့ကြောၚ်း။')
,(312,2,3,'ရင့်မာစေသည်။ ရင့်ကျက်စေသည်။','တရံၚ်လဝ်စိုတ် = စိတ်တၚ်းထားသည်။ အားတၚ်းထားသည်။ စိတ်ခိုၚ်မာအောၚ်ထားသည်။')
,(312,2,3,'ရင့်မာစေသည်။ ရင့်ကျက်စေသည်။','တရံၚ်လဝ်ပါရမဳ = ပါရမီရင့်စေသည်။')
,(312,2,3,'ရင့်မာစေသည်။ ရင့်ကျက်စေသည်။','‘ကြံၚ်’ (ကြိ)လည်းရှု။')
,(313,2,3,'ကူညီသည်။ ရိုၚ်းပၚ်းသည်။','ဗိုၚ်ကရိုၚ် = ဝိုၚ်းဝန်းကူညီသည်။')
,(313,2,3,'ကူညီသည်။ ရိုၚ်းပၚ်းသည်။','“ကလောန်အဲ အဲ ကၠောန်ကေတ်ဂွံဒၟံၚ်ရ၊ ဗှ်ေဟွံဒးကရိုၚ်အဲရ။” = “ငါ့အလုပ်ကို ငါလုပ်ယူလို့ရတယ်၊ နၚ်ငါ့ကို ကူ ဘို့မလိုပါ။”')
,(314,2,1,'၁။ ကြားဖြတ်ခြၚ်း။ လမ်းအကြားမှ ဖြတ်ခြၚ်း။','ဂၠံၚ်ကရတ် = ဖြတ်လမ်း။')
,(314,2,1,'၁။ ကြားဖြတ်ခြၚ်း။ လမ်းအကြားမှ ဖြတ်ခြၚ်း။','‘ကြတ်’ (ကြိ)လည်းရှု။')
,(314,2,1,'၁။ ကြားဖြတ်ခြၚ်း။ လမ်းအကြားမှ ဖြတ်ခြၚ်း။','၂။ ဆောၚ်း။ (ငါးဖမ်းကိရိယာ)')
,(315,2,1,'ဆပ်သွားဘီး။ (ယက္ကန်းသုံး)','(နဝိ) ဆေးကြောသော။')
,(315,2,1,'ဆပ်သွားဘီး။ (ယက္ကန်းသုံး)','ဍာ်ကရာတ်ဇိုၚ် = ခြေ ဆေးသောရေ။')
,(315,2,1,'ဆပ်သွားဘီး။ (ယက္ကန်းသုံး)','ဍာ်ကရာတ်မၞိက် = ပတ္တမြားဆေးထားသောရေ။')
,(315,2,1,'ဆပ်သွားဘီး။ (ယက္ကန်းသုံး)','‘ကြာတ်’ (ကြိ)လည်းရှု။')
,(316,2,1,'ငါးဖမ်းဆောၚ်း။','‘ကရတ်၂’ နှင့်အတူတူ။')
,(319,2,3,'ညည်းသည်။ ညည်းညူသည်။','“သြန်ဍေံဟွံမွဲဂးတုဲ ဍေံကရောတ်ဒၟံၚ်လၟိုန်ရ။” = “သူ့မှာပိုက်ဆံမရှိဘူးဆိုကာ သူအမြဲညည်းညူနေတာပဲ။”')
,(322,2,3,'ၚိုမြည်တမ်းသည်။ ရှိုက်ကြီးတၚၚ်ၚိုသည်။','“သၟိၚ်စိၚ်မိၚ်(ဒဒှ်သၟိၚ်စုတိ)တုဲ န လပှ်ဇွိတ်သပေါတ်ကောန်ၚာ်ဂှ်တုဲ — ရေရောတ်ကရောတ်သ္အဝ် ယာံတဴသ္ၚံသ္ၚံ—။”(ဇ—၁၅၆။ အ စွောံ။) = “ဆၚ်မၚ်းသည် မၚ်း၏နတ်ရွာစံကြောၚ်းကို ကြားသိပြီးနောက် မၚ်းသားငယ်ကို နှာ မောၚ်းဖြင့်သုံးသပ်၍ ညည်းတွားၚိုမြည်တမ်းလျက် သည်းစွာၚိုကြွေးလေ၏။”')
,(322,2,3,'ၚိုမြည်တမ်းသည်။ ရှိုက်ကြီးတၚၚ်ၚိုသည်။','“ဂတာံဂှ် မိၚ် သဒ္ဒရမျှာၚ်စိၚ်ဗြဴ မဟီုဍိုန်ဍောတ်ကရောတ်သ္အဝ်တဴဂှ် ကလၚ်ဒၟံၚ်တုဲ ဟွံတံၚ်ဒဇက်ဇိုၚ်စိၚ်ရ။” (ဇ— ၂၆၇။ အစွောံ။) = “ဗုစွန်သည် သာယာစွာၚိုမြည်တမ်းသော ဆၚ်မ၏အသံကိုကြား၍ မ')
,(324,2,4,'(ဆံပၚ်) လိမ်ကောက်မာကြမ်းသော။','သော်ကရန် = လိမ်ကောက်မာကြမ်းသော ဆံပၚ်။')
,(325,2,3,'ဓါးဖြင့်အရာပေးသည်။','“ကဂှ် ကရန်ထောံတုဲ ဂွပ်လဝ်ကဵုၜဵုညိ။” = “ငါးကို ဓါး ရာပေးပြီး ဆားနှင့်သိပ်ထားပါ။”')
,(327,2,3,'အက်သည်။ အက်ကွဲသည်။','“ပ္ၚာန်ကရောန်အာရ။” = “ပန်းကန်အက်သွား သည်။”')
,(329,2,6,'အနီးအနား။','“အပေါတ်ဏအ် စွံလဝ်ကရပ်အဲညိ” = “ဤပစ္စည်းကို ကျွန်တော့်အ နားမှာထားပါ။”')
,(329,2,6,'အနီးအနား။','(ကြိ) အနားကပ်ထားသည်။ နီးကပ်စေသည်။')
,(329,2,6,'အနီးအနား။','“ပလၚ်ဂဥုဲဂှ် ကရပ်လဝ်ကဵု အဲညိ။” = “ဆေးပုလၚ်းကို ကျွန်တော့်အနားကပ်ထားပါ။”')
,(329,2,6,'အနီးအနား။','‘ကြပ်’ (ကြိ)လည်းရှု။')
,(330,2,1,'သားငါးကိုမီးကၚ်ရန် ညှပ်ရသောဝါးတံ။ တံညှပ်။','“ကဂှ် စုတ်ပ္ဍဲကရာပ်တုဲ ပရာၚ်ရ။” = “ငါးကို တံညှပ်ထဲထည့်ပြီး မီးကၚ်သည်။”')
,(330,2,1,'သားငါးကိုမီးကၚ်ရန် ညှပ်ရသောဝါးတံ။ တံညှပ်။','‘ကြာပ်’ (ကြိ)လည်းရှု။')
,(331,2,1,'အကြား။ စပ်ကြား။','(နဝိ) ကျဉ်းမြောၚ်းသော။')
,(331,2,1,'အကြား။ စပ်ကြား။','“ကွဳသၟိၚ်ဨကရာတ်ၜါ — အာဆဵု ဒးညးသ္ကအ် ပ္ဍဲဋ္ဌာန်ကရေပ်မွဲ—။” (ဇ—၁၅၁။ အစွောံ။) = “မၚ်းဧကရာဇ်နှစ်ပါး၏ရထားတို့သည် ကျဉ်းမြောၚ်းသောနေရာတစ်ခု­ ဆုံမိကြ၏။”')
,(331,2,1,'အကြား။ စပ်ကြား။','(ကြိ) ကျဉ်းကျပ်စေသည်။ ကြားတွၚ်ညှပ်မိစေ သည်။')
,(331,2,1,'အကြား။ စပ်ကြား။','‘ကြေပ်’ (ကြိ)လည်းရှု။')
,(332,2,3,'အကြပ်ကိုၚ်သည်။','“သြန်အဲဂၠေံလဝ်ဂှ် အဲကလေၚ်လေဲဟွံမာန်ဏီ၊ လ္ပကရေပ် ဒရတ်အဲညိ။” = “ကျွန်တော်ချေးယူထားသောငွေကို ကျွန်တော်မပေးဆပ်နိုၚ်သေးပါ၊ ကျွန် တော့်ကို အကြပ်မကိုၚ်ပါနှင့်။”')
,(333,2,3,'၁။ (မိုး)သည်းထန်သည်။','“ဗြဲကရိုပ်ဗွဲမလောန်ရ။” = “မိုးအလွန်သည်း ထန်စွာ ရွာသွန်းသည်။”')
,(333,2,3,'၁။ (မိုး)သည်းထန်သည်။','၂။ စေတနာ၊ သဒ္ဓါတရားဖြင့် ကျွေးမွေးသည်၊ အလှူပေးသည်။')
,(333,2,3,'၁။ (မိုး)သည်းထန်သည်။','တ ရိုပ်ကဵုဒါန် = အလှူပေးသည်။')
,(335,2,6,'အတူတကွ။ နှင့်အတူ။','“မၚ်ဗၠာဲအာဂၠာဲအှ်ော အာဂၠာဲသၞေဝ် ကရောံညး ဂမၠိုၚ်။” (ဇ—၁၂၃။ အစွောံ။) = “လုလၚ်သည် လူအများနှင့်အတူ ထၚ်း၊ ဟၚ်းရွက်သွားရှာ ၏။”')
,(335,2,6,'အတူတကွ။ နှင့်အတူ။','“ညးပိစှ်ောပိဂှ် ညာတ်ဗောဓိသတ်တုဲ ဒ္ဂေတ်ဗက်ကၠောန်ၜိုတ် ကရောံဗောဓိသတ်ရ။” (ဇ—၃၁။ အစွောံ။) = “သုံးဆယ့်သုံးယောက်ကုန်သောသူတို့သည် ဘုရားလောၚ်းကိုမြၚ်၍ ဘု ရားလောၚ်းနှင့်အတူတကွ လိုက်၍လုပ်ကိုၚ်ကြကုန်၏။”')
,(335,2,6,'အတူတကွ။ နှင့်အတူ။','“ကဵုအဲဂွံအာ ကရောံနာဲပိုဲတံညိကီု။” (ဇ—၂၄၃။ အစွောံ။) = “ငါ့ကို သၚ်တို့နှင့်အတူ သွားပါရစေ။”')
,(336,2,1,'ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။','ဂလာန်ကရီု = ကြုံး ဝါးသောစကား။ ဥဒါန်းကျူးရင့်သောစကား။')
,(336,2,1,'ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။','“(ဗောဓိသတ်)ကျိုၚ်ကျဝ်တိုန်ဍိုက်စိၚ်တုဲ ကရီုညံၚ် ကေသရာဂှ်ကြီုတုဲ (တိတ်ဗ္တိုက်ပၞာန်သတြုရ။)” (ဇ—၈ဝ။ အစွောံ။) = “ဘုရားလောၚ်းသည် တန်ဆာဆၚ်၍ ဆၚ်ထက်တွၚ်တက်စီးကာ ကေသရာဇာခြၚ်္သေ့မၚ်း၏ ကြုံးဝါးခြၚ်းကဲ့သို့ ကြုံးဝါး လျက် ရန်သူစစ်ကို ထွက်တိုက်၏။”')
,(336,2,1,'ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။','“ယွံမရာတ်—၊ (ပစ္စေဂဗုတ်ဂှ်) နအနုဘဴဣတေံ ကလာၚ် ကၠုၚ်စိုပ် လတူပြသာဒ်မရာတ်တုဲ ဂါထာကရီု မရနုက်ကဵုဒစာံမြဴဝွံဂှ် ဣတေံကြီုတဴရောၚ်။” (ဇ— ၄၁၈။ အစွောံ။) = “အရှၚ်မၚ်းကြီး၊ ထိုပစ္စေကဗုဒ္ဓါသည် မိမိ၏တန်ခိုးအာနုဘော်ဖြင့် ကောၚ်း ကၚ်ခရီးဖြင့် အရှၚ်မၚ်းကြီး၏နန်းပြာသာဒ်ပေါ်သို့ လာရောက်၍ ရှစ်ခုမြောက်သော ဥဒါန်းဂါထာ ကို ကျူးရင့်၏။')
,(336,2,1,'ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။','“ကရီုမြဴဝွံ ကောန်တြုံသၟိၚ်ဂါမနိဂှ် ကြီုတဴကဵုဇကုပ္ဍဲစိုတ်ရ။” (ဇ—၈။ အစွောံ။) = “ဂါမဏိမၚ်းသားသည် ဤဝမ်းမြောက်သောစကားကို မိမိစိတ်ထဲ­ကျူးရင့်၏။”')
,(336,2,1,'ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။','‘ကြီု’(ကြိ)၊ ‘အကြီု’(န)လည်းရှု။')
,(337,2,1,'(ဆၚ်၏)ဟည်းသံ။ အော်ဟစ်ကြုံးဝါးသံ။','“နကဵုဗရုကရီုဇၟူဂှ် (သၟိၚ်စိၚ်)ကရေဲဂအတ် ရမျှာၚ်ကြီုတုဲ ဒြေပ်ဗတိုက်လောပ်အာ ပ္ဍဲဒေါဝ်ဗဵုပၞာန်(သတြုရ။)”(ဇ—၁၅၆။ အစွောံ။) = “ဆၚ် မၚ်းသည် ကြိုးကြာသံနှင့်တူသော ဟည်းသံကိုပြု၍ အော်ဟစ်ကြုံးဝါး၍ ရန်သူ့ဗိုလ်ထုအလယ် သို့ ပြေးဝၚ်တိုက်ခိုက်၏။”')
,(340,2,3,'ဟစ်အော်သည်။','ကရေဲကော် = အော်ခေါ်သည်။')
,(340,2,3,'ဟစ်အော်သည်။','(န) (ဆၚ်၏)ကျည်ခြၚ်း။ ကြိုး ကြာသံနှင့်တူသော အောၚ်သံဖြင့်ဟစ်အော်ခြၚ်း။ (တရုမပတေိနဂ ံဖ အန လေပေဟအနတ)')
,(340,2,3,'ဟစ်အော်သည်။','“(စိၚ်ဂှ် လ ပိုက်ဂစိုတ်ကၠေံဣသိဂှ်တုဲ) နကရေဲဇၟူဂှ် ဂအတ်ရမျှာၚ်ဇၞးတုဲ စိၚ်လောပ်အာဂြိုပ်ဇၞော်ရ။” (ဇ— ၁၆၁။ အစွောံ။) = “ဆၚ်သည် ရသေ့အား ဆောင့်ပုတ်သတ်ပြီးလျှၚ် ဆၚ်ပြောၚ်၏အောၚ်သံဖြင့် ကြိုးကြာသံကဲ့သို့မြည်၍ တောထဲသို့ဝၚ်သွား၏။”')
,(341,2,1,'၁။ ဂျၚ်။','“ကောန်ၚာ်တအ်ဂှ် ၜံက်ဝေၚ်ဒၟံၚ်ကရောဲအိုတ်ရ။” = “ထိုကလေးများ သည် ဂျၚ်ပေါက်ကစားနေကြသည်။”')
,(341,2,1,'၁။ ဂျၚ်။','၂။ (ကစားစရာ) ဘောလုံး။ (ပါဠိ—ကန္ဒုက)')
,(341,2,1,'၁။ ဂျၚ်။','“သၟတ် ယညဒတ္တဂှ် ၜံက်ဝေၚ်ကရောဲတုဲ ကရောဲဂှ်လုပ်အာ ပ္ဍဲဂမြေၚ်တၞအ်ဇြုံဇာတ်ဂှ်တုဲ ဒတုံဒးဇြုံဇာတ်ဂှ် ရ။” (ဇ—၄၄၄။ အစွောံ။) = “ယညဒတ်၏ မြေ­ခတ်အပ်သော အိမ်ကျၚ်(ဘောလုံး)သည် လိမ့်လျက်သွားလေ၏။ ထိုတောၚ်ပို့တွၚ်း­ မြွေဟောက်၏ဦးခေါၚ်းပေါ်­ ကျလေ၏။” (ညောၚ် ကန်)')
,(341,2,1,'၁။ ဂျၚ်။','၃။ ကျောက်ဆူးကြိုးတၚ်ချစက်။ ဝန်တၚ်ဝန်ချစက်။')
,(342,2,3,'ဆဲရေးသည်။ စကားနာထိုးသည်။','“မူပဗှ်ေဂွံကၠုၚ်ကရောဲဒၟံၚ်အဲရော။” = “ဘာ ဖြစ်လို့ငါ့ကို နၚ်လာပြီးစကားနာထိုးနေရသလဲ။”')
,(344,2,1,'ဆဲဆိုအရှက်ခွဲသည်။ ရှက်စေသည်။ အရှက်ရစေသည်။','“ဗြဴဒမိက်မဟွံမွဲကဵုသဳလ ဂှ်) သၟိၚ်ဣန်ကရောဲဂဝ ပျုတ်ဗဒေက်ကၠေံတုဲ ဋ္ဌာန်ဍုၚ်သွဝ်တေံဟေၚ် သၟိၚ်ဣန်တိုန်အာရ။”(၅၅ဝ။ ဇ—၃၇၄။ ဒု—၃၅၉။ အစွောံ။) = “ထိုသီလမရှိသော မိန်းမယုတ်ကို သိကြားမၚ်းသည် အရှက် ရအောၚ်ရှုတ်ချ၍ မိမိနေရာနတ်ပြည်သို့ ပြန်တက်သွား၏။”')
,(345,2,3,'ညည်းညူသည်။ ညည်းတွားသည်။ (ပါဠိ—ထုနာတိ','နိတ္ထုန)')
,(347,2,3,'ဦးခေါၚ်းတွၚ်ပန်ဆၚ်သည်။','ကရှ်ပ္ကဴ = ပန်းပန်သည်။')
,(351,2,3,'ကိုယ်ခန္ဓာကို ဆူဖြိုးစေသည်။','“ဍေံဏအ်မွဲဂှ် စတုဲတိက် ဆ ကရောအ်ဇကု ဂလိုၚ်ဖျုန်သၟးရ။” = “ဤသူတစ်ယောက်သည် စပြီးအိပ်ကာ ခန္ဓာကိုယ်ကို ဆူ ဖြိုးစေရုံ အသားကို တိုးစေရုံမျှသာတည်း။”')
,(353,2,1,'၁။ သန်ဖက်ခါပြီးနောက်တစ်ရက်။ ဖိန်းနွဲခါ။','၂။ သေတ္တာ။ တံ တၚ်း။')
,(353,2,1,'၁။ သန်ဖက်ခါပြီးနောက်တစ်ရက်။ ဖိန်းနွဲခါ။','“ယြဴညးမွဲ ဂွံစဖျုန်မြာ်ထဝ်တုဲ ဟွံဗျုဟွံချိုတ်ရ” သာ်ဝွံစုတ်လဝ်လိက်တုဲ စုတ်လဝ်ပ္ဍဲက လာရ။ (ဇ—၁၅၉။ အစွောံ။) = “ရွှေဥဒေါၚ်း၏အသားကို စားရသောအကြၚ်သူသည် မအိုမ သေလတ္တံ့” ဟုစာရေး၍ တံတၚ်း(သေတ္တာ)ထဲ­ ထည့်ထား၏။')
,(353,2,1,'၁။ သန်ဖက်ခါပြီးနောက်တစ်ရက်။ ဖိန်းနွဲခါ။','၃။ လူသေအလောၚ်းထည့် သောခေါၚ်း။ တလား။')
,(354,2,1,'လူသေအလောၚ်းထည့်သောခေါၚ်း။ တလား။','‘က လာ')
,(354,2,1,'လူသေအလောၚ်းထည့်သောခေါၚ်း။ တလား။','ကဠာ')
,(354,2,1,'လူသေအလောၚ်းထည့်သောခေါၚ်း။ တလား။','တလာ—၃’ နှင့်အတူတူ။')
,(354,2,1,'လူသေအလောၚ်းထည့်သောခေါၚ်း။ တလား။','“ဇွဂၞကျာ် စုတ်လဝ်ပ္ဍဲကဠာဒၞိဟ်တုဲ—။” (ဇ—၂ဝ၇။ အ စွောံ။) = “မိဖုယား၏အလောၚ်းကို တလား­ လျောၚ်းစေလျက်—။” (ညောၚ်ကန်)')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','“ပ္ဍဲကာ လဂှ် သၟိၚ်ဗာရာဏသဳ ပကၠေံကာဂစိုတ်တုဲ ကလိအာထပှ်တ္ၚဲရ။” (ဇ—၅၂၉။ အစွောံ။) = “ထို အခါ ဗာရာဏသီမၚ်းသေ၍ ခုနစ်ရက်မြောက်သောနေ့ဖြစ်၏။”')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','“သကိုပ်သာဗၞိက်သမၠီုဂှ် ဗ္ဂန် ကေတ်ကွဳစောတ်မသုန်ကၠံဂှ်တုဲ ဇက်အာရ။ ဗဗွဲလၟေၚ် ကလိကၠေံဒမံၚ်မၞိဟ်တုဲ အာစိုပ်ပါၚ်တရၚ် ကန္တာရ။” (ဇ—၁။ အစွောံ။) = “လှည်းကုန်သည်မိုက်သည် ငါးရာကုန်သောလှည်းတို့ကိုက၍ ထွက်သွားလေသည်ရှိသော် အစဉ်သဖြင့် လူတို့၏နေရပ်ကိုလွန်၍ ကန္တာရ၏အဦးအဝသို့ရောက် ၏။”')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','၂။ (ရုပ်အဆၚ်း၊ အရည်အချၚ်း၊ ဉာဏ်ပညာ၊ အတတ်စသည်) လွန်သည်။ သာလွန် သည်။')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','“ဂၞကျာ်ဥပရိဒေဝဳ မၞုံရုပ်မဂေါဝ်လောန် မကလိကၠေံဗြဴပ္ဍဲဍုၚ်မၞိဟ် မၞုံရုပ်သာ်မဟွံဂွံစိုပ်ဗြဴ သွဝ်ညိကီု။” (ဇ—၂ဝ၇။ အစွောံ။) = “ဥပရီမိဖုယားသည် အလွန်အဆၚ်းလှ၏၊ လူမိန်းမ၏အ ဆၚ်းကို လွန်၏။ နတ်သမီးအဆၚ်းကို မမှီတတ်။”')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','“သၟိၚ်ကုသတၠဍုၚ်ကုသဝတဳ မပတၠကွတ် မကလိကၠေံကွတ်ညး အလုံဂတာဇမ္မုဒိပ် မဒှ်သၟိၚ်မပြဲ။” (ဇ—၅၃၁။ အစွောံ။) = “ဇမ္ဗူဒိပ်တစ် ခွၚ် သူတကာတို့၏အတတ်ထက် သာလွန်သောအတတ်ရှိသော မြတ်သောမၚ်းဖြစ်သော ကုသဝ တဳပြည့်ရှၚ်ကုသမၚ်း။”')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','၃။ (တစ်စုံတစ်ခုသော အတားအဆီး၊ အကန့်အသတ်စသည်ကို) လွန် သည်။ လွန်မြောက်သည်။')
,(356,2,3,'၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။','“ကုတၠအရှန်တံဂှ် ဒုဟ်ပွသုမၚ်္ဂလကီု ဒုမၚ်္ဂလကီု ကလိကၠေံတုဲရ။” (ဇ—၈၇။ အစွောံ။) = “ရဟန္တာပုဂ္ဂိုလ်တို့အား သုမၚ်္ဂလအမှုဟူ၍၄ၚ်း ဒုမၚ်္ဂလအမှုဟူ၍၄ၚ်း မရှိ၊ ထိုအပြစ်တို့ကို လွန်မြောက်ပြီးသည်ဖြစ်၏။”')
,(357,2,3,'မည်းညစ်စေသည်။ ညစ်ညမ်းစေသည်။ ညစ်နွမ်းစေသည်။','“ကၠိက်တံ ဂှ် ပိုဲကလိကၠေံလျးမၞိက်ဝွံညိဂးတုဲ ပဒတဴလွဳပရာရ။ ကလိကၠေံဟွံကၠိတုဲရ။” (ဇ—၂၈၅။ အစွောံ။) = “ထိုဝက်တို့သည် ပတ္တမြားရောၚ်ကို မည်းညစ်သွားအောၚ်ပြုအံ့ဟု အားထုတ်ကုန်၏။ မည်း ညစ်အောၚ်ပြုခြၚ်းငှာ မတတ်နိုၚ်ကုန်။”')
,(357,2,3,'မည်းညစ်စေသည်။ ညစ်ညမ်းစေသည်။ ညစ်နွမ်းစေသည်။','‘ကၠိ’ (ကြိ)လည်းရှု။')
,(358,2,3,'လက်ခံနိုၚ်သောစည်းကို ဖောက်ဖျက်ကျော်လွန်သည်။ အတိုၚ်းအရှည်ကိုလွန် သည်။','“(ဗမၞိဟ်ဗြဴဂှ် ဇၞော်ကဵုလောဘလောန်၊ ဆဍုတ်သၞေၚ်ထဝ် သၟိၚ်ၜိုပ်မပရအ်ကဵုဂှ် ဟွံပေၚ်ကဵု တရိုပ်စိုတ်) ကလိကၠေံဗၞတ်တုဲ အနိၚ်ပိုက်ကေတ်ဍုတ်သၞေၚ် သီုဖအိုတ်တံဂှ်ရ။” (ဇ—၁၃၆။ အ စွောံ။) = “ထိုပုဏ္ဏေးမသည် အလွန်လျှၚ်လောဘကြီး၏။ ဟၚ်္သာမၚ်းဝေပေးသော ရွှေအတောၚ် တို့ဖြင့် အလိုမပြည့်မူ၍ အတိုၚ်းအရှည်ကိုလွန်၍ ရွှေဟၚ်္သာမၚ်း၏ အားလုံးသောအမွေးအတောၚ် တို့ကို အတၚ်းအဓမ္မနှုတ်ယူ၏။”')
,(358,2,3,'လက်ခံနိုၚ်သောစည်းကို ဖောက်ဖျက်ကျော်လွန်သည်။ အတိုၚ်းအရှည်ကိုလွန် သည်။','“ယွံတၠညး၊ နလဟီုမွဲ မလောန်နူဗၞတ် လ္ပဟီုညိ။ နဂလာန်မွဲ မကလိကၠေံဗၞတ်ဂှ် လ္ပဟီုညိ။” (ဇ—၂၁၅။ အစွောံ။) = “အရှၚ်မၚ်းကြီး၊ ပမာဏကိုလွန်သောအ ပြောကို မပြောလေနှင့်။ အတိုၚ်းအတာကို လွန်သောစကားကို မဆိုလေနှင့်။”')
,(359,2,3,'ရရှိသည်။','“ပူဂဵုမဂွံဟုဲဟာဲကဵုတၠပညာတုဲ ကလိဂွံတသိုက် မဆောတ်ဟွံမွဲရ။” = “ပညာရှိနှင့်ပေါၚ်းဖော်ရသောသူသည် ချမ်းသာသုခကို ရရှိမည်မချွတ်။”')
,(359,2,3,'ရရှိသည်။','“ဒေဝဒတ်ပလွဳသၟိက်ဂ စိုတ်ကျာ်တြဲတုဲ ဒဒိုက်မရိၚ်ကတၚ်ဟေၚ် မဒးကလိဂွံဂတမတ်ရ။” = “ဒေဝဒတ်သည် မြတ်စွာ ဘုရားကို လုပ်ကြံရန်အားထုတ်သဖြင့် ခါးသီးသောဒုက္ခကို မျက်မှောက်ရရှိ၏။”')
,(361,2,3,'၁။ ကျော်လွန်သည်။ သာလွန်သည်။ လွန်မြောက်သည်။','၂။ သေဆုံးသည်။ ကွယ်လွန်သည်။')
,(361,2,3,'၁။ ကျော်လွန်သည်။ သာလွန်သည်။ လွန်မြောက်သည်။','“သီုမိမၜါ ကလိလောန်အာအိုတ်တုဲရ။” = “မိဘနှစ်ပါးစလုံး ကွယ်လွန်ကြ ကုန်ပြီ။”')
,(364,2,1,'မနက်ဖြန်ပြီး နောက်တစ်နေ့။ သန်ဘက်ခါ။','“ယးဂတတုဲ ပိုဲသတီရ၊ ကလဳ တေံတုဲ အဲသတီရ သာ်ဝွံဇလိၚ်ဇၚဲဖအိုတ်ကၠေံတ္ၚဲရ။” (ဇ—၂၁၈။ အစွောံ။) = “မနက်ဖြန်ခါသိ စေမည် သန်ဘက်ခါသိစေမည်ဟု ရှည်ဝေးအောၚ် အချိန်ဆွဲ၍ ရက်ကိုကုန်လွန်စေ၏။”')
,(365,2,3,'၁။ ရေထဲကိုယ်ကိုဖော့ကူးသည်။ ကိုယ်ဖော့သည်။','၂။ အလုံးဖြစ်အောၚ် လက်ဖြင့်လုံးသည်။')
,(365,2,3,'၁။ ရေထဲကိုယ်ကိုဖော့ကူးသည်။ ကိုယ်ဖော့သည်။','ကလဲမဝေၚ် = လောက်စာလုံးလုံးသည်။')
,(367,2,1,'ဆွေမျိုး။ ဆွေမျိုးညာတိ။','“အဲတုန်လေဝ် မိမကလောဒညာတ်အဲဟွံမွဲ။” (ဇ—၉၆။ အစွောံ။) = “အကျွန်ုပ်မှာကား မိဘဆွေမျိုးများမရှိ။”')
,(367,2,1,'ဆွေမျိုး။ ဆွေမျိုးညာတိ။','“(ရသိဝွံ) ကလောဒညာတ် တၠအဲလေဝ်ဟွံသေၚ်။” (ဇ—၂၅၉။ အစွောံ။) = “ဤရသေ့သည် သၚ်၏ဆွေမျိုးညာတိလည်းမ ဟုတ်။”')
,(372,2,1,'(အသံ၊ စကား) မပီမသဖြစ်အောၚ်ပြုသည်။','ဟီုကလဴလဝ်ရမျှာၚ် = အသံမပီမသ ဖြစ်အောၚ်ပြောသည်။')
,(372,2,1,'(အသံ၊ စကား) မပီမသဖြစ်အောၚ်ပြုသည်။','ဟီုကလဴလဝ်ဂလာန် = စကားမရှၚ်းအောၚ် တမၚ်လုပ်ပြောသည်။')
,(372,2,1,'(အသံ၊ စကား) မပီမသဖြစ်အောၚ်ပြုသည်။','‘ကၠဴ’ (ကြိ)လည်းရှု။')
,(373,2,3,'၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။','ကလးအဓိပ္ပါယ် = အဓိပ္ပါယ်ရှၚ်းပြ သည်။')
,(373,2,3,'၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။','၂။ မောၚ်းနှၚ်သည်။ နှၚ်တံနှင့်နှၚ်သည်။')
,(373,2,3,'၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။','လေံကလး = နှၚ်တံ။')
,(373,2,3,'၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။','၃။ (ငွေ၊ ပိုက်ဆံ) ကျသင့်သည်ကို ပေးချေသည်။')
,(373,2,3,'၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။','ကလးသြန်၊ ကလးသၠုဲ = ကျသင့်ငွေကိုရှၚ်းသည်။ ပိုက်ဆံရှၚ်း သည်။')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','“ဂစေံတၞောတ်အာတ်အရီုဗၚ်ကဵုခဍာ် ကဵုခဍာ်ၜံက်က လက်ကၠေံ မတ်စိၚ်ဒမြိုဟ်ဂှ်ရ။” (ဇ—၃၅၇။ အစွောံ။) = “နှံစုတ်ငှက်သည် ကျီးကို ထိုဆၚ် ကြမ်း၏မျက်စိတို့ကို ကန်းသွားအောၚ် နှုတ်သီးဖြင့်ထိုးဖောက်ပစ်ပါရန် ကျီးထံ အကူအညီ တောၚ်း၏။”')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','၂။ (တံခါးစသည်) အကြားအလပ်မရှိ ထိစပ်စေသည်။ စေ့သည်။ အလုံပိတ် သည်။')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','“တရၚ်ဂှ် ကၟာတ်ကလက်ကၠေံညိ။” = “ထိုတံခါးကို စေ့အောၚ်ပိတ်လိုက်ပါ။”')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','“နၜဲ မှေဟ် ပိုဟ်နဝိုဟ် မၞးတံချအ်ကလက်လဝ်သိုၚ်ကတောဝ်အိုတ်” ရဴဝွံကဵုလန်ဟီု။ (ဇ—၂၄၁။ အ စွောံ။) = “ပဲကြီးမုံ့ညက်ဖြင့် သၚ်တို့နားပေါက်တို့ကို ဆို့ပိတ်ထားကြကုန်လော့” ဟုကြေညာ စေ၏။')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','၃။ ပျက်ပြုန်းစေသည်။ အမျိုးတုံးစေသည်။')
,(374,2,3,'၁။ (မျက်စိ)ကန်းစေသည်။','“ဂကူဇၞော်တအ်ဂှ် ၚိတ်ကလက်ဒၟံၚ် ဂကူ ဍောတ်ဂမၠိုၚ်ဟာ။” = “လူမျိုးကြီးတို့သည် လူမျိုးငယ်များအား အမျိုးတုံးသွားအောၚ် ဝါးမျိုနေ ကြသလား။”')
,(375,2,3,'(ခေါ်သောအခါ) ပြန်ထူးသည်။ ထူးသံပေးသည်။','“ယွံတၟံလး၊ ပယတ်အဲကော် ဂှ် တၠအဲကလုက်ကဵုအဲ၊ တ္ၚဲဝွံအဲကော်ဂှ် မူပဟွံကလုက်ကဵုအဲရော” သၟိၚ်ကၞုဲဂး။ (ဇ—၅၇။ အ စွောံ။) = “အိုကျောက်ဖျာ၊ အခါတိုၚ်းငါခေါ်သည်ရှိသော် သၚ်သည် ငါ့ကိုထူး၏။ ယခုငါခေါ်')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်အပိၚ်သာတ် = မြေဘုတ်ဘီလူး။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်အ ပၠေအ် = အစိမ်းသရဲ။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','၂။ အစောင့်နတ်။ ကိုးကွယ်ရာရိုးရာနတ်။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်သ္ၚိ = အိမ်စောင့် နတ်။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်ဍေၚ် = ပုသိမ်သားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာပန်းအိုဆွဲနတ်။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်သတ်ဗြဴ = ပဲခူးသားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာအုန်းသီးနတ်။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်ယာတ် = မုတ္တမသားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာအဝတ်အစားနတ်။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','၃။ အလုပ်တစ်ခုခု­ အလွန်ကျွမ်းကျၚ်သူ။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်က = ငါးရှာကျွမ်းကျၚ်သူ။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်ဍာ် = ရေကူးကျွမ်းကျၚ်သူ။')
,(378,2,1,'၁။ သရဲဲတစ္ဆေ။ ဘီလူး။','ကလော်ကမ်ပျူတာ = ကွန်ပျူတာကျွမ်းကျၚ်သူ။')
,(384,2,3,'ရေတွၚ်နှစ်သည်။ တို့သည်။','“ဖျုန်ပရာၚ်ဂှ် ကလံက်စကဵုဍာ်ဗ္စးညိ။” = “အသား ကၚ်ကို အချဉ်ရည်နှင့် တို့စားပါ။”')
,(386,2,3,'ဟန်ဆောၚ်သည်။ ဟန်ပြုသည်။','ကလံက်ပချိုတ် = သေဟန်ဆောၚ်သည်။ သေဟန်ပြုသည်။')
,(386,2,3,'ဟန်ဆောၚ်သည်။ ဟန်ပြုသည်။','‘ပကလော်’ လည်းရှု။')
,(386,2,3,'ဟန်ဆောၚ်သည်။ ဟန်ပြုသည်။','“(တၞဟ်နရပ်စဗ္ၜေံဗြဴဂှ်) အဲကလံက်ပချိုတ်တုဲ အဲ သ္တိက်ဒၟံၚ်ရ။” (ကၠဵုကၟက်ဂးကဵုကၠဵုဗြဴရ။) (၅၅ဝ။ ဇ—၄၃၇။ ဒု—၆၄ဝ။ အစွောံ။) = “(ဆိတ်မကို ဖမ်းစားရန်အလို့ငှာ) ငါသည် သေဟန်ပြု၍ အိပ်အံ့” (ဟုမြေခွေးဖိုသည် မြေခွေးမကိုပြော၏။) (၅၅ဝ။ တ—၅၆၅။ ညောၚ်ကန်။)')
,(387,2,3,'၁။ ခြောက်လှန့်သည်။ မောၚ်းထုတ်သည်။','“ကလိုက်ထောံခ္ဍာ်ညိ။” = “ကျီး ကန်းကို မောၚ်းထုတ်လိုက်ပါ။”')
,(387,2,3,'၁။ ခြောက်လှန့်သည်။ မောၚ်းထုတ်သည်။','၂။ လှုပ်ရှားသည်။ ဗောၚ်ဗၚ်ခတ်သည်။')
,(387,2,3,'၁။ ခြောက်လှန့်သည်။ မောၚ်းထုတ်သည်။','“ဍာ်ပ္ဍဲနုၚ်ဂှ် ဗှ်ေယဵု နၚ်ဂှ် ကလိုက်တိုန်ဒၟံၚ်ရောၚ်။” = “နၚ်ရွက်လာသော ရေအိုးထဲမှရေသည် ဗောၚ်ဗၚ်ခတ်နေ သည်။”')
,(389,2,3,'၁။ နားထောၚ်သည်။','ကလၚ်ဒွက် = သီချၚ်းနားထောၚ်သည်။')
,(389,2,3,'၁။ နားထောၚ်သည်။','ကလၚ်ဓဝ် = တ ရားနာသည်။')
,(389,2,3,'၁။ နားထောၚ်သည်။','၂။ အတုံးဖြစ်အောၚ်ထွၚ်သည်။')
,(389,2,3,'၁။ နားထောၚ်သည်။','“နကဵုဂၞေဟ်ဇာဒိသိုၚ်ဂှ် ကိတ်ကလၚ်ပ္တိတ်ဖျုန် ပြေၚ်ဂှ်တုဲ ကဵုကၠဵုဂှ်စရ။” (ဇ—၁၅၇။ အစွောံ။) = “ခြၚ်္သေ့သည် မိမိ၏အစွယ်တို့ဖြင့် ကျွဲအသား ကို အတုံးဖြစ်အောၚ်ထွၚ်၍ မြေခွေးအားစားစေ၏။”')
,(390,2,1,'ဘက်တစ်ဖက်။ အမြှောင့်။ အလျားစောၚ်း။','“ဇၟာပ်တလၚ် ဍေံသ္ကေက်သ္ကာ လောန်နူအဲရ။” = “အဖက်ဖက်က သူငါ့ထက်ထူးချွန်ထက်မြက်တယ်။”')
,(390,2,1,'ဘက်တစ်ဖက်။ အမြှောင့်။ အလျားစောၚ်း။','ပိကလၚ် = သုံး မြှောင့်။')
,(391,2,3,'နားထောၚ်သည်။','ကလၚ်ပၚ်မှိၚ်ဓဝ် = တရားနာသည်။')
,(393,2,3,'စကားနာယူသည်။ စကားနားထောၚ်သည်။','“ကလၚ်အရေဝ်မိမညိ။” = “မိဘစကားကို နားထောၚ်နာယူပါ။”')
,(394,2,3,'လေထဲတွၚ်လွင့်သည်။ ပျံသည်။ စျာန်ဖြင့်ကောၚ်းကၚ်တွၚ်တည်သည်။','“ဂဂဵုဂတး ပန်ဒးစုတ်ဒြၚ်တၟအ်ဂှ်တုဲ ဂတှ်ေတၟအ်ကလှ်ေတိတ်တုဲ ကလာၚ်အာတုဲ ဒးစုတ်ဗ္ၜေအ်ဂှ်ရ။” = “မိုး ကြိုးပစ်ရာ ကျောက်စွန်းကိုထိပြီး ထွက်လာသောကျောက်ပြားသည် လေထဲတွၚ်လွင့်ပြီး ဆိတ် အားထိမှန်သွား၏။”')
,(394,2,3,'လေထဲတွၚ်လွင့်သည်။ ပျံသည်။ စျာန်ဖြင့်ကောၚ်းကၚ်တွၚ်တည်သည်။','“ဣသိတၠဇျှာန်ဂှ် ကလာၚ်ဒၟံၚ်ပ္ဍဲအကာသတုဲ တွံဓဝ်ကဵုမှာဇန်ဂမၠိုၚ်ရ။” = “စျာန်ရှၚ်ရသေ့သည် စျာန်ဖြင့်အာကာသတွၚ်တည်လျက် လူများကိုတရားဟော၏။”')
,(394,2,3,'လေထဲတွၚ်လွင့်သည်။ ပျံသည်။ စျာန်ဖြင့်ကောၚ်းကၚ်တွၚ်တည်သည်။','(န) ကၚ် မလၚ်းသီး။')
,(396,2,1,'၁။ ကျွဲရိုၚ်း။ ပြောၚ်။','၂။ ဆက်ရက်ငှက်။ သာရိကာငှက်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','“ကၠဵုဂှ် ဍေံကလိၚ်အာတၠဍေံတုဲ ဍေံကဳတၠ ဍေံရ။” = “ထိုခွေးသည် သူ့သခၚ်ကို သူမမှတ်မိသဖြင့် သခၚ်ကိုဟောၚ်၏။”')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','ကလိၚ်ကာလ = အချိန်မှားသည်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','ကလိၚ်ဂၠံၚ် = လမ်းမှားသည်။ လမ်းမမှတ်မိဖြစ်သည်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','ကလိၚ်မၞိဟ် = လူမှားသည်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','ကလိၚ်ရုပ် = ရုပ်သဏ္ဍာန်ကို အမှတ်မှားသည်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','ကလိၚ်ဒိုဟ်၊ ကလိၚ်ဒိုဟ်ကၠၚ် = အရပ်မျက်နှာကို မမှတ်မိဖြစ်သည်၊ အမှတ်မှားသည်။')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','“ယွံပြဘာဝတဳ၊ ——၊ အဲဗ္ၜူဒၟံၚ်ရုပ်ဒေံ ဗြဴတုဲ ဒိုဟ်ကၠၚ်အဲကလိၚ်အာတုဲရ” (သၟိၚ်ကုသဂး။) (၅၅ဝ။ ဇ—၅၃၁။ ၉—၁၆၁။ အစွောံ။) = “အိုနှမပဘာဝတီ၊ ငါသည် နှမရုပ်ရည်­ မူးယစ်နေသည်ဖြစ်၍ အရပ်မျက်နှာကို မမှတ်မိလောက် အောၚ်ပၚ်ဖြစ်ခဲ့ပြီ။”')
,(397,2,3,'ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။','‘တလိၚ်’ ရှု။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','ကလေၚ်စဴသ္ၚိ = အိမ်ပြန်သည်။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','ကလေၚ် ဟီု = ပြန်ပြောသည်။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','ကလေၚ်ကၠောန်တၟိ = အသစ်တစ်ဖန်ပြန်လုပ်သည်။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','ယဲကလေၚ် = ရောဂါပြန်ထသည်။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','၂။ ပြန်ပေးသည်။ ပြန်ပို့သည်။')
,(399,2,3,'၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။','“အပေါတ်ဂှ် အဲဟွံဒှ်ကေတ်ရ။ ကလေၚ် ထောံကဵုတၠဍေံညိ။” = “ထိုပစ္စည်းကို ငါမယူဖြစ်တော့ပါ။ ပိုၚ်ရှၚ်ကို ပြန်ပေးလိုက်ပါ။”')
,(400,2,3,'လည်ပြန်လှည့်သည်။','“ကောန်စိၚ်ဗ္တာၚ်ဂှ် ကလေၚ်ကအ်တုဲ သ္ၚဳဳရံၚ်(ဓဇဲတအ်) သီုသ္ဍိုက်မၠိုက်တုဲ အာဂကောံသၟိၚ်ရ။” (ဇ—၁၅၆။ အစွောံ။) = “ဆၚ်ဖြူငယ်သည် လည်ပြန် လှည့်၍ လက်သမားတို့ကို ချစ်နှစ်သက်စွာကြည့်ပြီးလျှၚ် မၚ်းနှင့်အတူလိုက်သွား၏။”')
,(402,2,3,'စိတ်ကိုချုပ်တည်းသည်။ စိတ်ကို မူလအခြေသို့ ပြန်ရောက်စေသည်။','“(ဂမှဳ ဂှ်) ညာတ်မာတုဂံါမွဲ မကျိုၚ်ကျဝ်လဝ် အလၚ်္ကာရဂှ်တုဲ စိုတ်စပ်အာတုဲ —— ညံၚ်ရဴဒြာဲမဒးကံကီု ကလေၚ်စိုတ်ဟွံမာန်တုဲ ဒတူတလှာဲရာဂဂှ်တုဲ ဇြေဟ်ဇြာဲဖျိုဟ်ဂတးတုဲ လတေၚ်ကြာန်ဓမာန်တဴရ။” (၅၅ဝ။ ဇ—၅၂၇။ ၉—၂၁')
,(402,2,3,'စိတ်ကိုချုပ်တည်းသည်။ စိတ်ကို မူလအခြေသို့ ပြန်ရောက်စေသည်။','၂၂။ အစွောံ။) = “ထိုရဟန်းသည် တန်ဆာဆၚ်ထားသော မိန်းမ တစ်ယောက်ကို မြၚ်လေလျှၚ် တပ်စွန်းသောစိတ်ရှိသည်ဖြစ်၍ ထိုမိန်းမသို့ ရောက်သောစိတ်ကို ပြန်လည်စိမ့်သောငှာ မတတ်နိုၚ်ရကား မြှားသင့်သောသမၚ်ကဲ့သို့ ရာဂအပူမီး နှိပ်စက်သည်ဖြစ်၍ ကြုံလှီဖြော့တော့သွားကာ အကြောပြိုၚ်းပြိုၚ်းထလျက်ရှိ၏။”')
,(403,2,3,'(ကျေးဇူးရှၚ်ကို) ပြန်၍ပြစ်မှားသည်။','“အဲပြာ်လဝ် (လမျီု) ဍေံတုဲ လၟုဟ်ဍေံ ကလေၚ်ဒြိုဟ်ကဵုအဲပၠန်ရောၚ်သွံ။” (၅၅ဝ။ ဇ—၄၈၂။ ၇—၂၁၄။ အစွောံ။) = “သူ့အသက်ကို ငါကယ်ထားပြီးနောက် ငါ့ကို ယခုသူပြစ်မှားပြန်ဘိသည်တကား။”')
,(407,2,3,'ဖုတက်သည်။ ဖူးရောၚ်သည်။','ကလံၚ်ဂုဟ် = ဖူးရောၚ်တက်သည်။')
,(407,2,3,'ဖုတက်သည်။ ဖူးရောၚ်သည်။','ကလံၚ်တိုန် = ဖူးရောၚ်သည်။')
,(408,2,1,'၁။ ပြည်တောၚ်း။','သ္ၚုမွဲကလတ် = ဆန်တစ်ပြည်။')
,(408,2,1,'၁။ ပြည်တောၚ်း။','၂။ စၚ်ပြွမ်းသီး။')
,(410,2,3,'၁။ ချောသည်။','“ဂၠံၚ်ဂှ် ကလိတ်ဒၟံၚ်ရောၚ်၊ စွံသတိတုဲကွာ်ညိ။”= “ထို လမ်းသည် ချောနေသည်။ သတိထားပြီးလျှောက်ပါ။”')
,(410,2,3,'၁။ ချောသည်။','၂။ ချော်လဲသည်။')
,(410,2,3,'၁။ ချောသည်။','ကလိတ်စှ်ေ = ချော်လဲကျသည်။')
,(410,2,3,'၁။ ချောသည်။','(နဝိ) ၁။ ချောသော။ ချောကျိသော။')
,(410,2,3,'၁။ ချောသည်။','၂။ ကြော့မော့သော။ ကြွကြွရွရွ လှပတင့်တယ်သော။')
,(410,2,3,'၁။ ချောသည်။','“ဍေံဓယိကၠေၚ်တုဲ ဂြးလဝ်သော်ဍေံကလိတ်ဒၟံၚ်ရ။” = “သူသည် သူ့ဆံ ပၚ်ကို ဆီလိမ်းပြီးဖြီးထားသည်မှာ ကြွကြွရွရွရှိလှသည်။”')
,(411,2,3,'၁။ (အသားအရေ) စိုပြည်ချောမွေ့သည်။ ပြေပြစ် သည်။','“ကောန်သၟိၚ်သောတ္ထိသေဏဂှ် ဒှ်ယဲကုဋ္ဌပြၚ်ဏဳဂှ် နဓဝ်သစ္စဂၞကျာ်သမ္ဘူလာတုဲ ယဲဗၠးအာ တုဲ အရံၚ်သာ်ဇကု မဂွံကလိတ်ကလောတ်ဂေါဝ်ပၠန်ရ။” (နိဿဲ။ ၅၅ဝ။ ဇ—၅၁၉။ ၈—၂၅၃။ အ စွောံ။) = “သောတ္ထိသေဏမၚ်းသားသည် နူနာရောဂါစွဲ၍ သမ္ဘူလမိဖုယား၏ သစ္စာတရား ကြောင့် ရောဂါပျောက်ကၚ်း၍ အသားအရေ ပြန်လည်ချောမွေ့စိုပြည်လာရ၏။”')
,(411,2,3,'၁။ (အသားအရေ) စိုပြည်ချောမွေ့သည်။ ပြေပြစ် သည်။','၂။ အဆၚ်ပြေ သည်။ အဆၚ်ချောသည်။ အခက်အခဲမရှိဖြစ်သည်။ ဘေးအန္တရာယ်မရှိဖြစ်သည်။')
,(411,2,3,'၁။ (အသားအရေ) စိုပြည်ချောမွေ့သည်။ ပြေပြစ် သည်။','“ကလောန် ကိစ္စဂှ် ကလိတ်ကလောတ်ဒၟံၚ်ဖအိုတ်ရဟာ။” = “ထိုအလုပ်ကိစ္စ အားလုံးအဆၚ်ချောပါရဲ့လား။”')
,(411,2,3,'၁။ (အသားအရေ) စိုပြည်ချောမွေ့သည်။ ပြေပြစ် သည်။','“တရဴပိုဲမအာဂှ် ဟၟဲကဵုဘဲအန္တရာဲ ကလိတ်ကလောတ်တဴရ။” = “ငါတို့သွားသောခရီးသည် ဘေးအန္တရာယ်မရှိ ခရီးချောမွေ့ပါသည်။”')
,(412,2,3,'ချော်လဲကျသည်။','“လ္ပဒြေပ်၊ ဒြေပ်မ္ဂး ကလိတ်စှ်ေဏောၚ်။” = “မပြေးနှင့်၊ ပြေးလျှၚ် ချော်လဲကျလိမ့်မည်။”')
,(413,2,3,'ချွတ်ချော်သည်။ တိမ်းပါးသည်။ ယိမ်းယိုၚ်သည်။ (ပါဠိ—ခလတိ','ပက္ခလ)')
,(415,2,1,'တမန်။ ကိစ္စတစ်ခုခုကိုဆောၚ်ရွက်ရန် စေလွှတ်ခြၚ်းခံရသူ။','“ပ္ဍဲကာလအဲဍိက် ထတ်စောံပါတေံဂှ် ဒဒှ်ကလုတ် တရဴဗၞတ်ကၠံယောဇနာဂှ် လိက်ကွးစုတ်ပ္ဍဲကအ်အဲတုဲ — အဲဍိက်မ ဒုၚ်ကာကလုတ်အဴ။ ——။” (စိၚ်ဗြဴဗျုဂး။) (ဇ—၄ဝ၉။ အစွောံ။) = “အကျွနု်ပ်ပျိုရွယ်သန်စွမ်း သောကာလ­ တမန်အဖြစ်ဖြင့် ယူဇနာတစ်ရာရှိသောခရီးကို အကျွနု်ပ်၏လည်­ စာခွေကိုဖွဲ့၍ — အကျွနု်ပ်သည် တမန်တို့၏အမှုကို ဆောၚ်ရွက်ပေး၏” ဟုဆၚ်အိုမဆို၏။')
,(415,2,1,'တမန်။ ကိစ္စတစ်ခုခုကိုဆောၚ်ရွက်ရန် စေလွှတ်ခြၚ်းခံရသူ။','“ကလုတ်တံဂှ် အာပတီပြောဟိတ်ပၠန်ရ။” (ဇ—၂၇၆။ အစွောံ။) = “တမန်တို့သည် ပုရောဟိတ်၏အထံသို့သွား ၍ တောၚ်းကုန်၏။” (ညောၚ်ကန်)')
,(416,2,1,'မျိုးစေ့ဖောက်ရာတွၚ် ထွက်လာသောအပၚ်အတက်။ အညှောက်။','ၜဲကလုတ် = ပဲပၚ်ပေါက်။')
,(416,2,1,'မျိုးစေ့ဖောက်ရာတွၚ် ထွက်လာသောအပၚ်အတက်။ အညှောက်။','(ကြိ) အညှောက်ထွက်အောၚ် အပၚ်ဖေါက်သည်။ မျိုးစေ့ပျိုး၍ အပၚ်ဖောက် သည်။')
,(416,2,1,'မျိုးစေ့ဖောက်ရာတွၚ် ထွက်လာသောအပၚ်အတက်။ အညှောက်။','“မလဵုဂှ် ကလုတ်လဝ်တုဲရဟာ။” = “ဗူးမျိုးစေ့ကို အပၚ်ဖောက်ထားပြီးပြီလား။”')
,(418,2,1,'တမန်။ သံတမန်။','“——၊ မရှာတ်ဗလးဏာကလုတ်တမာန် ဇရေၚ်ဒိုဟ်ပန် တုဲ ဂမှဳမၞုံကဵုဂုန် မၞုံကဵုသဳလတံဂှ် ဍေံတံနိမန်နၚ်—။” (ဇ—၄၉၈။ အစွောံ။) = “မြတ်သောမၚ်း ကြီး၊ တရားစောင့်ကုန်သော ရဟန်းပုဏ္ဏားတို့အား ပင့်ဘိတ်တတ်ကုန်သော တမန်တို့ကို အရပ် လေးမျက်နှာတို့သို့ ဥဒဟိုသွားစေကုန်လော့။” (ညောၚ်ကန်)')
,(420,2,1,'သေမၚ်းတမန်။','ဗောဓိသတ်(သၟိၚ်) ညာတ်သော်(ဗု)ဂှ်တုဲ “ကလုတ်သၟိၚ်ယီု ကၠုၚ်စိုပ်အဲတုဲရသွံ” ချပ်တုဲ—။ (ဇ—၅၂၅။ အစွောံ။) = ဆံဖြူကိုမြၚ်၍ ဘုရားလောၚ်းသုတ သောမမၚ်းသည် “သေမၚ်းတမန်သည် ငါ့ဆီကို လာခဲ့လေပြီ” ဟုကြံ၏။')
,(422,2,3,'၁။ သုတ်လိမ်းသည်။','ကလေတ်ဂြိၚ်ကဵုမုက် = မျက်နှာကို အိုးမဲသုတ်သည်။')
,(422,2,3,'၁။ သုတ်လိမ်းသည်။','၂။ စိပ်အောၚ်လုပ်သည်။ နီးကပ်အောၚ်လုပ်သည်။')
,(422,2,3,'၁။ သုတ်လိမ်းသည်။','“ဒၞးဂှ် ဒၞးလဝ်ဍေံသြိၚ်အာ ကလေတ်ပၠောပ် ဍေံညိ။” = “စည်းရိုးကာထားသည်မှာ ကျဲလွန်းသွားသည်၊ စိပ်အောၚ် ကပ်သွၚ်းလိုက်ပါ။”')
,(422,2,3,'၁။ သုတ်လိမ်းသည်။','‘ကၠေတ်’ (ကြိ)လည်းရှု။')
,(424,2,1,'ချက်။ ချက်တိုၚ်။','‘ပေါၚ်တၠိုတ်')
,(424,2,1,'ချက်။ ချက်တိုၚ်။','ပံၚ်တၠိုတ်’ နှင့်အတူတူ။')
,(426,2,1,'အကျိတ်အဖု။ အကျိတ်နာ။','(ကြိ) အကျိတ်ရောၚ်သည်။')
,(426,2,1,'အကျိတ်အဖု။ အကျိတ်နာ။','ယဲကလေန် = အ ကျိတ်ရောၚ်ရောဂါ။')
,(427,2,1,'အလုပ်။ အမှု။','“ဗောဓိသတ်ဒှ်ပ္ဍဲဂကူသဝ် နကလောန်သဝ်ဟေၚ် မဒ္ဂေတ်ဂယိုၚ် လမျီုရ။” (ဇ—၆၉။ အစွောံ။) = “ဘုရားလောၚ်းသည် အဆိပ်ကိုဖြေတတ်သော အမျိုး­ဖြစ်၍ ဆေးကုသောအမှုဖြင့် အသက်မွေး၏။”')
,(427,2,1,'အလုပ်။ အမှု။','‘ကမၠောန်’ လည်းရှု။')
,(428,2,1,'လုပ်ၚန်းကိုၚ်ၚန်း။ အလုပ်အကိုၚ်။','“ယွံသဟာဲ၊ ပိုဲညးၜါဂှ် တမ်ဒြပ်ကီု ကွဳကီု ဂၠဴကီု သွံရာန်ကလောန်ကမေတ်ဂှ် တုပ်သၟဟ်ရောၚ်။” (ဇ—၉၈။ အစွောံ။) = “အဆွေ၊ ငါတို့နှစ်ဦးသည် ဥစ္စာအရၚ်းအနှီး၊ လှည်းနွား၊ အရောၚ်းအဝယ်အလုပ်အကိုၚ် တူညီကြကုန်၏။”')
,(429,2,1,'အလုပ်အကိုၚ်။ လုပ်ၚန်းဆောၚ်တာ။','“သၟိၚ်ဂှ် ဒးဂၞပ်ကဵုဖျုန်ဒြာဲသန်။ မၞိဟ်ညးကွာန်တံညးဂမၠိုၚ်ဂှ် သ္ဒးဗက်ဒြာဲရိုဟ်ဟ်တ္ၚဲတုဲ ကလောန်ကေၚ်ကာ သၟိက်ကၠောန်စဟွံဂွံရ။” (ဇ—၁၂။ အစွောံ။) = “ထိုမၚ်းသည် သမၚ်သားကို အလွန်နှစ်သက်၏။ ရွာသားများသည် နေ့ တိုၚ်းနေ့တိုၚ်း သမၚ်လိုက်နေကြရကုန်သဖြင့် မိမိတို့၏လုပ်ၚန်းဆောၚ်တာကို လုပ်ကိုၚ်ခွင့်မရကြ ကုန်။”')
,(431,2,1,'လက်ရာ။','“ရုပ်ထဝ်ထမၞတ် သၟိၚ်ကုသသောန်လဝ် မဒှ်ကလောန်တဲသၟိၚ်ကုသဂှ် အ္စာဓမာတ်ဂှ်ညာတ်တုဲ သလှ်ေဂးဗြဴအဆေဝ်သွဝ်ရ။” (ဇ—၅၃၁။ အစွောံ။) = “ကုသမၚ်းသွန်း လုပ်ထားသော ကုသမၚ်း၏လက်ရာဖြစ်သော ရွှေစၚ်ရုပ်ကိုမြၚ်၍ ပန်းထိမ်ဆရာသည် နတ်သမီး ဟုထၚ်မှတ်၏။”')
,(432,2,3,'(ခြေ၊ လက်စသည်) ခေါက်သည်။ အဆစ်လွဲသည်။','“ဍေံလောတ်စှ်ေတုဲ တဲဍေံက လပ်အာရ။” = “သူလဲကျပြီး လက်အဆစ်လွဲသွားသည် (ဝါ) လက်ခေါက်သွားသည်။”')
,(433,2,1,'၁။ ကလာပ်စည်း။ သက်ရှိတို့၏ အခြေခံအကျဆုံး ရုပ်အဖွဲ့အစည်း။','၂။ က လာပ်စည်း။ နိုၚ်ၚံရေးအဖွဲ့အစည်းတစ်ခု၏ အခြေခံအဖွဲ့။')
,(435,2,3,'(ရေ)ဖုံးလွှမ်းသည်။','“ဍာ်ကလိုပ်ဒၟံၚ်သီုကွာန်ရ။” = “တစ်ရွာလုံး ရေဖုံး လွှမ်းနေသည်။”')
,(436,2,3,'လျှာဖျားနှင့်လျက်သည်။','“ဍာ်သဂြာဂှ် ကလေမ်စမ်ရံၚ်ညိ။” = “သကြားရည်ကို လျက်စမ်းကြည့်ပါ။”')
,(436,2,3,'လျှာဖျားနှင့်လျက်သည်။','ကလေမ်စ = လျက်စားသည်။')
,(437,2,1,'ခေါၚ်အုပ်၊ အိမ်ခေါၚ်။','‘ကၠီု’ (ကြိ)လည်းရှု။')
,(440,2,3,'၁။ ဖြေချသည်။ တွဲလျားချသည်။ ဖားလျားချသည်။','ကလာဲလဝ်သော် = ဆံ ပၚ်ကိုဖြေချသည်။ ဆံပၚ်ဖားလျားချသည်။')
,(440,2,3,'၁။ ဖြေချသည်။ တွဲလျားချသည်။ ဖားလျားချသည်။','‘တလာဲ’ ရှု။')
,(440,2,3,'၁။ ဖြေချသည်။ တွဲလျားချသည်။ ဖားလျားချသည်။','၂။ အပေါ်သို့ပန်းထွက်သည်။ အပေါ်')
,(446,2,3,'အစာၚတ်စေသည်။ အၚတ်ထားသည်။','“ကောန်ၚာ်ဟီုဝါတ်ဂှ် ကလောဝ်လဝ်စၞ မွဲဗဂါပ်ညိ။” = “ပြောဆိုရခက်သောကလေးကို အစာတစ်နပ် အၚတ်ထားလိုက်ပါ။”')
,(446,2,3,'အစာၚတ်စေသည်။ အၚတ်ထားသည်။','‘ကၠောဝ်’ (ကြိ)လည်းရှု။')
,(447,2,3,'အရိုအသေပြုသည်။ ဦးညွတ်သည်။ အလေးပြုသည်။','ထံက်ကလဵု = ဒူး ထောက်သည်။ ပုဆစ်ဒူးတုပ်ထိုၚ်သည်။')
,(448,2,1,'၁။ ပိုးစုံးကြူး။ ပိုးစိမ်းဖြူ။','“ညံၚ်ရဴကလဵုလိၚ် မအာပ်လျးတ္ၚဲကီု။” (ဇ—၂၈၅။ အစွောံ။) = “နေမၚ်း၏အလၚ်းရောၚ်ကို မယှဉ်နိုၚ်ဘဲရှုံးသော ပိုးစုံးကြူးကဲ့သို့။”')
,(448,2,1,'၁။ ပိုးစုံးကြူး။ ပိုးစိမ်းဖြူ။','‘လလိၚ်’ ဟုလည်းရေးသည်။')
,(448,2,1,'၁။ ပိုးစုံးကြူး။ ပိုးစိမ်းဖြူ။','၂။ နားထၚ်ရိုးတွၚ် ရုတ်တရက်တိုက်ခိုက်မိသောအခါ မျက်စိမှ မီးပွင့်သ ကဲ့သို့ ထွက်လာသောအလၚ်းရောၚ်။')
,(450,2,3,'ပြုတ်ထွက်သည်။ ကျွတ်ထွက်သည်။','“ဇိုၚ်ခုၚ်မွဲတၞုၚ် ကလှ်တိတ်အာရ။” = “ခုံခြေတစ်ချောၚ်း ပြုတ်ထွက်သွားသည်။”')
,(450,2,3,'ပြုတ်ထွက်သည်။ ကျွတ်ထွက်သည်။','“(ဗမၞးမုဟ်ပိုတ်ဂှ်) တိုန်သဳကၠဳ(သၟိၚ်)ဂှ် ဒးဒၟံၚ်ဒစး ပသာန်တ္ၚဲဂှ်တုဲ ကြေက်မဖျပ်ပ္တုပ်လဝ်မုဟ်ဂှ် တလှ်ဒတုံစှ်ေအာရ။” (ဇ—၁၂၆။ အစွောံ။) = “နှာ ခေါၚ်းပြတ်သောပုဏ္ဏားသည် မၚ်းအားခစားစဉ် ထိုးသောနေအပူရှိန်ကြောင့် ချိပ်ဖြင့်လုပ်ထား သော နှာခေါၚ်းတုသည် ကျွတ်၍ပြုတ်ကျသွား၏။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“ယြဴသၟိၚ် မွဲ ဟွံမွဲကဵုဗဗွဲဓဝ်တုဲ —— ပိုန်ယဿပတ်သၟိၚ်အိုဿီု မဒးကလှ်လဖှ်လီုလာ်အာအိုတ်ဟေၚ်ရ။”(ဇ— ၃၉၆။ အစွောံ။) = “တရားမစောင့်သောမၚ်းသည် အလုံးစုံသော စည်းစိမ်အကျော်အစော ပျက် စီးဆုံးပါးရလိမ့်မည်။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“ယွံခမဳ၊ ကိလေသမ္ဂးဝွံ ဍေံကလှ်လဖှ်ကၠေံဂုန်ညးရောၚ်။” (ဇ—၄၃၁။ အစွောံ။) = “ရဟန်း၊ ကိလေသာမည်သည်ကား ဂုဏ်ကျေးဇူးကို ဖျက်ဆီးတတ်၏။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','၂။ ပယ် သည်။ ပယ်ဖျက်သည်။ ပယ်စွန့်သည်။ ပယ်ဖျောက်သည်။ ပယ်သတ်သည်။')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“(ကောန်ဗြဴမာပိ မကၠုၚ်လှေအ်လှန်ကျာ်တြဲဂှ်) ကျာ်တြဲကလှ်လဖှ်ကၠေံ ကောန်ဗြဴမာပိဂှ်ရ။” (ဇ—၁၃၂။ အစွောံ။) = “ဖြားယောၚ်းရန်လာကုန်သော မာရ်နတ်သမီးသုံးယောက်တို့ကို မြတ်စွာဘုရားသည် ပယ် တော်မူ၏။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“ယွံခမဳတံ၊ — ဓဝ်လောဘပ္ဍဲသန္ထာန်ဂှ် သ္ဇိုၚ်ကလှ်ဒပှ်ကၠေံမာန်သန်ဟေၚ်။” (ဇ— ၇ဝ။ အစွောံ။) = “ရဟန်းတို့၊ အတွၚ်းသန္ထာန်မှ လောဘတရားကို ပယ်ဖျောက်နိုၚ်ခဲလှ၏။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“ဓုတၚ်မ္ဂးဂှ် ဒ္ဂေတ်မကလှ်လဖှ်ကၠေံကိလေသရ။” = “ဓုတၚ်မည်သည် ကိလေသာကို ပယ်သတ် နိုၚ်သောအကျင့်ဖြစ်သည်။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','၃။ (အမြတ်မှအယုတ်သို့၄ၚ်း၊ အကောၚ်းမှအဆိုးသို့၄ၚ်း) ရွေ့လျှော သည်။')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','“ယွံသၟိၚ်မပြဲ၊ မဟီုဂလာန်မုသာဂှ် မဒးကလှ်လဖှ်အာ နူဋ္ဌာန်ဇကုရောၚ်။ ——၊ ဒေဝ တဴသ္ဍးအာ ဟွံမၚ်မွဲဇကုရ။ ဟီုမုသာတုဲ ပါၚ်မသ္အုဲပ္ဍးအာရ။” (ဇ—၄၂၂။ အစွောံ။) = “မြတ် သောမၚ်းကြီး၊ မုသားကိုဆိုခြၚ်းဖြင့် မိမိ၏မၚ်းအဖြစ်မှ ရွေ့လျှောရလတ္တံ့။ မိမိအားနတ်မစောင့် စွန့်ခွာကုန်လတ္တံ့။ မုသားဆိုခြၚ်းဖြင့် ပါးစပ်နံစော်ပုပ်ဟောၚ်သွားလတ္တံ့။”')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','၄။ (စိတ်) ပျံ့လွင့် သည်။ မတည်မငြိမ်ဖြစ်သည်။')
,(451,2,3,'၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။','စိုတ်ကလှ်လဖှ် = စိတ်ပျံ့လွင့်သည်။')
,(452,2,3,'၁။ တံတောၚ်နှင့်တွက်သည်။','၂။ ပဲ့ထွက်သည်။ ဖဲ့ထုတ်သည်။')
,(452,2,3,'၁။ တံတောၚ်နှင့်တွက်သည်။','“အဲ ကၠဟ်ဏာမြဂှ် ဒးစုတ်ဆုဂှ်တုဲ ကဝေက်ဆုမွဲ ကလှ်ေတိတ်အာရ။” = “ဓါးမကို ငါပစ်လွှတ်လိုက် ရာ ထိုသစ်ကိုထိမှန်သွားပြီး သစ်စတစ်စ ပဲ့ထွက်သွားသည်။')
,(452,2,3,'၁။ တံတောၚ်နှင့်တွက်သည်။','“ကၠောန်ကၠိက်ဂှ်တုဲ ကလှ်ေပ္တိတ် ကဵုအဲ ဖျုန်မွဲကလောအ်ညိ။” = “ထိုဝက်ကိုပေါ်ပြီးလျှၚ် အသားတစ်တုံး ငါ့ကို ဖဲ့ထုတ်ပေးပါ။”')
,(453,2,3,'၁။ သိစေသည်။ ရှၚ်းပြသည်။','“ညံၚ်ညးဂွံကၠိုဟ် ဒးကလိုဟ်ထ္ၜးရ။” = “သူရှၚ်းလၚ်းသဘောပေါက်အောၚ် ရှၚ်းပြရမည်။”')
,(453,2,3,'၁။ သိစေသည်။ ရှၚ်းပြသည်။','၂။ အသိပေးသည်။ ကြားသိစေသည်။ ပြောပြသည်။')
,(453,2,3,'၁။ သိစေသည်။ ရှၚ်းပြသည်။','“ဟိုတ်နူဗမၞိဟ်ဗြဴတုဲ ဗမၞးဒးဂွအာဒေါဝ်ပုရိသာတ်တုဲ ဗမၞးထေဲသလံၚ်စဴအာရ၊ ဒဒှ်ဂှ် ညးအာဟီုကလောဟ်ကဵုဗမၞိဟ်ဗြဴရ။” = “ပုဏ္ဏေးမကြောင့် ပုဏ္ဏားသည် ပရိသတ်အလယ်­ အ ရှက်ရသွားသဖြင့် အမျက်ဒေါသမီးတောက်လောၚ်လျက် ပုဏ္ဏားပြန်သွား၏၊ ထိုအကြောၚ်းကို သူ တပါးတို့သည် ပုဏ္ဏေးမအား သွားရောက်ပြောပြ၏။”')
,(454,2,3,'၁။ ဖြုတ်သည်။','“ဒဒန်ဂှ် ကလိုဟ်လဝ်ဂှ်ရ ကၠောံဟွံဂွံရ။” = “တံ တားကိုဖြုတ်ထားသောကြောင့် ကူး၍မရတော့ပါ။”')
,(454,2,3,'၁။ ဖြုတ်သည်။','ကလိုဟ်လဝ်ကွဳ = လှည်းဖြုတ်ထားသည်။ (နွားကိုမတပ်ဆၚ်ထား)')
,(454,2,3,'၁။ ဖြုတ်သည်။','၂။ ပေါက်အောၚ်ဖောက်သည်။ ထွၚ်းသည်။')
,(454,2,3,'၁။ ဖြုတ်သည်။','“ဗဒၚ်ဆုဂှ် ကလိုဟ်လဝ် ရ။” = “သစ်သားနံရံကို ဖောက်ထားသည်။”')
,(454,2,3,'၁။ ဖြုတ်သည်။','“(ဆုဓုပ်ပြကာဂှ်) ကလိုဟ်ကၠေံကြုတ်ဍေံတုဲ ဒ ကှ်လဝ်။” (ဇ—၃၁။ အစွောံ။) = “ထုပိကာသစ်ကိုထွၚ်း၍ ခြောက်စေသည်။”')
,(454,2,3,'၁။ ဖြုတ်သည်။','‘ကၠိုဟ်’ (ကြိ) လည်းရှု။')
,(454,2,3,'၁။ ဖြုတ်သည်။','၃။ မျက်စိမှိတ်ကျသည်။')
,(454,2,3,'၁။ ဖြုတ်သည်။','“သၟိၚ်အဇာတသတြု မတ်တလိုဟ်စှ်ေဗက် နိမိတ်နရက်တံ ဂှ် ကၠုၚ်ပြာကတ်တုဲ တိက်လှိၚ်ဟွံသိုက်သက်က်ရ။” = “အဇာတသတ်မၚ်းသည် မျက်စိမှိတ်ကျ သွားသည်နှင့် တစ်ပြိုၚ်နက် ၚရဲနိမိတ်များ ထၚ်ရှားလာသဖြင့် ချမ်းသာစွာ လုံးဝမအိပ်စက်ရ ပါ။”')
,(454,2,3,'၁။ ဖြုတ်သည်။','၄။ (သေနတ်) မောၚ်းပြုတ်သည်။')
,(454,2,3,'၁။ ဖြုတ်သည်။','“သေနာတ်တလိုဟ်အာ ဒးစုတ်ဍေံရ။” = “သေ နတ်မောၚ်းပြုတ်၍ သူ့အားထိမှန်သွားသည်။”')
,(455,2,3,'၁။ နားပေါက်ဖောက်သည်။ နားသသည်။','၂။ ကြားသိစေသည်။ အသိ ပေးသည်။ ပြောပြသည်။')
,(457,2,3,'ရှိခိုးသည်။ ကန်တော့သည်။','ကလအ်မိမ = မိဘကိုကန်တော့သည်။')
,(459,2,3,'ပူဇော်ကန်တော့သည်။ ရှိခိုးပူဇော်သည်။','ကလအ်ဗဇဴမိမ = မိဘ ကို ပူဇော်ကန်တော့သည်။')
,(460,2,3,'ဖျောက်ပစ်သည်။ ဖြေဖျောက်သည်။ ပျောက်စေသည်။','“ဂၠေံကေတ်ဏာဒြပ်ညး တုဲ လ္ပကလေအ်စထောံညိ။” = “သူတစ်ပါးပစ္စည်းကို ငှားယူသွားပြီး မဖျောက်ပစ်လိုက်ပါနှင့်။”')
,(460,2,3,'ဖျောက်ပစ်သည်။ ဖြေဖျောက်သည်။ ပျောက်စေသည်။','“(ဣသိဍောတ်ဂှ်) ‘ဗြဴကလော်ကွေံရောၚ်’ ချပ်တုဲ ဖေက်တိုန်တုဲ ကလေၚ်ကလေအ်ထောံစိုတ် မထၞေန်စေန်စပ်မံၚ်ကဵုဗြဴဂှ်(ရ။)” (၅၅ဝ။ ဇ—၅၂၆။ ၉—၁၉။ အစွောံ။) = “ထိုရသေ့ငယ်သည် ‘ဘီလူးမအမှန်ဖြစ်လိမ့်မည်’ ဟုတွေး၍ ကြောက်လာသဖြင့် ထိုမိန်းမိ­ တပ်စွန်းတွယ်တာနေ သောစိတ်ကို ပြန်လည်ဖြေဖျောက်လိုက်၏။”')
,(460,2,3,'ဖျောက်ပစ်သည်။ ဖြေဖျောက်သည်။ ပျောက်စေသည်။','‘ကၠေံ’ (ကြိ)လည်းရှု။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','‘တလေအ်’ ဟုလည်းရေးသည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','တလေအ်လတာ် = လျှာထုတ်သည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','၂။ (ဓါး၊ ကတ်ကြေးစသည်ကို)ထက်အောၚ် ၚရုတ်ဆုံစသည်တွၚ် ဘယ်ပြန် ညာပြန်ခတ်သည်။ ကျၚ်းသည်။ ထက်အောၚ်ပြုသည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','၃။ (ချိန်ခွၚ်) တစ်ဖက်လေးသည်။ တစ် ဖက်အလေးချိန်စီးသည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','‘တလေအ်’ ဟုလည်းရေးသည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','“ကေဝ်ထဝ်မ္ဂး ဒးကေဝ်ဓဝ်ဓဝ် ရောၚ်။ လတာ်သၠဒကေဝ် တလေအ်ဒၟံၚ်မွဲလ္ပာ်ဟွံဂွံရ။” = “ရွှေချိန်လျှၚ် တည့်တည့်မတ်မတ်ချိန် ရပါမည်။ ချိန်ခွၚ်လျှာ တစ်ဖက်စောၚ်း၍မရပါ။”')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','၄။ ဖျောက်သည်။ ပျောက်ကွယ်စေသည်။')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','“ကလော်ဗြဴဂှ် ကလေအ်ထောံကၠေံ ကောန်ဍေံပၠန်ရ။” (ဇ—၉၆။ အစွောံ။) = “ထိုဘီလူးမသည် မိမိသားကို ဖျောက်ပစ်လိုက်ပြန်၏။”')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','‘ကၠေအ်')
,(461,2,3,'၁။ (လျှာ)ထုတ်သည်။','ကၠေံ’ (ကြိ)လည်းရှု။')
,(462,2,3,'၁။ ကိုယ်ယောၚ်ဖျောက်သည်။ ရုပ်သွၚ်ကို တန်ခိုးဖြင့် ကွယ်ပျောက်စေသည်။','“ကလော်ကလေအ်လဝ်ဇကု မၞိဟ်တအ်ဟွံဂွံညာတ်ဍေံရ။” = “ဘီလူးကိုယ်ယောၚ်ဖျောက်ထား ၍ လူများမမြၚ်ရပါ။”')
,(462,2,3,'၁။ ကိုယ်ယောၚ်ဖျောက်သည်။ ရုပ်သွၚ်ကို တန်ခိုးဖြင့် ကွယ်ပျောက်စေသည်။','၂။ ကိုယ်ယောၚ်ဖျောက်သည်။ ပုန်းကွယ်နေသည်။')
,(462,2,3,'၁။ ကိုယ်ယောၚ်ဖျောက်သည်။ ရုပ်သွၚ်ကို တန်ခိုးဖြင့် ကွယ်ပျောက်စေသည်။','“အဲဟွံဆဵုဍေံတၟာ လအ်ရ။ မူဒှ်ဍေံဂွံကလေအ်လဝ်ဇကုရော အဲဟွံတီရ။” = “သူ့ကို ငါမတွေ့တာကြာပြီ။ ဘာဖြစ် လို့များ သူကိုယ်ယောၚ်ဖျောက်ထားမှန်း ငါမသိပါ။”')
,(464,2,3,'တစ်ဖက်ကမ်းသို့ ပို့ဆောၚ်သည်။','“ညးကလောအ်ကဵုပိုဲ သြၚ် လ္ပာ်တေံရ။” = “ကျွန်တော်တို့ကို တစ်ဖက်ကမ်းသို့ သူပို့ဆောၚ်ပေးသည်။”')
,(464,2,3,'တစ်ဖက်ကမ်းသို့ ပို့ဆောၚ်သည်။','“ယဝ်ရမိက် ကၠောံဂှ် အဲကလောံကဵုရ” ကျာံဂးကဵုကၞုဲ။ (ဇ—၂ဝ၈။ အစွောံ။) = “(ဟိုမှာဘက်ကမ်းသို့) သၚ် ကူးလိုပါက ငါပို့ဆောၚ်ပေးပါမည်။”')
,(464,2,3,'တစ်ဖက်ကမ်းသို့ ပို့ဆောၚ်သည်။','‘ကၠောအ်’ (ကြိ)လည်းရှု။')
,(465,2,1,'အတုံး။','ကလောအ်တၟအ်၊ တၟအ်ကလောအ် = ကျောက်တုံး။')
,(465,2,1,'အတုံး။','က လောအ်ထဝ် = ရွှေတုံး။')
,(465,2,1,'အတုံး။','(ကြိ) ၁။ ခဲသည်။ အတုံးဖြစ်စေသည်။')
,(465,2,1,'အတုံး။','“ဍာ်ဂံက်လောန်အာမ္ဂး ဍေံ ကလောအ်အာရောၚ်။” = “ရေသည် အေးလွန်လျှၚ် ခဲသွားလိမ့်မည်။”')
,(465,2,1,'အတုံး။','၂။ အတုံးဖြစ်အောၚ် ပိုၚ်းဖြတ်သည်။ တုံးသည်။')
,(465,2,1,'အတုံး။','“ဖျုန်ကၠိက်ဂှ် ဒန်ကလောအ်ထောံ တၟာတၟာၝောအ်တဲညိ။” = “ထိုဝက်သားကို လက်မအရွယ်ဖြစ်အောၚ် ခုတ်တုံးလိုက်ပါ။”')
,(465,2,1,'အတုံး။','(စည်း) အတုံးကိုရေတွက်ရာ တွၚ် သုံးသောစကားလုံး။')
,(465,2,1,'အတုံး။','ဖျုန်ပိကလောအ် = အသားသုံးတုံး။')
,(472,2,18,'(န) ကလျာဏမိတ္တ။ မိတ်ဆွေကောၚ်း။','“ယွံနာဲပိုဲတံ၊ သၟိၚ်အဇာတသ တြုဝွံဂှ် ဂွံကလအ်ကၠေံကျာ်ဓဝ်သၚ်တုဲ ဂွံဟုဲဟာဲကလျာနိမိတ်တုဲ လၟုဟ်ဂွံလဟိၚ်စိုတ်ရ။”(ဇ—၅၃ဝ။ အစွောံ။) = “ငါ့ရှၚ်တို့၊ အဇာတသတ်မၚ်းသည် ဘုရားတရားသံဃာတို့ကို ကန်တော့ရ၍ က လျာဏမိတ္တနှင့် ပေါၚ်းဖော်ရခြၚ်းကြောင့် ယခုစိတ်၏ချမ်းသာခြၚ်းကိုရပြီ။”')
,(472,2,18,'(န) ကလျာဏမိတ္တ။ မိတ်ဆွေကောၚ်း။','‘ကညာနိမိတ်’ နှင့် အတူတူ။')
,(474,2,3,'ချိုင့်ခွက်ဖြစ်သည်။','“ဂအာၚ်တိဂှ် ကလှံက်ဒၟံၚ်ညိရောၚ်။” = “ထိုမြေ ကွက်သည် အနည်းငယ်ချိုင့်နေသည်။”')
,(474,2,3,'ချိုင့်ခွက်ဖြစ်သည်။','(န) ချိုင့်။ ချိုင့်ခွက်။')
,(474,2,3,'ချိုင့်ခွက်ဖြစ်သည်။','“ကလှံက်ဂှ် ဗဝ်ဗပေၚ်ထောံတိ ညိ။” = “ထိုချိုင့်ခွက်ကို မြေပုံဖြည့်ထည့်လိုက်ပါ။”')
,(475,2,3,'ချိုင့်ခွက်ဖြစ်သည်။','(န) ချိုင့်။ ချိုင့်ခွက်။')
,(475,2,3,'ချိုင့်ခွက်ဖြစ်သည်။','‘ကလှံက်’ နှင့် အတူတူ။')
,(476,2,3,'ယုတ်လျော့သည်။ လျော့နည်းသည်။','“ၜိုန်သေဋ္ဌဳကဵုဒါန် ဗွဲမ ဂၠိုၚ်ကီုလေဝ် ဟိုတ်အနုဘဴဒါန်ကုသဵုတုဲ ဒြပ်ပ္ဍဲတိုက်ဒြပ်သေဋ္ဌဳဂှ် ဟွံကလှံက်ယုတ်အာသက်က်ရ။” = “ထိုသူဋ္ဌေးသည် များစွာအလှူဒါနပြုသော်လည်း အလှူဒါန၏အာနုဘော်ကြောင့် သူဋ္ဌေး၏ ဥစ္စာတိုက်­ ဥစ္စာတို့သည် လုံးဝမယုတ်လျော့သွားပေ။”')
,(477,2,3,'ထွၚ်းဖောက်သည်။ ထိုးဖောက်သည်။ စူးဝၚ်သည်။','“မၚ်ဗၠာဲဗလး ဏာကံဂျိဂှ် ဒးနူကၟံၚ် လုပ်ကလှၚ်ကၠေံဂြိုဟ်ဍေံတုဲ ကၠိုဟ်သာတ်တိတ်အာ လပါ်ဗတတေံတုဲ စိၚ်ဂှ် လောတ်ဒၟံၚ်ဒၞာဲဂှ်ရ။” (ဇ—၃၇၄။ အစွောံ။) = “လုလၚ်သည် ဆိပ်လူးမြှားဖြင့် ပစ်လွှတ်လိုက်ရာ ဆၚ်ဦးကၚ်းမှထိမှန်၍ အသည်းကို ဖောက်ထွၚ်းစူးဝၚ်၍ အမြီးဘက်သို့ ပေါက်ထွက်သွားပြီးလျှၚ် ထိုဆၚ်သည် ထိုနေရာ­လျှၚ် လဲသွား၏။”')
,(477,2,3,'ထွၚ်းဖောက်သည်။ ထိုးဖောက်သည်။ စူးဝၚ်သည်။','“သၟိၚ်ပဥ္စာလဝွံဂှ် ပ္ဍဲဋ္ဌာန်စၞေဟ်ဂှ် ညံၚ်ဇလမစတ်ခ လှၚ်ဇိုၚ်အဲဂှ် ကဵုကံခလှၚ်ကၠေံတုဲ ကဵုလောတ်လောတမဝ်ဒၟံၚ် ညံၚ်အဲမဒးဇလဝွံညိရ” လထဴချဴ။ (ဇ—၅၂ဝ။ အစွောံ။) = “ပဥ္စာလမၚ်းသည် စစ်မြေပြၚ်­ ငါ့ခြေကိုဆူးစူးသကဲ့သို့ မြှားစူးစေ၍ မြေ­လူးလဲကျပါစေသား” ဟု အဘိုးအိုကျိန်ဆဲ၏။')
,(478,2,3,'မခံမရပ်နိုၚ်ဖွယ်ပြောသည်။ နားမခံသာအောၚ်ပြောသည်။ မှိုချိုး မျှစ်ချိုးပြောသည်။','“ဒုၚ်နၚ်သၟတ်ဗြဴတုဲ ဇကုဒှ်တၠသ္ၚိရဂးတုဲ ပညံၚ်ရဴဍိက်ကီု ဟီုကလှၚ်တဴက တောဝ်မတ်ရ။ (ဇ—၂၁၉။ အစွောံ။) = “သတို့သမီးကို ခေါ်ဆောၚ်လာပြီးလျှၚ် ငါသည် အိမ် ရှၚ်လၚ်ယောကျာ်းဖြစ်ပြီဟေ့ဆိုကာ ကျေးကျွန်သဖွယ်ပြု၍ နားမခံသာအောၚ် ပြောဆိုဆက်ဆံ ၏။”')
,(479,2,1,'ကွၚ်း။ ကွၚ်းပြၚ်။','ကလှာတ်ဝါ = လယ်ကွၚ်းပြၚ်။')
,(479,2,1,'ကွၚ်း။ ကွၚ်းပြၚ်။','ကလှာတ်က္ၜၚ်ကျာ = လေယာဉ်ကွၚ်း။')
,(479,2,1,'ကွၚ်း။ ကွၚ်းပြၚ်။','(နဝိ) ပြောၚ်တလၚ်းဖြစ်သော။ ပြောၚ်ရှၚ်းသော။')
,(479,2,1,'ကွၚ်း။ ကွၚ်းပြၚ်။','“ပ္ဍဲဂအာၚ်တိဂှ် တၞံဆု ဟွံမွဲ ကလှာတ်ဒၟံၚ်ရ။” = “ထိုမြေကွက်­ သစ်ပၚ်မရှိ ပြောၚ်ရှၚ်းနေသည်။”')
,(482,2,3,'ပြောၚ်စပ်စပ် ပြက်ချော်ချော် ပြုမူပြောဆိုသည်။','“ၚာ်တြုံဂှ် ခလိန်')
,(482,2,3,'ပြောၚ်စပ်စပ် ပြက်ချော်ချော် ပြုမူပြောဆိုသည်။','က လှိန်ကွေံရ။” = “ထိုသူငယ်သည် ပြောၚ်စပ်စပ် ပြက်ချော်ချော် ပြုမူပြောဆိုတတ်သည်။”')
,(483,2,3,'ကျီစယ်သည်။ နောက်ပြောၚ်သည်။','“ဍေံတံသၟိက်ကလှိန်ဗၟက် ဝေၚ်တုဲ ဍေံတံဟီုဝေၚ်ရောၚ်။ ဂလာန်ဍေံတံဟီုဂှ် တၠအဲလ္ပပပၞတ်ညိ။ လ္ပကေတ်ဆောညိ။” (ဇ— ၂၆၁။ အစွောံ။) = “သူတို့သည် နောက်ပြောၚ်ကျီစယ်လို၍ ပြောဆိုခြၚ်းဖြစ်၏။ သူတို့ပြော သောစကားကို သၚ်သည် အမျက်မထွက်ပါနှင့်၊ ဗွေမယူပါနှင့်။”')
,(483,2,3,'ကျီစယ်သည်။ နောက်ပြောၚ်သည်။','“(သၟတ်တြုံဂှ်) သၟိက်ကလှိန်ဗ မက်ဝေၚ်ဂှ်ဒှ်တုဲ ရပ်တဲသၟတ်ဗြဴဂှ်ရ။” (ဇ—၂၆၆။ အစွောံ။) = “ထိုသူငယ်သည် ကျီစယ်လိုသည် ဖြစ်၍ ထိုသူငယ်မ၏လက်ကို ကိုၚ်၏။”')
,(484,2,1,'ကတော်။ အိမ်ရှၚ်မ။','‘ကလဝ်’ ရှု။')
,(485,2,1,'၁။ ထောက်။ ကျားကန်။ (အိမ်အစိတ်အပိုၚ်း)','၂။ လၚ်းနို့။')
,(485,2,1,'၁။ ထောက်။ ကျားကန်။ (အိမ်အစိတ်အပိုၚ်း)','ကဝစာၚ် = လၚ်းဆွဲ။')
,(485,2,1,'၁။ ထောက်။ ကျားကန်။ (အိမ်အစိတ်အပိုၚ်း)','ကဝကၞိ = လၚ်းနို့အငယ်စား။')
,(487,2,1,'၁။ ကဗျာလၚ်္ကာဆရာ။ စာဆိုတော်။','၂။ ပညာရှိ။')
,(488,2,1,'ဝမ်းတွၚ်းအပူအပုပ်။','စၞကဝု = အပူအပုပ်အစာ။')
,(488,2,1,'ဝမ်းတွၚ်းအပူအပုပ်။','ကဝုစှ်ေ = အပူအပုပ်ဆၚ်းသည်။ အပုပ်ကျသည်။')
,(488,2,1,'ဝမ်းတွၚ်းအပူအပုပ်။','‘ဖျေံကဝု’ (ကြိ)လည်းရှု။')
,(489,2,3,'လှည့်သည်။ လိမ်သည်။','“ကွးဘာတက္ကသဵု ကဝဲချာလေဝ်ဟွံလေပ်သွံ။” = “တက္က သိုလ်ကျောၚ်းသားသည် နှီးကိုတောၚ် မချည်တတ်ပါလား။”')
,(489,2,3,'လှည့်သည်။ လိမ်သည်။','“ဒေံအဲ ဒးဒုၚ်ကဝဲကတောဝ်ရ။” = “ကျွန်တော်၏ညီသည် နားရွက်ဆွဲလိမ်ခံရသည်။”')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','“ဇုက်ဂှ် ကဝးစွံလဝ်ညိ။” = “ကြိုးကို ခွေပြီးထား ပါ။”')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','“(သၟိၚ်နာ်ဂှ်) ကဝးဗိုၚ်လဝ်ရသိတုဲ လတူကၞိပ်ရသိဂှ် ယိုက်လဝ်ဒၞံက်မဇၞော်တုဲ—။” (ဇ— ၂၅၃။ အစွောံ။) = “နဂါးမၚ်းသည် ရသေ့ကို ရစ်ခွေပတ်၍ ရသေ့ဦးခေါၚ်းပေါ်­ ပါးပျဉ်းကို ဆောၚ်း၍—။”')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','(န) အခွေ။ အရစ်။ အထုံး။')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','ကဝးဇုက်သတ်ဗြဴ = အုန်းဆံကြိုးအခွေ။')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','(စည်း) အခွေ၊ အထုံးစသည်ကို ရေတွက်ရာတွၚ် သုံးသောစကားလုံး။')
,(492,2,3,'ခွေသည်။ ရစ်သည်။ ထုံးသည်။','ဇုက်ၜါကဝး = ကြိုး နှစ်ခွေ။ ကြိုးနှစ်ထုံး။')
,(495,2,1,'ပန်းကုံး။ ပန်းခွေ။','ကဝးပ္ကဴလၞီလၞာ် = လွမ်းသူ့ပန်းခွေ။')
,(496,2,1,'တစ်ဝက်။ ထက်ဝက်။ ခွဲ။','စှ်နာဍဳကဝက် = ဆယ်နာရီခွဲ။')
,(496,2,1,'တစ်ဝက်။ ထက်ဝက်။ ခွဲ။','(ကြိ) မမီဘဲ နောက် ကျကျန်ရစ်သည်။')
,(496,2,1,'တစ်ဝက်။ ထက်ဝက်။ ခွဲ။','“ညးၚုဟ်လဇုဲအာတုဲ ကဝက်အာ ဟွံဂတာပ်ကွဳပၟတ်ရ။” = “သူအိပ်ရာထ နောက်ကျသွားသဖြင့် မီးရထားမမှီပဲ နောက်ကျကျန်ရစ်ခဲ့သည်။”')
,(497,2,1,'တစ်ဝက်တစ်ပျက်။ တစ်ပိုၚ်းတစ်စ။','“ယာဲဂှ် အဃောကောန်ၚာ်လှိၚ် ကၠောန်ဂွံ လဝ်ကလောန် ကဝက်ကဝုဲတုဲ ကောန်ၚာ်ၚုဟ်အာ ဒးဒိုအ်လဝ်ကလောန်ဂှ်ရ။” = “မိခၚ်သည် ကလေးအိပ်ပျော်နေစဉ် အလုပ်ကို တစ်ဝက်တစ်ပျက်လုပ်ထားပြီး ကလေးနိုးသွားသဖြင့် ထိုအ လုပ်ကို ရပ်နားထားရသည်။”')
,(498,2,1,'တစ်ဝက်စျေး။ ထက်ဝက်စျေး။','“နာဍဳအဲဂှ် အဲကလေၚ်သွံထောံ ကဝက်ၚုဟ် ရ။” = “ငါ့နာရီကို တစ်ဝက်စျေးနှင့် ငါပြန်ရောၚ်းလိုက်တယ်။”')
,(500,2,1,'နေ့တစ်ဝက်။','“တ္ၚဲဏအ် အဲဂွံမၚ်သဳ ကဝက်တ္ၚဲရ။” = “ယနေ့နေ့တစ်ဝက် ငါ ဥပုသ်စောင့်ရသည်။”')
,(502,2,1,'လမ်းလျှောက်ဟန်။','“ကဝါ်သၟတ်ဗြဴဂှ် ရံၚ်စခိုဟ်ကွေံကွေံရ။”= “ထိုသူငယ်မ၏ လမ်းလျှောက်ဟန်သည် အလွန်ကြည့်ကောၚ်းသည်။”')
,(502,2,1,'လမ်းလျှောက်ဟန်။','“တီဇမောဝ်ဍာ် ကဝါ်ကဇၞော်” = ရေ ကြောနှင့် ငါးကြီးအသွားအလာကို သိသည်။ ပၚ်လယ်ရေကြောၚ်းခရီး­ ကျွမ်းကျၚ်လိမ္မာသည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','(ကြိ) ၁။ လှည့်လည်သယ်ဆောၚ်သည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','ကဝါ်က္ဍိုၚ်ကျာ် = စေတီထီးတော်ကို သယ်ဆောၚ်၍ လှည့်လည်သည်။ ထီးတော်လှည့်သည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','ကဝါ်ထပိုဲ = ရှၚ်လောၚ်းလှည့်သည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','ကဝါ်ဇံၚ် = ပ ဒေသာပၚ်သယ်ဆောၚ်၍ မြို့ရွာလှည့်လည်သည်။ ပဒေသာပၚ်လှည့်သည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','၂။ ခေါ်ဆောၚ်သည်။ လိုက်ပါပို့ဆောၚ်သည်။')
,(502,2,1,'လမ်းလျှောက်ဟန်။','“ညးကဝါ်ဏာကၟုဲဂှ် အာဂေတ်ဗဵုဝေၚ်ကွာန်ရ။” = “ဧည့်သည်အား ရွာ ကိုလှည့်ပတ်ကြည့်ရှုရန် (အတူတကွ)သူခေါ်ဆောၚ်သွားသည်။”')
,(502,2,1,'လမ်းလျှောက်ဟန်။','‘ကွာ်’ (ကြိ)လည်းရှု။')
,(503,2,3,'မှိုၚ်သည်။ ကုပ်နေသည်။','“မူပဟွံအာဗဵုပေဲါသဘၚ်တုဲ ကဝုက်ဒၟံၚ်ပ္ဍဲသ္ၚိဂှ်ရော။” = “ဘာကြောင့်ပွဲမသွားကြည့်ဘဲ အိမ်တွၚ်ကုပ်နေသနည်း။”')
,(504,2,1,'၁။ အကွဲအစ။','ကဝေက်ပလၚ် = ပုလၚ်းကွဲအစအန။')
,(504,2,1,'၁။ အကွဲအစ။','၂။ သူတောၚ်းစားခွက်။')
,(504,2,1,'၁။ အကွဲအစ။','“မၚ်ဗၠာဲဒိုက်အာရ။ ဒးသပိုၚ်ယာတ်ခမၞက်တုဲ ရပ်ကဝေက် ဒးကြိုၚ်ကြၚ်အာတ်စ—။” (ဇ—၂၉၁။ အစွောံ။) = “ထိုလုလၚ်သည် ဆၚ်းရဲသွား၏။ အဝတ်နွမ်းကိုဝတ်၍ ခွက်လက်စွဲကာ လှည့်လည် တောၚ်းစားရ၏။”')
,(504,2,1,'၁။ အကွဲအစ။','၃။ အိုးခြမ်းကွဲ။')
,(504,2,1,'၁။ အကွဲအစ။','“(ခမဳဂှ်)ကတဵုဗဒှ်ဒေါသ ညံၚ်ၜဵုညးထောံစုတ် ပ္ဍဲကဝေက် ဂမ္တဴကီုမဒှ်။” (ဇ—၂၅၂။ အစွောံ။) = “ထိုရဟန်းသည် ပူသောအိုးခြမ်းကွဲ­ ထည့်လိုက်သော ဆားကဲ့သို့ အမျက်ဒေါသဖြစ်တတ်၏။”')
,(505,2,1,'အသုပ်။ လက်သုပ်။','ကဝေက်ကစ္စဳ = သၚ်္ဘောသီးလက်သုပ်။ (‘ပဝေက်’')
,(505,2,1,'အသုပ်။ လက်သုပ်။','‘ပွေက်’ သည်သာလျှၚ် မှန်ကန်သောစာလုံးပေါၚ်းဖြစ်သည်။ ‘ပေက်’ (ကြိ)မှ ဆက်နွှယ်ဆၚ်း သက်လာသော ဝေါဟာရဖြစ်သည်။)')
,(507,2,3,'၁။ ကွေးသည်။','“ဇွဟ်စှ်ေတုဲ ဒးကဝံက်ဒၟံၚ်ရ။” = “အဖျားကျပြီး ကွေး၍နေရ သည်။”')
,(507,2,3,'၁။ ကွေးသည်။','(ဦးခေါၚ်း၊ စပါးနှံစသည်) ၚိုက်ကျသည်။ ညွတ်ကျသည်။')
,(511,2,3,'အဆီပြန်သည်။ အဆီဝၚ်းသည်။','“ပ္ဍဲဍာ်ဂှ် ကၠေၚ်ကဝေၚ်ဒၟံၚ်ရ။” = “ထိုရေထဲ မှာ အဆီဝၚ်းနေသည်။”')
,(511,2,3,'အဆီပြန်သည်။ အဆီဝၚ်းသည်။','“ခါအဲသကိုဟ်ထောံ ပ္ဍဲဍာ်ဂှ်လေဝ် ကၠေၚ်သွဟ်တံဝွံ ကဝေၚ်ဒၟံၚ် ညး ညာတ်စုတ်ပၠန်ရ” ခမဳဂှ်ချပ်။ (ဇ—၄၁။ အစွောံ။) = “ဤထောပတ်တို့ကို အကယ်၍ရေထဲသို့ သွန်ပစ်လျှၚ်လည်း အဆီဝၚ်းသဖြင့် လူတို့မြၚ်ကုန်ပြန်ရာ၏” ဟုထိုရဟန်းတွေး၏။')
,(513,2,1,'၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။','ဒးကဝိုၚ် = အညောၚ်းမိသည်။')
,(513,2,1,'၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။','ပၠးကဝိုၚ် = အ ညောၚ်းဆန့်သည်။ အညောၚ်းအညာဖြေသည်။')
,(513,2,1,'၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။','‘ကွိုၚ်’ (ကြိ)လည်းရှု။')
,(513,2,1,'၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။','၂။ အကွေ့အကောက်။')
,(513,2,1,'၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။','ကဝိုၚ်ၜဳ = မြစ်ကွေ့။')
,(514,2,1,'ညောၚ်းညာခြၚ်း။ အညောၚ်းအညာ။','‘ကွိုၚ်ကွုဲ’ (ကြိ)လည်းရှု။')
,(515,2,3,'အကြွေးဝယ်သည်။','“အပေါတ်ဏအ် အဲကဝုတ်လဝ်ဂွံဟာ။”= “ဤပစ္စည်းကို ကျွန် တော်အကြွေးယူလို့ရမလား။”')
,(515,2,3,'အကြွေးဝယ်သည်။','“ပိုဲကေတ်စဖျုန်ဂၠဴတၠခွါကဝုတ်ဂှ်—။” (ဇ—၁၉၉။ အစွောံ။) = “ရွာသူကြီး၏နွားကို ငါတို့အကြွေးဝယ်စားသည်မှာ—။”')
,(515,2,3,'အကြွေးဝယ်သည်။','‘တွုတ်’')
,(515,2,3,'အကြွေးဝယ်သည်။','‘ဗွဲတွုတ်’ လည်းရှု။')
,(516,2,3,'နပန်းးလုံးသည်။ နပန်းသတ်သည်။','“သၟတ်တြုံၜါဂှ် တၞဟ်နစမ်ဒြဟတ် ကဝိုတ်ညး သ္ကအ်ရ။” = “ထိုသူငယ်နှစ်ယောက်တို့သည် အားစမ်းရန်အတွက် နပမ်းလုံးကြသည်။”')
,(516,2,3,'နပန်းးလုံးသည်။ နပန်းသတ်သည်။','“ဗော ဓိသတ်(ကၞုဲ) ဍိုက်ပေၚ်တဴအစောံဒြဟတ်ဇၟူရောၚ်။ — ဗန်ကဝိုတ်လေၚတ်သၟိၚ်ကၞုဲဂှ်ပၠန်—။” (ဇ— ၅၈။ အစွောံ။) = “ဘုရားလောၚ်းမျောက်သည် ဆၚ်ပြောၚ်အားအစွမ်းနှင့် ပြည့်စုံ၏။ ဘုရား လောၚ်းသည် ထိုမျောက်မၚ်းအား နပန်းလုံးဖက်ညှစ်၏။”')
,(517,2,3,'နပမ်းသတ်သည်။ သတ်ပုတ်သည်။','“(ပြောဟိတ်ဂှ်) ရပ်စပ်ကဝိုတ်ကဝးသာ် ဇၟာ်အဲတုဲ ဗပေၚ်ဂၞပ်စိုတ်ဇကုတုဲ အာကၠေံရ” ဂၞကျာ်ဂးကဵုသၟိၚ်ရ။ (ဇ—၁၂ဝ။ အစွောံ။) = “ပု ရောဟိတ်သည် အကျွနု်ပ်အား ချုပ်ကိုၚ်သတ်ပုတ်ကုတ်ခြစ်၍ မိမိ၏စိတ်အလိုကို ပြည့်စေပြီး လျှၚ် ထွက်သွား၏” ဟုမိဖုရားသည် မၚ်းအားပြော၏။')
,(518,2,1,'၁။ ကရဝေး။ (ပါဠိ—ကောသဖလ','တက္ကောလ)')
,(518,2,1,'၁။ ကရဝေး။ (ပါဠိ—ကောသဖလ','၂။ အစုံ။ အတွဲ။ နှစ်ဆောၚ်ပြိုၚ်။')
,(518,2,1,'၁။ ကရဝေး။ (ပါဠိ—ကောသဖလ','(ကြိ) အစုံဖြစ်သည်။ အတွဲဖြစ်သည်။ နှစ်ဆောၚ်ပြိုၚ်ဖြစ်သည်။')
,(518,2,1,'၁။ ကရဝေး။ (ပါဠိ—ကောသဖလ','မကဝါန်ၜါၜါ = အစုံလိုက်ဖြစ် သော။ အတွဲလိုက်ဖြစ်သော။ နှစ်ခု')
,(522,2,3,'ကွေးသည်။ ကောက်သည်။','“တြုံကုန်ဝွံ သတိက်ကဝေန်ဒၟံၚ်ရ။” (ဇ—၂၃၂။ အ စွောံ။) = “ထိုၚကုန်းသည် ကွေး၍အိပ်နေ၏။”')
,(522,2,3,'ကွေးသည်။ ကောက်သည်။','“ကၠဵုဂှ် ကၠုၚ်ဇရေၚ်ကမၠိုၚ်ဂှ်ပၠန်တုဲ သာမဏဳ ကၠဟ်ဒးတုဲ ကဝေန်ဒၟံၚ်ရ။” (ဇ—၂၇၁။ အစွောံ။) = “ထိုခွေးသည် ရေတွၚ်းနားသို့ လာပြန် သည်ရှိသော် သာမဏေတို့က ခဲ')
,(527,2,3,'၁။ ကောက်ကွေးသည်။','၂။ မှိုၚ်ကုပ်၍နေသည်။')
,(531,2,1,'အကွၚ်းလိုက်လှီးထားသောအရာ။','ကဝေဝ်ဂအဳ = အကွၚ်းလိုက်လှီးထားသောသခွား သီး။ သခွားသီးကွၚ်း။')
,(531,2,1,'အကွၚ်းလိုက်လှီးထားသောအရာ။','ကဝေဝ်က = အကွၚ်းလိုက်လှီးထားသောငါး။')
,(533,2,3,'အောက်သို့တွဲကျသည်၊ ညွတ်ကျသည်။ ကိုၚ်းကျသည်။','“တၞံကြုက်ဂှ်သတ်ဂၠိုၚ် ကၞာၚ်ကဝေအ်အာရ။” = “ထိုသရက်ပၚ်သည် အသီးများ၍ အကိုၚ်းအောက်သို့ ညွတ်ကျသွား သည်။”')
,(535,2,1,'အကၚ်း။ အသီးကၚ်း။','ကသိပၞဟ် = ပိနနဲသီးအကၚ်း။')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','(ကြိ) လှုပ်စေသည်။ လှုပ်ခါစေသည်။ တုန်လှုပ်စေ သည်။')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','ကသဳဇိုၚ်တဲ = ခြေလက်လှုပ်ရှားသည်။')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','ကသဳကတောဝ် = နားရွက်ကိုလှုပ်သည်။')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','“ခ္ဍာ်ကသဳကၞာၚ်တုဲ သတ်ကြေၚ်လမုဟ်တံဂှ် ဒတုမ်ပြဟ်စှ်ေတုဲ ကၠဵုဂြိုပ်ဂှ် လပှ်စရ။” (ဇ—၂၉၄။ အစွောံ။) = “ကျီးသည် သပြေခက်ကိုလှုပ်၍ မှည့်သောသပြေသီးတို့ကို ကြွေကျစေ၍ မြေခွေး သည် ကောက်စား၏။”')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','“ယွံခမဳ၊ ၜိုန်တၟအ်သိနနရာတ် ကျာမပိုက်ကသဳမာန်ဏီဂှ် သၠဆုလၟုဟ်အ ပြောံဂှ် မူဟိုတ်ဍေံဟွံပိုက်ကသဳသၞုံရော။” (ဇ—၄၃၃။ အစွောံ။) = “ရဟန်း၊ မြၚ်းမိုရ်တောၚ်ကို ပၚ် တိုက်ခတ်လှုပ်ခါစေနိုၚ်သောလေသည် အချည်းအနှီးသော သစ်ရွက်ရော်မျှကို အဘယ်မူ၍ မ တုန်လှုပ်စေဘဲ ရှိပါငြားအံ့နည်း။”')
,(536,2,1,'လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။','‘မသက္ကုကသဳ’ လည်းရှု။')
,(538,2,3,'လှုပ်ရှားသည်။ လှုပ်ခါသည်။ လှုပ်ခတ်သည်။','“ခဍာ်ဂှ် ကသဳဂ ရိုက်ကၞာၚ်ကြေၚ်ဂှ်တုဲ သတ်ကြေၚ်လၟုဟ်ဂမၠိုၚ် ပြဟ်စှ်ေရ။” = “ထိုကျီးသည် သပြေကိုၚ်းကို လှုပ်ခါသည်ရှိသော် သပြေသီးမှည့်များ ကြွေကျလာ၏။”')
,(539,2,3,'ဟိုဘက်ဤဘက်လှုပ်ရှားသည်။ ဘယ်ချည်ညာချည်လှုပ်သည်။','ကသဳဂရာၚ်တၚ်ၜံၚ် = ဒူးလှုပ်သည်။ ဒူးနန့်သည်။')
,(540,2,3,'စိတ်တုန်လှုပ်သည်။ —စေသည်။','“ဣသိလောမကဿပတုန် ဓဝ်ကိလေသတ ဏှာဂှ် ကသဳစိုတ်တုဲ သၟိက်ဂွံကောန်ဗြဴဨကရာတ် တၠစရာဲရုပ်ဂှ်ရ။” (ဇ—၄၃၃။ အစွောံ။) = “လောမကဿပရသေ့သည် ကိလေသာတဏှာတရားက စိတ်ကိုတုန်လှုပ်စေသဖြင့် အလှပိုၚ်ရှၚ် ဘုရင့်သမီးတော်အား လိုချၚ်တောင့်တလေ၏။”')
,(540,2,3,'စိတ်တုန်လှုပ်သည်။ —စေသည်။','“ယွံသၟိၚ်မပြဲ၊ ဂၞကျာ်ဘိမ္မာယသောဓရာဂှ် ပ္ဍဲဘ ဝအတိက် ဘဝကြဴတေံဂှ် ကာလဂၞကျာ်ဒှ်ပ္ဍဲဘဝတိရစ္ဆာန်တေံကီုလေဝ် ဂၞကျာ်မၞုံစိုတ်ဇြဟာန်ပ္ဍဲအဲဂှ် တုဲ ညးမဟီုပ္တေဟ်ကဵုစိုတ်ဟွံမာန် ညးမကသဳစိုတ်ဂၞကျာ်ဟွံမာန်ဂှ် မဂပ်ဂဝ်ပအသဝ်ရ” ကျာ်ဂး။ (ဇ—၄၈၅။ အစွောံ။) = “မြတ်သောမၚ်းကြီး၊ ဘိမ္မာယသောဓယာမိဖုယားသည် အတိတ်ဘဝ တိရစ္ဆာန်ဖြစ်သောအခါ­လည်း မိဖုယားသည် ငါ­ချစ်ခြၚ်းစိတ်ရှိုသည်ဖြစ်၍ သူတစ်ပါးတို့ အယုံ မသွၚ်းနိုၚ်ခြၚ်း၊ စိတ်ကိုမတုန်လှုပ်စေနိုၚ်ခြၚ်းသည် အံ့ဖွယ်ဖြစ်၏” မြတ်စွာဘုရားမိန့်တော်မူ၏။')
,(541,2,1,'ၚလျၚ်။ မြေၚလျၚ်။','“ကသဳတိက္တဵုဒှ် ဓါတ်သော်လ္ဂုၚ်ပြဵုအာ။” (ရာဇာဝံသ သံခိပ်။ အစွောံ။) = “မြေၚလျၚ်လှုပ်ခတ်၍ ရွှေတိဂုံဆံတော်ရှၚ် အက်ကွဲပြိုသွားသည်။”')
,(542,2,3,'စည်းစိမ်တော်ထိုၚ်ခၚ်းကို ရွေ့စေသည်။ ကြွမြန်းတော်မူသည်။ (ဘုရၚ်စသူတို့ ထိုၚ်နေရာမှ ထသွားရာတွၚ်၄ၚ်း၊ နန်းအိမ်တွၚ်စံမြန်းနေရာမှ ခရီးထွက်ခွာရာတွၚ် ၄ၚ်း မွန်ဘာသာတွၚ်သုံးသော ထူးခြားသောအသုံးအနှုန်းဖြစ်သည်။)','“ခါစိုပ်အခိၚ်နူဂယး တၠညး ဖရၚ်မၚ်ဂံၚ် ကသဳသၞာစှ်ေဂၠုၚ်ဖ္ဍိုက် ကေုာံသေနာပတိသၟိၚ်ဗိုလ်နာဲဒပ်။” (အကြီုရာဇာဓိရာဇ်) = “နံနက်အချိန်ရောက်သောအခါ ဘုရၚ်မၚ်းခေါၚ်သည် သေနာပတိတပ်မှူးဗိုလ်မှူးများနှင့်အတူ စီး တော်လှေသို့ ကြွမြန်းသက်ဆၚ်းတော်မူသည်။”')
,(542,2,3,'စည်းစိမ်တော်ထိုၚ်ခၚ်းကို ရွေ့စေသည်။ ကြွမြန်းတော်မူသည်။ (ဘုရၚ်စသူတို့ ထိုၚ်နေရာမှ ထသွားရာတွၚ်၄ၚ်း၊ နန်းအိမ်တွၚ်စံမြန်းနေရာမှ ခရီးထွက်ခွာရာတွၚ် ၄ၚ်း မွန်ဘာသာတွၚ်သုံးသော ထူးခြားသောအသုံးအနှုန်းဖြစ်သည်။)','“သၟဝ်ဂၠးဂတာဇိုၚ်ထဝ် ကသဳသၞာတသိုက် က္ည ပ္တန်သမာဓိ ဆဍုၚ်ဒလညိကၠာရ” အမာတ်ဒိန်ပ္တီတၠညးရာဇာဓိရာဇ်ရ။ (ရာဇာဝံသကထာ)= “ရွှေ ဖဝါးတော်အောက် တၚ်လျှောက်ပါသည်။ အရှၚ်ဘုရား ဒလမြို့တွၚ် ခေတ္တကြွမြန်းနားနေတော်မူ ပါဘုရား” ဟုအမတ်ဒိန်မှ ဘုရၚ်ရာဇာဓိရာဇ်အား တၚ်လျှောက်၏။')
,(543,2,3,'နှလုံးသား­ တုန်လှုပ်သွားသည်။ နှလုံးသားကို တုန်လှုပ်သွားစေသည်။','“ယွံညးမသၟဟ်ကဵုပိုဲ၊ ကောန်မဟီုဂလာန်မ္ဂးဣတဂှ် ဍေံမကသဳအာ ပ္ဍဲဖျုန်ဂြိုဟ်အဲရောၚ်။ ဂလာန် မ္ဂးဣတဂှ် မတုပ်ကဵုဖျုန်ဂြိုဟ်ရ” လၟဂး။ (ဇ—၃၁၅။ အစွောံ။) = “အဆွေ၊ အဘဟူ၍ဆိုလာ သောသားသည် အဘ၏နှလုံးသား­ တုန်လှုပ်သွားစေ၏။ အဘဟူသောစကားသည် နှလုံးသားနှင့် တူ၏။”')
,(545,2,1,'ရေးဆွဲခြၚ်း။ ရေးဆွဲထားသောအရာ။','အ္စာကသူ = ပန်းချီဆရာ။')
,(545,2,1,'ရေးဆွဲခြၚ်း။ ရေးဆွဲထားသောအရာ။','ဒေဝတဴကသူကၞေၚ် = ဖူးစာရေးနတ်။')
,(545,2,1,'ရေးဆွဲခြၚ်း။ ရေးဆွဲထားသောအရာ။','‘ချူ’ (ကြိ)လည်းရှု။')
,(547,2,1,'ကျိန်ဆဲခြၚ်း။ ကျိန်စာ။','‘ချဴ’ (ကြိ)လည်းရှု။')
,(548,2,1,'ဆိုၚ်းကြိုး။','ဇုက်ကသး = ဆိုၚ်းကြိုး။ (စွန်ဆိုၚ်းကြိုး)')
,(549,2,3,'ပူလောၚ်ခြၚ်းကို ခံစားရသည်။','“မၞိဟ်ယဲဂှ် ကသက်ကသာဒၟံၚ်ရ။” = “လူ နာသည် ပူလောၚ်ခံစားနေရသည်၊ (ဝါ) မခံချည့်မခံသာ ဝေဒနာခံစားနေရသည်။”')
,(550,2,1,'၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။','ကသုက်ကောန်ၚာ် = က လေးချက်တိုၚ်။ ကလေးအချၚ်း။')
,(550,2,1,'၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။','၂။ စာချုပ်ချုပ်ဆိုခြၚ်း။')
,(550,2,1,'၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။','လိက်ကသုက် = စာချုပ်။')
,(550,2,1,'၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။','၃။ (အုန်းသီးစသည်) ဆံခြည်ထွေး။')
,(550,2,1,'၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။','ကသုက်သတ်ဗြဴ = အုန်းသီးဆံခြည်ထွေး။')
,(551,2,1,'အမွေး။','ကသော်စာၚ် = ကြက်မွေး။')
,(554,2,1,'ပျက်ရယ်ပြုခြၚ်း။ လှောၚ်ပြောၚ်ခြၚ်း။','သ္ပကသံက်ကသာ = ပျက်ရယ်ပြု သည်၊ လှောၚ်ပြောၚ်သည်။')
,(554,2,1,'ပျက်ရယ်ပြုခြၚ်း။ လှောၚ်ပြောၚ်ခြၚ်း။','‘ချံက်ချာ’ (ကြိ)လည်းရှု။')
,(558,2,1,'(တရားခံချုပ်ရန်) ထိပ်တုံး။ လက်ထိပ်။','(ကြိ) ခြေထိပ်လက်ထိပ်ခတ် သည်။')
,(558,2,1,'(တရားခံချုပ်ရန်) ထိပ်တုံး။ လက်ထိပ်။','ကသိၚ်ဇိုၚ် = ခြေထိပ်တုံးခတ်သည်။')
,(558,2,1,'(တရားခံချုပ်ရန်) ထိပ်တုံး။ လက်ထိပ်။','ကသိၚ်တဲ = လက်ထိပ်ခတ်သည်။')
,(561,2,1,'အတွၚ်း။ အပေါက်။','ကသိုၚ်ဇြုံ = မြွေတွၚ်း။')
,(561,2,1,'အတွၚ်း။ အပေါက်။','ကသိုၚ်ကၞိ = ကြွက်တွၚ်း။')
,(563,2,3,'အတၚ်းပြုလုပ်သည်။ အဓမ္မပြုလုပ်သည်။ လုယက်သည်။','‘တသိုၚ်’ ရှု။')
,(564,2,3,'တွန်းရွှေ့သည်။ လျှောသည်။','ကသေတ်စှ်ေ = လျှောဆၚ်းသည်။ တွန်းရွှေ့ဆၚ်း သည်။')
,(564,2,3,'တွန်းရွှေ့သည်။ လျှောသည်။','ကသေတ်တိုန် = တွန်းရွှေ့တက်သည်။')
,(564,2,3,'တွန်းရွှေ့သည်။ လျှောသည်။','ကသေတ်အာ = တွန်းရွှေ့သွားသည်။')
,(564,2,3,'တွန်းရွှေ့သည်။ လျှောသည်။','က သေတ်အာကဵုတကေတ် = ဖၚ်နှင့်တွန်းရွှေ့သွားသည်။')
,(565,2,1,'သနပ်ပၚ်၊ သနပ်ကြီးပၚ်။ (ဆေးလိက်ဖက်)','သၠကသန် = သနပ်ဖက်၊ သနပ်ရွက်။')
,(568,2,18,'(န) ကသိုဏ်း။ (ပါဠိ—ကသိဏ)','ကသိုန်စှ် = ကသိုဏ်းဆယ်ပါး။')
,(568,2,18,'(န) ကသိုဏ်း။ (ပါဠိ—ကသိဏ)','ပၟဝ်ကသိုန် = ကသိုဏ်းရှုသည်။')
,(569,2,1,'ကြက်သွန်။','ကသိုန်ဗ္တာၚ် = ကြက်သွန်ဖြူ။')
,(569,2,1,'ကြက်သွန်။','ကသိုန်ဗ္ကေတ် = ကြက်သွန် နီ။')
,(570,2,1,'အကြံ။ အတွေး။','‘ချပ်’ (ကြိ)လည်းရှု။')
,(571,2,1,'အကြံအစည်။ အတွေးအခေါ်။','“အတိုၚ်ကသပ်ဂၞန် အစဳရေၚ်သီုဖအိုတ်ဂှ် ဟီုကဵု ကောန်ဗြဴသၟိၚ် သီုဖအိုတ်ရ။” (ဇ—၁၂၆။ အစွောံ။) = “အလုံးစုံသောအကြံအစည် အစီအမံတို့ ကို မၚ်းသမီးအားပြောပြ၏။”')
,(573,2,3,'အကြံအောၚ်သည်။ အကြံအစည်အောၚ်မြၚ်သည်။ အပြီးသို့ရောက်သည်။','“(ဗြဴအယုတ်စၞာဲဂှ်) ဍေံဒရိုဟ်ဖျေံဏာ(ဗောဓိသတ်) ပ္ဍဲလပါ်တၟံတေံရ၊ ဗောဓိသတ်ဒတုံစှ်ေတုဲ ‘က သပ်အဲစိုပ်ဒတုဲရ’ ဍေံဂးတုဲ ဍေံမိပ်စိုတ် အိုဟ်တၟိုဟ်စိုတ်တုဲ ဍေံစှ်ေအာကဵုတြုံပိုတ်တေံရ။”(၅၅ဝ။ ဇ—၁၉၃။ ပ—၅၄၃။ အစွောံ။) = “ထိုစဉ်းလဲသောမိန်းမယုတ်သည် ဘုရားလောၚ်းအား တောၚ် ကမ်းပါးပြတ်သို့ တွန်းချလိုက်၏။ ဘုရားလောၚ်းကျသွားသည်ရှိသော် ‘ငါ့အကြံအောၚ်ပြီ’ ဟု ဝမ်းမြောက်ဝမ်းသာလျက် ၚပြတ်ရှိရာသို့ ဆၚ်းသွား၏။”')
,(577,2,19,'(န) ဒၚ်္ဂါး။ အသပြာ။','“ထိုၚ်ကသာပ်ကဵုထိုၚ်ကောန်တြေဟ်ဂှ် လဝ်မွဲစွံရ။” (ဇ—၂၈၈။ အစွောံ။) = “အသပြာထုပ်နှင့် ကျောက်စရစ်ထုပ်ကို အတူထား၏။”')
,(578,2,1,'ငွေကြေးအသပြာ။','“(ဂလာကၠေဝ်မွဲ) ညာတ်သရာဲဍုၚ်မွဲပတၠရုပ် ကဵုကသာပ်က နှံ ဗွဲမဂၠိုၚ်တုဲ ဂိုၚ်လဝ်ပသမ္ဘာရ။” (သၠပတ်ဒ္ၚောဝ်သၜောံ) = “တစ်ယောက်သောကုလားသည် ရုပ်အဆၚ်းလှသော ပြည့်တန်ဆာမတစ်ယောက်ကိုမြၚ်၍ များစွာသောငွေကြေးအသပြာပေး၍ မ ယားပြုထား၏။”')
,(579,2,3,'ၚိုက်ကျသည်။ ကိုၚ်းကျသည်။','“တၞံသြောအ်ကသိုပ်အိုတ်ရ။” = “စပါး ပၚ်များသည် ကိုၚ်းကျကုန်ပြီ။”')
,(579,2,3,'ၚိုက်ကျသည်။ ကိုၚ်းကျသည်။','ကသိုပ်စှ်ေ = ၚိုက်ကျသည်။ ၚိုက်စိုက်ကျသည်။')
,(580,2,1,'ကြို့ပၚ်။','‘ဆုဗြီုဗြံ’ နှင့်အတူတူ။')
,(583,2,1,'၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။','ကသာဲယာတ် = စောၚ်အမြိတ်။')
,(583,2,1,'၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။','‘ဒ သာဲ’ ရှု။')
,(583,2,1,'၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။','ကသာဲကၟဟ် = တံမြက်စီးအမျှၚ်စ။')
,(583,2,1,'၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။','ကသာဲဇုက်= ကြိုးအမျှၚ်စ။')
,(583,2,1,'၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။','၂။ ကသာပၚ်။ (ဆေးဖက်ဝၚ်)')
,(584,2,4,'(သားငါးစသည်) နုပ်နုပ်စဉ်းထားသော။ အတုံးငယ်တုံးထားသော။','“ဖျုန်ကက လောအ်ဇၞော် အဲသစဟာ။ ဟွံသေၚ်သာ်ဂှ် ဖျုန်မကသာဲလကောတ်ဂှ် အဲသစဟာ” ခဍာ်ချပ်။ (ဇ—၄၂။ အစွောံ။) = “အမဲတုံးကြီးကိုတည်း စားရအံ့လော။ ထိုသို့မဟုတ်မူ အမဲတုံးငယ်ကို တည်း စားရအံ့လော” ဟုကျီးကြံ၏။')
,(585,2,3,'တီးတိုးပြောသည်။ တိုးတိုးပြောသည်။ နှစ်ကိုယ်ကြားပြောသည်။ (တံ ဝဟိစပရေ)','“သာ်ဝွံအ္စာစိၚ်ကသေဲဟီုကဵုစိၚ်ဗ္တာၚ်ရ။” (ဇ—၁၂၂။ အစွောံ။) = “ဆၚ်ဦးစီးသည် ဆၚ်ဖြူတော် ကို ဤသို့တိုးတိုးပြော၏။”')
,(585,2,3,'တီးတိုးပြောသည်။ တိုးတိုးပြောသည်။ နှစ်ကိုယ်ကြားပြောသည်။ (တံ ဝဟိစပရေ)','“(ဒေါၚ်ဗြဴဂှ်) ကသေဲဟီုကဵုကောန်ဗြဴသၟိၚ်ရ။” (ဇ—၁၂၆။ အစွောံ။) = “ထိုနတ်ကတော်မသည် မၚ်းသမီးအား နှစ်ကိုယ်ကြားတီးတိုးပြော၏။”')
,(586,2,1,'ဝစ္ဆံ။ ဝတ်မှုန်။','ကသဝ်ပ္ကဴ = ပန်းဝတ်မှုန်။')
,(587,2,3,'ညည်းညူသည်။ ညည်းတွားသည်။','“ခမဳမွဲကသဝ်ဒၟံၚ်သၟိက်ဂွံရာံ—။” (ဇ—၈၅။ အစွောံ။) = “ရဟန်းတစ်ပါးသည် လူထွက်လို၍ ညည်းညူနေသည်။”')
,(587,2,3,'ညည်းညူသည်။ ညည်းတွားသည်။','‘ဂသဝ်’ ဟုလည်း တွေ့ရသည်။')
,(589,2,3,'ဆၚ်ခြေလျှောသည်။ လျှောကျသည်။','ဋ္ဌာန်တသောဝ်ဝါတ် = ဆၚ် ခြေလျှောဖြစ်၍ တက်ဆၚ်းရန်ခက်သောနေရာ။')
,(590,2,1,'ချုံပုတ်။ ပုပျပ်သောအပၚ်။ ပၚ်ပုပၚ်ငယ်။','ကသဵုဂြိုပ် = ချုံပုတ်။ ချုံပၚ်စု။')
,(590,2,1,'ချုံပုတ်။ ပုပျပ်သောအပၚ်။ ပၚ်ပုပၚ်ငယ်။','ကသဵုပ္ကဴ ဇဗ = ကုလားဇလပ်ပန်းချုံ။')
,(590,2,1,'ချုံပုတ်။ ပုပျပ်သောအပၚ်။ ပၚ်ပုပၚ်ငယ်။','ကသဵုတၞံဇြဲ = ပေါက်ခါစညောၚ်ပၚ်ငယ်။')
,(592,2,1,'ထွေးပြီးသောတံတွေး။','‘ဂစှ်')
,(592,2,1,'ထွေးပြီးသောတံတွေး။','ဍာ်ဂစှ်’ နှင့်အတူတူ။')
,(592,2,1,'ထွေးပြီးသောတံတွေး။','“ညံၚ်ရဴဍာ်ကသှ် ချဟ် တုဲညးဟွံကၠာန်ရ။” = “တံတွေးကဲ့သို့ ထွေးပြီးနောက် သူပြန်မလျက်တော့ပါ။”')
,(592,2,1,'ထွေးပြီးသောတံတွေး။','‘ချဟ်’ (ကြိ) လည်းရှု။')
,(593,2,3,'မှုတ်ထုတ်သည်။','ကသိုဟ်သၟောဝ် = နှပ်ညှစ်သည်။')
,(593,2,3,'မှုတ်ထုတ်သည်။','“ဇြုံဇာတ်ဂှ် က သိုဟ်ဒၟံၚ်ရ။” = “ထိုမြွေဟောက်သည် တရှဲရှဲနှင့်မှုတ်နေသည်၊ (ဝါ) အော်မြည်နေသည်။”')
,(595,2,1,'၁။ သော့။','၂။ ဗူးစို့။ ဗူးအဖုံး။')
,(595,2,1,'၁။ သော့။','၃။ ခန္ဓာကိုယ်တွၚ်းရှိအဆုတ်။')
,(599,2,3,'၁။ ငြိမ်သက်သည်။ မှိန်းသည်။ မှေးခံသည်။','“ညးစပုၚ်တုဲ ကဟဳဒၟံၚ်ရ။” = “သူ ထမၚ်းစားပြီးနောက် မှိန်းနေသည်။”')
,(599,2,3,'၁။ ငြိမ်သက်သည်။ မှိန်းသည်။ မှေးခံသည်။','“ဟိုတ်ဒုဟ်ဍေံနွံတုဲ ဍေံဟွံဟီုမွဲသာ် ဍေံကဟဳဒၟံၚ်ရောၚ်။” = “သူ့အပြစ်ရှိသောကြောင့် ဘာတစ်ခုမျှ သူမပြောဆိုဘဲ မှေးခံနေခြၚ်းဖြစ်သည်။”')
,(599,2,3,'၁။ ငြိမ်သက်သည်။ မှိန်းသည်။ မှေးခံသည်။','၂။ အ နည်းငယ်တူးလောၚ်သည်။')
,(599,2,3,'၁။ ငြိမ်သက်သည်။ မှိန်းသည်။ မှေးခံသည်။','“ပုၚ်ကဟဳအာရ။” = “ထမၚ်းတူးလောၚ်သွားသည်။”')
,(600,2,3,'စိတ်ဆိုးသည်။ ဒေါမွှန်သည်။','“ဟိုတ်အဲဟွံရီုဗၚ်ညးတုဲ ညးကဟောန်ဒၟံၚ်ကဵုအဲ ရ။” = “သူ့ကို ကျွန်တော်မကူညီသဖြင့် ကျွန်တော့်ကို သူဒေါမွှန်နေသည်။”')
,(601,2,3,'စိုးရိမ်ပူပန်သည်။ နောၚ်တရသည်။','‘သ္ၚောံ’ ရှု။')
,(603,2,3,'(ပါးစပ်ဖြင့်) စုပ်သည်။','ကၜေတ်ၜဴ = ကြံစုပ်သည်။')
,(604,2,3,'၁။ အစဉ်အဆက်မှ ဖြစ်လာသည်။','“ဇြုံလ္ပကဵုချိုတ်အဵု လေံလ္ပကဵုကဝ်၊ —၊ ဂ လာန်ဒတန်ကဝ် ဟီုကၠုၚ်က္ၜဝ်ရောၚ်။” (သၠပတ်ပေါရဏာံပေါရဒံါ')
,(604,2,3,'၁။ အစဉ်အဆက်မှ ဖြစ်လာသည်။','အစွောံ) “မြွေလည်းမသေစေ နှင့်၊ တုတ်လည်းမကျိုးစေနှင့် ဟူသောစကားသည် ကမ္ဘာတည််ကတည်းက အစဉ်အဆက် ပြော ဆိုလာခဲ့သောစကားတည်း။”')
,(604,2,3,'၁။ အစဉ်အဆက်မှ ဖြစ်လာသည်။','၂။ နလန်ထသည်။ အဖျားပျောက်စ နလန်ထသည်။')
,(605,2,3,'ချောၚ်းဟန့်သည်။','ခ္ဍက်ကဟေမ် = ‘အဟၚ်းအဟၚ်း’ ဟု ချောၚ်းဟန့်သည်။')
,(606,2,3,'ပြုံးသည်။','“ဒဒှ်ဗမၞးမဟီုဆောတ်အာဂှ် သၟိၚ်တီတုဲ သၟိၚ်ကအီတုဲ—။” (ဇ—၂၁၁။ အ စွောံ။) = “မၚ်းသည် ပုဏ္ဏားချွတ်ယွၚ်း၍ ဆိုမိသည်ကိုသိ၍ ပြုံး၏။”')
,(606,2,3,'ပြုံးသည်။','“ကောန်ဗြဴအဲမွဲဂှ် ဍေံ ဂြိုၚ်ကအီဒှ်လောန်။” (ဇ—၂၁၇။ အစွောံ။) = “အကျွနု်ပ်­ ပြုံးရယ်တတ်လွန်းသော (ရယ်ရွှၚ် တတ်လွန်းသော) သမီးတစ်ယောက်ရှိ၏။”')
,(606,2,3,'ပြုံးသည်။','‘အီ’ ဟုအပြောတွၚ်သုံးသည်။')
,(606,2,3,'ပြုံးသည်။','‘ဂအီ’')
,