(81,'ကဆေတ်',null,2)
,(82,'ကဆေဝ်',null,2)
,(83,'ကဆဟ်',null,2)
,(84,'ကဆေအ်၊ တဆေအ်',null,2)
,(85,'ကဆေအ်ထဍိုတ်၊ ကွာ်ကဆေအ်ထဍိုတ်',null,2)
,(86,'ကည၊ က္ည',null,2)
,(87,'ကညက်',null,2)
,(88,'ကညၚ်၊ က္ညၚ်၊ တမ္ညၚ်',null,2)
,(89,'ကညၚ်ဒၚ်ဒၚ်',null,2)
,(90,'ကညာၚ်၊ က္ညာၚ်',null,2)
,(91,'ကညာၚ်မွဲကအ်',null,2)
,(92,'ကညောန်၊ က္ညောန်',null,2)
,(93,'ကညဟ်',null,2)
,(94,'ကညောအ်',null,2)
,(95,'ကဍ၊ က္ဍ',null,2)
,(96,'ကဍအာ၊ က္ဍအာ',null,2)
,(97,'ကဍက်၊ က္ဍက်',null,2)
,(98,'ကဍုက်၊ က္ဍုက်',null,2)
,(99,'ကဍာၚ်၊ က္ဍာၚ်',null,2)
,(100,'ကဍိုၚ်၊ က္ဍိုၚ်',null,2)
,(101,'ကဍိုၚ်ဗ္တာၚ်၊ က္ဍိုၚ်ဗ္တာၚ်',null,2)
,(102,'ကဍတ်တဲ',null,2)
,(103,'ကဏ၊ ကၞ',null,2)
,(104,'ကဏာ၊ ကၞာ',null,2)
,(105,'ကဏာတဲ၊ ကၞာတဲ',null,2)
,(106,'ကဏာထး၊ ကၞာထး',null,2)
,(107,'ကဏိကဏိ',null,2)
,(108,'ကဏာၚ်',null,2)
,(109,'ကဏောတ်၊ ကၞောတ်',null,2)
,(110,'ကဏောတ်တဲ၊ ကၞောတ်တဲ',null,2)
,(111,'ကဏပ်',null,2)
,(112,'ကဏံ၊ ကၞမ်',null,2)
,(113,'ကဏေၚ်၊ ကၞေၚ်',null,2)
,(114,'ကဏေဝ်၊ ကၞေဝ်',null,2)
,(115,'ကဏေဟ်၊ ကၞေဟ်',null,2)
,(116,'ကဏေအ်၊ ကဏေံ၊ ကၞေအ်',null,2)
,(117,'ကဏှံၚ်၊ ခၞံၚ်',null,2)
,(118,'ကတညုတ',null,2)
,(119,'ကတညူ၊ ကတညူဂုန်',null,2)
,(120,'ကတာ၊ လတာ',null,2)
,(121,'ကတိ၊ ဂတိ',null,2)
,(122,'ကတိကဝတ်',null,2)
,(123,'ကတိပါၚ်၊ ဂတိပါၚ်',null,2)
,(124,'ကတဴ၊ က္တဴ',null,2)
,(125,'/ ‘ဂမ္တဴ’',null,2)
,(126,'ကတဴကတာန်၊ က္တဴက္တာန်',null,2)
,(127,'ကတဴကတာန်စိုတ်',null,2)
,(128,'ကတဴကတောဝ်',null,2)
,(129,'ကတဴစိုတ်',null,2)
,(130,'ကတဴဖျုန်ဂြိုဟ်',null,2)
,(131,'ကတဴမတ်ဗြဲ',null,2)
,(132,'ကတဴသြိုဟ်',null,2)
,(133,'ကတဴဥ၊ က္တဴဥ',null,2)
,(134,'ကတက်—၁',null,2)
,(135,'ကတက်—၂',null,2)
,(136,'ကတၚ်၊ က္တၚ်',null,2)
,(137,'ကတၚ်ကတောဝ်',null,2)
,(138,'ကတၚ်သအဝ်',null,2)
,(139,'ကတၚ်အေဲ',null,2)
,(140,'ကတံၚ်ကတဴ၊ က္တံၚ်က္တဴ',null,2)
,(141,'ကတိုၚ်',null,2)
,(142,'ကတိုၚ်၊ လတိုၚ်',null,2)
,(143,'ကတိုၚ်ကၟဟ်၊ လတိုၚ်လမှ်',null,2)
,(144,'ကတတ်',null,2)
,(145,'ကတာတ်',null,2)
,(146,'လုံး သည်။/ ကတာတ်ကွာၚ်တောဝ်ကၞး = မုန့်ဗိုၚ်းတောင့်ဖြစ်အောၚ် လက်ဝါးပြၚ်နှစ်ဖက်ဖြင့် လှိမ့် ပွတ်ပြုလုပ်သည်။/ “',null,2)
,(147,'ကတာတ်တဲ',null,2)
,(148,'ကတောတ်',null,2)
,(149,'ကတာန်',null,2)
,(150,'ကတေန်',null,2)
,(151,'ကတောဝ်၊ လတောဝ်',null,2)
,(152,'ကတောဝ်က္တဴ',null,2)
,(153,'ကတောဝ်ကြဳ',null,2)
,(154,'ကတောဝ်တီု',null,2)
,(155,'ကတောဝ်ဒိပ်',null,2)
,(156,'ကတောဝ်မတ်',null,2)
,(157,'ကတောဝ်ယံၚ်',null,2)
,(158,'ကတောဝ်သ္ဇိုၚ်၊ ကတောဝ်ဇြိုၚ်',null,2)
,(159,'ကတောဝ်သောန်',null,2)
,(160,'ကတောဝ်သ္ဍိုၚ်',null,2)
,(161,'ကတောဝ်ၜိုဟ်၊ ကတောဝ်တ္ၜိုဟ်',null,2)
,(162,'ကတဵု—၁၊ က္တဵု',null,2)
,(163,'ကတဵု—၂',null,2)
,(164,'ကတဵုဂရိုၚ်၊ က္တဵုဂရိုၚ်',null,2)
,(165,'ကတဵုစိုတ်၊ က္တဵုစိုတ်',null,2)
,(166,'ကတဵုဒဒှ်၊ က္တဵုဒဒှ်',null,2)
,(167,'ကတဵုဒှ်၊ က္တဵုဒှ်',null,2)
,(168,'က္တဵုဒှ်ဗတ်ဍေံ',null,2)
,(169,'က္တဵုဒှ်မၞိဟ်',null,2)
,(170,'က္တဵုဗဒှ်',null,2)
,(171,'က္တဵုဗဒှ်ကောန်',null,2)
,(172,'က္တဵုဗဒှ်ဂရိုၚ်ဂအီ',null,2)
,(173,'က္တဵုဗဒှ်ဂလာန်',null,2)
,(174,'ကထိက',null,2)
,(175,'ကထိုက်',null,2)
,(176,'ကထေၚ်',null,2)
,(177,'ကထိုန်',null,2)
,(178,'ကထေမ်',null,2)
,(179,'ကဒူ၊ ဂဒူ',null,2)
,(180,'ကဒံၚ်၊ ဂဒံၚ်',null,2)
,(181,'ကဒတ်',null,2)
,(182,'ကဒါတ်',null,2)
,(183,'ကဒေါတ်',null,2)
,(184,'ကဒဵု',null,2)
,(185,'ကဒအ်၊ ဂဒအ်',null,2)
,(186,'ကနိက်၊ ကဏိက်၊ ကၞိက်',null,2)
,(187,'ကနိက်လအိက်၊ ကဏိက်လအိက်၊ ကၞိက်လအိက်',null,2)
,(188,'ကနန်',null,2)
,(189,'ကနှံ၊ ကနှမ်',null,2)
,(190,'ကနှံဗဒှ်၊ ခၞံဗဒှ်',null,2)
,(191,'ကပိုက်၊ လပိုက်',null,2)
,(192,'ကပံၚ်',null,2)
,(193,'ကပေါဝ်',null,2)
,(194,'ကဗံက်',null,2)
,(195,'ကဗျ',null,2)
,(196,'ကမကဝ်၊ ကမကရ်',null,2)
,(197,'ကမာ၊ ကၟာ',null,2)
,(198,'ကမဳ၊ ကၟဳ',null,2)
,(199,'ကမု',null,2)
,(200,'ကမက်၊ ကၟက်',null,2)
,(201,'ကမက်ကအ်၊ ကၟက်ကအ်',null,2)
,(202,'ကမက်ဂြိုဟ်၊ ကၟက်ဂြိုဟ်',null,2)
,(203,'ကမုက်၊ ကၟုက်',null,2)
,(204,'ကမုက်ကမဝ်',null,2)
,(205,'ကမှော်၊ ခမော်၊ ထမော်',null,2)
,(206,'ကမံက်၊ ကၟံက်',null,2)
,(207,'ကမာၚ်၊ ကၟာၚ်',null,2)
,(208,'ကမေၚ်၊ ကၟေၚ်',null,2)
,(209,'ကမိုၚ်၊ ကၟိုၚ်',null,2)
,(210,'ကမတ်၊ ကၟတ်',null,2)
,(213,'ကမတ်စဴဗွဲ = ပြိန်းမြက်။',null,2)
,(214,'ကမတ်ဇပူ = ဖြူဆံမြက်။',null,2)
,(217,'ကမတ်ဗၞူ၊ ကမတ်ဗရံက် = ဖောၚ်းခါးမြက်။',null,2)
,(218,'ကမတ်ဗၞုဟ်ကံ = မြားမြက်။',null,2)
,(219,'ကမတ်လမာန်',null,2)
,(221,'ကမတ်သၠခိုဟ်ဇၞော်၊ ကမတ်သၠခိုဟ်ၜဳ = သက်ကယ်ကြီးမြက်။ ပၚ်လယ်သက်ကယ်။',null,2)
,(222,'ကမတ်ၜုန်ပြေၚ်',null,2)
,(223,'ကမတ်ဥသဳ၊ ကမတ်ဥုသဳ = ပန်းရၚ်း။ ပန်းရၚ်းမြက်။',null,2)
,(224,'ကမာတ်၊ ကၟာတ်',null,2)
,(225,'ကမာတ်ပါၚ်၊ ကၟာတ်ပါၚ်',null,2)
,(226,'ကမာတ်မတ်၊ ကၟာတ်မတ်',null,2)
,(227,'ကမန်၊ ကၟန်',null,2)
,(228,'ကမိန်',null,2)
,(229,'ကမေန်၊ ကၟေန်',null,2)
,(230,'ကမောန်၊ ကၟောန်',null,2)
,(231,'ကမိုန်၊ ကၟိုန်',null,2)
,(232,'ကမိပ်၊ ကၟိပ်',null,2)
,(233,'ကမေပ်၊ တၟေပ်',null,2)
,(234,'ကမိုပ်၊ ကၟိုပ်',null,2)
,(235,'ကမောံ၊ ကၟောမ်',null,2)
,(236,'ကမှောံဗှ်၊ ခၟောမ်ဗှ်',null,2)
,(237,'ကမာဲ၊ ကၟာဲ',null,2)
,(240,'ကမာဲ၊ စမာဲ',null,2)
,(241,'ကမုဲ၊ ကၟုဲ၊ တၟုဲ',null,2)
,(242,'ကမဝ်၊ ကၟဝ်',null,2)
,(243,'ကမဵု၊ ကၟဵု',null,2)
,(244,'ကမဵုပြေၚ်၊ ကၟဵုပြေၚ်',null,2)
,(245,'ကမှ်၊ ကၟဟ်',null,2)
,(246,'ကမှော်၊ ကမှံက်၊ ခမှော်',null,2)
,(247,'ကမုဟ်၊ ကၟုဟ်',null,2)
,(248,'ကမိုဟ်၊ ကၟိုဟ်၊ တၟိုဟ်',null,2)
,(249,'ကမေအ်၊ ကၟေအ်',null,2)
,(250,'ကမှဳ',null,2)
,(251,'ကမှေၚ်၊ ကမေၚ်၊ ကၟေၚ်',null,2)
,(252,'ကမှောမ်၊ ခမောမ်၊ ခၟောမ်',null,2)
,(253,'ကမှောမ်ဗှ်၊ ခမောမ်ဗှ်',null,2)
,(254,'ကမှာဲ၊ ခမာဲ၊ ခမှာဲ',null,2)
,(255,'ကမှဝ်၊ ကမဝ်၊ ကၟဝ်',null,2)
,(256,'ကမှိဟ်',null,2)
,(257,'ကယ၊ ကယျ',null,2)
,(258,'ကယာ၊ ကယျာ—၁',null,2)
,(259,'ကယာ၊ ကယျာ—၂',null,2)
,(260,'ကယာဇိုၚ်၊ ကယျာဇိုၚ်',null,2)
,(262,'ကယဳ၊ ကယျဳ',null,2)
,(263,'ကယဳကယဝ်၊ ကယျဳကယျဝ်',null,2)
,(264,'ကယု၊ တယု၊ တျု',null,2)
,(265,'ကယုဗိုဟ်တကေတ်',null,2)
,(266,'ကယော၊ ကယျော',null,2)
,(267,'ကယဴ၊ ကယျဴ',null,2)
,(268,'ကယေက်၊ ကယျေက်',null,2)
,(269,'ကယော်၊ ကယျော်',null,2)
,(270,'ကယာၚ်၊ ကယျာၚ်',null,2)
,(271,'ကယောၚ်၊ ကယျောၚ်',null,2)
,(272,'ကယောၚ်ကျာ်၊ ကယျောၚ်ကျာ်',null,2)
,(273,'ကယိုၚ်၊ ကယျိုၚ်',null,2)
,(274,'ကယိုၚ်ကယဝ်၊ ကယျိုၚ်ကယျဝ်',null,2)
,(275,'ကယာန်၊ ကယျာန်',null,2)
,(276,'ကယာန်ခၠေဝ်၊ ကယျာန်ခၠေဝ်',null,2)
,(277,'ကယာန်စာန်စး၊ ကယျာန်စာန်စး',null,2)
,(278,'ကယာန်ဓဝါတ်၊ ကယျာန်ဒဝါတ်',null,2)
,(279,'ကယာန်ပဲါ၊ ကယျာန်ပဲါ',null,2)
,(280,'ကယာန်ဖျေံပ္တိုန်',null,2)
,(281,'ကယဝ်၊ ကယျဝ်',null,2)
,(282,'ကယေဝ်၊ ကယျေဝ်',null,2)
,(283,'ကယောဝ်၊ တယျောဝ်',null,2)
,(284,'ကယောဝ်ကအ်၊ ကယျောဝ်ကအ်',null,2)
,(285,'ကယှ်၊ ကယျဟ်',null,2)
,(286,'ကယျာဗာ',null,2)
,(287,'ကရိ',null,2)
,(288,'ကရိကနာ၊ ကရိကဏာ',null,2)
,(289,'ကရဳ၊ တရဳ',null,2)
,(290,'ကရဳကရောတ်',null,2)
,(291,'ကရုဏာ',null,2)
,(292,'ကရုဏာစိုတ်',null,2)
,(293,'ကရုဏာဒေါသ',null,2)
,(294,'ကရုဏာရသ',null,2)
,(295,'ကရေကရောတ်၊ ကရေဝ်ကရောတ်',null,2)
,(296,'ကရဴ',null,2)
,(297,'ကရဴကၠေံ',null,2)
,(298,'ကရဴစး',null,2)
,(299,'ကရဴမတ်၊ ကြဴမတ်',null,2)
,(300,'ကရး',null,2)
,(301,'ကရေက်',null,2)
,(302,'ကရော်',null,2)
,(303,'ကရံက်၊ တရံက်',null,2)
,(304,'ကရိုက်',null,2)
,(305,'ကရိုက်ကရိုက်',null,2)
,(306,'ကရိုက်စိုတ်',null,2)
,(307,'ကရာၚ်',null,2)
,(308,'ကရာၚ်ခဝ်ဇဝ်',null,2)
,(309,'ကရေၚ်',null,2)
,(310,'ကရေၚ်ဍာဲ',null,2)
,(311,'ကရောၚ်',null,2)
,(312,'ကရံၚ်၊ တရံၚ်',null,2)
,(313,'ကရိုၚ်',null,2)
,(314,'ကရတ်',null,2)
,(315,'ကရာတ်',null,2)
,(316,'ကရုတ်',null,2)
,(317,'ကရာတ်တသော်',null,2)
,(318,'ကရုတ်ဏာ၊ ကြုတ်ဏာ',null,2)
,(319,'ကရောတ်',null,2)
,(320,'ကရောတ်ကသဝ်',null,2)
,(321,'ကရောတ်တဟး',null,2)
,(322,'ကရောတ်သ္အဝ်',null,2)
,(324,'ကရန်—၁',null,2)
,(325,'ကရန်—၂',null,2)
,(326,'ကရန်—၃',null,2)
,(327,'ကရောန်',null,2)
,(328,'ကရိုန်',null,2)
,(329,'ကရပ်',null,2)
,(330,'ကရာပ်',null,2)
,(331,'ကရေပ်',null,2)
,(332,'ကရေပ်ဒရတ်',null,2)
,(333,'ကရိုပ်၊ တရိုပ်',null,2)
,(334,'ကရိုပ်စိုတ်၊ တရိုပ်စိုတ်',null,2)
,(335,'ကရောံ၊ ကရောမ်',null,2)
,(336,'ကရီု၊ ကရိုမ်',null,2)
,(337,'ကရီုဇၟူ',null,2)
,(338,'ကရီုဗြဲ',null,2)
,(339,'ကရုဲ၊ ကြုဲ',null,2)
,(340,'ကရေဲ',null,2)
,(341,'ကရောဲ—၁',null,2)
,(342,'ကရောဲ—၂',null,2)
,(343,'ကရောဲကျာ',null,2)
,(344,'ကရောဲဂဝ',null,2)
,(345,'ကရေဝ်ကရောတ်၊ ကရေကရောတ်',null,2)
,(346,'ကရဵု၊ ကရိုဝ်',null,2)
,(347,'ကရှ်၊ စရှ်',null,2)
,(348,'ကရေဟ်၊ ကရှ်ေ',null,2)
,(349,'ကရိုဟ်၊ စရိုဟ်',null,2)
,(350,'ကရိုဟ်ဍာ်၊ စရိုဟ်ဍာ်',null,2)
,(351,'ကရောအ်ဇကု၊ ကရိုအ်ဇကု',null,2)
,(352,'ကရှာ၊ ခရာ',null,2)
,(353,'ကလာ၊ ကဠာ၊ တလာ',null,2)
,(354,'ကလာဒၞိဟ်၊ ကဠာဒၞိဟ်၊ တလာဒၞိဟ်',null,2)
,(355,'ကလာမက်',null,2)
,(356,'ကလိ၊ ကလိကၠေံ—၁',null,2)
,(357,'ကလိ၊ ကလိကၠေံ—၂',null,2)
,(358,'ကလိကၠေံဗၞတ်',null,2)
,(359,'ကလိဂွံ',null,2)
,(360,'ကလိဘဴ',null,2)
,(361,'ကလိလောန်',null,2)
,(362,'ကလိလောန်ဒုဟ်',null,2)
,(363,'ကလိသ္ကန်',null,2)
,(364,'ကလဳ၊ တလဳ',null,2)
,(365,'ကလဲ၊ တလဲ',null,2)
,(366,'ကလော',null,2)
,(367,'ကလောဒညာတ်',null,2)
,(368,'ကလောဗော်မိဂၠးမ',null,2)
,(369,'ကလောမသ',null,2)
,(370,'ကလောဝံသ',null,2)
,(371,'ကလဴ—၁',null,2)
,(372,'ကလဴ—၂',null,2)
,(373,'ကလး၊ တလး',null,2)
,(374,'ကလက်',null,2)
,(375,'ကလုက်—၁',null,2)
,(377,'ကလုက်—၂',null,2)
,(378,'ကလော်',null,2)
,(379,'ကလော်ဂလာ',null,2)
,(380,'ကလော်ဍုန်၊ ကလော်လုပ်',null,2)
,(381,'ကလော်ယေဝ်',null,2)
,(382,'ကလော်သတ်ဗြဴ',null,2)
,(383,'ကလော်ၝောံတဲဍိုက်',null,2)
,(384,'ကလံက်',null,2)
,(385,'ကလံက်ဇိုၚ်၊ ကလံက်ဇိုၚ်တဲ',null,2)
,(386,'ကလံက်ပ',null,2)
,(387,'ကလိုက်',null,2)
,(388,'ကလိုက်ကမဵု',null,2)
,(389,'ကလၚ်',null,2)
,(390,'ကလၚ်၊ တလၚ်',null,2)
,(391,'ကလၚ်ပၚ်မိၚ်၊ ကလၚ်ပၚ်မှိၚ်',null,2)
,(392,'ကလၚ်အမိၚ်၊ ကလၚ်အသမ်',null,2)
,(393,'ကလၚ်အရေဝ်',null,2)
,(394,'ကလာၚ်',null,2)
,(395,'ကလာၚ်သာၚ်သောဝ်',null,2)
,(396,'ကလိၚ်—၁',null,2)
,(397,'ကလိၚ်—၂',null,2)
,(398,'ကလိၚ်ကလာဲ၊ တလိၚ်တလာဲ',null,2)
,(399,'ကလေၚ်',null,2)
,(400,'ကလေၚ်ကအ်',null,2)
,(401,'ကလေၚ်ဂုန်',null,2)
,(402,'ကလေၚ်စိုတ်',null,2)
,(403,'ကလေၚ်ဒြိုဟ်',null,2)
,(404,'ကလေၚ်ပရိုၚ်',null,2)
,(405,'ကလေၚ်မုက်',null,2)
,(406,'ကလေၚ်အရေဝ်',null,2)
,(407,'ကလံၚ်',null,2)
,(408,'ကလတ် ၊ တလတ်',null,2)
,(409,'ကလာတ်',null,2)
,(410,'ကလိတ်၊ တလိတ်',null,2)
,(411,'ကလိတ်ကလောတ်၊ တလိတ်တလောတ်',null,2)
,(412,'ကလိတ်စှ်ေ',null,2)
,(413,'ကလိတ်တဆူ',null,2)
,(414,'ကလိတ်တုတ်',null,2)
,(415,'ကလုတ်—၁',null,2)
,(416,'ကလုတ်—၂',null,2)
,(417,'ကလုတ်ဇြဟာန်',null,2)
,(418,'ကလုတ်တမာန်',null,2)
,(419,'ကလုတ်ပၞာန်',null,2)
,(420,'ကလုတ်သၟိၚ်ယီု',null,2)
,(421,'ကလုတ်အၚ်',null,2)
,(422,'ကလေတ်',null,2)
,(423,'ကလောတ်၊ တလောတ်',null,2)
,(424,'ကလိုတ်',null,2)
,(425,'ကလန်',null,2)
,(426,'ကလေန်',null,2)
,(427,'ကလောန်',null,2)
,(428,'ကလောန်ကမေတ်',null,2)
,(429,'ကလောန်ကေၚ်ကာ',null,2)
,(430,'ကလောန်ဂၠိုၚ်',null,2)
,(431,'ကလောန်တဲ',null,2)
,(432,'ကလပ်',null,2)
,(433,'ကလာပ်စန်',null,2)
,(434,'ကလာပ်ရုပ်',null,2)
,(435,'ကလိုပ်၊ တလိုပ်',null,2)
,(436,'ကလေမ်',null,2)
,(437,'ကလီု',null,2)
,(438,'ကလီုဒဇူ',null,2)
,(439,'ကလာဲ—၁',null,2)
,(440,'ကလာဲ—၂',null,2)
,(441,'သို့ ခုန်ပျံတက်သည်။/ ဍာ်ကလာဲတိတ် နူအကြာတၟအ် = ကျောက်ကြားမှ စီးထွက်လာသော ရေ။/ ၃။ ထကြွသည်။/ “',null,2)
,(442,'ကလုဲ၊ တလုဲ',null,2)
,(443,'ကလုဲဍာ်၊ တလုဲဍာ်',null,2)
,(444,'ကလဝ်',null,2)
,(445,'ကလေဝ်',null,2)
,(446,'ကလောဝ်',null,2)
,(447,'ကလဵု၊ ကလိုဝ်',null,2)
,(448,'ကလဵုလိၚ်',null,2)
,(449,'ကလဵုလိၚ်တိတ်၊ ကလဵုလိၚ်ပရာတ်',null,2)
,(450,'ကလှ်၊ တလှ်',null,2)
,(451,'ကလှ်လဖှ်၊ ကလှ်ဒပှ်၊ ကလှ်ဇဖှ်',null,2)
,(452,'ကလေဟ်၊ ကလှ်ေ',null,2)
,(453,'ကလိုဟ်၊ ကလောဟ်',null,2)
,(454,'ကလိုဟ်၊ တလိုဟ်',null,2)
,(455,'ကလိုဟ်ကတောဝ်',null,2)
,(456,'ကလိုဟ်ဂဗာဲ၊ ကလိုဟ်သဗာဲ',null,2)
,(457,'ကလအ် ၊ ကလံ',null,2)
,(458,'ကလအ်နန်',null,2)
,(459,'ကလအ်ဗဇဴ၊ ကလအ်ပူဇဴ',null,2)
,(460,'ကလေအ်',null,2)
,(461,'ကလေအ်',null,2)
,(462,'ကလေအ်ဇကု',null,2)
,(463,'ကလေအ်ဒၞာဲဇိုၚ်၊ ကလေအ်လၟာ်ဇိုၚ်',null,2)
,(464,'ကလောအ်၊ ကလောံ—၁',null,2)
,(465,'ကလောအ်၊ ကလောံ—၂',null,2)
,(466,'ကလောအ်ကလေန်',null,2)
,(467,'ကလောအ်စာၚ်',null,2)
,(468,'ကလောအ်အချဴ',null,2)
,(469,'ကလျာ',null,2)
,(470,'ကလျာဏ',null,2)
,(471,'ကလျာဏပုထုဇန်',null,2)
,(472,'ကလျာနိမိတ်',null,2)
,(473,'ကလှာ၊ ကလာ',null,2)
,(474,'ကလှံက်၊ ခလံက်',null,2)
,(475,'ကလှံက်ဒနက်၊ ခလံက်ဒနက်',null,2)
,(476,'ကလှံက်ယုတ်၊ ခလံက်ယုတ်',null,2)
,(477,'ကလှၚ်၊ ခလှၚ်၊ ခလၚ်',null,2)
,(478,'ဟီုကလှၚ်ကတောဝ်မတ်',null,2)
,(479,'ကလှာတ်၊ ခလာတ်',null,2)
,(480,'ကလှာတ်က္ဍိုပ်',null,2)
,(481,'ကလှောတ်',null,2)
,(482,'ကလှိန်၊ ခလိန်',null,2)
,(483,'ကလှိန်ဗမက်၊ ခလိန်ဗၟက်',null,2)
,(484,'ကလှဝ်',null,2)
,(485,'ကဝ',null,2)
,(486,'ကဝါ',null,2)
,(487,'ကဝိ',null,2)
,(488,'ကဝု',null,2)
,(489,'ကဝဲ',null,2)
,(490,'ကဝဲကသအ် —',null,2)
,(491,'ကဝဴ၊ ကွဴ၊ ကဴဝဴ —',null,2)
,(492,'ကဝး',null,2)
,(493,'ကဝးကဝေန်',null,2)
,(494,'ကဝးကြုတ်',null,2)
,(495,'ကဝးပ္ကဴ',null,2)
,(496,'ကဝက်',null,2)
,(497,'ကဝက်ကဝုဲ',null,2)
,(498,'ကဝက်ၚုဟ်',null,2)
,(499,'ကဝက်တရဴ',null,2)
,(500,'ကဝက်တ္ၚဲ',null,2)
,(501,'ကဝက်သၞာံ',null,2)
,(502,'ကဝါ်၊ တဝါ်',null,2)
,(503,'ကဝုက်',null,2)
,(504,'ကဝေက်',null,2)
,(505,'ကဝေက်၊ ပွေက်',null,2)
,(506,'ကဝေက်ပေါတ်ဇိုၚ်',null,2)
,(507,'ကဝံက်',null,2)
,(508,'ကဝံက်ကဝေန်',null,2)
,(509,'ကဝါၚ်',null,2)
,(510,'ကဝိၚ်၊ ပဝိၚ် —',null,2)
,(511,'ကဝေၚ်—၁',null,2)
,(512,'ကဝေၚ်—၂',null,2)
,(513,'ကဝိုၚ်',null,2)
,(514,'ကဝိုၚ်ကဝုဲ',null,2)
,(515,'ကဝုတ်',null,2)
,(516,'ကဝိုတ်',null,2)
,(517,'ကဝိုတ်ကဝး',null,2)
,(518,'ကဝါန်',null,2)
,(520,'ကဝါန်က္ဍိုပ်မွဲ',null,2)
,(521,'ကဝါန်လတာ်ဂၠဴ',null,2)
,(522,'ကဝေန်',null,2)
,(524,'သော်ကဝေန်',null,2)
,(525,'ကဝေန်သော်',null,2)
,(526,'ကဝေန်ကဝး',null,2)
,(527,'ကဝေန်ကဝံက်',null,2)
,(528,'ကဝေန်သော်',null,2)
,(529,'ကဝေဝ်',null,2)
,(530,'ကဝေဝ်၊ ကွေဝ်',null,2)
,(531,'ကဝေဝ်',null,2)
,(532,'ကဝေဝ်ဂလာ',null,2)
,(533,'ကဝေအ်',null,2)
,(534,'ကသာ',null,2)
,(535,'ကသိ',null,2)
,(536,'ကသဳ၊ ဂသဳ',null,2)
,(537,'ကသဳကရး',null,2)
,(538,'ကသဳဂရိုက်၊ ကသဳဒရိုက်',null,2)
,(539,'ကသဳဂရာၚ်၊ ကသဳဒရာၚ်',null,2)
,(540,'ကသဳစိုတ်',null,2)
,(541,'ကသဳတိ၊ ဂသဳတိ',null,2)
,(542,'ကသဳသၞာ၊ ကသဳသၞာတသိုက်',null,2)
,(543,'ကသဳအာဖျုန်ဂြိုဟ်',null,2)
,(544,'ကသု၊ တသု',null,2)
,(545,'ကသူ',null,2)
,(546,'ကသူဗစောန်',null,2)
,(547,'ကသဴ',null,2)
,(548,'ကသး',null,2)
,(549,'ကသက်ကသာ',null,2)
,(550,'ကသုက်',null,2)
,(551,'ကသော်၊ တသော်',null,2)
,(552,'ကသော်ကျာ၊ တသော်ကျာ',null,2)
,(553,'ကသံက်၊ တသံက်',null,2)
,(554,'ကသံက်ကသာ',null,2)
,(555,'ကသံက်ဍာ်တှ်',null,2)
,(556,'ကသံက်တၟအ်',null,2)
,(557,'ကသိုက်',null,2)
,(558,'ကသိၚ်၊ တသိၚ်',null,2)
,(559,'ကသိၚ်ဒွက်၊ တသိၚ်ဒွက်',null,2)
,(560,'ကသေၚ်',null,2)
,(561,'ကသိုၚ်',null,2)
,(562,'ကသိုၚ်မုဟ်',null,2)
,(563,'ကသိုၚ်',null,2)
,(564,'ကသေတ်',null,2)
,(565,'ကသန်',null,2)
,(566,'ကသေန်',null,2)
,(567,'ကသောန်ကသဝ်၊ တသောန်တသဝ်',null,2)
,(568,'ကသိုန်၊ ကသိုဏ်',null,2)
,(569,'ကသိုန်၊ လသိုန်',null,2)
,(570,'ကသပ်',null,2)
,(571,'ကသပ်ဂၞန်',null,2)
,(572,'ကသပ်စိုတ်',null,2)
,(573,'ကသပ်စိုပ်ဒတုဲ',null,2)
,(574,'ကသပ်ဇၞော်',null,2)
,(575,'ကသပ်ညာန်၊ ကသပ်ညာဏ်',null,2)
,(576,'ကသပ်အိုတ်၊ အိုတ်ကသပ်',null,2)
,(577,'ကသာပ်',null,2)
,(578,'ကသာပ်ကနှံ',null,2)
,(579,'ကသိုပ်၊ တသိုပ်',null,2)
,(580,'ကသမ်၊ ဆုကသမ်',null,2)
,(581,'ကသီု၊ တသီု',null,2)
,(582,'ကသီုဒၚ်ဒၚ်',null,2)
,(583,'ကသာဲ—၁',null,2)
,(584,'ကသာဲ—၂',null,2)
,(585,'ကသေဲ',null,2)
,(586,'ကသဝ်—၁',null,2)
,(587,'ကသဝ်—၂',null,2)
,(588,'ကသေဝ်',null,2)
,(589,'ကသောဝ်၊ တသောဝ်',null,2)
,(590,'ကသဵု',null,2)
,(591,'ကသဵုဇိုၚ်',null,2)
,(592,'ကသှ်၊ ဍာ်ကသှ်',null,2)
,(593,'ကသိုဟ်၊ တသိုဟ်',null,2)
,(594,'ကသိုဟ်တဟး၊ တသိုဟ်တဟး',null,2)
,(595,'ကသအ် ၊ တသအ်',null,2)
,(596,'ကသေအ်၊ တသေအ်',null,2)
,(597,'ကသေအ်ကၟဝ်',null,2)
,(598,'ကသွံ၊ ကသိုအ်',null,2)
,(599,'ကဟဳ',null,2)
,(600,'ကဟောန်',null,2)
,(601,'ကဟောမ်',null,2)
,(602,'ကဟေဲ၊ တဟေဲ',null,2)
,(603,'ကၜေတ်၊ ခၜေတ်',null,2)
,(604,'ကၜဝ်၊ က္ၜဝ်',null,2)
,(605,'ကဟေမ်',null,2)
,(606,'ကအီ',null,2)
,(607,'‘ဂမ္အီ’',null,2)
,