INSERT INTO `mondictionary`.`synonym`
('word_id','language_id','synonym')
(84,2,'တဆေအ်')
,(85,2,'ကွာ်ကဆေအ်ထဍိုတ်')
,(86,2,'က္ည')
,(88,2,'က္ညၚ်')
,(88,2,'တမ္ညၚ်')
,(90,2,'က္ညာၚ်')
,(92,2,'က္ညောန်')
,(95,2,'က္ဍ')
,(96,2,'က္ဍအာ')
,(97,2,'က္ဍက်')
,(98,2,'က္ဍုက်')
,(99,2,'က္ဍာၚ်')
,(100,2,'က္ဍိုၚ်')
,(101,2,'က္ဍိုၚ်ဗ္တာၚ်')
,(103,2,'ကၞ')
,(104,2,'ကၞာ')
,(105,2,'ကၞာတဲ')
,(106,2,'ကၞာထး')
,(109,2,'ကၞောတ်')
,(110,2,'ကၞောတ်တဲ')
,(112,2,'ကၞမ်')
,(113,2,'ကၞေၚ်')
,(114,2,'ကၞေဝ်')
,(115,2,'ကၞေဟ်')
,(116,2,'ကဏေံ')
,(116,2,'ကၞေအ်')
,(117,2,'ခၞံၚ်')
,(119,2,'ကတညူဂုန်')
,(120,2,'လတာ')
,(121,2,'ဂတိ')
,(123,2,'ဂတိပါၚ်')
,(124,2,'က္တဴ')
,(126,2,'က္တဴက္တာန်')
,(133,2,'က္တဴဥ')
,(136,2,'က္တၚ်')
,(140,2,'က္တံၚ်က္တဴ')
,(142,2,'လတိုၚ်')
,(143,2,'လတိုၚ်လမှ်')
,(151,2,'လတောဝ်')
,(158,2,'ကတောဝ်ဇြိုၚ်')
,(161,2,'ကတောဝ်တ္ၜိုဟ်')
,(162,2,'က္တဵု')
,(164,2,'က္တဵုဂရိုၚ်')
,(165,2,'က္တဵုစိုတ်')
,(166,2,'က္တဵုဒဒှ်')
,(167,2,'က္တဵုဒှ်')
,(179,2,'ဂဒူ')
,(180,2,'ဂဒံၚ်')
,(185,2,'ဂဒအ်')
,(186,2,'ကဏိက်')
,(186,2,'ကၞိက်')
,(187,2,'ကဏိက်လအိက်')
,(187,2,'ကၞိက်လအိက်')
,(189,2,'ကနှမ်')
,(190,2,'ခၞံဗဒှ်')
,(191,2,'လပိုက်')
,(196,2,'ကမကရ်')
,(197,2,'ကၟာ')
,(198,2,'ကၟဳ')
,(200,2,'ကၟက်')
,(201,2,'ကၟက်ကအ်')
,(202,2,'ကၟက်ဂြိုဟ်')
,(203,2,'ကၟုက်')
,(205,2,'ခမော်')
,(205,2,'ထမော်')
,(206,2,'ကၟံက်')
,(207,2,'ကၟာၚ်')
,(208,2,'ကၟေၚ်')
,(209,2,'ကၟိုၚ်')
,(210,2,'ကၟတ်')
,(216,2,'ကမတ်ဓဇိပ်')
,(217,2,'ကမတ်ဗရံက်')
,(220,2,'ကမတ်သၠခေါဟ်')
,(221,2,'ကမတ်သၠခိုဟ်ၜဳ')
,(223,2,'ကမတ်ဥုသဳ')
,(224,2,'ကၟာတ်')
,(225,2,'ကၟာတ်ပါၚ်')
,(226,2,'ကၟာတ်မတ်')
,(227,2,'ကၟန်')
,(229,2,'ကၟေန်')
,(230,2,'ကၟောန်')
,(231,2,'ကၟိုန်')
,(232,2,'ကၟိပ်')
,(233,2,'တၟေပ်')
,(234,2,'ကၟိုပ်')
,(235,2,'ကၟောမ်')
,(236,2,'ခၟောမ်ဗှ်')
,(237,2,'ကၟာဲ')
,(240,2,'စမာဲ')
,(241,2,'ကၟုဲ')
,(241,2,'တၟုဲ')
,(242,2,'ကၟဝ်')
,(243,2,'ကၟဵု')
,(244,2,'ကၟဵုပြေၚ်')
,(245,2,'ကၟဟ်')
,(246,2,'ကမှံက်')
,(246,2,'ခမှော်')
,(247,2,'ကၟုဟ်')
,(248,2,'ကၟိုဟ်')
,(248,2,'တၟိုဟ်')
,(249,2,'ကၟေအ်')
,(251,2,'ကမေၚ်')
,(251,2,'ကၟေၚ်')
,(252,2,'ခမောမ်')
,(252,2,'ခၟောမ်')
,(253,2,'ခမောမ်ဗှ်')
,(254,2,'ခမာဲ')
,(254,2,'ခမှာဲ')
,(255,2,'ကမဝ်')
,(255,2,'ကၟဝ်')
,(257,2,'ကယျ')
,(258,2,'ကယျာ—၁')
,(259,2,'ကယျာ—၂')
,(260,2,'ကယျာဇိုၚ်')
,(262,2,'ကယျဳ')
,(263,2,'ကယျဳကယျဝ်')
,(264,2,'တယု')
,(264,2,'တျု')
,(266,2,'ကယျော')
,(267,2,'ကယျဴ')
,(268,2,'ကယျေက်')
,(269,2,'ကယျော်')
,(270,2,'ကယျာၚ်')
,(271,2,'ကယျောၚ်')
,(272,2,'ကယျောၚ်ကျာ်')
,(273,2,'ကယျိုၚ်')
,(274,2,'ကယျိုၚ်ကယျဝ်')
,(275,2,'ကယျာန်')
,(276,2,'ကယျာန်ခၠေဝ်')
,(277,2,'ကယျာန်စာန်စး')
,(278,2,'ကယျာန်ဒဝါတ်')
,(279,2,'ကယျာန်ပဲါ')
,(281,2,'ကယျဝ်')
,(282,2,'ကယျေဝ်')
,(283,2,'တယျောဝ်')
,(284,2,'ကယျောဝ်ကအ်')
,(285,2,'ကယျဟ်')
,(288,2,'ကရိကဏာ')
,(289,2,'တရဳ')
,(295,2,'ကရေဝ်ကရောတ်')
,(299,2,'ကြဴမတ်')
,(303,2,'တရံက်')
,(312,2,'တရံၚ်')
,(318,2,'ကြုတ်ဏာ')
,(333,2,'တရိုပ်')
,(334,2,'တရိုပ်စိုတ်')
,(335,2,'ကရောမ်')
,(336,2,'ကရိုမ်')
,(339,2,'ကြုဲ')
,(345,2,'ကရေကရောတ်')
,(346,2,'ကရိုဝ်')
,(347,2,'စရှ်')
,(348,2,'ကရှ်ေ')
,(349,2,'စရိုဟ်')
,(350,2,'စရိုဟ်ဍာ်')
,(351,2,'ကရိုအ်ဇကု')
,(352,2,'ခရာ')
,(353,2,'ကဠာ')
,(353,2,'တလာ')
,(354,2,'ကဠာဒၞိဟ်')
,(354,2,'တလာဒၞိဟ်')
,(356,2,'ကလိကၠေံ—၁')
,(357,2,'ကလိကၠေံ—၂')
,(364,2,'တလဳ')
,(365,2,'တလဲ')
,(373,2,'တလး')
,(380,2,'ကလော်လုပ်')
,(385,2,'ကလံက်ဇိုၚ်တဲ')
,(390,2,'တလၚ်')
,(391,2,'ကလၚ်ပၚ်မှိၚ်')
,(392,2,'ကလၚ်အသမ်')
,(398,2,'တလိၚ်တလာဲ')
,(408,2,'တလတ်')
,(410,2,'တလိတ်')
,(411,2,'တလိတ်တလောတ်')
,(423,2,'တလောတ်')
,(435,2,'တလိုပ်')
,(442,2,'တလုဲ')
,(443,2,'တလုဲဍာ်')
,(447,2,'ကလိုဝ်')
,(449,2,'ကလဵုလိၚ်ပရာတ်')
,(450,2,'တလှ်')
,(451,2,'ကလှ်ဒပှ်')
,(451,2,'ကလှ်ဇဖှ်')
,(452,2,'ကလှ်ေ')
,(453,2,'ကလောဟ်')
,(454,2,'တလိုဟ်')
,(456,2,'ကလိုဟ်သဗာဲ')
,(457,2,'ကလံ')
,(459,2,'ကလအ်ပူဇဴ')
,(463,2,'ကလေအ်လၟာ်ဇိုၚ်')
,(464,2,'ကလောံ—၁')
,(465,2,'ကလောံ—၂')
,(473,2,'ကလာ')
,(474,2,'ခလံက်')
,(475,2,'ခလံက်ဒနက်')
,(476,2,'ခလံက်ယုတ်')
,(477,2,'ခလှၚ်')
,(477,2,'ခလၚ်')
,(479,2,'ခလာတ်')
,(482,2,'ခလိန်')
,(483,2,'ခလိန်ဗၟက်')
,(491,2,'ကွဴ')
,(491,2,'ကဴဝဴ —')
,(502,2,'တဝါ်')
,(505,2,'ပွေက်')
,(510,2,'ပဝိၚ် —')
,(530,2,'ကွေဝ်')
,(536,2,'ဂသဳ')
,(538,2,'ကသဳဒရိုက်')
,(539,2,'ကသဳဒရာၚ်')
,(541,2,'ဂသဳတိ')
,(542,2,'ကသဳသၞာတသိုက်')
,(544,2,'တသု')
,(551,2,'တသော်')
,(552,2,'တသော်ကျာ')
,(553,2,'တသံက်')
,(558,2,'တသိၚ်')
,(559,2,'တသိၚ်ဒွက်')
,(567,2,'တသောန်တသဝ်')
,(568,2,'ကသိုဏ်')
,(569,2,'လသိုန်')
,(575,2,'ကသပ်ညာဏ်')
,(576,2,'အိုတ်ကသပ်')
,(579,2,'တသိုပ်')
,(580,2,'ဆုကသမ်')
,(581,2,'တသီု')
,(589,2,'တသောဝ်')
,(592,2,'ဍာ်ကသှ်')
,(593,2,'တသိုဟ်')
,(594,2,'တသိုဟ်တဟး')
,(595,2,'တသအ်')
,(596,2,'တသေအ်')
,(598,2,'ကသိုအ်')
,(602,2,'တဟေဲ')
,(603,2,'ခၜေတ်')
,(604,2,'က္ၜဝ်')
,