ကဆေတ် (ကြိ) ရွေ့သည်။ လျှောဆၚ်းသည်။/ “ကဆေတ်စှ်ေနူတၞံဆု။” = “သစ်ပၚ်ပေါ်မှ လျှော ဆၚ်းသည်။”
,ကဆေဝ် (ကြိ) လျှောသည်။/ ကဆေဝ်စှ်ေ = လျှောကျသည်။
,ကဆဟ် (ကြိ) မြၚ်းပြေးပြေးသည်။ ကဆုန်ပေါက်ပြေးသည်။
,ကဆေအ်၊ တဆေအ် (ကြိ) ရှပ်တိုက်လျှောက်သည်။/ ကဆေအ်ဒၞပ် = ဘိနပ်ရှပ်တိုက်ပြီး လမ်း လျှောက်သည်။
,ကဆေအ်ထဍိုတ်၊ ကွာ်ကဆေအ်ထဍိုတ် (ကြိ) ဖနောင့်ကိုပင့်လျက် ခြေဖျားဖြင့်လည်းကောၚ်း၊ ခြေဖျားကိုပင့်လျက် ဖနေင့်ဖြင့်ထောက်၍လည်းကောၚ်း လျှောက်သွားသည်။ /ကွာ်ကဆေအ်ထ ဍိုတ်မ္ဂးဂှ် ပၚ်လဝ်ဒနေဟ်တုဲ နကဵုတၞုၚ်ဇိုၚ်ကီု၊ ပၚ်လဝ်တၞုၚ်ဇိုၚ်တုဲ နကဵုဒနေဟ်ကီု ထံက်တုဲမသ္အာ ရောၚ်။ (တြာဲဝိနယသၚ်ရိုဟ်ဂြဳ။ ဒု—ကၞပ်။ မုက်—၃ဝ။ စန္ဒိမာမဟာထေရ်။)
,ကည၊ က္ည (ကြိ) ၁။ ကြွသည်။ ကြွမြန်းသည်။/ “တ္ၚဲယးတေံ က္ညကၠုၚ်သ္ၚိပိုဲဍိက်တအ်ညိကျာ်။” = “မနက်ဖြန်ခါ တပည့်တော်တို့အိမ်သို့ ကြွတော်မူပါဘုရား။”/ ၂။ ပင့်သည်။ ပင့်ဆောၚ်သည်။ ပင့်ခေါ်သည်။/ “ယွံအမာတ်၊ စှ်ေက္ညပတိုန်ဣသိတေံမွဲညိ” သၟိၚ်ဂး။ (ဇ—၁၄၉။ အစွောံ။) = “အမတ်၊ ထိုရသေ့အား ဆၚ်း၍ပင့်ခေါ်ချေလော့” ဟုမၚ်းဆို၏။/ “အမာတ်ညာတ်ကျာ်တြဲတုဲ စှ်ေဂိုၚ်ကေတ်ဗဗေၚ်တုဲ က္ညပၠောပ်ဏာကျာ်တြဲပ္ဍဲသ္ၚိရ။” (ဇ—၁၅၄။ အစွောံ။) = “ထိုစစ်သူကြီး သည်ထွက်၍ သပိတ်တော်ကို ယူပြီးလျှၚ် မြတ်စွာဘုရားကို အိမ်တွၚ်းသို့ပင့်၍—။” (ညောၚ် ကန်)/ (စည်း) (ကြိရှေ့ဆက်) တိုက်တွန်းသည့်အနက်၊ မေတ္တာရပ်ခံသည့်အနက်ဖြင့် ကြိယာ ကိုထောက်ပံ့သည့် စကားလုံး။/ “ဒုဟ်အဲနွံဂှ် မိက္ညအေၚ်ဒုၚ်ညိအဴ။” = “ကျွန်တော့်အပြစ်ရှိသည် ကို အမေသည်းခံပါ။”/ “ယွံတေမဳဂၠုယာဲဟိုဲ၊ က္ညနာဲဟီုအရေဝ်ကဵုမိညိရလေဝ်ကောန်။” (ဇ—တေ မဳ။ အစွောံ။) = “အို—မယ်မယ့်သားမောၚ်တေမိရဲ့၊ မယ်မယ့်ကို စကားပြောပါတော့လားသား ရယ်။”
,ကညက် (ကြိ) အလျၚ်အမြန်ပြုလုပ်သည်။ အဆောတလျၚ်ပြုလုပ်သည်။/ “မွဲဏှေအ်ညိ ဟွံဂတာပ် ကွဳပၟတ်ရ။ က္ညက်အာရ။” = “တော်ကြာ မီးရထားမမှီဘဲနေမယ်။ မြန်မြန်သွားပါတော့။”
,ကညၚ်၊ က္ညၚ်၊ တမ္ညၚ် (န) နွေရာသီ။
,ကညၚ်ဒၚ်ဒၚ် (ကြိဝိ) နွေခေါၚ်ခေါၚ်။ နွေလည်ခေါၚ်။
,ကညာၚ်၊ က္ညာၚ် (ကြိ) အော်ဟစ်သည်။ ဟစ်ကြွေးသည်။/ က္ညာၚ်ကော် = အော်ခေါ်သည်။
,ကညာၚ်မွဲကအ် (ကြိ) အသံကုန်အော်ဟစ်သည်။
,ကညောန်၊ က္ညောန် (ကြိ) အားသွန်ခွန်စိုက်ကြိုးစားသည်။ အပတ်တကုတ်ကြိုးစားသည်။/ က ညောန်ကတ်လိက် = စာကို အပတ်တကုတ် လေ့လာသၚ်ကြားသည်။
,ကညဟ် (ကြိ) ရုန်းသည်။/ ကညဟ်ရုန်၊ ရုန်ကညဟ် = အတၚ်းရုန်းသည်။/ “လၟဂှ် ဍေံကၠုၚ်ညံၚ် သွိုဟ်ဂတးကီု။ ၜိုၚ်ဗောဓိသတ်ဂှ် ရုန်ကညဟ်သီုဒြဟတ် ဇုက်ဂှ်ဒကုတ် ဒြေပ်စလာ်အာကၠေံရ။” (ဇ—၂ဝ၆။ အစွောံ။) = “မိုဃ်းကြိုးကဲ့သို့သောအဟုန်ဖြင့် လာလတ်သောမုဆိုးကိုမြၚ်၍ ဘုရား လောၚ်းသမၚ်သည် အားကုန်ရုန်းရာ ကျော့ကွၚ်းကြိုးပြတ်သွားသည်ရှိသော် ခုန်လွှားပြေးသွား ၏။”
,ကညောအ် (န) အတွန့်။ အတွန့်အလိပ်။ (ပါဠိ—ဝလိ/ဝလဳ)
,ကဍ၊ က္ဍ (န) အထွာ။ အထွာဆိုၚ်။ တစ်ထွာအတိုၚ်းအတာ။/ (ကြိ) ၁။ ထွာသည်။ အထွာဖြင့် တိုၚ်းတာသည်။/ ၂။ ခြေဖနောင့်ပင့်၍ ခြေဖျားထောက်သည်။/ က္ဍကျောဝ် = ခြေဖျား ထောက်၍ ချောၚ်းကြည့်သည်။/ က္ဍကေတ် = ခြေဖျားထောက်၍ လှမ်းယူသည်။
,ကဍအာ၊ က္ဍအာ (ကြိ) (ကျွတ်ကောၚ်ကဲ့သို့) ထွာ၍ထွာ၍သွားသည်။
,ကဍက်၊ က္ဍက် (ကြိ) မာကြောသောအရာဝတ္ထုပေါ်သို့ တစ်စုံတစ်ခုကျသောအခါ မြည်သောအသံ။
,ကဍုက်၊ က္ဍုက် (န) မာကြောသောအရာဝတ္ထုပေါ်သို့ တစ်စုံတစ်ခုကျသောအခါ မြည်သောအသံ။
,ကဍာၚ်၊ က္ဍာၚ် (န) သံမဏိ။/ ပသဲက္ဍာၚ် = သံမဏိ။
,ကဍိုၚ်၊ က္ဍိုၚ် (ကြိ) (ကြက်ဥဘဲဥများ သားမပေါက်ပဲ) ပုပ်သွားသည်။/ “ခၟာဲစာၚ်က္ဍိုၚ်အာရ။” = “ကြက်ဥ သားမပေါက်ပဲ ပုပ်သွားပြီ။”/ (န) ထီး။/ ဒလဝ်က္ဍိုၚ် = ထီးဆောၚ်းသည်။ ကဍိုၚ်ဇၞောဝ်၊ က္ဍိုၚ်ဇၞောဝ် (န) တံခွန်ကုက္ကား။ 
,ကဍိုၚ်ဗ္တာၚ်၊ က္ဍိုၚ်ဗ္တာၚ် (န) ထီးဖြူတော် (မၚ်းမြောက်တန်ဆာငါးပါးတွၚ် ပါဝၚ်သည်။)
,ကဍတ်တဲ (န|ကြိ) ‘ခ္ဍတ်တဲ’ ရှု။
,ကဏ၊ ကၞ (စည်း) မြေကွက်ကို ရေတွက်ရာတွၚ် သုံးသောစကားလုံး။/ တိၜါကၞ = လယ်မြေနှစ် ကွက်။ လယ်မြေနှစ်ခၚ်း။
,ကဏာ၊ ကၞာ (န) ၁။ စၚ်။/ ကၞာလဵု = ဗူးစၚ်။/ ၂။ ယာယီတဲ။ မဏ္ဍပ်။ ကနနား။
,ကဏာတဲ၊ ကၞာတဲ (န) ရေးချအာ။ —ာ။ —ါ။
,ကဏာထး၊ ကၞာထး (န) အလှူမဏ္ဍပ်။ တရားမဏ္ဍပ်။
,ကဏိကဏိ (ကြိ) တစ်စုံတစ်ဦးသီးသောအခါ “ပျောက်ပါစေ၊ ပျောက်ပါစေ” ဟူသောအနက်ဖြင့် ဟန့်တားရွတ်ဆိုပေးသောစကား။
,ကဏာၚ် (န|ကြိ) ‘ကၞာၚ်’ ရှု။
,ကဏောတ်၊ ကၞောတ် (န) ၁။ တံစို့၊ တံကျၚ်။/ ဖျုန်မွဲကဏောတ် = အသားတစ်စို့။/ ‘စၞတ်’ နှင့်အတူတူ။/ ၂။ ထိပ်။ အထွတ်။ 
,ကဏောတ်တဲ၊ ကၞောတ်တဲ (ကြိဝိ) နောက်ဆုံး၊ အဆုံးစွန်။
,ကဏပ် (ကြိ) ‘ကၞပ်’ ရှု။
,ကဏံ၊ ကၞမ် (ကြိ) ဆူသည်၊ ဆူပွက်သည်။/ ဍာ်ကၞံ = ရေဆူသည်။
,ကဏေၚ်၊ ကၞေၚ် (နဝိ) ကျစ်ထားသော။/ ဇုက်ကၞေၚ် = ကျစ်ထားသောကြိုး။/ (န) နဖူး။
,ကဏေဝ်၊ ကၞေဝ် (န) ကွပ်ပျစ်။ အိမ်ကပြၚ်။
,ကဏေဟ်၊ ကၞေဟ် (န) ၁။ ပိုးခါးပန်းကြိုး။/ ၂။ ကညစ်။
,ကဏေအ်၊ ကဏေံ၊ ကၞေအ် (န) မစၚ်။ ကျၚ်ကြီး။/ လေအ်ကၞေအ် = ကနုတံ၊ မစၚ်သုတ်သော တုတ်ချောၚ်း။ နောက်ဖေးကုန်းရန်တုတ်တံ။/ ခဍာ်မွဲဂှ် ဟီုကဵုခဍာ်မွဲဂှ် “ယွံမ၊ အဲပတုံစုတ်က ဏေအ် ပ္ဍဲက္ဍိုပ်ဗမၞးပြောဟိတ်ဂှ်ညိ။” (ဇ—၁၄ဝ။ အစွောံ။) = တခုသောကျီးသည် တခုသော ကျီးကို “အဆွေ၊ ငါသည် ဤပုဏ္ဏား၏အပေါ်­ မစၚ်ကိုချအံ့” ဟုဆို၏။ (ညောၚ်ကန်)/ (ကြိ) မစၚ်စွန့်သည်။ ကျၚ်ကြီးစွန့်သည်။/ “ကမၠိုၚ်ဍာ် သၚ်ဂမၠိုၚ်မပပြဘိုက်ဂှ် (ကၠဵုဂှ်) ဍေံကဏေအ် ပတ်သြဴစုတ်တုဲ ဍေံအာကၠေံရ။” (ဇ—၂၇၁။ အစွောံ။) = “ရဟန်းသံဃာများ သုံးဆောၚ်သော ရေတွၚ်း­ ထိုခွေးသည် ကျၚ်ကြီးကျၚ်ငယ်စွန့်၍ သွား၏။”/ “စာၚ်မွဲဒီုလတူဂှ် ကဏေအ်ပ္တုံဒး စာၚ်အသၟဝ်ဂှ်—။” (ဇ—၂၈၄။ အစွောံ။) = “အထက်­အိပ်သောကြက်သည် — ကျၚ်ကြီးကိုစွန့် ချသည်ရှိသော် အောက်­အိပ်သောကြက်၏ ကိုယ်ပေါ်­ကျ၏။” (ညောၚ်ကန်)
,ကဏှံၚ်၊ ခၞံၚ် (န) ဝဲ။/ “ရာဒနာသၟိက်ဂွံတိတ်ဗၠးနူ ဝဲခၞံၚ်သြဃသံသာ”= “သံသရာဝဲသြဃမှ လွတ် မြောက်ရပါစေကြောၚ်း ဆုတောၚ်း၏။”/ “ယွံဣသိ၊ ဗြဴမ္ဂးဝွံဂှ် ဍေံမဒှ်ကဏှံၚ်ကာမတဏှာရောၚ်၊ ဍေံမၞုံသဘဴမဗ္ဂေတ်ဇြောတ်တလီုဖျေံညး ပ္ဍဲအပဲါရောၚ်။” (၅၅ဝ။ ဇ—၅ဝ၇။ ၈—၉ဝ။ အစွောံ။) = “(ရှၚ်ရသေ့)၊ မိန်းမတို့မည်သည်ကား ကာမဂုဏ်ဖြင့် လည်စေတတ်သောကြောင့် ဝဲနှင့်တူကုန် ၏။” (၅၅ဝ။ စတု—၅၅ဝ။ ညောၚ်ကန်။)
,ကတညုတ (ပါ) (န) သူ့ကျေးဇူးကို သိတတ်ခြၚ်း။
,ကတညူ၊ ကတညူဂုန် (ပါ) (န) ကျေးဇူးသိတတ်ခြၚ်း။ ကျေးဇူးသိတတ်သောသူ။/ “မပတၠကတ ညူဂုန် လ္ပရိုဟ်စဒဒိုက်တၟာတုဲ မဂွံတီဂုန်ညး ခၠေဝ်ဂုန်ညးညိ။” (ဇ—၄၈။ အစွောံ။) = “ကျေး ဇူးသိတတ်သောသူအဖြစ် ဆၚ်းရဲဒုက္ခကို မရှုမူဘဲ ကျေးဇူးရှၚ်အား ကျေးဇူးဆပ်ပါလေ။”
,ကတာ၊ လတာ (န) လတာမြေ။
,ကတိ၊ ဂတိ (န) ကတိ။ ခံဝန်ချက်။ ပဋိညာဉ်။
,ကတိကဝတ် (ပါ) (န) ကတိပြုချက်။ ကတိကဝတ်။/ သ္ပကတိကဝတ် = ကတိကဝတ်ပြုသည်။
,ကတိပါၚ်၊ ဂတိပါၚ် (န) နှုတ်ဂတိ။ နှုတ်ခံဝန်ချက်။
,ကတဴ၊ က္တဴ (ကြိ|နဝိ) ၁။ ပူသည်။—သော။/ ‘ဍာ်မကတဴလောန်ဗၞတ်။’ (ဇ—၁၅၂။ အစွောံ။) = ‘ပူလွန်းသောရေ။’/ ၂။ ပူပန်သည်။—သော။/ “အဲပသၟိၚ်ဂှ် သတ္တံကတဴကီု တၜိုဟ်ကီု ဍေံဟီုဇီု အဲဂွံမိၚ်ညိ” သၟိၚ်ချပ်။ (ဇ—၂၈၉။ အစွောံ။) = “ငါမၚ်းပြုသည်မှာ လူအပေါၚ်းတို့ ပူပန်ကုန် သလော အေးချမ်းကုန်သလော ၄ၚ်းတို့ပြောဆိုကြသည်ကို ငါကြားလို၏” ဟုမၚ်းသည်ကြံ၏။ / ‘ဂမ္တဴ’ (န|နဝိ)လည်းရှု။
,ကတဴကတာန်၊ က္တဴက္တာန် (ကြိ) ၁။ ပူပြၚ်းသည်။ ပူအိုက်သည်။/ “တ္ၚဲဏအ် ကျာလေဝ်ဟွံပိုက် က္တဴက္တာန်ကွေံရ။” = “ဒီနေ့ လေလည်းမတိုက်၊ အလွန်ပူအိုက်တာပဲ။”/ ၂။ ဆူပူသည်။/ “ဍုၚ်ကွာန်ကတဴကတာန်။”= “မြို့ရွာဆူပူသည်၊ မငြိမ်မသက်ဖြစ်သည်။”/ ‘ဂမ္တဴဂမ္တာန်’ (န) လည်းရှု။
,ကတဴကတာန်စိုတ် (ကြိ) ‘ကတဴစိုတ်’ (ကြိ)နှင့်အတူတူ။/ “သတ်တံကၠောဝ်ဗျဵု ကတဴကတာန် စိုတ်။” (ဇ—၇၇။ အစွောံ။) = “သတ္တဝါအပေါၚ်းတို့သည် ၚတ်မွတ်ဆာလောၚ်၍ စိတ်ဆၚ်းရဲပူ ပန်ကုန်၏။”
,ကတဴကတောဝ် (ကြိ) နားပူသည်။ နားပူအောၚ်လုပ်သည်။ နားပူနားဆာလုပ်သည်။
,ကတဴစိုတ် (ကြိ) စိတ်ဆၚ်းရဲပူပန်သည်။/ “ယွံဥပ္ပး၊ ညးတမၠာတေံဂှ် ဗြဴပအနာစာရဂှ်တီတုဲ ကတဴ စိုတ်ထေဲပၞတ်တုဲ မိၚ်ဒလောံဗ္တောန်တၠပညာတုဲ ဟွံဂွံထေဲပၞတ်တုဲ ပ္တန်ကၠေံစိုတ်တုဲတြဟွံသေၚ်ဟာ” ကျာ်တြဲဂး။ (ဇ—၆၅။ အစွောံ။) = “သီတၚ်းသည်၊ ရှေးသူတို့သည် မယားဖောက်ပြန်သည်ကို သိ၍ စိတ်ဆၚ်းရဲပူပန်၍ အမျက်ထွက်သော်လည်း ပညာရှိတို့၏အဆုံးအမကို နာကြားရပြီးသည် ရှိသော် အမျက်မထွက်တော့ဘဲ စိတ်တည်ငြိမ်အောၚ်ပြုဖူးကုန်ပြီ” ဟုမြတ်စွာဘုရားမိန့်၏။/ ‘ဂမ္တဴစိုတ်’ (န)လည်းရှု။
,ကတဴဖျုန်ဂြိုဟ် (ကြိ) နှလုံးပူပန်သည်။/ “(သၟိၚ်)စံၚ်တူသ္ပာသြိုဟ် ကတဴဖျုန်ဂြိုဟ်တုဲ ဆီဇွောဝ် တိတ်အာနူကအ်တုဲ က္တဵုဒှ်အာယဲရ။” (၅၅ဝ။ ဇ—၄၆၇။ ၇—၁၅၄။ အစွောံ။) = “မၚ်းသည် နှ လုံးမသာသည်ဖြစ်၍ ရၚ်သည်ခြောက်တပ်၍ နှလုံးပူပန်၍ လည်မှသွေးယိုထွက်၍ အနာဖြစ်၏။”
,ကတဴမတ်ဗြဲ (ကြိ) မိုးတိမ်အုံ့ဆိုၚ်း၍ ပူအိုက်သည်။
,ကတဴသြိုဟ် (ကြိ) ရၚ်ပူသည်။
,ကတဴဥ၊ က္တဴဥ (ကြိ) ပူအိုက်သည်။ လေးကောၚ်းလေသန့်မရ ပူအိုက်မွန်းကျပ်သည်။
,ကတက်—၁ (န) လည်ကုပ်။
,ကတက်—၂ (ကြိ) စေးနှဲသည်။ ကပ်စေးနှဲသည်။/ ‘ဂမ္တက်’ (နဝိ|ကြိ|န)လည်းရှု။
,ကတၚ်၊ က္တၚ် (နဝိ|ကြိ) ခါးသော။—သည်။/ “တၞံဆုသၟတ်ဝွံ ၜိုန်ဍေံသွတ်ဒၟံၚ်ဏီဂှ်လေဝ် မၞုံရှ်ဍေံ ကတၚ်လောန်နူဂျိ—။” (ဇ—၁၄၉။ အစွောံ။) = “ဤသစ်ပၚ်ငယ်သည် ငယ်နုနေသေးသော် လည်း အဆိပ်ထက်ခါးသော အရသာရှိ၏။”/ ‘ဂမ္တၚ်’ (န|နဝိ)လည်းရှု။
,ကတၚ်ကတောဝ် (ကြိ) နားခါးသည်။ 
,ကတၚ်သအဝ် (နဝိ) (အရသာ) အလွန်ခါးသော။ ခါးချစ်သော။/ “(တၞးကောန်ဆုသၠီဂှ်) သၟတ် (ကောန်သၟိၚ်)ဂှ် ၜှ်ကေတ်မွဲတၞးတုဲ သ္ၚာဲၚိတ်ဏာရ။ ကတၚ်သအဝ်အာ အလုံကအ်တုဲ ချဟ်ထောံ ကၠေံရ။” (ဇ—၁၄၉။ အစွောံ။) = “မၚ်းသားငယ်သည် တမာပၚ်ငယ်မှ အရွက်တစ်ရွက်ကို ခူး ယူပြီးလျှၚ် ဝါးမျိုလိုက်၏။ ခံတွၚ်းတစ်ခုလုံး ခါးချစ်သွားသဖြင့် ထွေးထုတ်ပစ်လိုက်၏။”
,ကတၚ်အေဲ (နဝိ) အလွန်ခါးသော။ ခါးချစ်သော။
,ကတံၚ်ကတဴ၊ က္တံၚ်က္တဴ (ကြိ) ဆူပူသည်။ ထကြွဆူပူသည်။/ “ပ္ဍဲလက်ထက်သၟိၚ်ဏအ် ဍုၚ်ကွာန် က္တံၚ်က္တဴရ။” = “ဤမၚ်းလက်ထက်တွၚ် တိုၚ်းပြည်ဆူပူသည်။”/ ‘ဂမ္တံၚ်ဂမ္တဴ’ (န)လည်းရှု။ 
,ကတိုၚ် (န) တွၚ်း။ ချိုင့်။ ကျၚ်း။/ ကတိုၚ်ဂေါ် = မီးသွေးဖုတ်သောမြေတွၚ်း။ မီးသွေးကျၚ်း။/ ကတိုၚ်သ္ၚိဝတ် = အိမ်သာတွၚ်း။ အိမ်သာကျၚ်း။/ ကတိုၚ်နရက် = ၚရဲတွၚ်း။
,ကတိုၚ်၊ လတိုၚ် (ကြိ) မြှောက်တၚ်သည်။ အပေါ်သို့ပစ်တၚ်သည်။ ပစ်လွှင့်သည်။/ “ယာဲဂှ် ဗၟက် ကဵုကောန်ၚာ်သၟတ် ကတိုၚ်ဝေၚ်ကောန်ရ။” = “မိခၚ်သည် ကလေးငယ်ကို မြှောက်တၚ်၍ က စားကျီစယ်သည်။”
,ကတိုၚ်ကၟဟ်၊ လတိုၚ်လမှ် (ကြိ) ပျော်ရွှၚ်မြူးထူးသည်။ တက်ကြွရွှၚ်လန်းသည်။/ ဝေၚ်ဂြိုၚ်ကတိုၚ် ကမှ် = ကစားမြူးထူးသည်။ (ပါဠိ—ကဳဠတိ)/ “သီုကဵုဟွံဗစာရဏာတဴကဵုဓဝ်သၚ်္ခါရ လက္ခဏ ယာန်ပိပြကာတုဲ ပွမကဵုတဴဒါန် မွဲဟာန်ကေုာံပေဲါသဘၚ် ဝေၚ်ဂြိုၚ်ကတိုၚ်ကၟဟ် ဝိဝိၚ်ဟိုတ်မာဲတဴဂှ် ဒှ်ဒါနမၞုံကဵုတွဳဗွိုၚ်ဍေံမောဟ မ္ဂးယၟုရ” (သၚ်္ခါရဘေဒနဳ/ဝိန္ဒသာရ) = “လက္ခဏာသုံးတန်ရှိသော သၚ်္ခါရတရားကို မဆၚ်ခြၚ်မူဘဲ ပွဲလမ်းသဘၚ်ဖြင့် ကစားရွှၚ်ပျော်မြူးထူး၍ တွေဝေမေ့လျော့ လျက် အလှူဒါနပြုခြၚ်းသည် မောဟအခြံအရံရှိသော အလှူဒါနမည်၏။”
,ကတတ် (ကြိ) (ကြက်မ)ကတော်သည်။
,ကတာတ် (ကြိ) လက်ဝါးပြၚ်နှစ်ဖက်ဖြင့် လှိမ့်ပွတ်သည်။/ ကတာတ်မဝေၚ် = လောက်စာလုံး,လုံး သည်။/ ကတာတ်ကွာၚ်တောဝ်ကၞး = မုန့်ဗိုၚ်းတောင့်ဖြစ်အောၚ် လက်ဝါးပြၚ်နှစ်ဖက်ဖြင့် လှိမ့် ပွတ်ပြုလုပ်သည်။/ “(ကောန်ဆုသၠီဂှ်) ကောန်သၟိၚ်ဂှ်ပိုက်ကေတ်တုဲ ကတာတ်ဖလှေက်ကၠေံရ။” (ဇ—၁၄၉။ အစွောံ။) = “မၚ်းသားသည် တမာပၚ်ငယ်ကို နုတ်ယူပြီးလျှၚ် လက်ဖဝါးနှစ်ဖက်ဖြင့် ပွတ်ခြေပစ်လိုက်၏။”/ “တ္ၚေက်ဝွံ အဲကတာတ်ဖလှေက်ကၠေံ ကဵုဂတာတဲအဲရ” ကလော်မွဲဂး။ = (တယောက်သောရက္ခိုသ်သည်ကား “ထိုကျေးသားကို လက်တို့ဖြင့်နယ်၍ ခြေအံ့” ဟုဆို၏။ (ညောၚ်ကန်) 
,ကတာတ်တဲ (ကြိ) လက်ပူတိုက်သည်။
,ကတောတ် (န) ၁။ ကြွက်နို့။ (အ ဝအရတ)/ “ပ္ဍဲက္ဍိုပ်အဲ ကတောတ်မွဲမၞုံ သော်ဗ္ဒန်လဝ်—။” (ဇ— ၇၈။ အစွောံ။) မြန်မာ(ညောၚ်ကန်)မူ­ ‘မှဲ့’ ဟုဆိုထားသည်။)/ ၂။ သစ်ပၚ်ပၚ်စည်ရှိအဖု။ အဖု အထစ်။
,ကတာန် (န) ကြက်ငှက်အမြစ်။/ သွဂြိုဟ်ကတာန်စာၚ် = ကြက်အသည်းအမြစ်ဟၚ်း။/ (ကြိ) နာ ကျၚ်သည်။ နာသောဒုက္ခဝေဒနာဖြစ်သည်။/ “ဗောဓိသတ်တုန် အစာသဝ်ဂှ် စုတ်ဂဥုဲတုဲ သရ မတ်ဂှ် ဗွဲပြဟ်စိန်အာရ၊ ဟွံဂျိဟွံကတာန်ရ။” (၅၅ဝ။ ဇ—၄၉၉။ ၇—၄ဝဝ။ အစွောံ။) = “ဘု ရားလောၚ်းသည် သမားတော်က ဆေးထည့်ပေးသည်ရှိသော် မျက်စိအနာသည် လျၚ်စွာကျက် သွား၏၊ နာကျၚ်သောဒုက္ခဝေဒနာ မရှိသည်ဖြစ်၏။”/ ‘ဂျိကတာန်’ လည်းရှု။
,ကတေန် (ကြိ) (အမဲရွတ်ကဲ့သို့) ပျဉ်းတွဲသည်။ မာသည်။/ “ဖျုန်ဏအ် ကတေန်ကွေံရ။” = “ဤအသားသည် အလွန်ပျဉ်းတွဲသည်။”/ (နဝိ) ပျဉ်းတွဲသော။/ “ဖျုန်ကတေန်ဂှ် ဍုန်ထောံ ညိ။” = “ပျဉ်းတွဲသောအသားကို ချက်လိုက်ပါ။”
,ကတောဝ်၊ လတောဝ် (န) နား။ နားရွက်။ 
,ကတောဝ်က္တဴ (ကြိ) နားပူသည်။
,ကတောဝ်ကြဳ (ကြိ) နားပါးသည်။ သဘောပေါက်လွယ်သည်။
,ကတောဝ်တီု (ကြိ) ပြောရဆိုရ လက်ဝၚ်သည်။ သဘောမပေါက်ဖြစ်သည်။ နားဝေးသည်။
,ကတောဝ်ဒိပ် (န) နတ်နား။ နတ်အကြား။
,ကတောဝ်မတ် (န) နားမျက်စိ။ (ဥပစာ) သတၚ်းရရှိရာနေရာ။ (မိမိအား) အမြဲသတၚ်းပေးသူ။/ “ဍေံဂှ် ကတောဝ်မတ်အဲရောၚ်။ ဂုန်နူဍေံရ အဲဂွံတီဒၟံၚ်ပရိုၚ်နာနာသာ်ရောၚ်။” = “သူသည် ငါ ၏နားမျက်စိဖြစ်သည်။ သူ့ကျေးဇူးကြောင့်သာလျှၚ် သတၚ်းမျိုးစုံကို ငါကြားသိနေရသည်။”
,ကတောဝ်ယံၚ် (ကြိ) မဟုတ်မမှန်ပြောဆိုသည်ကို အဟုတ်အမှန်ဟု မှတ်ယူသည်။ နားယောၚ် သည်။
,ကတောဝ်သ္ဇိုၚ်၊ ကတောဝ်ဇြိုၚ် (ကြိ) နားလေးသည်။ နားထိုၚ်းသည်။
,ကတောဝ်သောန် (ကြိ) တိုးတိုးပြောသည်ကိုပၚ် ကြားသည်။ ကြားလွယ်သည်။ နားကောၚ်းသည်။
,ကတောဝ်သ္ဍိုၚ် (ကြိ) နားပၚ်းသည်။
,ကတောဝ်ၜိုဟ်၊ ကတောဝ်တ္ၜိုဟ် (ကြိ) နားအေးသည်။ နားအေးပါးအေးရှိသည်။ 
,ကတဵု—၁၊ က္တဵု (န) ၚုပၚ်။/ 
,ကတဵု—၂ (ကြိ) ၁။ (အိပ်ရာမှ) ထသည်။/ က္တဵုနူသ္တိက် = အိပ်ရာမှထသည်။/ ၂။ (အနာရောဂါစ သည်) ပြန်ထသည်။ ပြန်ဆိုးဝါးလာသည်။/ ယဲက္တဵု၊ ယဲကလေၚ်က္တဵု = ရောဂါပြန်ထသည်။/ ၃။ နိုးထစေသည်။ နိုးထအောၚ်လုပ်သည်။/ “မၚ်ဗၠာဲသဥ္ဇိဝတုန် မန်မက္တဵုဇွဂှ်မကတ် မန်မဆေဝ်ဒဝ်ဇွ ဂှ်ဟွံကတ်။” (ဇ—၁၅ဝ။ အစွောံ။) = “သဥ္ဇိဝလုလၚ်သည် အလောၚ်းကိုထစေသော မန္တရား ကိုသၚ်၏။ အလောၚ်းကိုတားမြစ်သော မန္တရားကိုကားမသၚ်။”/ ၄။ ထသည်။ ထကြွသောၚ်း ကျန်းသည်။/ “ဗ္ဂဲဟွံမွဲမ္ဂး ကၞိက္တဵု။” = “ကြောၚ်မရှိလျှၚ် ကြွက်ထသည်။”/ ကမၠတ်ဒမၠကတဵု = သူခိုးဓါးပြထကြွသောၚ်းကျန်းသည်။/ ၅။ (ဖုန်စသည်)ထသည်။ အထုအထည်နှင့် ပြန့်လွင့် လွှမ်းမိုးသည်။/ ဂဗိုက်က္တဵု၊ လမၠိုက်က္တဵု = ဖုန်ထသည်။ ဖုန်ထူသည်။
,ကတဵုဂရိုၚ်၊ က္တဵုဂရိုၚ် (ကြိ) တဟားဟားနှင့် ရယ်ရွှၚ်ဖွယ်ရာပြောသည်။ ရယ်မောရအောၚ်ပြုသည်။ / “အခိၚ်ညးတၞဟ်တိက် လ္ပက္တဵုဝေၚ်ဂရိုၚ်ညိ။” = “သူများအိပ်ချိန်မှာ တဟားဟားနှင့် ရယ်စ ရာမလုပ်ပါနှင့်။”/ “(ရသိပစရဵုသဳလတံဂှ်) — က္တဵုဂရိုၚ်တုဲ ဟီုဝေၚ်ဂြိုၚ်ဂလာန်နာနာသာ်—။” (ဇ—၂၉၉။ အစွောံ။) = “သီလကိုပြက်ရယ်ပြုကုန်သော ရသေ့တို့သည် အမျိုးမျိုးသော ရယ် ရွှၚ်ဖွယ်စကားကို ပြောဆိုကုန်လျက် ရယ်မောလျက်သာ နေကြကုန်၏။”
,ကတဵုစိုတ်၊ က္တဵုစိုတ် (ကြိ) ဒေါသထွက်အောၚ် ထိုးဆွပြောဆိုသည်။ စိတ်ဆိုးလာအောၚ်လုပ်သည်။/ “ဍေံဂှ် ဒှ်မၞိတ်စိုတ်ဂၠေံမွဲရောၚ်၊ လ္ပက္တဵုစိုတ်ဍေံညိ။” = “သူသည် စိတ်တိုသောလူတစ်ယောက်ဖြစ် သည်။ သူ့စိတ်ကို မဆွပါနှင့်။”
,ကတဵုဒဒှ်၊ က္တဵုဒဒှ် (န) အဖြစ်အပျက်။ ဖြစ်ကြောၚ်း။ ဖြစ်စဉ်။/ “အတိုၚ်က္တဵုဒဒှ်အိုဿီုဂှ် သေဋ္ဌဳဗြဴ ဟီုတွံကဵုရ။” (ဇ—၁၄။ အစွောံ။) = “သူဋ္ဌေးမသည် အလုံးစုံသောအဖြစ်အပျက်ကို ပြောပြပေး ၏။”/ “ကျာ်တွံကဵု က္တဵုဒဒှ်အတိက်တေံရ။” (ဇ—၁၅၅။ အစွောံ။) = “အတိတ်ဖြစ်ကြောၚ်းကို မြတ်စွာဘုရားဟောတော်မူ၏။”/ “ပရိုၚ်က္တဵုဒဒှ်ကၟိန်ဇကု သီုဖအိုတ်ဂှ် (သေဋ္ဌဳ)လ္ၚောဝ်ပ္တီကျာ်တြဲ ရ။” (ဇ—၂၉၁။ အစွောံ။) = “မိမိတူ၏ဖြစ်ကြောၚ်းအလုံးစုံကို သူဋ္ဌေးသည် မြတ်စွာဘုရားအား ရှိခိုးလျှောက်ထား၏။”
,ကတဵုဒှ်၊ က္တဵုဒှ် (ကြိ) ဖြစ်ပေါ်သည်။ ဖြစ်ပွားသည်။ ဖြစ်ထွန်းသည်။/ က္တဵုဒှ်ယဲ = ရောဂါဖြစ်ပွား သည်။/ က္တဵုဒှ်ပၞာန် = စစ်ဖြစ်ပွားသည်။/ ကသဳတိက္တဵုဒှ် = မြေၚလျၚ်ဖြစ်ပေါ်သည်။ ၚလျၚ်လှုပ် သည်။/ က္တဵုဒှ်ဓဝ်စံၚ်တူ = စိတ်နှလုံးပူပန်သည်။/ က္တဵုဒှ်ကရုဏာ = ကရုဏာဖြစ်သည်။ ကရု ဏာသက်သည်။/ က္တဵုဒှ်ပ္ဍဲဍုၚ်သွဝ် = နတ်ပြည်­ဖြစ်သည်။ နတ်အဖြစ်ကိုရသည်။/ “ဒကာဗြဴဂှ် ယဲက္တဵုဒှ်တုဲ ပကၠေံကာဂစိုတ်ရ။” (ဇ—၁၄၆။ အစွောံ။) = “ထိုဒကာမသည်လည်း ရောဂါဖြစ်၍ သေ၏။”/ “ဘိမ္မာထေရဳက္တဵုဒှ်ယဲကျာ—။” (ဇ—၂၉၂။ အစွောံ။)
,က္တဵုဒှ်ဗတ်ဍေံ (ကြိ) အလိုအလျောက်ဖြစ်ပေါ်သည်။ သဘာဝအလျောက်ဖြစ်ပေါ်သည်။/ “(ဗောဓိ သတ်ဒှ်ချေံဗ္တာၚ်) အာစသြောံသာလဳ မက္တဵုဒှ်ဗတ်ဍေံ ပ္ဍဲလစသိၚ်ဃဵုဂှ်ရ။” (ဇ—၁၉၆။ အစွောံ။) = “ဘုရားလောၚ်းမြၚ်းဖြူသည် သိန်းဃိုဠ်အိုၚ်­ အလိုလိုသာလျှၚ်ဖြစ်သော သလေးစပါးကို သွား၍စား၏။”
,က္တဵုဒှ်မၞိဟ် (ကြိ) (လူအဖြစ်)မွေးဖွားလာသည်။ လူဖြစ်လာသည်။/ တ္ၚဲက္တဵုဒှ်မၞိဟ် = မွေးနေ့။
,က္တဵုဗဒှ် (ကြိ) ဖြစ်ပေါ်လာစေသည်။ ဖန်တီးသည်။ ဖန်ဆၚ်းသည်။/ “ညာတ်ဒြပ်ညး လ္ပက္တဵုဗဒှ် လောဘညိ။” = “သူတပါး၏ဥစ္စာကိုမြၚ်၍ လောဘမဖြစ်ပါစေနှင့်။”/ “သၟိၚ်ဣန်က္တဵုဗဒှ်ရုပ်ထဴ ဗျုမွဲတုဲ ပြာပ်ကၠုၚ်ဇရေၚ်ဗောဓိသတ်ရ။” = “သိကြားမၚ်းသည် လူအိုအသွၚ်ဖန်ဆၚ်းပြီး ဘု ရားလောၚ်းအနားသို့ ချဉ်းကပ်လာသည်။”/ 
,က္တဵုဗဒှ်ကောန် (ကြိ) သားဖွားသည်။ ကလေးမွေးသည်။/ “ပ္ဍဲတ္ၚဲဂှ်ကီု ဍိက်ဗြဴသေဋ္ဌဳဂှ်လေဝ် က္တဵုဗဒှ် ကောန်တြုံမွဲကီု။” (ဇ—၁၂၅။ အစွောံ။) = “ထိုသူဋ္ဌေး၏ကျွန်မသည်လည်း ထိုနေ့­ပၚ်လျှၚ် သားဖွား၏။” 
,က္တဵုဗဒှ်ဂရိုၚ်ဂအီ (ကြိ) အရယ်အပြုံးကို ဖြစ်စေသည်။ (ဥမစာ) ဝမ်းသာပျော်ရွှၚ်စေသည်။ ဝမ်း မြောက်ရွှၚ်လန်းစေသည်။/ “မိဗောဓိသတ် ညာတ်ကောန်ဟွံချိုတ်ဂှ်တုဲ မကလိဂွံပိုန်ဂှ်တုဲ သီုပဳတိ သောမနုဟ် သ္ဍိုက်မၠိုက်ပ္ဍဲကောန် ဗွဲမလောန်ဂှ်တုဲ သီုမုက်မဂေါဝ် က္တဵုဗဒှ်ဂရိုၚ်ဂအီကဵုဗောဓိသတ် ဗွဲမလောန်ရ။” (၅၅ဝ။ ဇ—၃၉၈။ ဒု—၄၅၆/၄၅၇။ အစွောံ။) = “ဘုရားလောၚ်း၏မိခၚ်သည် သားမသေဘဲ စည်းစိမ်ဥစ္စာရသည်ကိုမြၚ်၍ ပီတိသောမနဿဖြင့် သား­အလွန်ချစ်မြတ်နိုး၍ ရွှၚ် ကြည်သောမျက်နှာဖြင့် သားနှင့်တကွ အရယ်အပြုံးကို ဖြစ်စေ၏။”
,က္တဵုဗဒှ်ဂလာန် (ကြိ) (တစ်စုံတစ်ခုသော အကြောၚ်းအရာကို) ပြောဆိုဆွေးနွေးသည်။/ “ဂမှဳဂမၠိုၚ် ကၠုၚ်ကောံပ္ဍဲဇြပ်ဓဝ်တုဲ က္တဵုဗဒှ်ဂလာန် (စပ်ကဵုသၟိၚ်ပဿိုန်ရ။)” (ဇ—၄၉၅။ အစွောံ။) = “ရ ဟန်းတို့သည် တရားသဘၚ်­ လာရောက်စုဝေး၍ ကောသလမၚ်းအကြောၚ်းကို ပြောဆိုဆွေးနွေး ကြကုန်၏။”
,ကထိက (ပါ) (န) စာပေပို့ချသူ။ ကထိက။
,ကထိုက် (န) ၁။ ပွင့်ချပ်။ ပွင့်ဖတ်။/ ကထိုက်ပ္ကဴ = ပန်းပွင့်ချပ်။/ ၂။ တန်ဆောၚ်မုန်းလ။/ ‘က ထိုန်’ လည်းရှု။/ “ပ္ဍဲတိဗ္ၚညးဒြာတ်မ ပ္ဍဲဂိတုကထိုက်ဂှ် ရဴမသြောံဂှ် ဍေံမကၠုတ်တိုန်ကီု—။”(ဇ— ၂၆၁။ အစွောံ။) = “လယ်­ပျိုးအပ်သော တန်ဆောၚ်မုန်းလ­ ယူ၍ထားအပ်သောမျိုးစေ့သည် ပေါက်သကဲ့သို့—။” (ညောၚ်ကန်)
,ကထေၚ် (ကြိ) ၁။ အလုံးဖြစ်အောၚ်လုပ်သည်။/ ကထေၚ်မဂဝေၚ် = လောက်စာလုံးလုံးသည်။/ ၂။ (အဝတ်အၚ်းကျီ)တွန့်သည်။/ “ပလောအ်ကထေၚ်အိုတ်ရ။” = “အၚ်းကျီတွန့်ကုန်ပြီ။”
,ကထိုန် (ပါသက်) (န) ၁။ ကထိန်။/ သ္ၚာကထိုန် = ကထိန်သၚ်္ကန်း။/ ၂။ တန်ဆောၚ်မုန်းလ။/ တန်ဆောၚ်မုန်းလကို မွန်ဘာသာတွၚ် ‘ကထိုက်’ ဟုလည်းခေါ်သည်။
,ကထေမ် (ကြိ) ထိုၚ်လျက်ဖၚ်တွန်းပြီးသွားသည်။ ဖၚ်တွန်းရွေ့သည်။
,ကဒူ၊ ဂဒူ (န) ဂဒူး။ ပက်ကလာ။
,ကဒံၚ်၊ ဂဒံၚ် (န) ကာ။ ဒိုၚ်း။ လွှား။
,ကဒတ် (န) ခြေသလုံးကြွက်သား။
,ကဒါတ် (န) ကဒတ်ဥ။/ “ကဒါတ်ဗက်ဗျ ကောန်ဗက်မိမ” (မွန်စကားပုံ) = “ကဒတ်ကောၚ်းမ ကောၚ်း ကဒတ်မျိုးဥကို လိုက်၍ဖြစ်သည်။ သားသမီးကောၚ်းမကောၚ်း မိဘကို လိုက်၍ဖြစ် သည်။” (မြန်မာဝေါဟာရ ‘ကဒတ်’ သည် မွန်ဝေါဟာရ ‘ကဒါတ်’ မှ ဆၚ်းသက်လာသည်။)/ ၂။ အသည်း။ (ခေတ်ဟောၚ်းသုံး)
,ကဒေါတ် (န) ကတွတ်သီး။/ ယိုဟ်ကဒေါတ် = ကဒွတ်ယို။ (မြန်မာဝေါဟာရ ‘ကတွတ်’ သည် မွန်ဝေါဟာရ ‘ကဒေါတ်’ မှ ဆၚ်းသက်လာသည်။)
,ကဒဵု (န) ကတိုးကောၚ်။ နံ့သာအိတ်ရှိသော ဒရယ်တစ်မျိုး၊
,ကဒအ်၊ ဂဒအ် (န) ၁။ ကတော့။/ ၂။ (ငှက်ပျောစသည်၏) အဖူး။/ ဂဒအ်ဗြာတ် = ၁။ ငှက် ပျောဖူး။ ၂။ ခြေသလုံး။
,ကနိက်၊ ကဏိက်၊ ကၞိက် (ကြိ) လိမ်လည်ထိမ်ဝှက်သည်။ မဟုတ်မမှန်ပြောဆိုသည်။/ “ယွံသၟိၚ် ဣန်၊ ဂလာန်ကနိက်မုသာဂှ် မရာတ်ဟီုရောၚ်သွံ။” (၅၅ဝ။ ဇ—၃ဝ၁။ ဒု—၁၂၈။ အစွောံ။) = “သိကြားမၚ်း၊ လိမ်လည်ထိမ်ဝှက်သော မုသားစကားကို သၚ်မၚ်းကြီး ပြောဆိုဘိသည်တကား။”
,ကနိက်လအိက်၊ ကဏိက်လအိက်၊ ကၞိက်လအိက် (ကြိ) မုသားဆိုသည်။ မဟုတ်မမှန်ပြောဆို သည်။/ “ယွံညးမပြဲ၊ ဂကူပိုဲဝွံဂှ် ဓဝ်ကုသလကမ္မပထစှ်ဂှ် ပ္အာတဴရ။ ဂလာန်ကဏိက်လအိက်ဂှ် ဆအယာံမာတ်ဂရိုၚ်ပွေၚ်ကီုလေဝ် ပိုဲဟွံဂွံဟီု၊ ——။” (၅၅ဝ။ ဇ—၄၄၇။ ၇—၂၁။ အစွောံ။) = “ဆရာ၊ ငါတို့သည် ဒါနသီလအစရှိသော ကုသလကမ္မပထ တရားဆယ်ပါးကို ကျင့်ကုန်၏။ မ ဟုတ်မမှန်သောစကားကိုလည်း (ရယ်ရွှၚ်ဖွယ်သဘောမျှလည်း) မဆိုကုန်။ ——။” (၅၅ဝ။ တ— ၆၇ဝ။ ညောၚ်ကန်။)
,ကနန် (န) ချၚ်ရွေးပမာဏ။/ ထဝ်မွဲကနန် = ရွှေတစ်ချၚ်ရွေး။ (ဇ—၄။ အစွောံ။ ညောၚ်ကန်။) 
,ကနှံ၊ ကနှမ် (ကြိ) ဆောက်လုပ်သည်။ တည်သည်။ ဖန်တီးသည်။/ ကနှံပြကိုဟ် = ကျမ်းပြု သည်။/ (န) မုန့်တီ။/ ‘ခၞံ’ ရှု။
,ကနှံဗဒှ်၊ ခၞံဗဒှ် (ကြိ) တည်ထောၚ်သည်။ ဖန်တီးသည်။ တီထွၚ်သည်။
,ကပိုက်၊ လပိုက် (ကြိ) လျှော်ဖွပ်သည်။/ ကပိုက်ပလောအ် = အၚ်းကျီလျှော်ဖွပ်သည်။
,ကပံၚ် (န) အကြော်။/ ကပံၚ်လဵု = ဗူးသီးကြော်။
,ကပေါဝ် (န) ကၚ်ပွန်းရွက်၊ ကၚ်ပွန်းသီး။
,ကဗံက် (န) စားပွဲခုံ။/ ‘လဗံက်’ ရှု။ 
,ကဗျ (သသက်) (န) ကဗျာ။
,ကမကဝ်၊ ကမကရ် (န) မကန်း။ မကရ်း။ (မွန်—က × ပါဠိ—မကရ)
,ကမာ၊ ကၟာ (န) ၁။ ရေကန်။/ ၂။ ကမာကောၚ်။ ခရုကမာ။ (မြန်မာဝေါဟာရ ‘ကမာ’ သည် မွန်ဝေါဟာရ ‘ကၟာ’ မှ ဆၚ်းသက်လာသည်။/ ၃။ အမြွှာ။/ ကောန်ကၟာ = အမြွှာကလေး။
,ကမဳ၊ ကၟဳ (န) အမိုး။/ ကၟဳစိၚ် = အိမ်ခေါၚ်အမိုး။/ (ကြိ) အမိုးမိုးသည်။/ ကၟဳသ္ၚိ = အိမ်မိုး သည်။
,ကမု (ကြိ|နဝိ) ‘ကၟု’ ရှု။ 
,ကမက်၊ ကၟက် (န) ၁။ (တိရစ္ဆာန်)အထီး။/ ဂၠဴကၟက် = နွားထီး။/ ၂။ အဆွဲ။/ ကၟက်မန်စှ်သာ် = မွန်စာရှိအဆွဲဆယ်မျိုး။/ နကၟက် = ဆွဲတောၚ်း။ 
,ကမက်ကအ်၊ ကၟက်ကအ် (န) လည်ဆွဲ။ ဆွဲကြိုး။
,ကမက်ဂြိုဟ်၊ ကၟက်ဂြိုဟ် (န) ကျောက်ကပ်။
,ကမုက်၊ ကၟုက် (ကြိ) (အိပ်နေစဉ်)ယောၚ်သည်။
,ကမုက်ကမဝ် (ကြိ) (အိပ်နေစဉ်)ယောၚ်ယမ်းသည်။
,ကမှော်၊ ခမော်၊ ထမော် (န) အခေါၚ်း။/ ကမော်ဆု = သစ်ခေါၚ်း။ 
,ကမံက်၊ ကၟံက် (ကြိ) (ရေစသည်) ခပ်သည်။ ၚၚ်သည်။/ ကၟံက်ဍာ် = ရေခပ်သည်။ ရေၚၚ်သည်။ / “သြောအ်ဂှ် ကၟံက်စုတ်ပ္ဍဲနညိ။” = “စပါးကို တောၚ်းထဲသို့ ခပ်ထည့်ပါ။”
,ကမာၚ်၊ ကၟာၚ် (န) ၁။ နံရံ။ တံတိုၚ်း။/ ကၟာၚ်ဍုၚ် = မြို့ရိုး။/ ကမာၚ်ကျာ် = ဘုရားဝၚ်းတံ တိုၚ်း။/ ၂။ အုန်းပၚ်တက်ရာတွၚ်သုံးသော ခြေတွၚ်စွပ်သည့်ဂွၚ်း။ ဆၚ်ထူး။
,ကမေၚ်၊ ကၟေၚ် (န) အိမ်ကပြၚ်။/ ကမေၚ်ဂတမုက်သ္ၚိ = အိမ်ရှေ့ကပြၚ်။/ ကမေၚ်ဖဴ = အိမ် နောက်ဖေးကပြၚ်။
,ကမိုၚ်၊ ကၟိုၚ် (ကြိ) အမြစ်မှကျွတ်လန်သည်။—စေသည်။/ “လဗိုတ်ကျာဇၞော်ဒြဟတ် ပိုက်ကၠုၚ်တုဲ တၞံဆုမတဴပ္ဍဲဝါတဂါ — မွဲတၞံၜါတၞံတံဂှ် ဒေါမ်ကဝ်ကမိုၚ်အာ သီုရိုဟ်သီုတၞံရ။” (ဇ—၇၄။ အစွောံ။) = “လေပြၚ်းမုန်တိုၚ်းတိုက်ခတ်လတ်သော် လွၚ်ပြၚ်­တည်သော တစ်ပၚ်နှစ်ပၚ်တည်းသော သစ် ပၚ်တို့သည် လဲပြိုကျိုးကျကုန်၍ အပၚ်ရောအမြစ်ပါ ကျွတ်လန်ကုန်၏။”/ “ကျာဒမြာတ် ကၟိုၚ် ဖျေံတၞံဆုမွဲတၞံရ။” = “လေပြၚ်းသည် သစ်ပၚ်တစ်ပၚ်ကို အမြစ်မှ ကျွတ်လန်သွားစေသည်။”
,ကမတ်၊ ကၟတ် (န) မြက်။/ “ကမတ်တမြံၚ် ဂၠဴညးစဖအိုတ်ကၠေံတုဲ ကမတ်မတိုန်တၟိဂှ် ဂၠဴပိုဲမဂွံစရ။” (၅၅ဝ။ ဇ—၁။ ပ—၂။ အစွောံ။) = “ရှေ့မှသွားသောနွားတို့သည် ဟောၚ်းကုန်ကြမ်းကုန်သော မြက်တို့ကို စားရကုန်၏။ ငါတို့၏နွားတို့သည် တဘန်ပေါက်ကုန်သော ချိုသောမြက်တို့ကို စား ရကုန်လတ္တံ့။” (၅၅ဝ။ ပ—၁ဝ။ ညောၚ်ကန်။)/ “ပတွဵုနူသၟိၚ် မဂိုၚ်ကေတ်ကၠေံအာဲကၟာဲဂှ်တုဲ (စိၚ်ဗြဴဗျုဂှ်) ကၟတ်သၠဆုတံဂှ် မဒးဂၠာဲစပ္ဍဲဂြိုပ်တုဲ သီုဒဒိုက် မဂွံဂျိုၚ်လမျီုရ။” (၅၅ဝ။ ဇ—၄ဝ၉။ ဒု—၅ဝ၈။ အစွောံ။) = “(မၚ်းသည် ဆၚ်အိုမ၏ စည်းစိမ်အခြံအရံကို သိမ်းယူ၏။) ထိုအခါမှစ ၍ ကိုးကွယ်ရာမရှိသည်ဖြစ်၍ တော­ မြက်သစ်ရွက်တို့ကိုစားလျက် (ဆၚ်းရဲစွာ) အသက်ကို မွေးရ၏။” (၅၅ဝ။ တ—၃၃၇။ ညောၚ်ကန်။)
, ကမတ်က္ဍိုပ်ရုဲ (န) ယၚ်ခေါၚ်းမြက်။ 
, ကမတ်စလန် (န) မြက်မွှေး။ 
, ကမတ်စဴဗွဲ (န) ပြိန်းမြက်။ (ပါဠိ—ပဗ္ဗဇ)
, ကမတ်ဇပူ (န) ဖြူဆံမြက်။ (ပါဠိ—မုဥ္ဇ)
, ကမတ်ဇိုၚ်ခ္ဍာ် (န) ဆၚ်ၚိုမြက်။ 
, ကမတ်ဒဇိပ်၊ ကမတ်ဓဇိပ် (န) မြေဇာမြက်။
, ကမတ်ဗၞူ၊ ကမတ်ဗရံက် (န) ဖောၚ်းခါးမြက်။ (ပါဠိ—ပေါဋကိတိဏ) ကမတ်ဗရံက် (ဇ—၂၁၁။ အ စွောံ။)
, ကမတ်ဗၞုဟ်ကံ (န) မြားမြက်။ (ပါဠိ—တေဇန/ တေဇနဳ) (‘လာဲ’ လေဝ်ဂး။) 
, ကမတ်လမာန် (န) စပါးရိုၚ်း။ ဂျုံရိုၚ်း။
, ကမတ်သၠခိုဟ်၊ ကမတ်သၠခေါဟ် (န) သက်ကယ်မြက်။ သမန်းမြက်။
, ကမတ်သၠခိုဟ်ဇၞော်၊ ကမတ်သၠခိုဟ်ၜဳ (န) သက်ကယ်ကြီးမြက်။ ပၚ်လယ်သက်ကယ်။ (ပါဠိ—ဣက္ခု ဂန္ဓာ)
, ကမတ်ၜုန်ပြေၚ် (န) ကျိတ်မှန်ပၚ်။
, ကမတ်ဥသဳ၊ ကမတ်ဥုသဳ (န) ပန်းရၚ်း။ ပန်းရၚ်းမြက်။ (ဆေးဖက်ဝၚ်) (ပါဠိ—ဥသဳရ)
,ကမာတ်၊ ကၟာတ် (န) လၚ်းတငှက်။/ ‘တၟာတ်’ ဟုလည်းရေးသည်။/ (ကြိ) ပိတ်သည်။/ “က မာတ်ထောံတရၚ်ညိ။” = “တံခါးပိတ်လိုက်ပါ။”/ ကမာတ်ကလောန် = အလုပ်ပိတ်သည်။/ ကမာတ်ဖျာ = စျေးပိတ်သည်။/ ကမာတ်ဘာ = ကျောၚ်းပိတ်သည်။/ ကမာတ်ရုၚ် = ရုံး ပိတ်သည်။
,ကမာတ်ပါၚ်၊ ကၟာတ်ပါၚ် (ကြိ) ပါးစပ်ပိတ်သည်။ နှုတ်ပိတ်သည်။ မပြောမဆိုအောၚ် တားမြစ် သည်။
,ကမာတ်မတ်၊ ကၟာတ်မတ် (ကြိ) မျက်စိပိတ်သည်။ မျက်မှောၚ်ချသည်။/ “အလဵုအသဳတၠအဝဵုပၞာန် ဗၟာ(နဝတ)ဂှ် ကၟာတ်လဝ်မတ်ညးဍုၚ်ကွာန် ဟွံကဵုတီညာတ်ဒဒှ်မဍာံပြရ။” = “မြန်မာစစ်အာဏာ ရှၚ်အစိုးရ(နဝတ)သည် ပြည်သူများအား အဖြစ်မှန်ကိုမသိစေရန် မျက်မှောၚ်ချထား၏။”
,ကမန်၊ ကၟန် (ကြိ) အားစိုက်သည်။ အားတၚ်းသည်။/ “ကၟန်လဝ်ညိ။” = “အားတၚ်းထားပါ။”/ (ကြိဝိ) ၁။ ခပ်မြန်မြန်။ ခပ်သုတ်သုတ်။ အလျၚ်စလို။/ “ကၟန်ကြဴကြာတ်ထၟာဲပ္ၚာန်တုဲ အာပေဲါ ရ။” = “အိုးခွက်ပန်းကန်များကို ခပ်သုတ်သုတ်ဆေးကြောပြီး ပွဲသွားကြသည်။”/ “ဗောဓိ သတ်ပန်ဏာကံတ္ၚဂှ် သၟိၚ်ထပှ်က္ဍိုၚ်ဗ္တာၚ် ညာတ်လိက်ပ္ဍဲသၠကံဂှ်တုဲ ဖေက်ဘဲဂစိုတ်တုဲ ကၟန်ဒဴစဴအာ ကၠေံအိုတ်ရ။” = “ဘုရားလောၚ်းသည် လေးမြားပစ်လွှတ်လိုက်ရာ ခုနစ်ပြည်ထောၚ်သောမၚ်းတို့ သည် မြားရွက်ပါစာကိုမြၚ်၍ သေဘေးမှကြောက်ကုန်၍ အလျၚ်အမြန်ပြေးလေကုန်၏။”/ ၂။ တၚ်းကျပ်စွာ။ ခိုၚ်မြဲစွာ။/ “ရပ်လဝ်ကဵုကၟန်မံၚ်။” = “မြဲမြဲကိုၚ်ထားပါ။”/ “ဒကိုပ်ပလၚ်ဂှ် က ဝဲကၟာတ်လဝ်ကၟန်အာတုဲ ပံက်ဝါတ်ရ။” = “ထိုပုလၚ်းအဖုံးကို ရစ်လှည့်၍ ပိတ်ထားသည်မှာ တၚ်းကျပ်လွန်းသဖြင့် ဖွင့်ရန်ခက်သည်။” 
,ကမိန် (ပါသက်) (န) ‘ကၟိန်—၂’ (န)ရှု။ 
,ကမေန်၊ ကၟေန် (ကြိ) ခြေလက်ဖြင့်ဖက်တွယ်၍ တက်ဆၚ်းသည်။/ “တၞံကြုက်ဇၞော်ဂှ် တၞဟ်န ကၟေန်ဂွါန်တိုန် ဟွံလောဲသွာရ။” = “ထိုသရက်ပၚ်ကြီးသည် ဖက်တွယ်တက်ရန် မလွယ်ကူပါ။” 
,ကမောန်၊ ကၟောန် (ကြိ/ကြိဝိ) ‘ကမန်/ကၟန်’ (ကြိ/ကြိဝိ)နှင့်အတူတူ။/ “နာ်ဖေက်သပဝ်တုဲ က မောန်ဒြေပ်ဒဴအာကၠေံရ။” (ဇ—၁၅၄။ အစွောံ။) = “နဂါးသည် ဂဠုန်ကိုမြၚ်သော် ကြောက်၍ အမြန်ထွက်ပြေးသွား၏။”
,ကမိုန်၊ ကၟိုန် (န) တာတမံ။ ဆည်ရိုး။ လယ်ကွက်ပေါၚ်ရိုး။/ ကၟိုန်ပိုတ်၊ ကၟိုန်ပြိုဟ် = တာတမံ ကျိုးပေါက်သည်။/ ကၟိုန်ခံက် = လယ်ကွက်ဆည်ရိုး။ လယ်ကွက်တမံ။/ ကၟိုန်ဇဵုကၟာ = ကန် ပေါၚ်ဆည်ရိုး။/ ကၟိုန်ဒဝိုၚ်၊ ကၟိုန်ဗွိုၚ် = ပတ်လည်ကန်ဆည်ရိုး။ ကန်ပေါၚ်ရိုးတမံ။/ ကၟိုန် သာတ်က = ငါးပက်တမံ။ ငါးပက်ကန်ဆည်။
,ကမိပ်၊ ကၟိပ် (ကြိ) (မေး)ေငါသည်။ ေငါထွက်သည်။ (သွားများကျိုးကုန်၍ မေးေငါထွက်သည်ကို ဆိုလိုသည်။)
,ကမေပ်၊ တၟေပ် (န) ယက်မထောက်တိုၚ်။
,ကမိုပ်၊ ကၟိုပ် (ကြိ) တစ်ရှိန်တည်း အရှိန်ပြၚ်းသည်။ တစ်ဟုန်တည်း အဟုန်ပြၚ်းသည်။/ ကမိုပ် ကၠုၚ် = တစ်ဟုန်တည်းလာသည်။ ဒေါမောနှင့်လာသည်။
,ကမောံ၊ ကၟောမ် (န) ကြယ်သီး။/ ကမောံပလောအ် = အၚ်းကျီကြယ်သီး။  
,ကမှောံဗှ်၊ ခၟောမ်ဗှ် (န) ရေပွက်။
,ကမာဲ၊ ကၟာဲ (ကြိ) မုဆိုးမ, မုဆိုးဖိုဖြစ်သည်။ အိမ်ထောၚ်ပျက်၍ ကျန်ရစ်သည်။ တစ်ခုလပ်ဖြစ် သည်။/ “ဗြဴဂှ် ကၟာဲဒၟံၚ်ရောၚ်။” = “ထိုအမျိုးသမီးသည် အိမ်ထောၚ်ပျက်၍ မုဆိုးမ,ဖြစ်နေ သည်။”/ ဗြဴကၟာဲ = မုဆိုးမ။/ တြုံကၟာဲ = မုဆိုးဖို။
,ကမာဲ၊ စမာဲ (ကြိ) ပခုံး­ချိတ်ဆွဲသည်။ လွယ်သည်။/ ကၟာဲလဝ်ထိုၚ် = အိတ်ကိုလွယ်ထားသည်။/ ကၟာဲလဝ်ဂၠိက် = ပုဆိုးကွၚ်းသိုၚ်း၍ ပခုံး­လွယ်ထားသည်။ (ကလေး)
,ကမုဲ၊ ကၟုဲ၊ တၟုဲ (န) ဧည့်သည်။/ ကၟုဲပလုၚ် = ရပ်ဝေးမှလာသောဧည့်သည်။
,ကမဝ်၊ ကၟဝ် (န) အရွက်နု။ ပုရစ်။ အညွန့်။/ ကၟဝ်မၚ်ဂၠန် = မန်ကျည်းရွက်နု။/(ကြိ) ၁။ (သစ် ပၚ်) ရွက်နုထွက်သည်။ အညွန့်ထွက်သည်။/ “တၞံကြုက်ဂှ် ကၟဝ်ဒၟံၚ်ဣရ။” = “ထိုသရက်ပၚ် သည် ရွက်နုထွက်နေပြီ။”/ ၂။ မည်တွန်တောက်တီးသည်။ ဗျစ်တောက်ဗျစ်တောက်ပြောဆို သည်။/ ၃။ ကမ္ဗလာ။/ ‘ကမှဝ်’ ရှု။ 
,ကမဵု၊ ကၟဵု (န) ၁။ ချုံ။ အရုံ။ အစု။/ ကမဵုတၞံပ္ကဴ = ပန်းပၚ်ချုံပုတ်။/ ကမဵုဝါၚ်ဗိုၚ် = စပါးလၚ် ချုံ။ စပါးလၚ်ရုံ။ / ၂။ ကွမ်းဝါးဖတ်။/ (စည်း) တစ်ချုံ။ တစ်ရုံ။ တစ်စု။/ ချောဲဒဇိပ်မွဲကၟဵု = နေစာမြက်စုတစ်စု။/ ဒုန်ၜါကၟဵု = ဝါးနှစ်ရုံ။
,ကမဵုပြေၚ်၊ ကၟဵုပြေၚ် (န) ကျိတ်မှန်ပၚ်။ ကျိတ်မှန်ရွက်။
,ကမှ်၊ ကၟဟ် (န) တံမြက်စည်း။/ ကွဟ်ကၟဟ်၊ တွံကၟဟ် = တံမြက်စည်းလှည်းသည်။
,ကမှော်၊ ကမှံက်၊ ခမှော် (န) အခေါၚ်း။ သစ်ခေါၚ်း။/ ခမှော်ဆု၊ ကမှံက်ဆု၊ ကမှော်ဆု = သစ် ခေါၚ်း။/ “(ဗောဓိသတ်ဒေဝတဴ ပရုပ်ဒကုဲမွဲတုဲ) လောပ်အာပ္ဍဲကမှော်ဆု—။” (ဇ—၁၂၁။ အ စွောံ။) = “ဘုရားလောၚ်းနတ်သည် ပုတ်သၚ်အသွၚ်ဖန်ဆၚ်း၍ သစ်ခေါၚ်းထဲသို့ ဝၚ်သွား၏။”/ “ဆုဝွံ ခိုဟ်ရောၚ်ဂး၊ လၟုဟ်ဝွံ ဒှ်ဒၟံၚ်ကမှံက်ရောၚ်သွံ။” (ဇ—၁၂၁။ အစွောံ။) = “ဤသစ်ကို ကောၚ်းသည်ဟု ထၚ်ခဲ့၏။ ယခုမူ အခေါၚ်းပေါက်နှင့် ဖြစ်နေပါလား။”/ “ပ္ဍဲကမှော်ဆုမွဲဂှ် ဇြုံ ဇာတ်မွဲနွံ။” (ဇ—၁၆၅။ အစွောံ။) = “တခုသောသစ်ခေါၚ်း­ မြွေသည်နေ၏။” (ညောၚ်ကန်) 
,ကမုဟ်၊ ကၟုဟ် (နဝိ) (ထမၚ်း၊ ဟၚ်းစသည်) အအေးဖြစ်သော။ အကျန်ဖြစ်သော။/ ဍာ်ကမုဟ် = ရေအေး။/ ပုၚ်ကမုဟ် = ထမၚ်းကျန်။ ထမၚ်းကြမ်း။/ ‘လမုဟ်’ ဟုလည်း ရေးထုံးရှိသည်။
,ကမိုဟ်၊ ကၟိုဟ်၊ တၟိုဟ် (ကြိ) လျှံသည်။
,ကမေအ်၊ ကၟေအ် (န) ပဲခွပ်။ ဓါးမ။ (ပါဠိ—တစ္ဆနဳ)/ (ကြိ) ဆွဲသည်။ ၚၚ်သည်။/ “ဍေံကၟေအ် လဝ်ကၞာၚ်ဆုဂှ်ရ။” = “သူသည် ထိုသစ်ကိုၚ်းကို ဆွဲၚၚ်ထားသည်။”
,ကမှဳ (န) ရဟန်း။/ ‘ဂမှဳ’/‘ခမဳ’ နှင့်အတူတူ။
,ကမှေၚ်၊ ကမေၚ်၊ ကၟေၚ် (န) အိမ်ကပြၚ်။ အိမ်ဦးခန်းပြၚ်။ လေသာဆောၚ်။
,ကမှောမ်၊ ခမောမ်၊ ခၟောမ် (န) အၚုံ။ အဖူူး။/ ခၟောမ်ပ္ကဴ = ပန်းအဖူးအၚုံ။
,ကမှောမ်ဗှ်၊ ခမောမ်ဗှ် (န) ရေပွက်။
,ကမှာဲ၊ ခမာဲ၊ ခမှာဲ (န) ဥ။/ ကမှာဲစာၚ် = ကြက်ဥ။/ ကမှာဲကြဴ = ပိန်းဥ။
,ကမှဝ်၊ ကမဝ်၊ ကၟဝ် (န) ကမ္ဗလာ။ သားမွေးစသည်ဖြင့် ရက်သောအထည်။/ “ဗောဓိသတ်သ ပေါတ်ကမှဝ်ဂှ်တုဲ ‘ပဏေတ်ကၞိကိတ်နွံညိအဴ’ ဗောဓိသတ်ဂး။” (ဇ—၄၆၃။ အစွောံ။) = “ထို (ဘုရားလောၚ်း)သုခမိန်သည် ကမ္ဗလာတို့ကိုလည်း လက်ဖြင့်သုံးသပ်၍ ‘ဤကမ္ဗလာဝယ် တစ်ခု သောအရပ်­ ကြွက်ခဲရာသည်ရှိ၏’ ဟုဆို၏။” (ညောၚ်ကန်)/ ‘သၞာပဏ္ဍုကမှဝ်’ လည်းရှု။
,ကမှိဟ် (နဝိ) ‘ကမိဟ်’ ရှု။
,ကယ၊ ကယျ (ကြိ) ရှုံးစေသည်။/ “နာဲဗစာဂှ် သ္ဂုတ်သွာတ်သၞောဝ် ဟွံဒှ်ဗဗွဲဓဝ်၊ အမှုဇၞးဂှ် ကယျ ကၠေံရ။” = “ထိုတရားသူကြီးသည် မတရားသဖြင့် တရားဆုံးဖြတ်၏၊ နိုၚ်သောအမှုကို ရှုံးစေ ၏။”/ (န) ရှုံးခြၚ်း။ အရှုံး။/ “(ပ္ဍဲသၟိၚ်ၜါမစၞေဟ်တဴဂှ်) ကယျဇနးမ္ဂးဂှ် သ္ဇိုၚ်သတီသန်။” (ဇ— ၃ဝ၁။ အစွောံ။) = “မၚ်းနှစ်ပါးတို့၏စစ်ထိုးခြၚ်း­ အရှုံးအနိုၚ်(ရှုံးခြၚ်းအောၚ်ခြၚ်း)မည်သည်ကို သိနိုၚ်ခဲလှ၏။”/ ‘ကျ’ (ကြိ)၊ ‘ကမျ’ (န|နဝိ)တို့လည်းရှု။ 
,ကယာ၊ ကယျာ—၁ (ကြိ) ကွာကျသည်။ ကွာကျစေသည်။/ “ဒၞာဲလံက်လဝ်ဍာ်ဂဥုဲဂှ် ကှ်အာတုဲ ဍာ် ဂဥုဲကယျာတိတ်အိုတ်ရ။” = “ဆေးသုတ်ထားသောနေရာတွၚ် ခြောက်ပြီး ဆေးတွေကွာထွက် ကုန်ပြီ။”/ “သၟဝ်ဒကဝ်ဂှ် အဲစွံလဝ်သြန်မွဲကၠံ ကယျာရံၚ်ဒကဝ်ညိ။” = “ဖျာအောက်မှာ ငွေတစ် ရာ ငါထားထားတယ်၊ ဖျာကိုခွာကြည့်ပါ။” 
,ကယာ၊ ကယျာ—၂ (န) ဝတ္ထုပစ္စည်း။/ ကယျာဆု = သစ်ဖြင့်ပြုလုပ်ထားသော ဝတ္ထုပစ္စည်း။/ ကယျာတိ = မြေထည်ပစ္စည်း။/ ‘ကြိယာ’ ရှု။ 
,ကယာဇိုၚ်၊ ကယျာဇိုၚ် (ကြိ) ပင့်ခေါ်ရာသို့ လိုက်ပါလာသည့်အတွက် ဆရာဝန်, ဆေးဆရာ စသူ တို့အား လူနာရှၚ်ကပေးရသည့် အခကြေးငွေ။ ခြေကြွခ။
,ကယဳ၊ ကယျဳ (ကြိ) စိုစွတ်သည်။ စွတ်စိုချွဲကျိသည်။ ကယီသည်။/ “ဟာဲကၠိက်အယုတ်၊ — လၟုဟ် ဝွံ ဗှ်ေကယဳဒၟံၚ်ကဵုအသုဘ ဂပ်ဂဝ်က္ဍုဟ်ရောၚ်” ဇာဒိသိုၚ်ဂး။ (ဇ—၁၅၃။ အစွောံ။) = “ဟယ် ဝက်ယုတ်၊ ယခုအခါ နင့်ကိုယ်သည် စက်ဆုပ်ဖွယ်ကောၚ်းသော မစၚ်ဖြင့်စွတ်စိုပေကျံနေ၏” ဟု ခြၚ်္သေ့ဆို၏။
,ကယဳကယဝ်၊ ကယျဳကယျဝ် (ကြိ) စိုစွတ်သည်။ စွတ်စိုပေကျံသည်။/ “ညးဂှ် ကယဳကယဝ်စုတ် အလုံသ္ၚိဝွံရော။” (ဇ—၄၁၇။ အစွောံ။) = “အိမ်အလုံး­ကြဲ၍ အဘယ်သူသည် စိုစွတ်ပေကျံ အောၚ် ပြုထားဘိသနည်း။”
,ကယု၊ တယု၊ တျု (န) လောက်ကောၚ်။
,ကယုဗိုဟ်တကေတ် (ကြိ) ဖၚ်တကြွကြွဖြစ်သည်။ ဃနာမငြိမ်ဖြစ်သည်။ ရွပိုးထိုးသည်။
,ကယော၊ ကယျော (ကြိ) လှည့်ဖြားသည်။ လိမ်လည်သည်။ (ပါဠိ—ကုဟက)
,ကယဴ၊ ကယျဴ (န) ယက္ကန်းနှတ်ကွၚ်း။ ယက်ကန်းတိုၚ် ချည်မျှၚ်သွၚ်းရန်နှတ်ကွၚ်း။
,ကယေက်၊ ကယျေက် (ကြိ) ကလိထိုးသည်။
,ကယော်၊ ကယျော် (ကြိ) ကလိထိုးသည်။
,ကယာၚ်၊ ကယျာၚ် (န) ကျော့ကွၚ်း။ (ပါဠိ—ဂဏူဌိပါသ)
,ကယောၚ်၊ ကယျောၚ် (န) ခေါၚ်းလောၚ်းသံပြုသည်။ ခေါၚ်းလောၚ်းထိုးသည်။
,ကယောၚ်ကျာ်၊ ကယျောၚ်ကျာ် (န) ဘုရားအနေကဇာ။/ ထောံကယျောၚ်ကျာ် = ဘုရားအနေက ဇာတၚ်သည်။/ ‘ပ္တိုန်အယောၚ်ကျာ်’ ဟူ၍လည်း အရေးရှိသည်။
,ကယိုၚ်၊ ကယျိုၚ် (န) အဆၚ်တန်ဆာ။/ (ကြိ) ဆၚ်ယၚ်ပေးသည်။/ “ကၞုဲမွဲဂှ် ကယိုၚ်လဝ်တုဲ န ဇိုၚ်ကဵုဍေံကွာ်အာတုဲ—။” (ဇ—၂၅၇။ အစွောံ။) = “မျောက်တစ်ကောၚ်ကို ဆၚ်ယၚ်ပေးပြီးလျှၚ် ခြေနှစ်ဖက်တို့ဖြင့် လျှောက်သွားစေ၏။” 
,ကယိုၚ်ကယဝ်၊ ကယျိုၚ်ကယျဝ် (န) အလှအဆၚ်တန်ဆာပစ္စည်း။/ “ဂၞိန်ယာတ်ကယိုၚ်ကယဝ်အဲ တံဂှ် ကေတ်နၚ်ညိ။” = “ငါ၏အဝတ်အစားအဆၚ်တန်ဆာတို့ကို ယူဆောၚ်လာပါ။”/ (ကြိ) အလှဆၚ်ပေးသည်။ ဝတ်စားဆၚ်ယၚ်ပေးသည်။ တန်ဆာဆၚ်စေသည်။/ “ဇကုဗောဓိသတ်ဂှ် ဂ္ညိ ဂ္ညာတ်ကယိုၚ်ကယဝ်တုဲ (သၟိၚ်အိန်)ပတိုန်လဝ်လတူက္ဍိုပ်စိၚ်ရ။” (ဇ—၁၉၄။ အစွောံ။) = “သိ ကြားမၚ်းသည် ဘုရားလောၚ်းကို ဝတ်စားတန်ဆာဆၚ်ယၚ်ပြီးလျှၚ် ဆၚ်ဦးခေါၚ်းထက်­ တၚ် ထား၏။”/ “(သၟိၚ်တုန်) ကောန်ဗြဴပန်ဂှ် ကယိုၚ်ကယဝ်ဗွဲမဒးရးတုဲ ပ္ဍိုက်စုတ်ပ္ဍဲကွဳရတ်မပြဲတုဲ —။” (ဇ—၃ဝ၁။ အစွောံ။) = “(မၚ်းသည်) ထိုလေးယောက်ကုန်သောသမီးတို့ကို တန်ဆာဆၚ် စေ၍ ယာဉ်ပေါၚ်းချုပ်စီးစေ၍—။” (ညောၚ်ကန်)
,ကယာန်၊ ကယျာန် (န) ငြၚ်းခုံခြၚ်း။/ က္တဵုဒှ်ကယာန် = အငြၚ်းဖြစ်ပွားသည်။/ (ကြိ) ငြၚ်းခုံ သည်။ ငြၚ်းဆိုသည်။/ “အရေဝ်အပါဂှ် ဍာံပြတဴရ၊ လ္ပကယာန်ကဵုအပါညိ။” = “အဖေ့စကား သည် မှန်ကန်သည်။ အဖေ့ကို မငြၚ်းပါနှင့်။”
,ကယာန်ခၠေဝ်၊ ကယျာန်ခၠေဝ် (ကြိ) ငြၚ်းဆိုချေပသည်။ ငြၚ်းချက်ထုတ်သည်။
,ကယာန်စာန်စး၊ ကယျာန်စာန်စး (ကြိ) ငြၚ်းခုံသည်။ အငြၚ်းပွားသည်။ 
,ကယာန်ဓဝါတ်၊ ကယျာန်ဒဝါတ် (န) ငြၚ်းခုံခြၚ်း၊ အငြၚ်းအခုံ။/ က္တဵုဒှ်ကယျာန်ဓဝါတ် = အငြၚ်းအ ခုံဖြစ်ပွားသည်။/ “ကောန်သၟိၚ်ပန်ဂှ် တၞဟ်တၞဟ်ဟီုတုဲ ဒှ်ကယာန်ဒဝါတ်ကဵုရၚ်သ္ကံ—။” (ဇ—၂၄၈။ အစွောံ။) = “မၚ်းသားလေးယောက်တို့သည် တစ်ခြားစီပြောဆိုကုန်၍ အငြၚ်းအခုံဖြစ်ကြကုန် ၏။”/ (ကြိ) ငြၚ်းခုံသည်။
,ကယာန်ပဲါ၊ ကယျာန်ပဲါ (ကြိ) ငြၚ်းပယ်သည်။ ငြၚ်းဆန်သည်။
,ကယာန်ဖျေံပ္တိုန် (ကြိ) အချေအတၚ်ငြၚ်းခုံသည်။ အချီအချငြၚ်းခုံသည်။
,ကယဝ်၊ ကယျဝ် (န) အခေါက်လျှော်ကို ခေါၚ်းလျှော်ရာတွၚ် သုံးရသောချုံနွယ်ပၚ်။ တရော်။/ (ကြိ) တစ်ခုခုသောဒဏ်ကို ခံရပါများသောကြောင့် မှတ်သွားသည်။ ကျွတ်သွားသည်။/ “ဒး တက်လဝ်ဂၠိုၚ် ကယျဝ်အာဣရ။” = “ရိုက်ခံထိပါများ၍ မှတ်သွားပြီ။”/ ‘တယျဝ်’ ဟုလည်း ရေးသည်။
,ကယေဝ်၊ ကယျေဝ် (ကြိ) လှပအောၚ်လုပ်သည်။ အလှဆၚ်သည်။/ “မၞိဟ်ကျေဝ်ကျေဝ် ဟွံဒးက ယျေဝ်ဂၠိုၚ်ရ။” = “လှသောသူသည် များစွာအလှပြၚ်ရန် မလိုပါ။”/ “သၟိၚ်အလဵုအသဳပၞာန်ဗၟာဝွံ ဖံက်ဂၠံၚ်ကၠောန်ဒဒန် တဵုဥဒျာန်ကၠအ်ပ္ကဴ သိုၚ်သ္ၚိတိုက်သမၠုၚ်တုဲ ၜိုန်ကယျေဝ်လဝ်ဍုၚ်ကီုရ၊ ညးဍုၚ် ကွာန်တအ် ဟွံမွဲကဵုအခေါၚ်ဗၠးၜးမ္ဂး ဍုၚ်ဂှ်ရှ်သာဟွံမွဲရ။” = “မြန်မာစစ်အစိုးရသည် လမ်းဖောက် တံတားခၚ်း ဥယျာဉ်ပန်းခြံစိုက် မြင့်မားသောတိုက်တာများဆောက်၍ တိုၚ်းပြည်ကို အလှဆၚ် သော်လည်း ပြည်သူပြည်သားများ လွတ်လပ်မှုမရှိလျှၚ် ထိုတိုၚ်းပြည်သည် အနှစ်သာရမရှိပေ။”
,ကယောဝ်၊ တယျောဝ် (န) ၁။ နွယ်တန်းသီး။/ ၂။ မျှော်စၚ်။/ (ကြိ)၊ ကိုၚ်းသည်။ ညွတ်သည်။/ “ကယျောဝ်ဇကုတုဲ ၜှ်ပ္ကဴရ။” = “ကိုယ်ကိုကိုၚ်းပြီး ပန်းခူးသည်။”/ “ကၞာၚ်ကြုက်ဇၞော်ဂှ် တ ယျောဝ်တိတ်အာဒၟံၚ် လ္ပာ်ကြုၚ်တေံရ။” = “သရက်ကိုၚ်းကြီးသည် ချောၚ်းဖက်ဆီသို့ ဖြာ ထွက်သွားသည်။”
,ကယောဝ်ကအ်၊ ကယျောဝ်ကအ် (ကြိ) လည်ဆန့်သည်။ လည်ပၚ်းကိုၚ်းညွတ်သည်။
,ကယှ်၊ ကယျဟ် (န) ၁။ မွန်ပျို့ကဗျာ။/ လၚ်္ကာကယျဟ် = ပျို့ကဗျာလၚ်္ကာ။/ ၂။ (ကွတ်က ယျဟ်) = ရေတွက်ခြၚ်းအတတ်။ သချာVအတတ်။ (?) (ပါဠိ—ဂဏန)
,ကယျာဗာ (န) ‘ကြိယာဗာ’ နှင့်အတူတူ။
,ကရိ (ကြိ) အနာအကျိတ်အခဲကြေပျောက်အောၚ် မန်းမှုတ်ပြီး လက်ဖြင့်ဝိုက်ခြေသည်။ 
,ကရိကနာ၊ ကရိကဏာ (ကြိ) စတိလုပ်သည်။
,ကရဳ၊ တရဳ (ကြိ) ပါးအောၚ်လုပ်သည်။ လျော့ပါးစေသည်။ လျော့နည်းစေသည်။/ “သ္ပလွဳ တၞဟ်န ကရဳကၠေံဓဝ်ရာဂတဏှာ။” = “တဏှာရာဂတရားကို လျော့ပါးစေရန်အလို့ငှာ အားထုတ်သည်” / ‘ကြဳ’ (ကြိ)လည်းရှု။
,ကရဳကရောတ် (ကြိ) ‘ကရေကရောတ်’ ရှု။
,ကရုဏာ (ပါ) (န) သနားကြၚ်နာခြၚ်း။ ကရုဏာ။/ ‘ကြုတ်ဏာ’ ဟုလည်း အနည်းအားဖြင့်တွေ့ ရသည်။
,ကရုဏာစိုတ် (ပါသက်) (န) ကရုဏာစိတ်။ သနားကြၚ်နာတတ်သောစိတ်။
,ကရုဏာဒေါသ (ပါ) (န) သနားကြၚ်နာမှုနှင့်ရော၍ ဖြစ်သောဒေါသ။ ကရုဏာဒေါသ။
,ကရုဏာရသ (ပါ) (န) (စာပေ) သနားကြၚ်နာမှုရသ။ ကရုဏာရသ။
,ကရေကရောတ်၊ ကရေဝ်ကရောတ် (ကြိ) ညည်းတွားသည်။ ရေရွတ်သည်။ မြည်တမ်းသည်။/ “သေဋ္ဌဳဗြဴ ယာံကရေကရောတ်တဴကဵု ကောန်တြုံတိဿဂှ်တုဲရ။” (ဇ—၁၄။ အစွောံ။) = “သူ ဋ္ဌေးမသည် သားတိဿနှင့် ၚိုကြွေးမြည်တမ်း၏။”
,ကရဴ (န) နောက်ဘက်။ နောက်ကျော။/ (ဝိ) နောက်မှာ။
,ကရဴကၠေံ (ကြိ) ကျောခိုၚ်းသည်။ စွန့်ပယ်သည်။/ “ယွံမၞးတံ၊ ဒေဝဒတ်ဝွံ ကရဴကၠေံအ္စာရောၚ်။ ဒ စးကၠေံပါၚ်ကျာ်တြဲရောၚ်” ခမဳတံဂး။ (ဇ—၂၃၁။ အစွောံ။) = “ငါ့သျှၚ်တို့ ဒေဝဒတ်သည် ဆ ရာကို ကျောခိုၚ်းစွန့်ပယ်၏။ မြတ်စွာဘုရားစကားကို ဆန့်ကျၚ်၏။”
,ကရဴစး (ကြိ) ကျောခိုၚ်းသည်။/ “လ္ပကရဴစးကဵုအ္စာညိ။” = “ဆရာကို ကျောမခိုၚ်းပါနှင့်။”
,ကရဴမတ်၊ ကြဴမတ် (န) မျက်ကွယ်ရာ။/ “လ္ပသုၚ်အရက် ကရဴမတ်မိမညိ။” = “မိဘမျက်ကွယ် တွၚ် အရက်မသောက်ပါနှင့်။”
,ကရး (န) ဒီရေရောက်သော ချောၚ်းဘေးရှိရွှ့ံညွန်တော။
,ကရေက် (ကြိ) ခွဲခြမ်းသည်။/ ကရေက်ဒုန် = ဝါးကိုခြမ်းသည်။/ ကရေက်အှ်ော = ထၚ်းခွဲသည်။ / (စည်း) တစ်ခြမ်း။ တစ်ပိုၚ်း။/ အှ်ောပိကရေက် = ထၚ်းသုံးခြမ်း။
,ကရော် (န) ၁။ ချိုင့်ဝှမ်း။/ ကရော်ဒဵု = တောၚ်ကြားချိုင့်ဝှမ်း။/ ၂။ ခွက်။/ ကရော်ဍာ် = ရေ ခွက်။ (‘ခရော်’ ဟုလည်းရေးသည်။) 
,ကရံက်၊ တရံက် (န) ၁။ ရေသွယ်ရန် သွပ်၊ ဝါးစသည်ဖြင့် လုပ်ထားသောအရာ။ ရေတံလျှောက်။ / ကရံက်သ္ၚိ = အိမ်အမိုးရေတံလျှောက်။/ ၂။ နွယ်ပၚ်လျှောက်သောတန်း။/ ၃။ ဓါးစသည် တွၚ် အလျားလိုက်ဖော်ထားသော အကြောၚ်း။ ပြော့ကြောၚ်း။ မျှော့ကြောၚ်း။
,ကရိုက် (ကြိ) လိုက်ဖက်ကြည့်ကောၚ်းအောၚ် ဆၚ်ယၚ်ပေးသည်။/ “ကောန်ၚာ်ဂှ် ကရိုက်လဝ်ကဵုပ လောအ်သာ်ဗ္ကေတ်ဂှ် ရံၚ်ကျေဝ်ကွေံကွေံရ။” = “အကျ·အနီရောၚ်ဖြင့် ကလေးနှင့်လိုက်ဖက်အောၚ် ဆၚ်ယၚ်ထားသည်မှာ ကြည့်၍အလွန်လှသည်။”/ ‘ကြိုက်’ (ကြိ)လည်းရှု။
,ကရိုက်ကရိုက် (ကြိဝိ) သင့်တင့်လျောက်ပတ်စွာ။ အထိုက်အလျောက်အားဖြင့်။
,ကရိုက်စိုတ် (ကြိဝိ) စိတ်ကြိုက်။ စိတ်တိုၚ်းကျ။ စိတ်အလိုကျ။/ “ဂၞိန်ယာတ်ပလောအ်ကျေဝ်ကျေဝ် နွံဒၟံၚ်ဂလိုၚ်၊ ဒၞာဲဒးကဵုမတ်ဂှ် ရုဲကေတ်ကရိုက်စိုတ်ရ။” = “အဆၚ်လှသော ထဘီအကျ·အဝတ်အ စား များစွာရှိသည်၊ ကြိုက်နှစ်သက်ရာကို စိတ်တိုၚ်းကျရွေးယူပါ။”/ “ပ္ကဴဒကှ်တၠအဲဂှ် ဆကရိုက် စိုတ်သၟိက်ကဵုဂှ် မွဲဍောၚ်ၜါဍောၚ်လေဝ်ကဵုဒှ်ရ ကဵုဒါန်ကုပိုဲညိရ။” (ဇ—၂၆၁။ အစွောံ။) = “သၚ် ၏ကြာပန်းတို့ကို သင့်စိတ်အလိုကျ သၚ်ပေးချၚ်သလောက် တစ်ပွင့်နှစ်ပွင့်လည်းဖြစ်စေ ငါတို့ကို ပေးပါလော့။”
,ကရာၚ် (န) ၁။ တံစဉ်း။ (သံတိုက်ရန်)/ ‘ကြာၚ်’ (ကြိ)နှင့်နှိုၚ်းယှဉ်။/ ၂။ (ဆၚ်ချိတ်ရန်) ချွန်း တောၚ်း။ 
,ကရာၚ်ခဝ်ဇဝ် (န) (ပန်းတစ်မျိုး၏) အဖူးအၚုံ။ (?)
,ကရေၚ် (န) ကရၚ်လူမျိုး။ ကရၚ်တိုၚ်းရၚ်းသား။/ ကရေၚ်နာဍိ၊ ကရေၚ်မန် = ပိုးကရၚ်။ မွန်က ရၚ်။/ ကရေၚ်ဗၟာ = မြန်မာကရၚ်။ စကောကရၚ်။
,ကရေၚ်ဍာဲ (န) ကရၚ်နီလူမျိုး။ ကယားတိုၚ်းရၚ်းသား။
,ကရောၚ် (န) အကြောၚ်း။ မျှော့ကြောၚ်း။ လျှာထိုးအကြောၚ်း။ အက်ကွဲကြောၚ်း။/ ကရောၚ်ဂၠံၚ် = လမ်းအက်ကွဲကြောၚ်း။/ ကရောၚ်ဆု = သစ်သားအက်ကြောၚ်း။/ ကရောၚ်တိ = မြေအက် ရာအကြောၚ်း။/ ကရောၚ်ၜုန် = ဓါးမြောၚ်ပျော့ကြောၚ်း။ ဓါးမြောၚ်မျှော့ကြောၚ်း။
,ကရံၚ်၊ တရံၚ် (ကြိ) ရင့်မာစေသည်။ ရင့်ကျက်စေသည်။/ တရံၚ်လဝ်စိုတ် = စိတ်တၚ်းထားသည်။ အားတၚ်းထားသည်။ စိတ်ခိုၚ်မာအောၚ်ထားသည်။/ တရံၚ်လဝ်ပါရမဳ = ပါရမီရင့်စေသည်။/ ‘ကြံၚ်’ (ကြိ)လည်းရှု။
,ကရိုၚ် (ကြိ) ကူညီသည်။ ရိုၚ်းပၚ်းသည်။/ ဗိုၚ်ကရိုၚ် = ဝိုၚ်းဝန်းကူညီသည်။/ “ကလောန်အဲ အဲ ကၠောန်ကေတ်ဂွံဒၟံၚ်ရ၊ ဗှ်ေဟွံဒးကရိုၚ်အဲရ။” = “ငါ့အလုပ်ကို ငါလုပ်ယူလို့ရတယ်၊ နၚ်ငါ့ကို ကူ ဘို့မလိုပါ။”
,ကရတ် (န) ၁။ ကြားဖြတ်ခြၚ်း။ လမ်းအကြားမှ ဖြတ်ခြၚ်း။/ ဂၠံၚ်ကရတ် = ဖြတ်လမ်း။/‘ကြတ်’ (ကြိ)လည်းရှု။/ ၂။ ဆောၚ်း။ (ငါးဖမ်းကိရိယာ)
,ကရာတ် (န) ဆပ်သွားဘီး။ (ယက္ကန်းသုံး)/ (နဝိ) ဆေးကြောသော။/ ဍာ်ကရာတ်ဇိုၚ် = ခြေ ဆေးသောရေ။/ ဍာ်ကရာတ်မၞိက် = ပတ္တမြားဆေးထားသောရေ။/ ‘ကြာတ်’ (ကြိ)လည်းရှု။
,ကရုတ် (န) ငါးဖမ်းဆောၚ်း။/ ‘ကရတ်၂’ နှင့်အတူတူ။
,ကရာတ်တသော် (န) ဝက်မှၚ်ဘီး။
,ကရုတ်ဏာ၊ ကြုတ်ဏာ (ပါသက်) (န) သနားကြၚ်နာခြၚ်း။ ကရုဏာတရား။
,ကရောတ် (ကြိ) ညည်းသည်။ ညည်းညူသည်။/ “သြန်ဍေံဟွံမွဲဂးတုဲ ဍေံကရောတ်ဒၟံၚ်လၟိုန်ရ။” = “သူ့မှာပိုက်ဆံမရှိဘူးဆိုကာ သူအမြဲညည်းညူနေတာပဲ။”
,ကရောတ်ကသဝ် (ကြိ) ညည်းတွားသည်။ ညည်းညူသည်။
,ကရောတ်တဟး (န) ပူဆွေးသည်။ ဝမ်းနည်းကြေကွဲသည်။
,ကရောတ်သ္အဝ် (ကြိ) ၚိုမြည်တမ်းသည်။ ရှိုက်ကြီးတၚၚ်ၚိုသည်။/ “သၟိၚ်စိၚ်မိၚ်(ဒဒှ်သၟိၚ်စုတိ)တုဲ န လပှ်ဇွိတ်သပေါတ်ကောန်ၚာ်ဂှ်တုဲ — ရေရောတ်ကရောတ်သ္အဝ် ယာံတဴသ္ၚံသ္ၚံ—။”(ဇ—၁၅၆။ အ စွောံ။) = “ဆၚ်မၚ်းသည် မၚ်း၏နတ်ရွာစံကြောၚ်းကို ကြားသိပြီးနောက် မၚ်းသားငယ်ကို နှာ မောၚ်းဖြင့်သုံးသပ်၍ ညည်းတွားၚိုမြည်တမ်းလျက် သည်းစွာၚိုကြွေးလေ၏။”/ “ဂတာံဂှ် မိၚ် သဒ္ဒရမျှာၚ်စိၚ်ဗြဴ မဟီုဍိုန်ဍောတ်ကရောတ်သ္အဝ်တဴဂှ် ကလၚ်ဒၟံၚ်တုဲ ဟွံတံၚ်ဒဇက်ဇိုၚ်စိၚ်ရ။” (ဇ— ၂၆၇။ အစွောံ။) = “ဗုစွန်သည် သာယာစွာၚိုမြည်တမ်းသော ဆၚ်မ၏အသံကိုကြား၍ မ,သံ­ နားထောၚ်လျက် ဆၚ်၏ခြေကို မဆွဲတော့ဘဲနေ၏။”/ ‘သရောတ်သအဝ်’ လည်းရှု။
,ကရန်—၁ (နဝိ) (ဆံပၚ်) လိမ်ကောက်မာကြမ်းသော။/ သော်ကရန် = လိမ်ကောက်မာကြမ်းသော ဆံပၚ်။ 
,ကရန်—၂ (ကြိ) ဓါးဖြင့်အရာပေးသည်။/ “ကဂှ် ကရန်ထောံတုဲ ဂွပ်လဝ်ကဵုၜဵုညိ။” = “ငါးကို ဓါး ရာပေးပြီး ဆားနှင့်သိပ်ထားပါ။” 
,ကရန်—၃ (န) ရေညှိ။
,ကရောန် (ကြိ) အက်သည်။ အက်ကွဲသည်။/ “ပ္ၚာန်ကရောန်အာရ။” = “ပန်းကန်အက်သွား သည်။”
,ကရိုန် (ပါသက်) (န) အက္ခရာတို့၏ဖြစ်ကြောၚ်းဖြစ်သော လျှာလည်၊ လျှာဖျားစသည်။ ကရိုဏ်း။ 
,ကရပ် (ဝိ) အနီးအနား။/ “အပေါတ်ဏအ် စွံလဝ်ကရပ်အဲညိ” = “ဤပစ္စည်းကို ကျွန်တော့်အ နားမှာထားပါ။”/ (ကြိ) အနားကပ်ထားသည်။ နီးကပ်စေသည်။/ “ပလၚ်ဂဥုဲဂှ် ကရပ်လဝ်ကဵု အဲညိ။” = “ဆေးပုလၚ်းကို ကျွန်တော့်အနားကပ်ထားပါ။”/ ‘ကြပ်’ (ကြိ)လည်းရှု။
,ကရာပ် (န) သားငါးကိုမီးကၚ်ရန် ညှပ်ရသောဝါးတံ။ တံညှပ်။/“ကဂှ် စုတ်ပ္ဍဲကရာပ်တုဲ ပရာၚ်ရ။” = “ငါးကို တံညှပ်ထဲထည့်ပြီး မီးကၚ်သည်။”/ ‘ကြာပ်’ (ကြိ)လည်းရှု။
,ကရေပ် (န) အကြား။ စပ်ကြား။/ (နဝိ) ကျဉ်းမြောၚ်းသော။/ “ကွဳသၟိၚ်ဨကရာတ်ၜါ — အာဆဵု ဒးညးသ္ကအ် ပ္ဍဲဋ္ဌာန်ကရေပ်မွဲ—။” (ဇ—၁၅၁။ အစွောံ။) = “မၚ်းဧကရာဇ်နှစ်ပါး၏ရထားတို့သည် ကျဉ်းမြောၚ်းသောနေရာတစ်ခု­ ဆုံမိကြ၏။”/ (ကြိ) ကျဉ်းကျပ်စေသည်။ ကြားတွၚ်ညှပ်မိစေ သည်။/ ‘ကြေပ်’ (ကြိ)လည်းရှု။
,ကရေပ်ဒရတ် (ကြိ) အကြပ်ကိုၚ်သည်။/ “သြန်အဲဂၠေံလဝ်ဂှ် အဲကလေၚ်လေဲဟွံမာန်ဏီ၊ လ္ပကရေပ် ဒရတ်အဲညိ။” = “ကျွန်တော်ချေးယူထားသောငွေကို ကျွန်တော်မပေးဆပ်နိုၚ်သေးပါ၊ ကျွန် တော့်ကို အကြပ်မကိုၚ်ပါနှင့်။”
,ကရိုပ်၊ တရိုပ် (ကြိ) ၁။ (မိုး)သည်းထန်သည်။/ “ဗြဲကရိုပ်ဗွဲမလောန်ရ။” = “မိုးအလွန်သည်း ထန်စွာ ရွာသွန်းသည်။”/ ၂။ စေတနာ၊ သဒ္ဓါတရားဖြင့် ကျွေးမွေးသည်၊ အလှူပေးသည်။/ တ ရိုပ်ကဵုဒါန် = အလှူပေးသည်။ 
,ကရိုပ်စိုတ်၊ တရိုပ်စိုတ် (န) စိတ်အလို။ စိတ်ဆန္ဒ။
,ကရောံ၊ ကရောမ် (ဝိ) အတူတကွ။ နှင့်အတူ။/ “မၚ်ဗၠာဲအာဂၠာဲအှ်ော အာဂၠာဲသၞေဝ် ကရောံညး ဂမၠိုၚ်။” (ဇ—၁၂၃။ အစွောံ။) = “လုလၚ်သည် လူအများနှင့်အတူ ထၚ်း၊ ဟၚ်းရွက်သွားရှာ ၏။”/ “ညးပိစှ်ောပိဂှ် ညာတ်ဗောဓိသတ်တုဲ ဒ္ဂေတ်ဗက်ကၠောန်ၜိုတ် ကရောံဗောဓိသတ်ရ။” (ဇ—၃၁။ အစွောံ။) = “သုံးဆယ့်သုံးယောက်ကုန်သောသူတို့သည် ဘုရားလောၚ်းကိုမြၚ်၍ ဘု ရားလောၚ်းနှင့်အတူတကွ လိုက်၍လုပ်ကိုၚ်ကြကုန်၏။”/ “ကဵုအဲဂွံအာ ကရောံနာဲပိုဲတံညိကီု။” (ဇ—၂၄၃။ အစွောံ။) = “ငါ့ကို သၚ်တို့နှင့်အတူ သွားပါရစေ။”
,ကရီု၊ ကရိုမ် (န) ကြုံးဝါးခြၚ်း။ ဥဒါန်းကျူးခြၚ်း။ ဝမ်းမြောက်သောစကား။/ ဂလာန်ကရီု = ကြုံး ဝါးသောစကား။ ဥဒါန်းကျူးရင့်သောစကား။/ “(ဗောဓိသတ်)ကျိုၚ်ကျဝ်တိုန်ဍိုက်စိၚ်တုဲ ကရီုညံၚ် ကေသရာဂှ်ကြီုတုဲ (တိတ်ဗ္တိုက်ပၞာန်သတြုရ။)” (ဇ—၈ဝ။ အစွောံ။) = “ဘုရားလောၚ်းသည် တန်ဆာဆၚ်၍ ဆၚ်ထက်တွၚ်တက်စီးကာ ကေသရာဇာခြၚ်္သေ့မၚ်း၏ ကြုံးဝါးခြၚ်းကဲ့သို့ ကြုံးဝါး လျက် ရန်သူစစ်ကို ထွက်တိုက်၏။”/ “ယွံမရာတ်—၊ (ပစ္စေဂဗုတ်ဂှ်) နအနုဘဴဣတေံ ကလာၚ် ကၠုၚ်စိုပ် လတူပြသာဒ်မရာတ်တုဲ ဂါထာကရီု မရနုက်ကဵုဒစာံမြဴဝွံဂှ် ဣတေံကြီုတဴရောၚ်။” (ဇ— ၄၁၈။ အစွောံ။) = “အရှၚ်မၚ်းကြီး၊ ထိုပစ္စေကဗုဒ္ဓါသည် မိမိ၏တန်ခိုးအာနုဘော်ဖြင့် ကောၚ်း ကၚ်ခရီးဖြင့် အရှၚ်မၚ်းကြီး၏နန်းပြာသာဒ်ပေါ်သို့ လာရောက်၍ ရှစ်ခုမြောက်သော ဥဒါန်းဂါထာ ကို ကျူးရင့်၏။/ “ကရီုမြဴဝွံ ကောန်တြုံသၟိၚ်ဂါမနိဂှ် ကြီုတဴကဵုဇကုပ္ဍဲစိုတ်ရ။” (ဇ—၈။ အစွောံ။) = “ဂါမဏိမၚ်းသားသည် ဤဝမ်းမြောက်သောစကားကို မိမိစိတ်ထဲ­ကျူးရင့်၏။”/ ‘ကြီု’(ကြိ)၊ ‘အကြီု’(န)လည်းရှု။
,ကရီုဇၟူ (န) (ဆၚ်၏)ဟည်းသံ။ အော်ဟစ်ကြုံးဝါးသံ။/ “နကဵုဗရုကရီုဇၟူဂှ် (သၟိၚ်စိၚ်)ကရေဲဂအတ် ရမျှာၚ်ကြီုတုဲ ဒြေပ်ဗတိုက်လောပ်အာ ပ္ဍဲဒေါဝ်ဗဵုပၞာန်(သတြုရ။)”(ဇ—၁၅၆။ အစွောံ။) = “ဆၚ် မၚ်းသည် ကြိုးကြာသံနှင့်တူသော ဟည်းသံကိုပြု၍ အော်ဟစ်ကြုံးဝါး၍ ရန်သူ့ဗိုလ်ထုအလယ် သို့ ပြေးဝၚ်တိုက်ခိုက်၏။”
,ကရီုဗြဲ (န) မိုးချုန်းသံ။ ထစ်ကြိုးသံ။ ထစ်ချုန်းခြၚ်း။ (ပါဠိ—ဂဇ္ဇိတ) 
,ကရုဲ၊ ကြုဲ (ကြိ) ဖြူးသည်။
,ကရေဲ (ကြိ) ဟစ်အော်သည်။/ ကရေဲကော် = အော်ခေါ်သည်။/ (န) (ဆၚ်၏)ကျည်ခြၚ်း။ ကြိုး ကြာသံနှင့်တူသော အောၚ်သံဖြင့်ဟစ်အော်ခြၚ်း။ (တရုမပတေိနဂ ံဖ အန လေပေဟအနတ)/ “(စိၚ်ဂှ် လ ပိုက်ဂစိုတ်ကၠေံဣသိဂှ်တုဲ) နကရေဲဇၟူဂှ် ဂအတ်ရမျှာၚ်ဇၞးတုဲ စိၚ်လောပ်အာဂြိုပ်ဇၞော်ရ။” (ဇ— ၁၆၁။ အစွောံ။) = “ဆၚ်သည် ရသေ့အား ဆောင့်ပုတ်သတ်ပြီးလျှၚ် ဆၚ်ပြောၚ်၏အောၚ်သံဖြင့် ကြိုးကြာသံကဲ့သို့မြည်၍ တောထဲသို့ဝၚ်သွား၏။” 
,ကရောဲ—၁ (န) ၁။ ဂျၚ်။/ “ကောန်ၚာ်တအ်ဂှ် ၜံက်ဝေၚ်ဒၟံၚ်ကရောဲအိုတ်ရ။” = “ထိုကလေးများ သည် ဂျၚ်ပေါက်ကစားနေကြသည်။”/ ၂။ (ကစားစရာ) ဘောလုံး။ (ပါဠိ—ကန္ဒုက)/ “သၟတ် ယညဒတ္တဂှ် ၜံက်ဝေၚ်ကရောဲတုဲ ကရောဲဂှ်လုပ်အာ ပ္ဍဲဂမြေၚ်တၞအ်ဇြုံဇာတ်ဂှ်တုဲ ဒတုံဒးဇြုံဇာတ်ဂှ် ရ။” (ဇ—၄၄၄။ အစွောံ။) = “ယညဒတ်၏ မြေ­ခတ်အပ်သော အိမ်ကျၚ်(ဘောလုံး)သည် လိမ့်လျက်သွားလေ၏။ ထိုတောၚ်ပို့တွၚ်း­ မြွေဟောက်၏ဦးခေါၚ်းပေါ်­ ကျလေ၏။” (ညောၚ် ကန်)/ ၃။ ကျောက်ဆူးကြိုးတၚ်ချစက်။ ဝန်တၚ်ဝန်ချစက်။ 
,ကရောဲ—၂ (ကြိ) ဆဲရေးသည်။ စကားနာထိုးသည်။/ “မူပဗှ်ေဂွံကၠုၚ်ကရောဲဒၟံၚ်အဲရော။” = “ဘာ ဖြစ်လို့ငါ့ကို နၚ်လာပြီးစကားနာထိုးနေရသလဲ။”
,ကရောဲကျာ (န) လေရဟတ်။
,ကရောဲဂဝ (န) ဆဲဆိုအရှက်ခွဲသည်။ ရှက်စေသည်။ အရှက်ရစေသည်။/ “ဗြဴဒမိက်မဟွံမွဲကဵုသဳလ ဂှ်) သၟိၚ်ဣန်ကရောဲဂဝ ပျုတ်ဗဒေက်ကၠေံတုဲ ဋ္ဌာန်ဍုၚ်သွဝ်တေံဟေၚ် သၟိၚ်ဣန်တိုန်အာရ။”(၅၅ဝ။ ဇ—၃၇၄။ ဒု—၃၅၉။ အစွောံ။) = “ထိုသီလမရှိသော မိန်းမယုတ်ကို သိကြားမၚ်းသည် အရှက် ရအောၚ်ရှုတ်ချ၍ မိမိနေရာနတ်ပြည်သို့ ပြန်တက်သွား၏။”
,ကရေဝ်ကရောတ်၊ ကရေကရောတ် (ကြိ) ညည်းညူသည်။ ညည်းတွားသည်။ (ပါဠိ—ထုနာတိ/ နိတ္ထုန)
,ကရဵု၊ ကရိုဝ် (န) နှာရည်။ နှပ်ရည်။
,ကရှ်၊ စရှ် (ကြိ) ဦးခေါၚ်းတွၚ်ပန်ဆၚ်သည်။/ ကရှ်ပ္ကဴ = ပန်းပန်သည်။
,ကရေဟ်၊ ကရှ်ေ (န) တစ်စလယ်။ (နို့ဆီဗူးနှစ်ဗူးရှိသော အခြၚ်အတွယ်)
,ကရိုဟ်၊ စရိုဟ် (ကြိ) (ရေ)သွန်သည်။ လောၚ်းသည်။ 
,ကရိုဟ်ဍာ်၊ စရိုဟ်ဍာ် (ကြိ) ရေစက်ချအမျှဝေသည်။
,ကရောအ်ဇကု၊ ကရိုအ်ဇကု (ကြိ) ကိုယ်ခန္ဓာကို ဆူဖြိုးစေသည်။/ “ဍေံဏအ်မွဲဂှ် စတုဲတိက် ဆ ကရောအ်ဇကု ဂလိုၚ်ဖျုန်သၟးရ။” = “ဤသူတစ်ယောက်သည် စပြီးအိပ်ကာ ခန္ဓာကိုယ်ကို ဆူ ဖြိုးစေရုံ အသားကို တိုးစေရုံမျှသာတည်း။”
,ကရှာ၊ ခရာ (န) ခရာ။ (တူရိယာပစ္စည်း)
,ကလာ၊ ကဠာ၊ တလာ (န) ၁။ သန်ဖက်ခါပြီးနောက်တစ်ရက်။ ဖိန်းနွဲခါ။/ ၂။ သေတ္တာ။ တံ တၚ်း။/ “ယြဴညးမွဲ ဂွံစဖျုန်မြာ်ထဝ်တုဲ ဟွံဗျုဟွံချိုတ်ရ” သာ်ဝွံစုတ်လဝ်လိက်တုဲ စုတ်လဝ်ပ္ဍဲက လာရ။ (ဇ—၁၅၉။ အစွောံ။) = “ရွှေဥဒေါၚ်း၏အသားကို စားရသောအကြၚ်သူသည် မအိုမ သေလတ္တံ့” ဟုစာရေး၍ တံတၚ်း(သေတ္တာ)ထဲ­ ထည့်ထား၏။/ ၃။ လူသေအလောၚ်းထည့် သောခေါၚ်း။ တလား။
,ကလာဒၞိဟ်၊ ကဠာဒၞိဟ်၊ တလာဒၞိဟ် (န) လူသေအလောၚ်းထည့်သောခေါၚ်း။ တလား။/ ‘က လာ/ကဠာ/တလာ—၃’ နှင့်အတူတူ။/ “ဇွဂၞကျာ် စုတ်လဝ်ပ္ဍဲကဠာဒၞိဟ်တုဲ—။” (ဇ—၂ဝ၇။ အ စွောံ။) = “မိဖုယား၏အလောၚ်းကို တလား­ လျောၚ်းစေလျက်—။” (ညောၚ်ကန်)
,ကလာမက် (န) ကရမက်။ (အသားနံ့သာပၚ်တစ်မျိုး) (မလေး—ကအလအမဗအက)
,ကလိ၊ ကလိကၠေံ—၁ (ကြိ) ၁။ (အချိန်၊ နေရာစသည်ကို) လွန်သည်။ ကျော်လွန်သည်။/ “ပ္ဍဲကာ လဂှ် သၟိၚ်ဗာရာဏသဳ ပကၠေံကာဂစိုတ်တုဲ ကလိအာထပှ်တ္ၚဲရ။” (ဇ—၅၂၉။ အစွောံ။) = “ထို အခါ ဗာရာဏသီမၚ်းသေ၍ ခုနစ်ရက်မြောက်သောနေ့ဖြစ်၏။”/ “သကိုပ်သာဗၞိက်သမၠီုဂှ် ဗ္ဂန် ကေတ်ကွဳစောတ်မသုန်ကၠံဂှ်တုဲ ဇက်အာရ။ ဗဗွဲလၟေၚ် ကလိကၠေံဒမံၚ်မၞိဟ်တုဲ အာစိုပ်ပါၚ်တရၚ် ကန္တာရ။” (ဇ—၁။ အစွောံ။) = “လှည်းကုန်သည်မိုက်သည် ငါးရာကုန်သောလှည်းတို့ကိုက၍ ထွက်သွားလေသည်ရှိသော် အစဉ်သဖြင့် လူတို့၏နေရပ်ကိုလွန်၍ ကန္တာရ၏အဦးအဝသို့ရောက် ၏။”/ ၂။ (ရုပ်အဆၚ်း၊ အရည်အချၚ်း၊ ဉာဏ်ပညာ၊ အတတ်စသည်) လွန်သည်။ သာလွန် သည်။/ “ဂၞကျာ်ဥပရိဒေဝဳ မၞုံရုပ်မဂေါဝ်လောန် မကလိကၠေံဗြဴပ္ဍဲဍုၚ်မၞိဟ် မၞုံရုပ်သာ်မဟွံဂွံစိုပ်ဗြဴ သွဝ်ညိကီု။” (ဇ—၂ဝ၇။ အစွောံ။) = “ဥပရီမိဖုယားသည် အလွန်အဆၚ်းလှ၏၊ လူမိန်းမ၏အ ဆၚ်းကို လွန်၏။ နတ်သမီးအဆၚ်းကို မမှီတတ်။”/ “သၟိၚ်ကုသတၠဍုၚ်ကုသဝတဳ မပတၠကွတ် မကလိကၠေံကွတ်ညး အလုံဂတာဇမ္မုဒိပ် မဒှ်သၟိၚ်မပြဲ။” (ဇ—၅၃၁။ အစွောံ။) = “ဇမ္ဗူဒိပ်တစ် ခွၚ် သူတကာတို့၏အတတ်ထက် သာလွန်သောအတတ်ရှိသော မြတ်သောမၚ်းဖြစ်သော ကုသဝ တဳပြည့်ရှၚ်ကုသမၚ်း။”/ ၃။ (တစ်စုံတစ်ခုသော အတားအဆီး၊ အကန့်အသတ်စသည်ကို) လွန် သည်။ လွန်မြောက်သည်။/ “ကုတၠအရှန်တံဂှ် ဒုဟ်ပွသုမၚ်္ဂလကီု ဒုမၚ်္ဂလကီု ကလိကၠေံတုဲရ။” (ဇ—၈၇။ အစွောံ။) = “ရဟန္တာပုဂ္ဂိုလ်တို့အား သုမၚ်္ဂလအမှုဟူ၍၄ၚ်း ဒုမၚ်္ဂလအမှုဟူ၍၄ၚ်း မရှိ၊ ထိုအပြစ်တို့ကို လွန်မြောက်ပြီးသည်ဖြစ်၏။”
,ကလိ၊ ကလိကၠေံ—၂ (ကြိ) မည်းညစ်စေသည်။ ညစ်ညမ်းစေသည်။ ညစ်နွမ်းစေသည်။/ “ကၠိက်တံ ဂှ် ပိုဲကလိကၠေံလျးမၞိက်ဝွံညိဂးတုဲ ပဒတဴလွဳပရာရ။ ကလိကၠေံဟွံကၠိတုဲရ။” (ဇ—၂၈၅။ အစွောံ။) = “ထိုဝက်တို့သည် ပတ္တမြားရောၚ်ကို မည်းညစ်သွားအောၚ်ပြုအံ့ဟု အားထုတ်ကုန်၏။ မည်း ညစ်အောၚ်ပြုခြၚ်းငှာ မတတ်နိုၚ်ကုန်။”/ ‘ကၠိ’ (ကြိ)လည်းရှု။
,ကလိကၠေံဗၞတ် (ကြိ) လက်ခံနိုၚ်သောစည်းကို ဖောက်ဖျက်ကျော်လွန်သည်။ အတိုၚ်းအရှည်ကိုလွန် သည်။/ “(ဗမၞိဟ်ဗြဴဂှ် ဇၞော်ကဵုလောဘလောန်၊ ဆဍုတ်သၞေၚ်ထဝ် သၟိၚ်ၜိုပ်မပရအ်ကဵုဂှ် ဟွံပေၚ်ကဵု တရိုပ်စိုတ်) ကလိကၠေံဗၞတ်တုဲ အနိၚ်ပိုက်ကေတ်ဍုတ်သၞေၚ် သီုဖအိုတ်တံဂှ်ရ။” (ဇ—၁၃၆။ အ စွောံ။) = “ထိုပုဏ္ဏေးမသည် အလွန်လျှၚ်လောဘကြီး၏။ ဟၚ်္သာမၚ်းဝေပေးသော ရွှေအတောၚ် တို့ဖြင့် အလိုမပြည့်မူ၍ အတိုၚ်းအရှည်ကိုလွန်၍ ရွှေဟၚ်္သာမၚ်း၏ အားလုံးသောအမွေးအတောၚ် တို့ကို အတၚ်းအဓမ္မနှုတ်ယူ၏။”/ “ယွံတၠညး၊ နလဟီုမွဲ မလောန်နူဗၞတ် လ္ပဟီုညိ။ နဂလာန်မွဲ မကလိကၠေံဗၞတ်ဂှ် လ္ပဟီုညိ။” (ဇ—၂၁၅။ အစွောံ။) = “အရှၚ်မၚ်းကြီး၊ ပမာဏကိုလွန်သောအ ပြောကို မပြောလေနှင့်။ အတိုၚ်းအတာကို လွန်သောစကားကို မဆိုလေနှင့်။”
,ကလိဂွံ (ကြိ) ရရှိသည်။/ “ပူဂဵုမဂွံဟုဲဟာဲကဵုတၠပညာတုဲ ကလိဂွံတသိုက် မဆောတ်ဟွံမွဲရ။” = “ပညာရှိနှင့်ပေါၚ်းဖော်ရသောသူသည် ချမ်းသာသုခကို ရရှိမည်မချွတ်။”/ “ဒေဝဒတ်ပလွဳသၟိက်ဂ စိုတ်ကျာ်တြဲတုဲ ဒဒိုက်မရိၚ်ကတၚ်ဟေၚ် မဒးကလိဂွံဂတမတ်ရ။” = “ဒေဝဒတ်သည် မြတ်စွာ ဘုရားကို လုပ်ကြံရန်အားထုတ်သဖြင့် ခါးသီးသောဒုက္ခကို မျက်မှောက်ရရှိ၏။”
,ကလိဘဴ (ကြိ) သေသည်။ စုတေသည်။ ကွယ်လွန်သည်။ ဘဝပြောၚ်းသည်။
,ကလိလောန် (ကြိ) ၁။ ကျော်လွန်သည်။ သာလွန်သည်။ လွန်မြောက်သည်။/ ၂။ သေဆုံးသည်။ ကွယ်လွန်သည်။/ “သီုမိမၜါ ကလိလောန်အာအိုတ်တုဲရ။” = “မိဘနှစ်ပါးစလုံး ကွယ်လွန်ကြ ကုန်ပြီ။”
,ကလိလောန်ဒုဟ် (ကြိ) အပြစ်ကျူးလွန်သည်။
,ကလိသ္ကန် (ကြိ) သေသည်။ စုတေသည်။ ကွယ်လွန်သည်။
,ကလဳ၊ တလဳ (န) မနက်ဖြန်ပြီး နောက်တစ်နေ့။ သန်ဘက်ခါ။/ “ယးဂတတုဲ ပိုဲသတီရ၊ ကလဳ တေံတုဲ အဲသတီရ သာ်ဝွံဇလိၚ်ဇၚဲဖအိုတ်ကၠေံတ္ၚဲရ။” (ဇ—၂၁၈။ အစွောံ။) = “မနက်ဖြန်ခါသိ စေမည် သန်ဘက်ခါသိစေမည်ဟု ရှည်ဝေးအောၚ် အချိန်ဆွဲ၍ ရက်ကိုကုန်လွန်စေ၏။”
,ကလဲ၊ တလဲ (ကြိ) ၁။ ရေထဲကိုယ်ကိုဖော့ကူးသည်။ ကိုယ်ဖော့သည်။/ ၂။ အလုံးဖြစ်အောၚ် လက်ဖြင့်လုံးသည်။/ ကလဲမဝေၚ် = လောက်စာလုံးလုံးသည်။
,ကလော (န) ဆွေမျိုးသားချၚ်း။ 
,ကလောဒညာတ် (န) ဆွေမျိုး။ ဆွေမျိုးညာတိ။/ “အဲတုန်လေဝ် မိမကလောဒညာတ်အဲဟွံမွဲ။” (ဇ—၉၆။ အစွောံ။) = “အကျွန်ုပ်မှာကား မိဘဆွေမျိုးများမရှိ။”/ “(ရသိဝွံ) ကလောဒညာတ် တၠအဲလေဝ်ဟွံသေၚ်။” (ဇ—၂၅၉။ အစွောံ။) = “ဤရသေ့သည် သၚ်၏ဆွေမျိုးညာတိလည်းမ ဟုတ်။”
,ကလောဗော်မိဂၠးမ (န) မိဘနှစ်ဖက်စလုံးမှ ဆွေမျိုးသားချၚ်းများ။
,ကလောမသ (န) ဆွေမျိုးညာတိ။ ဆွေမျိုးသားချၚ်း။
,ကလောဝံသ (န) ဆွေမျိုးစဉ်ဆက်။
,ကလဴ—၁ (န) ဆုကလဴ = ကလောပၚ်။
,ကလဴ—၂ (န) (အသံ၊ စကား) မပီမသဖြစ်အောၚ်ပြုသည်။/ ဟီုကလဴလဝ်ရမျှာၚ် = အသံမပီမသ ဖြစ်အောၚ်ပြောသည်။/ ဟီုကလဴလဝ်ဂလာန် = စကားမရှၚ်းအောၚ် တမၚ်လုပ်ပြောသည်။/‘ကၠဴ’ (ကြိ)လည်းရှု။
,ကလး၊ တလး (ကြိ) ၁။ ရှၚ်းလၚ်းစေသည်။ ပီသစေသည်။/ ကလးအဓိပ္ပါယ် = အဓိပ္ပါယ်ရှၚ်းပြ သည်။/ ၂။ မောၚ်းနှၚ်သည်။ နှၚ်တံနှင့်နှၚ်သည်။/ လေံကလး = နှၚ်တံ။/ ၃။ (ငွေ၊ ပိုက်ဆံ) ကျသင့်သည်ကို ပေးချေသည်။/ ကလးသြန်၊ ကလးသၠုဲ = ကျသင့်ငွေကိုရှၚ်းသည်။ ပိုက်ဆံရှၚ်း သည်။
,ကလက် (ကြိ) ၁။ (မျက်စိ)ကန်းစေသည်။/ “ဂစေံတၞောတ်အာတ်အရီုဗၚ်ကဵုခဍာ် ကဵုခဍာ်ၜံက်က လက်ကၠေံ မတ်စိၚ်ဒမြိုဟ်ဂှ်ရ။” (ဇ—၃၅၇။ အစွောံ။) = “နှံစုတ်ငှက်သည် ကျီးကို ထိုဆၚ် ကြမ်း၏မျက်စိတို့ကို ကန်းသွားအောၚ် နှုတ်သီးဖြင့်ထိုးဖောက်ပစ်ပါရန် ကျီးထံ အကူအညီ တောၚ်း၏။”/ ၂။ (တံခါးစသည်) အကြားအလပ်မရှိ ထိစပ်စေသည်။ စေ့သည်။ အလုံပိတ် သည်။/ “တရၚ်ဂှ် ကၟာတ်ကလက်ကၠေံညိ။” = “ထိုတံခါးကို စေ့အောၚ်ပိတ်လိုက်ပါ။”/ “နၜဲ မှေဟ် ပိုဟ်နဝိုဟ် မၞးတံချအ်ကလက်လဝ်သိုၚ်ကတောဝ်အိုတ်” ရဴဝွံကဵုလန်ဟီု။ (ဇ—၂၄၁။ အ စွောံ။) = “ပဲကြီးမုံ့ညက်ဖြင့် သၚ်တို့နားပေါက်တို့ကို ဆို့ပိတ်ထားကြကုန်လော့” ဟုကြေညာ စေ၏။/ ၃။ ပျက်ပြုန်းစေသည်။ အမျိုးတုံးစေသည်။/ “ဂကူဇၞော်တအ်ဂှ် ၚိတ်ကလက်ဒၟံၚ် ဂကူ ဍောတ်ဂမၠိုၚ်ဟာ။” = “လူမျိုးကြီးတို့သည် လူမျိုးငယ်များအား အမျိုးတုံးသွားအောၚ် ဝါးမျိုနေ ကြသလား။”
,ကလုက်—၁ (ကြိ) (ခေါ်သောအခါ) ပြန်ထူးသည်။ ထူးသံပေးသည်။/ “ယွံတၟံလး၊ ပယတ်အဲကော် ဂှ် တၠအဲကလုက်ကဵုအဲ၊ တ္ၚဲဝွံအဲကော်ဂှ် မူပဟွံကလုက်ကဵုအဲရော” သၟိၚ်ကၞုဲဂး။ (ဇ—၅၇။ အ စွောံ။) = “အိုကျောက်ဖျာ၊ အခါတိုၚ်းငါခေါ်သည်ရှိသော် သၚ်သည် ငါ့ကိုထူး၏။ ယခုငါခေါ်
, သောအခါ အဘယ်ကြောင့်မထူးသနည်း” ဟုမျောက်မၚ်းဆို၏။/
,ကလုက်—၂ (န) ဖိန်းနွှဲခါပြီးနောက်တစ်နေ့။ ယနေ့မှ၍ စတုတ္ထမြောက်ရက်။
,ကလော် (န) ၁။ သရဲဲတစ္ဆေ။ ဘီလူး။/ ကလော်အပိၚ်သာတ် = မြေဘုတ်ဘီလူး။/ ကလော်အ ပၠေအ် = အစိမ်းသရဲ။/ ၂။ အစောင့်နတ်။ ကိုးကွယ်ရာရိုးရာနတ်။/ ကလော်သ္ၚိ = အိမ်စောင့် နတ်။ / ကလော်ဍေၚ် = ပုသိမ်သားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာပန်းအိုဆွဲနတ်။/ ကလော်သတ်ဗြဴ = ပဲခူးသားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာအုန်းသီးနတ်။/ ကလော်ယာတ် = မုတ္တမသားအနွယ်ဝၚ် မွန်လူမျိုးတို့ကိုးကွယ်ရာ ရိုးရာအဝတ်အစားနတ်။/ ၃။ အလုပ်တစ်ခုခု­ အလွန်ကျွမ်းကျၚ်သူ။/ ကလော်က = ငါးရှာကျွမ်းကျၚ်သူ။/ ကလော်ဍာ် = ရေကူးကျွမ်းကျၚ်သူ။/ ကလော်ကမ်ပျူတာ = ကွန်ပျူတာကျွမ်းကျၚ်သူ။
,ကလော်ဂလာ (န) လိပ်ပြာ။ (ပိုးကောၚ်)
,ကလော်ဍုန်၊ ကလော်လုပ် (ကြိ) နတ်ဝၚ်သည်။ နတ်ပူးသည်။
,ကလော်ယေဝ် (န) လိပ်ပြာ။ (ပိုးကောၚ်)
,ကလော်သတ်ဗြဴ (န) နတ်အုန်းသီး။ (မၚ်းမဟာဂီရိနတ်ကို ရည်စူး၍ အိမ်းတွၚ်း­ ဆွဲသောအုန်း သီး။)
,ကလော်ၝောံတဲဍိုက် (ကြိ) ထမၚ်းလုံးတစ္ဆေခြောက်သည်။
,ကလံက် (ကြိ) ရေတွၚ်နှစ်သည်။ တို့သည်။/ “ဖျုန်ပရာၚ်ဂှ် ကလံက်စကဵုဍာ်ဗ္စးညိ။” = “အသား ကၚ်ကို အချဉ်ရည်နှင့် တို့စားပါ။”
,ကလံက်ဇိုၚ်၊ ကလံက်ဇိုၚ်တဲ (ကြိ) သားမယားပြုကျင့်သည်။ မုဒိမ်းကျင့်သည်။
,ကလံက်ပ (ကြိ) ဟန်ဆောၚ်သည်။ ဟန်ပြုသည်။/ ကလံက်ပချိုတ် = သေဟန်ဆောၚ်သည်။ သေဟန်ပြုသည်။/ ‘ပကလော်’ လည်းရှု။/ “(တၞဟ်နရပ်စဗ္ၜေံဗြဴဂှ်) အဲကလံက်ပချိုတ်တုဲ အဲ သ္တိက်ဒၟံၚ်ရ။” (ကၠဵုကၟက်ဂးကဵုကၠဵုဗြဴရ။) (၅၅ဝ။ ဇ—၄၃၇။ ဒု—၆၄ဝ။ အစွောံ။) = “(ဆိတ်မကို ဖမ်းစားရန်အလို့ငှာ) ငါသည် သေဟန်ပြု၍ အိပ်အံ့” (ဟုမြေခွေးဖိုသည် မြေခွေးမကိုပြော၏။) (၅၅ဝ။ တ—၅၆၅။ ညောၚ်ကန်။)
,ကလိုက် (ကြိ) ၁။ ခြောက်လှန့်သည်။ မောၚ်းထုတ်သည်။/ “ကလိုက်ထောံခ္ဍာ်ညိ။” = “ကျီး ကန်းကို မောၚ်းထုတ်လိုက်ပါ။”/ ၂။ လှုပ်ရှားသည်။ ဗောၚ်ဗၚ်ခတ်သည်။/ “ဍာ်ပ္ဍဲနုၚ်ဂှ် ဗှ်ေယဵု နၚ်ဂှ် ကလိုက်တိုန်ဒၟံၚ်ရောၚ်။” = “နၚ်ရွက်လာသော ရေအိုးထဲမှရေသည် ဗောၚ်ဗၚ်ခတ်နေ သည်။” 
,ကလိုက်ကမဵု (ကြိ) ဆူပူထကြွသည်။ တုန်လှုပ်ချောက်ချားသည်။ မငြိမ်မသက်ဖြစ်သည်။
,ကလၚ် (ကြိ) ၁။ နားထောၚ်သည်။/ ကလၚ်ဒွက် = သီချၚ်းနားထောၚ်သည်။/ ကလၚ်ဓဝ် = တ ရားနာသည်။/ ၂။ အတုံးဖြစ်အောၚ်ထွၚ်သည်။/ “နကဵုဂၞေဟ်ဇာဒိသိုၚ်ဂှ် ကိတ်ကလၚ်ပ္တိတ်ဖျုန် ပြေၚ်ဂှ်တုဲ ကဵုကၠဵုဂှ်စရ။” (ဇ—၁၅၇။ အစွောံ။) = “ခြၚ်္သေ့သည် မိမိ၏အစွယ်တို့ဖြင့် ကျွဲအသား ကို အတုံးဖြစ်အောၚ်ထွၚ်၍ မြေခွေးအားစားစေ၏။”
,ကလၚ်၊ တလၚ် (န) ဘက်တစ်ဖက်။ အမြှောင့်။ အလျားစောၚ်း။/ “ဇၟာပ်တလၚ် ဍေံသ္ကေက်သ္ကာ လောန်နူအဲရ။” = “အဖက်ဖက်က သူငါ့ထက်ထူးချွန်ထက်မြက်တယ်။”/ ပိကလၚ် = သုံး မြှောင့်။
,ကလၚ်ပၚ်မိၚ်၊ ကလၚ်ပၚ်မှိၚ် (ကြိ) နားထောၚ်သည်။/ ကလၚ်ပၚ်မှိၚ်ဓဝ် = တရားနာသည်။
,ကလၚ်အမိၚ်၊ ကလၚ်အသမ် (ကြိ) အမိန့်နာခံသည်။
,ကလၚ်အရေဝ် (ကြိ) စကားနာယူသည်။ စကားနားထောၚ်သည်။/ “ကလၚ်အရေဝ်မိမညိ။” = “မိဘစကားကို နားထောၚ်နာယူပါ။”
,ကလာၚ် (ကြိ) လေထဲတွၚ်လွင့်သည်။ ပျံသည်။ စျာန်ဖြင့်ကောၚ်းကၚ်တွၚ်တည်သည်။/ “ဂဂဵုဂတး ပန်ဒးစုတ်ဒြၚ်တၟအ်ဂှ်တုဲ ဂတှ်ေတၟအ်ကလှ်ေတိတ်တုဲ ကလာၚ်အာတုဲ ဒးစုတ်ဗ္ၜေအ်ဂှ်ရ။” = “မိုး ကြိုးပစ်ရာ ကျောက်စွန်းကိုထိပြီး ထွက်လာသောကျောက်ပြားသည် လေထဲတွၚ်လွင့်ပြီး ဆိတ် အားထိမှန်သွား၏။”/ “ဣသိတၠဇျှာန်ဂှ် ကလာၚ်ဒၟံၚ်ပ္ဍဲအကာသတုဲ တွံဓဝ်ကဵုမှာဇန်ဂမၠိုၚ်ရ။” = “စျာန်ရှၚ်ရသေ့သည် စျာန်ဖြင့်အာကာသတွၚ်တည်လျက် လူများကိုတရားဟော၏။”/ (န) ကၚ် မလၚ်းသီး။ 
,ကလာၚ်သာၚ်သောဝ် (ကြိ) လေဟုန်စီးသည်။ ခုန်ပျံကစားသည်။
,ကလိၚ်—၁ (န) ၁။ ကျွဲရိုၚ်း။ ပြောၚ်။/ ၂။ ဆက်ရက်ငှက်။ သာရိကာငှက်။
,ကလိၚ်—၂ (ကြိ) ထၚ်မှတ်မှားသည်။ မမှတ်မိဖြစ်သည်။/ “ကၠဵုဂှ် ဍေံကလိၚ်အာတၠဍေံတုဲ ဍေံကဳတၠ ဍေံရ။” = “ထိုခွေးသည် သူ့သခၚ်ကို သူမမှတ်မိသဖြင့် သခၚ်ကိုဟောၚ်၏။”/ ကလိၚ်ကာလ = အချိန်မှားသည်။/ ကလိၚ်ဂၠံၚ် = လမ်းမှားသည်။ လမ်းမမှတ်မိဖြစ်သည်။/ ကလိၚ်မၞိဟ် = လူမှားသည်။/ ကလိၚ်ရုပ် = ရုပ်သဏ္ဍာန်ကို အမှတ်မှားသည်။/ ကလိၚ်ဒိုဟ်၊ ကလိၚ်ဒိုဟ်ကၠၚ် = အရပ်မျက်နှာကို မမှတ်မိဖြစ်သည်၊ အမှတ်မှားသည်။/ “ယွံပြဘာဝတဳ၊ ——၊ အဲဗ္ၜူဒၟံၚ်ရုပ်ဒေံ ဗြဴတုဲ ဒိုဟ်ကၠၚ်အဲကလိၚ်အာတုဲရ” (သၟိၚ်ကုသဂး။) (၅၅ဝ။ ဇ—၅၃၁။ ၉—၁၆၁။ အစွောံ။) = “အိုနှမပဘာဝတီ၊ ငါသည် နှမရုပ်ရည်­ မူးယစ်နေသည်ဖြစ်၍ အရပ်မျက်နှာကို မမှတ်မိလောက် အောၚ်ပၚ်ဖြစ်ခဲ့ပြီ။”/ ‘တလိၚ်’ ရှု။
,ကလိၚ်ကလာဲ၊ တလိၚ်တလာဲ (ကြိ) တစ်စုံတစ်ရာကို မမှတ်မိဖြစ်သည်။ ထၚ်မှတ်မှားသည်။
,ကလေၚ် (ကြိ) ၁။ ပြန်သည်။ တစ်ဖန်ပြန်ပြုသည်။/ ကလေၚ်စဴသ္ၚိ = အိမ်ပြန်သည်။/ ကလေၚ် ဟီု = ပြန်ပြောသည်။/ ကလေၚ်ကၠောန်တၟိ = အသစ်တစ်ဖန်ပြန်လုပ်သည်။/ ယဲကလေၚ် = ရောဂါပြန်ထသည်။/ ၂။ ပြန်ပေးသည်။ ပြန်ပို့သည်။/ “အပေါတ်ဂှ် အဲဟွံဒှ်ကေတ်ရ။ ကလေၚ် ထောံကဵုတၠဍေံညိ။” = “ထိုပစ္စည်းကို ငါမယူဖြစ်တော့ပါ။ ပိုၚ်ရှၚ်ကို ပြန်ပေးလိုက်ပါ။” 
,ကလေၚ်ကအ် (ကြိ) လည်ပြန်လှည့်သည်။/ “ကောန်စိၚ်ဗ္တာၚ်ဂှ် ကလေၚ်ကအ်တုဲ သ္ၚဳဳရံၚ်(ဓဇဲတအ်) သီုသ္ဍိုက်မၠိုက်တုဲ အာဂကောံသၟိၚ်ရ။” (ဇ—၁၅၆။ အစွောံ။) = “ဆၚ်ဖြူငယ်သည် လည်ပြန် လှည့်၍ လက်သမားတို့ကို ချစ်နှစ်သက်စွာကြည့်ပြီးလျှၚ် မၚ်းနှင့်အတူလိုက်သွား၏။”
,ကလေၚ်ဂုန် (ကြိ) ကျေးဇူးဆပ်သည်။ ကျေးဇူးတုံ့ပြန်သည်။ 
,ကလေၚ်စိုတ် (ကြိ) စိတ်ကိုချုပ်တည်းသည်။ စိတ်ကို မူလအခြေသို့ ပြန်ရောက်စေသည်။/ “(ဂမှဳ ဂှ်) ညာတ်မာတုဂံါမွဲ မကျိုၚ်ကျဝ်လဝ် အလၚ်္ကာရဂှ်တုဲ စိုတ်စပ်အာတုဲ —— ညံၚ်ရဴဒြာဲမဒးကံကီု ကလေၚ်စိုတ်ဟွံမာန်တုဲ ဒတူတလှာဲရာဂဂှ်တုဲ ဇြေဟ်ဇြာဲဖျိုဟ်ဂတးတုဲ လတေၚ်ကြာန်ဓမာန်တဴရ။” (၅၅ဝ။ ဇ—၅၂၇။ ၉—၂၁/၂၂။ အစွောံ။) = “ထိုရဟန်းသည် တန်ဆာဆၚ်ထားသော မိန်းမ တစ်ယောက်ကို မြၚ်လေလျှၚ် တပ်စွန်းသောစိတ်ရှိသည်ဖြစ်၍ ထိုမိန်းမသို့ ရောက်သောစိတ်ကို ပြန်လည်စိမ့်သောငှာ မတတ်နိုၚ်ရကား မြှားသင့်သောသမၚ်ကဲ့သို့ ရာဂအပူမီး နှိပ်စက်သည်ဖြစ်၍ ကြုံလှီဖြော့တော့သွားကာ အကြောပြိုၚ်းပြိုၚ်းထလျက်ရှိ၏။” 
,ကလေၚ်ဒြိုဟ် (ကြိ) (ကျေးဇူးရှၚ်ကို) ပြန်၍ပြစ်မှားသည်။/ “အဲပြာ်လဝ် (လမျီု) ဍေံတုဲ လၟုဟ်ဍေံ ကလေၚ်ဒြိုဟ်ကဵုအဲပၠန်ရောၚ်သွံ။” (၅၅ဝ။ ဇ—၄၈၂။ ၇—၂၁၄။ အစွောံ။) = “သူ့အသက်ကို ငါကယ်ထားပြီးနောက် ငါ့ကို ယခုသူပြစ်မှားပြန်ဘိသည်တကား။”
,ကလေၚ်ပရိုၚ် (ကြိ) အကြောၚ်းပြန်သည်။ သတၚ်းစကားပြန်ကြားသည်။
,ကလေၚ်မုက် (ကြိ) (တောၚ်း၊ ဖျာ၊ နံရံစသည် ရက်ရာတွၚ်) အစပျိုးရက်သည်။
,ကလေၚ်အရေဝ် (ကြိ) စကားတုံ့ပြန်သည်။ အကြောၚ်းပြန်သည်။
,ကလံၚ် (ကြိ) ဖုတက်သည်။ ဖူးရောၚ်သည်။/ ကလံၚ်ဂုဟ် = ဖူးရောၚ်တက်သည်။/ ကလံၚ်တိုန် = ဖူးရောၚ်သည်။
,ကလတ် ၊ တလတ် (န) ၁။ ပြည်တောၚ်း။/ သ္ၚုမွဲကလတ် = ဆန်တစ်ပြည်။/ ၂။ စၚ်ပြွမ်းသီး။
,ကလာတ် (ကြိ) (အချောၚ်းအတံဖြင့်) ထိုးသွၚ်းကွာဟစေသည်။ ကော်သည်။ ကလန့်သည်။
,ကလိတ်၊ တလိတ် (ကြိ) ၁။ ချောသည်။/ “ဂၠံၚ်ဂှ် ကလိတ်ဒၟံၚ်ရောၚ်၊ စွံသတိတုဲကွာ်ညိ။”= “ထို လမ်းသည် ချောနေသည်။ သတိထားပြီးလျှောက်ပါ။”/ ၂။ ချော်လဲသည်။/ ကလိတ်စှ်ေ = ချော်လဲကျသည်။/ (နဝိ) ၁။ ချောသော။ ချောကျိသော။/ ၂။ ကြော့မော့သော။ ကြွကြွရွရွ လှပတင့်တယ်သော။/ “ဍေံဓယိကၠေၚ်တုဲ ဂြးလဝ်သော်ဍေံကလိတ်ဒၟံၚ်ရ။” = “သူသည် သူ့ဆံ ပၚ်ကို ဆီလိမ်းပြီးဖြီးထားသည်မှာ ကြွကြွရွရွရှိလှသည်။”
,ကလိတ်ကလောတ်၊ တလိတ်တလောတ် (ကြိ) ၁။ (အသားအရေ) စိုပြည်ချောမွေ့သည်။ ပြေပြစ် သည်။/ “ကောန်သၟိၚ်သောတ္ထိသေဏဂှ် ဒှ်ယဲကုဋ္ဌပြၚ်ဏဳဂှ် နဓဝ်သစ္စဂၞကျာ်သမ္ဘူလာတုဲ ယဲဗၠးအာ တုဲ အရံၚ်သာ်ဇကု မဂွံကလိတ်ကလောတ်ဂေါဝ်ပၠန်ရ။” (နိဿဲ။ ၅၅ဝ။ ဇ—၅၁၉။ ၈—၂၅၃။ အ စွောံ။) = “သောတ္ထိသေဏမၚ်းသားသည် နူနာရောဂါစွဲ၍ သမ္ဘူလမိဖုယား၏ သစ္စာတရား ကြောင့် ရောဂါပျောက်ကၚ်း၍ အသားအရေ ပြန်လည်ချောမွေ့စိုပြည်လာရ၏။”/ ၂။ အဆၚ်ပြေ သည်။ အဆၚ်ချောသည်။ အခက်အခဲမရှိဖြစ်သည်။ ဘေးအန္တရာယ်မရှိဖြစ်သည်။/ “ကလောန် ကိစ္စဂှ် ကလိတ်ကလောတ်ဒၟံၚ်ဖအိုတ်ရဟာ။” = “ထိုအလုပ်ကိစ္စ အားလုံးအဆၚ်ချောပါရဲ့လား။” / “တရဴပိုဲမအာဂှ် ဟၟဲကဵုဘဲအန္တရာဲ ကလိတ်ကလောတ်တဴရ။” = “ငါတို့သွားသောခရီးသည် ဘေးအန္တရာယ်မရှိ ခရီးချောမွေ့ပါသည်။”
,ကလိတ်စှ်ေ (ကြိ) ချော်လဲကျသည်။/ “လ္ပဒြေပ်၊ ဒြေပ်မ္ဂး ကလိတ်စှ်ေဏောၚ်။” = “မပြေးနှင့်၊ ပြေးလျှၚ် ချော်လဲကျလိမ့်မည်။”
,ကလိတ်တဆူ (ကြိ) ချွတ်ချော်သည်။ တိမ်းပါးသည်။ ယိမ်းယိုၚ်သည်။ (ပါဠိ—ခလတိ/ ပက္ခလ)
,ကလိတ်တုတ် (န) ယက်ကန်းစၚ်ရှိ ရက်ပြီးအဝတ်ကို လိပ်သွၚ်းသည့် လက်လိပ်သစ်လုံး။
,ကလုတ်—၁ (န) တမန်။ ကိစ္စတစ်ခုခုကိုဆောၚ်ရွက်ရန် စေလွှတ်ခြၚ်းခံရသူ။/ “ပ္ဍဲကာလအဲဍိက် ထတ်စောံပါတေံဂှ် ဒဒှ်ကလုတ် တရဴဗၞတ်ကၠံယောဇနာဂှ် လိက်ကွးစုတ်ပ္ဍဲကအ်အဲတုဲ — အဲဍိက်မ ဒုၚ်ကာကလုတ်အဴ။ ——။” (စိၚ်ဗြဴဗျုဂး။) (ဇ—၄ဝ၉။ အစွောံ။) = “အကျွနု်ပ်ပျိုရွယ်သန်စွမ်း သောကာလ­ တမန်အဖြစ်ဖြင့် ယူဇနာတစ်ရာရှိသောခရီးကို အကျွနု်ပ်၏လည်­ စာခွေကိုဖွဲ့၍ — အကျွနု်ပ်သည် တမန်တို့၏အမှုကို ဆောၚ်ရွက်ပေး၏” ဟုဆၚ်အိုမဆို၏။/ “ကလုတ်တံဂှ် အာပတီပြောဟိတ်ပၠန်ရ။” (ဇ—၂၇၆။ အစွောံ။) = “တမန်တို့သည် ပုရောဟိတ်၏အထံသို့သွား ၍ တောၚ်းကုန်၏။” (ညောၚ်ကန်)
,ကလုတ်—၂ (န) မျိုးစေ့ဖောက်ရာတွၚ် ထွက်လာသောအပၚ်အတက်။ အညှောက်။/ ၜဲကလုတ် = ပဲပၚ်ပေါက်။/ (ကြိ) အညှောက်ထွက်အောၚ် အပၚ်ဖေါက်သည်။ မျိုးစေ့ပျိုး၍ အပၚ်ဖောက် သည်။/ “မလဵုဂှ် ကလုတ်လဝ်တုဲရဟာ။” = “ဗူးမျိုးစေ့ကို အပၚ်ဖောက်ထားပြီးပြီလား။”
,ကလုတ်ဇြဟာန် (န) အချစ်တမန်။ ချစ်သူနှစ်ဦးအကြား စေ့စပ်ပေးသောအောၚ်သွယ်။ အောၚ် သွယ်တော်။
,ကလုတ်တမာန် (န) တမန်။ သံတမန်။/ “——၊ မရှာတ်ဗလးဏာကလုတ်တမာန် ဇရေၚ်ဒိုဟ်ပန် တုဲ ဂမှဳမၞုံကဵုဂုန် မၞုံကဵုသဳလတံဂှ် ဍေံတံနိမန်နၚ်—။” (ဇ—၄၉၈။ အစွောံ။) = “မြတ်သောမၚ်း ကြီး၊ တရားစောင့်ကုန်သော ရဟန်းပုဏ္ဏားတို့အား ပင့်ဘိတ်တတ်ကုန်သော တမန်တို့ကို အရပ် လေးမျက်နှာတို့သို့ ဥဒဟိုသွားစေကုန်လော့။” (ညောၚ်ကန်)
,ကလုတ်ပၞာန် (န) စစ်သံမှူး။ စစ်ရေးဆိုၚ်ရာတမန်။
,ကလုတ်သၟိၚ်ယီု (န) သေမၚ်းတမန်။/ ဗောဓိသတ်(သၟိၚ်) ညာတ်သော်(ဗု)ဂှ်တုဲ “ကလုတ်သၟိၚ်ယီု ကၠုၚ်စိုပ်အဲတုဲရသွံ” ချပ်တုဲ—။ (ဇ—၅၂၅။ အစွောံ။) = ဆံဖြူကိုမြၚ်၍ ဘုရားလောၚ်းသုတ သောမမၚ်းသည် “သေမၚ်းတမန်သည် ငါ့ဆီကို လာခဲ့လေပြီ” ဟုကြံ၏။ 
,ကလုတ်အၚ် (န) လၚ်းဝက်။ ဝေသာလီဗျိုၚ်း။
,ကလေတ် (ကြိ) ၁။ သုတ်လိမ်းသည်။/ ကလေတ်ဂြိၚ်ကဵုမုက် = မျက်နှာကို အိုးမဲသုတ်သည်။/ ၂။ စိပ်အောၚ်လုပ်သည်။ နီးကပ်အောၚ်လုပ်သည်။/ “ဒၞးဂှ် ဒၞးလဝ်ဍေံသြိၚ်အာ ကလေတ်ပၠောပ် ဍေံညိ။” = “စည်းရိုးကာထားသည်မှာ ကျဲလွန်းသွားသည်၊ စိပ်အောၚ် ကပ်သွၚ်းလိုက်ပါ။”/ ‘ကၠေတ်’ (ကြိ)လည်းရှု။
,ကလောတ်၊ တလောတ် (န) ပလွေ၊ ပြွေ။
,ကလိုတ် (န) ချက်။ ချက်တိုၚ်။/ ‘ပေါၚ်တၠိုတ်/ပံၚ်တၠိုတ်’ နှင့်အတူတူ။
,ကလန် (န) ရှေးခေတ်က ရွာကိုအုပ်ချုပ်ရသော အကြီးအကဲအမတ်။
,ကလေန် (န) အကျိတ်အဖု။ အကျိတ်နာ။/ (ကြိ) အကျိတ်ရောၚ်သည်။/ ယဲကလေန် = အ ကျိတ်ရောၚ်ရောဂါ။
,ကလောန် (န) အလုပ်။ အမှု။/ “ဗောဓိသတ်ဒှ်ပ္ဍဲဂကူသဝ် နကလောန်သဝ်ဟေၚ် မဒ္ဂေတ်ဂယိုၚ် လမျီုရ။” (ဇ—၆၉။ အစွောံ။) = “ဘုရားလောၚ်းသည် အဆိပ်ကိုဖြေတတ်သော အမျိုး­ဖြစ်၍ ဆေးကုသောအမှုဖြင့် အသက်မွေး၏။”/ ‘ကမၠောန်’ လည်းရှု။
,ကလောန်ကမေတ် (န) လုပ်ၚန်းကိုၚ်ၚန်း။ အလုပ်အကိုၚ်။/ “ယွံသဟာဲ၊ ပိုဲညးၜါဂှ် တမ်ဒြပ်ကီု ကွဳကီု ဂၠဴကီု သွံရာန်ကလောန်ကမေတ်ဂှ် တုပ်သၟဟ်ရောၚ်။” (ဇ—၉၈။ အစွောံ။) = “အဆွေ၊ ငါတို့နှစ်ဦးသည် ဥစ္စာအရၚ်းအနှီး၊ လှည်းနွား၊ အရောၚ်းအဝယ်အလုပ်အကိုၚ် တူညီကြကုန်၏။”
,ကလောန်ကေၚ်ကာ (န) အလုပ်အကိုၚ်။ လုပ်ၚန်းဆောၚ်တာ။/ “သၟိၚ်ဂှ် ဒးဂၞပ်ကဵုဖျုန်ဒြာဲသန်။ မၞိဟ်ညးကွာန်တံညးဂမၠိုၚ်ဂှ် သ္ဒးဗက်ဒြာဲရိုဟ်ဟ်တ္ၚဲတုဲ ကလောန်ကေၚ်ကာ သၟိက်ကၠောန်စဟွံဂွံရ။” (ဇ—၁၂။ အစွောံ။) = “ထိုမၚ်းသည် သမၚ်သားကို အလွန်နှစ်သက်၏။ ရွာသားများသည် နေ့ တိုၚ်းနေ့တိုၚ်း သမၚ်လိုက်နေကြရကုန်သဖြင့် မိမိတို့၏လုပ်ၚန်းဆောၚ်တာကို လုပ်ကိုၚ်ခွင့်မရကြ ကုန်။”
,ကလောန်ဂၠိုၚ် (ကြိ) အလုပ်များသည်။ အလုပ်ရှုပ်သည်။ 
,ကလောန်တဲ (န) လက်ရာ။/ “ရုပ်ထဝ်ထမၞတ် သၟိၚ်ကုသသောန်လဝ် မဒှ်ကလောန်တဲသၟိၚ်ကုသဂှ် အ္စာဓမာတ်ဂှ်ညာတ်တုဲ သလှ်ေဂးဗြဴအဆေဝ်သွဝ်ရ။” (ဇ—၅၃၁။ အစွောံ။) = “ကုသမၚ်းသွန်း လုပ်ထားသော ကုသမၚ်း၏လက်ရာဖြစ်သော ရွှေစၚ်ရုပ်ကိုမြၚ်၍ ပန်းထိမ်ဆရာသည် နတ်သမီး ဟုထၚ်မှတ်၏။”
,ကလပ် (ကြိ) (ခြေ၊ လက်စသည်) ခေါက်သည်။ အဆစ်လွဲသည်။/ “ဍေံလောတ်စှ်ေတုဲ တဲဍေံက လပ်အာရ။” = “သူလဲကျပြီး လက်အဆစ်လွဲသွားသည် (ဝါ) လက်ခေါက်သွားသည်။”
,ကလာပ်စန် (န) ၁။ ကလာပ်စည်း။ သက်ရှိတို့၏ အခြေခံအကျဆုံး ရုပ်အဖွဲ့အစည်း။/ ၂။ က လာပ်စည်း။ နိုၚ်ၚံရေးအဖွဲ့အစည်းတစ်ခု၏ အခြေခံအဖွဲ့။
,ကလာပ်ရုပ် (န) ရုပ်ကလာပ်။ အလောၚ်း။
,ကလိုပ်၊ တလိုပ် (ကြိ) (ရေ)ဖုံးလွှမ်းသည်။/ “ဍာ်ကလိုပ်ဒၟံၚ်သီုကွာန်ရ။” = “တစ်ရွာလုံး ရေဖုံး လွှမ်းနေသည်။” 
,ကလေမ် (ကြိ) လျှာဖျားနှင့်လျက်သည်။/ “ဍာ်သဂြာဂှ် ကလေမ်စမ်ရံၚ်ညိ။” = “သကြားရည်ကို လျက်စမ်းကြည့်ပါ။”/ ကလေမ်စ = လျက်စားသည်။
,ကလီု (န) ခေါၚ်အုပ်၊ အိမ်ခေါၚ်။/ ‘ကၠီု’ (ကြိ)လည်းရှု။
,ကလီုဒဇူ (န) ခေါၚ်ယိုသည်။ (ဥပစာ) အကြီးအကဲလုပ်သူက မှားယွၚ်းစွာကျင့်ကြံပြုလုပ်သည်။
,ကလာဲ—၁ (န) ရှစ်ရှားပၚ်။ 
,ကလာဲ—၂ (ကြိ) ၁။ ဖြေချသည်။ တွဲလျားချသည်။ ဖားလျားချသည်။/ ကလာဲလဝ်သော် = ဆံ ပၚ်ကိုဖြေချသည်။ ဆံပၚ်ဖားလျားချသည်။/ ‘တလာဲ’ ရှု။/ ၂။ အပေါ်သို့ပန်းထွက်သည်။ အပေါ်
, သို့ ခုန်ပျံတက်သည်။/ ဍာ်ကလာဲတိတ် နူအကြာတၟအ် = ကျောက်ကြားမှ စီးထွက်လာသော ရေ။/ ၃။ ထကြွသည်။/ “(ဗောဓိသတ်ဣသိ ညာတ်လပံက်လမာဲဂၞကျာ်တုဲ ကိလေသပါတ်တိုန်) ဟိုတ်နူဂမ္တဴကိလေသကလာဲတိုန်တုဲ သ္ၚဳဣန်ရဳယာပိုတ်ဟွံမာန်ရ။” (ဇ—၂၅၁။ အစွောံ။) = “ဘု ရားလောၚ်းရသေ့သည် မိဖုယား၏ဖုံးကွယ်အပ်သောအၚ်္ဂါကိုမြၚ်၍ ကိလေသာကြီးထွားလာ၏။ ကိ လေသာတည်းဟူသော ပူပန်ခြၚ်းသည် ထကြွတိုးတက်လာသဖြင့် ဣန္ဒြေကိုမဆောၚ်နိုၚ်ဘဲရှိ၏။” 
,ကလုဲ၊ တလုဲ (န) ဆီးဖြူသီး။ 
,ကလုဲဍာ်၊ တလုဲဍာ် (ကြိ) ရေထဲတွၚ်ပေါလောပေါ်အောၚ် ကိုယ်ကိုဖော့ထားသည်။
,ကလဝ် (န) မယား။ ဇနီး။ အိမ်ရှၚ်မ။ ကတော်။
,ကလေဝ် (ကြိ) သုတ်လိမ်းသည်။
,ကလောဝ် (ကြိ) အစာၚတ်စေသည်။ အၚတ်ထားသည်။/ “ကောန်ၚာ်ဟီုဝါတ်ဂှ် ကလောဝ်လဝ်စၞ မွဲဗဂါပ်ညိ။” = “ပြောဆိုရခက်သောကလေးကို အစာတစ်နပ် အၚတ်ထားလိုက်ပါ။”/‘ကၠောဝ်’ (ကြိ)လည်းရှု။
,ကလဵု၊ ကလိုဝ် (ကြိ) အရိုအသေပြုသည်။ ဦးညွတ်သည်။ အလေးပြုသည်။/ ထံက်ကလဵု = ဒူး ထောက်သည်။ ပုဆစ်ဒူးတုပ်ထိုၚ်သည်။
,ကလဵုလိၚ် (န) ၁။ ပိုးစုံးကြူး။ ပိုးစိမ်းဖြူ။/ “ညံၚ်ရဴကလဵုလိၚ် မအာပ်လျးတ္ၚဲကီု။” (ဇ—၂၈၅။ အစွောံ။) = “နေမၚ်း၏အလၚ်းရောၚ်ကို မယှဉ်နိုၚ်ဘဲရှုံးသော ပိုးစုံးကြူးကဲ့သို့။”/ ‘လလိၚ်’ ဟုလည်းရေးသည်။/ ၂။ နားထၚ်ရိုးတွၚ် ရုတ်တရက်တိုက်ခိုက်မိသောအခါ မျက်စိမှ မီးပွင့်သ ကဲ့သို့ ထွက်လာသောအလၚ်းရောၚ်။
,ကလဵုလိၚ်တိတ်၊ ကလဵုလိၚ်ပရာတ် (ကြိ) ထိခိုက်မှုကြောင့် မျက်စိမှ မီးပွင့်သကဲ့သို့ ခံစားရသည်။
,ကလှ်၊ တလှ် (ကြိ) ပြုတ်ထွက်သည်။ ကျွတ်ထွက်သည်။/ “ဇိုၚ်ခုၚ်မွဲတၞုၚ် ကလှ်တိတ်အာရ။” = “ခုံခြေတစ်ချောၚ်း ပြုတ်ထွက်သွားသည်။”/ “(ဗမၞးမုဟ်ပိုတ်ဂှ်) တိုန်သဳကၠဳ(သၟိၚ်)ဂှ် ဒးဒၟံၚ်ဒစး ပသာန်တ္ၚဲဂှ်တုဲ ကြေက်မဖျပ်ပ္တုပ်လဝ်မုဟ်ဂှ် တလှ်ဒတုံစှ်ေအာရ။” (ဇ—၁၂၆။ အစွောံ။) = “နှာ ခေါၚ်းပြတ်သောပုဏ္ဏားသည် မၚ်းအားခစားစဉ် ထိုးသောနေအပူရှိန်ကြောင့် ချိပ်ဖြင့်လုပ်ထား သော နှာခေါၚ်းတုသည် ကျွတ်၍ပြုတ်ကျသွား၏။”
,ကလှ်လဖှ်၊ ကလှ်ဒပှ်၊ ကလှ်ဇဖှ် (ကြိ) ၁။ ပျက်စီးသည်။ ဆုံးပါးသည်။ ဖျက်ဆီးသည်။/ “ယြဴသၟိၚ် မွဲ ဟွံမွဲကဵုဗဗွဲဓဝ်တုဲ —— ပိုန်ယဿပတ်သၟိၚ်အိုဿီု မဒးကလှ်လဖှ်လီုလာ်အာအိုတ်ဟေၚ်ရ။”(ဇ— ၃၉၆။ အစွောံ။) = “တရားမစောင့်သောမၚ်းသည် အလုံးစုံသော စည်းစိမ်အကျော်အစော ပျက် စီးဆုံးပါးရလိမ့်မည်။”/ “ယွံခမဳ၊ ကိလေသမ္ဂးဝွံ ဍေံကလှ်လဖှ်ကၠေံဂုန်ညးရောၚ်။” (ဇ—၄၃၁။ အစွောံ။) = “ရဟန်း၊ ကိလေသာမည်သည်ကား ဂုဏ်ကျေးဇူးကို ဖျက်ဆီးတတ်၏။”/၂။ ပယ် သည်။ ပယ်ဖျက်သည်။ ပယ်စွန့်သည်။ ပယ်ဖျောက်သည်။ ပယ်သတ်သည်။/ “(ကောန်ဗြဴမာပိ မကၠုၚ်လှေအ်လှန်ကျာ်တြဲဂှ်) ကျာ်တြဲကလှ်လဖှ်ကၠေံ ကောန်ဗြဴမာပိဂှ်ရ။” (ဇ—၁၃၂။ အစွောံ။) = “ဖြားယောၚ်းရန်လာကုန်သော မာရ်နတ်သမီးသုံးယောက်တို့ကို မြတ်စွာဘုရားသည် ပယ် တော်မူ၏။”/ “ယွံခမဳတံ၊ — ဓဝ်လောဘပ္ဍဲသန္ထာန်ဂှ် သ္ဇိုၚ်ကလှ်ဒပှ်ကၠေံမာန်သန်ဟေၚ်။” (ဇ— ၇ဝ။ အစွောံ။) = “ရဟန်းတို့၊ အတွၚ်းသန္ထာန်မှ လောဘတရားကို ပယ်ဖျောက်နိုၚ်ခဲလှ၏။”/ “ဓုတၚ်မ္ဂးဂှ် ဒ္ဂေတ်မကလှ်လဖှ်ကၠေံကိလေသရ။” = “ဓုတၚ်မည်သည် ကိလေသာကို ပယ်သတ် နိုၚ်သောအကျင့်ဖြစ်သည်။”/ ၃။ (အမြတ်မှအယုတ်သို့၄ၚ်း၊ အကောၚ်းမှအဆိုးသို့၄ၚ်း) ရွေ့လျှော သည်။/ “ယွံသၟိၚ်မပြဲ၊ မဟီုဂလာန်မုသာဂှ် မဒးကလှ်လဖှ်အာ နူဋ္ဌာန်ဇကုရောၚ်။ ——၊ ဒေဝ တဴသ္ဍးအာ ဟွံမၚ်မွဲဇကုရ။ ဟီုမုသာတုဲ ပါၚ်မသ္အုဲပ္ဍးအာရ။” (ဇ—၄၂၂။ အစွောံ။) = “မြတ် သောမၚ်းကြီး၊ မုသားကိုဆိုခြၚ်းဖြင့် မိမိ၏မၚ်းအဖြစ်မှ ရွေ့လျှောရလတ္တံ့။ မိမိအားနတ်မစောင့် စွန့်ခွာကုန်လတ္တံ့။ မုသားဆိုခြၚ်းဖြင့် ပါးစပ်နံစော်ပုပ်ဟောၚ်သွားလတ္တံ့။”/ ၄။ (စိတ်) ပျံ့လွင့် သည်။ မတည်မငြိမ်ဖြစ်သည်။/ စိုတ်ကလှ်လဖှ် = စိတ်ပျံ့လွင့်သည်။
,ကလေဟ်၊ ကလှ်ေ (ကြိ) ၁။ တံတောၚ်နှင့်တွက်သည်။/ ၂။ ပဲ့ထွက်သည်။ ဖဲ့ထုတ်သည်။/ “အဲ ကၠဟ်ဏာမြဂှ် ဒးစုတ်ဆုဂှ်တုဲ ကဝေက်ဆုမွဲ ကလှ်ေတိတ်အာရ။” = “ဓါးမကို ငါပစ်လွှတ်လိုက် ရာ ထိုသစ်ကိုထိမှန်သွားပြီး သစ်စတစ်စ ပဲ့ထွက်သွားသည်။/ “ကၠောန်ကၠိက်ဂှ်တုဲ ကလှ်ေပ္တိတ် ကဵုအဲ ဖျုန်မွဲကလောအ်ညိ။” = “ထိုဝက်ကိုပေါ်ပြီးလျှၚ် အသားတစ်တုံး ငါ့ကို ဖဲ့ထုတ်ပေးပါ။”
,ကလိုဟ်၊ ကလောဟ် (ကြိ) ၁။ သိစေသည်။ ရှၚ်းပြသည်။/ “ညံၚ်ညးဂွံကၠိုဟ် ဒးကလိုဟ်ထ္ၜးရ။” = “သူရှၚ်းလၚ်းသဘောပေါက်အောၚ် ရှၚ်းပြရမည်။”/ ၂။ အသိပေးသည်။ ကြားသိစေသည်။ ပြောပြသည်။/ “ဟိုတ်နူဗမၞိဟ်ဗြဴတုဲ ဗမၞးဒးဂွအာဒေါဝ်ပုရိသာတ်တုဲ ဗမၞးထေဲသလံၚ်စဴအာရ၊ ဒဒှ်ဂှ် ညးအာဟီုကလောဟ်ကဵုဗမၞိဟ်ဗြဴရ။” = “ပုဏ္ဏေးမကြောင့် ပုဏ္ဏားသည် ပရိသတ်အလယ်­ အ ရှက်ရသွားသဖြင့် အမျက်ဒေါသမီးတောက်လောၚ်လျက် ပုဏ္ဏားပြန်သွား၏၊ ထိုအကြောၚ်းကို သူ တပါးတို့သည် ပုဏ္ဏေးမအား သွားရောက်ပြောပြ၏။”
,ကလိုဟ်၊ တလိုဟ် (ကြိ) ၁။ ဖြုတ်သည်။/ “ဒဒန်ဂှ် ကလိုဟ်လဝ်ဂှ်ရ ကၠောံဟွံဂွံရ။” = “တံ တားကိုဖြုတ်ထားသောကြောင့် ကူး၍မရတော့ပါ။”/ ကလိုဟ်လဝ်ကွဳ = လှည်းဖြုတ်ထားသည်။ (နွားကိုမတပ်ဆၚ်ထား)/ ၂။ ပေါက်အောၚ်ဖောက်သည်။ ထွၚ်းသည်။/ “ဗဒၚ်ဆုဂှ် ကလိုဟ်လဝ် ရ။” = “သစ်သားနံရံကို ဖောက်ထားသည်။”/ “(ဆုဓုပ်ပြကာဂှ်) ကလိုဟ်ကၠေံကြုတ်ဍေံတုဲ ဒ ကှ်လဝ်။” (ဇ—၃၁။ အစွောံ။) = “ထုပိကာသစ်ကိုထွၚ်း၍ ခြောက်စေသည်။”/ ‘ကၠိုဟ်’ (ကြိ) လည်းရှု။/ ၃။ မျက်စိမှိတ်ကျသည်။/ “သၟိၚ်အဇာတသတြု မတ်တလိုဟ်စှ်ေဗက် နိမိတ်နရက်တံ ဂှ် ကၠုၚ်ပြာကတ်တုဲ တိက်လှိၚ်ဟွံသိုက်သက်က်ရ။” = “အဇာတသတ်မၚ်းသည် မျက်စိမှိတ်ကျ သွားသည်နှင့် တစ်ပြိုၚ်နက် ၚရဲနိမိတ်များ ထၚ်ရှားလာသဖြင့် ချမ်းသာစွာ လုံးဝမအိပ်စက်ရ ပါ။”/ ၄။ (သေနတ်) မောၚ်းပြုတ်သည်။/ “သေနာတ်တလိုဟ်အာ ဒးစုတ်ဍေံရ။” = “သေ နတ်မောၚ်းပြုတ်၍ သူ့အားထိမှန်သွားသည်။”
,ကလိုဟ်ကတောဝ် (ကြိ) ၁။ နားပေါက်ဖောက်သည်။ နားသသည်။/ ၂။ ကြားသိစေသည်။ အသိ ပေးသည်။ ပြောပြသည်။
,ကလိုဟ်ဂဗာဲ၊ ကလိုဟ်သဗာဲ (ကြိ) (နွားစသည်) နဖားဖောက်သည်။ နဖားထိုးသည်။
,ကလအ် ၊ ကလံ (ကြိ) ရှိခိုးသည်။ ကန်တော့သည်။/ ကလအ်မိမ = မိဘကိုကန်တော့သည်။
,ကလအ်နန် (န) နန်းလုံးကြိုၚ်ပၚ်။
,ကလအ်ဗဇဴ၊ ကလအ်ပူဇဴ (ကြိ) ပူဇော်ကန်တော့သည်။ ရှိခိုးပူဇော်သည်။/ ကလအ်ဗဇဴမိမ = မိဘ ကို ပူဇော်ကန်တော့သည်။
,ကလေအ် (ကြိ) ဖျောက်ပစ်သည်။ ဖြေဖျောက်သည်။ ပျောက်စေသည်။/ “ဂၠေံကေတ်ဏာဒြပ်ညး တုဲ လ္ပကလေအ်စထောံညိ။” = “သူတစ်ပါးပစ္စည်းကို ငှားယူသွားပြီး မဖျောက်ပစ်လိုက်ပါနှင့်။” / “(ဣသိဍောတ်ဂှ်) ‘ဗြဴကလော်ကွေံရောၚ်’ ချပ်တုဲ ဖေက်တိုန်တုဲ ကလေၚ်ကလေအ်ထောံစိုတ် မထၞေန်စေန်စပ်မံၚ်ကဵုဗြဴဂှ်(ရ။)” (၅၅ဝ။ ဇ—၅၂၆။ ၉—၁၉။ အစွောံ။) = “ထိုရသေ့ငယ်သည် ‘ဘီလူးမအမှန်ဖြစ်လိမ့်မည်’ ဟုတွေး၍ ကြောက်လာသဖြင့် ထိုမိန်းမိ­ တပ်စွန်းတွယ်တာနေ သောစိတ်ကို ပြန်လည်ဖြေဖျောက်လိုက်၏။”/ ‘ကၠေံ’ (ကြိ)လည်းရှု။ 
,ကလေအ် (ကြိ) ၁။ (လျှာ)ထုတ်သည်။/ ‘တလေအ်’ ဟုလည်းရေးသည်။/ တလေအ်လတာ် = လျှာထုတ်သည်။/ ၂။ (ဓါး၊ ကတ်ကြေးစသည်ကို)ထက်အောၚ် ၚရုတ်ဆုံစသည်တွၚ် ဘယ်ပြန် ညာပြန်ခတ်သည်။ ကျၚ်းသည်။ ထက်အောၚ်ပြုသည်။/ ၃။ (ချိန်ခွၚ်) တစ်ဖက်လေးသည်။ တစ် ဖက်အလေးချိန်စီးသည်။/ ‘တလေအ်’ ဟုလည်းရေးသည်။/ “ကေဝ်ထဝ်မ္ဂး ဒးကေဝ်ဓဝ်ဓဝ် ရောၚ်။ လတာ်သၠဒကေဝ် တလေအ်ဒၟံၚ်မွဲလ္ပာ်ဟွံဂွံရ။” = “ရွှေချိန်လျှၚ် တည့်တည့်မတ်မတ်ချိန် ရပါမည်။ ချိန်ခွၚ်လျှာ တစ်ဖက်စောၚ်း၍မရပါ။”/ ၄။ ဖျောက်သည်။ ပျောက်ကွယ်စေသည်။/ “ကလော်ဗြဴဂှ် ကလေအ်ထောံကၠေံ ကောန်ဍေံပၠန်ရ။” (ဇ—၉၆။ အစွောံ။) = “ထိုဘီလူးမသည် မိမိသားကို ဖျောက်ပစ်လိုက်ပြန်၏။”/ ‘ကၠေအ်/ကၠေံ’ (ကြိ)လည်းရှု။
,ကလေအ်ဇကု (ကြိ) ၁။ ကိုယ်ယောၚ်ဖျောက်သည်။ ရုပ်သွၚ်ကို တန်ခိုးဖြင့် ကွယ်ပျောက်စေသည်။ / “ကလော်ကလေအ်လဝ်ဇကု မၞိဟ်တအ်ဟွံဂွံညာတ်ဍေံရ။” = “ဘီလူးကိုယ်ယောၚ်ဖျောက်ထား ၍ လူများမမြၚ်ရပါ။”/ ၂။ ကိုယ်ယောၚ်ဖျောက်သည်။ ပုန်းကွယ်နေသည်။/ “အဲဟွံဆဵုဍေံတၟာ လအ်ရ။ မူဒှ်ဍေံဂွံကလေအ်လဝ်ဇကုရော အဲဟွံတီရ။” = “သူ့ကို ငါမတွေ့တာကြာပြီ။ ဘာဖြစ် လို့များ သူကိုယ်ယောၚ်ဖျောက်ထားမှန်း ငါမသိပါ။”
,ကလေအ်ဒၞာဲဇိုၚ်၊ ကလေအ်လၟာ်ဇိုၚ် (ကြိ) ရှာမတွေ့အောၚ် ရှောၚ်နေသည်။ ခြေရာဖျောက်သည်။
,ကလောအ်၊ ကလောံ—၁ (ကြိ) တစ်ဖက်ကမ်းသို့ ပို့ဆောၚ်သည်။/ “ညးကလောအ်ကဵုပိုဲ သြၚ် လ္ပာ်တေံရ။” = “ကျွန်တော်တို့ကို တစ်ဖက်ကမ်းသို့ သူပို့ဆောၚ်ပေးသည်။”/ “ယဝ်ရမိက် ကၠောံဂှ် အဲကလောံကဵုရ” ကျာံဂးကဵုကၞုဲ။ (ဇ—၂ဝ၈။ အစွောံ။) = “(ဟိုမှာဘက်ကမ်းသို့) သၚ် ကူးလိုပါက ငါပို့ဆောၚ်ပေးပါမည်။”/ ‘ကၠောအ်’ (ကြိ)လည်းရှု။ 
,ကလောအ်၊ ကလောံ—၂ (န) အတုံး။/ ကလောအ်တၟအ်၊ တၟအ်ကလောအ် = ကျောက်တုံး။/ က လောအ်ထဝ် = ရွှေတုံး။/ (ကြိ) ၁။ ခဲသည်။ အတုံးဖြစ်စေသည်။/ “ဍာ်ဂံက်လောန်အာမ္ဂး ဍေံ ကလောအ်အာရောၚ်။” = “ရေသည် အေးလွန်လျှၚ် ခဲသွားလိမ့်မည်။”/ ၂။ အတုံးဖြစ်အောၚ် ပိုၚ်းဖြတ်သည်။ တုံးသည်။/ “ဖျုန်ကၠိက်ဂှ် ဒန်ကလောအ်ထောံ တၟာတၟာၝောအ်တဲညိ။” = “ထိုဝက်သားကို လက်မအရွယ်ဖြစ်အောၚ် ခုတ်တုံးလိုက်ပါ။”/ (စည်း) အတုံးကိုရေတွက်ရာ တွၚ် သုံးသောစကားလုံး။/ ဖျုန်ပိကလောအ် = အသားသုံးတုံး။
,ကလောအ်ကလေန် (န) အဖုအပိမ့်နာ။ အနာစိမ်း။
,ကလောအ်စာၚ် (န) ကြက်ဥရန်ဝပ်ရန်နေရာ။ ကြက်တၚ်း။ 
,ကလောအ်အချဴ (န) ခါချဉ်အုံ။ ခါချဉ်အိမ်။
,ကလျာ (ပါ) (န) ကောၚ်းခြၚ်းငါးပါးနှင့် ပြည့်စုံသောအမျိုးသမီး။
,ကလျာဏ (ပါ) (န) ရှုချၚ်စဖွယ်ရှိသော ကောၚ်းခြၚ်းလက္ခဏာ။
,ကလျာဏပုထုဇန် (ပါသက်) (န) ကလျဏပုထုဇဉ်။ ကောၚ်းမြတ်သောပုထုဇဉ်။
,ကလျာနိမိတ် (ပါသက်) (န) ကလျာဏမိတ္တ။ မိတ်ဆွေကောၚ်း။/ “ယွံနာဲပိုဲတံ၊ သၟိၚ်အဇာတသ တြုဝွံဂှ် ဂွံကလအ်ကၠေံကျာ်ဓဝ်သၚ်တုဲ ဂွံဟုဲဟာဲကလျာနိမိတ်တုဲ လၟုဟ်ဂွံလဟိၚ်စိုတ်ရ။”(ဇ—၅၃ဝ။ အစွောံ။) = “ငါ့ရှၚ်တို့၊ အဇာတသတ်မၚ်းသည် ဘုရားတရားသံဃာတို့ကို ကန်တော့ရ၍ က လျာဏမိတ္တနှင့် ပေါၚ်းဖော်ရခြၚ်းကြောင့် ယခုစိတ်၏ချမ်းသာခြၚ်းကိုရပြီ။”/ ‘ကညာနိမိတ်’ နှင့် အတူတူ။
,ကလှာ၊ ကလာ (န) သေတ္တာ။ ဗူး။
,ကလှံက်၊ ခလံက် (ကြိ) ချိုင့်ခွက်ဖြစ်သည်။/ “ဂအာၚ်တိဂှ် ကလှံက်ဒၟံၚ်ညိရောၚ်။” = “ထိုမြေ ကွက်သည် အနည်းငယ်ချိုင့်နေသည်။”/ (န) ချိုင့်။ ချိုင့်ခွက်။/ “ကလှံက်ဂှ် ဗဝ်ဗပေၚ်ထောံတိ ညိ။” = “ထိုချိုင့်ခွက်ကို မြေပုံဖြည့်ထည့်လိုက်ပါ။”
,ကလှံက်ဒနက်၊ ခလံက်ဒနက် (ကြိ) ချိုင့်ခွက်ဖြစ်သည်။/ (န) ချိုင့်။ ချိုင့်ခွက်။/ ‘ကလှံက်’ နှင့် အတူတူ။
,ကလှံက်ယုတ်၊ ခလံက်ယုတ် (ကြိ) ယုတ်လျော့သည်။ လျော့နည်းသည်။/ “ၜိုန်သေဋ္ဌဳကဵုဒါန် ဗွဲမ ဂၠိုၚ်ကီုလေဝ် ဟိုတ်အနုဘဴဒါန်ကုသဵုတုဲ ဒြပ်ပ္ဍဲတိုက်ဒြပ်သေဋ္ဌဳဂှ် ဟွံကလှံက်ယုတ်အာသက်က်ရ။” = “ထိုသူဋ္ဌေးသည် များစွာအလှူဒါနပြုသော်လည်း အလှူဒါန၏အာနုဘော်ကြောင့် သူဋ္ဌေး၏ ဥစ္စာတိုက်­ ဥစ္စာတို့သည် လုံးဝမယုတ်လျော့သွားပေ။”
,ကလှၚ်၊ ခလှၚ်၊ ခလၚ် (ကြိ) ထွၚ်းဖောက်သည်။ ထိုးဖောက်သည်။ စူးဝၚ်သည်။/ “မၚ်ဗၠာဲဗလး ဏာကံဂျိဂှ် ဒးနူကၟံၚ် လုပ်ကလှၚ်ကၠေံဂြိုဟ်ဍေံတုဲ ကၠိုဟ်သာတ်တိတ်အာ လပါ်ဗတတေံတုဲ စိၚ်ဂှ် လောတ်ဒၟံၚ်ဒၞာဲဂှ်ရ။” (ဇ—၃၇၄။ အစွောံ။) = “လုလၚ်သည် ဆိပ်လူးမြှားဖြင့် ပစ်လွှတ်လိုက်ရာ ဆၚ်ဦးကၚ်းမှထိမှန်၍ အသည်းကို ဖောက်ထွၚ်းစူးဝၚ်၍ အမြီးဘက်သို့ ပေါက်ထွက်သွားပြီးလျှၚ် ထိုဆၚ်သည် ထိုနေရာ­လျှၚ် လဲသွား၏။”/ “သၟိၚ်ပဥ္စာလဝွံဂှ် ပ္ဍဲဋ္ဌာန်စၞေဟ်ဂှ် ညံၚ်ဇလမစတ်ခ လှၚ်ဇိုၚ်အဲဂှ် ကဵုကံခလှၚ်ကၠေံတုဲ ကဵုလောတ်လောတမဝ်ဒၟံၚ် ညံၚ်အဲမဒးဇလဝွံညိရ” လထဴချဴ။ (ဇ—၅၂ဝ။ အစွောံ။) = “ပဥ္စာလမၚ်းသည် စစ်မြေပြၚ်­ ငါ့ခြေကိုဆူးစူးသကဲ့သို့ မြှားစူးစေ၍ မြေ­လူးလဲကျပါစေသား” ဟု အဘိုးအိုကျိန်ဆဲ၏။/
, ဟီုကလှၚ်ကတောဝ်မတ် (ကြိ) မခံမရပ်နိုၚ်ဖွယ်ပြောသည်။ နားမခံသာအောၚ်ပြောသည်။ မှိုချိုး မျှစ်ချိုးပြောသည်။/ “ဒုၚ်နၚ်သၟတ်ဗြဴတုဲ ဇကုဒှ်တၠသ္ၚိရဂးတုဲ ပညံၚ်ရဴဍိက်ကီု ဟီုကလှၚ်တဴက တောဝ်မတ်ရ။ (ဇ—၂၁၉။ အစွောံ။) = “သတို့သမီးကို ခေါ်ဆောၚ်လာပြီးလျှၚ် ငါသည် အိမ် ရှၚ်လၚ်ယောကျာ်းဖြစ်ပြီဟေ့ဆိုကာ ကျေးကျွန်သဖွယ်ပြု၍ နားမခံသာအောၚ် ပြောဆိုဆက်ဆံ ၏။”
,ကလှာတ်၊ ခလာတ် (န) ကွၚ်း။ ကွၚ်းပြၚ်။/ ကလှာတ်ဝါ = လယ်ကွၚ်းပြၚ်။/ ကလှာတ်က္ၜၚ်ကျာ = လေယာဉ်ကွၚ်း။/ (နဝိ) ပြောၚ်တလၚ်းဖြစ်သော။ ပြောၚ်ရှၚ်းသော။/ “ပ္ဍဲဂအာၚ်တိဂှ် တၞံဆု ဟွံမွဲ ကလှာတ်ဒၟံၚ်ရ။” = “ထိုမြေကွက်­ သစ်ပၚ်မရှိ ပြောၚ်ရှၚ်းနေသည်။”
,ကလှာတ်က္ဍိုပ် (န) ‘ခလှာတ်က္ဍိုပ်’ ရှု။
,ကလှောတ် (ကြိ) ‘ခလှောတ်’ ရှု။
,ကလှိန်၊ ခလိန် (ကြိ) ပြောၚ်စပ်စပ် ပြက်ချော်ချော် ပြုမူပြောဆိုသည်။/ “ၚာ်တြုံဂှ် ခလိန်/က လှိန်ကွေံရ။” = “ထိုသူငယ်သည် ပြောၚ်စပ်စပ် ပြက်ချော်ချော် ပြုမူပြောဆိုတတ်သည်။” 
,ကလှိန်ဗမက်၊ ခလိန်ဗၟက် (ကြိ) ကျီစယ်သည်။ နောက်ပြောၚ်သည်။/ “ဍေံတံသၟိက်ကလှိန်ဗၟက် ဝေၚ်တုဲ ဍေံတံဟီုဝေၚ်ရောၚ်။ ဂလာန်ဍေံတံဟီုဂှ် တၠအဲလ္ပပပၞတ်ညိ။ လ္ပကေတ်ဆောညိ။” (ဇ— ၂၆၁။ အစွောံ။) = “သူတို့သည် နောက်ပြောၚ်ကျီစယ်လို၍ ပြောဆိုခြၚ်းဖြစ်၏။ သူတို့ပြော သောစကားကို သၚ်သည် အမျက်မထွက်ပါနှင့်၊ ဗွေမယူပါနှင့်။”/ “(သၟတ်တြုံဂှ်) သၟိက်ကလှိန်ဗ မက်ဝေၚ်ဂှ်ဒှ်တုဲ ရပ်တဲသၟတ်ဗြဴဂှ်ရ။” (ဇ—၂၆၆။ အစွောံ။) = “ထိုသူငယ်သည် ကျီစယ်လိုသည် ဖြစ်၍ ထိုသူငယ်မ၏လက်ကို ကိုၚ်၏။”
,ကလှဝ် (န) ကတော်။ အိမ်ရှၚ်မ။/ ‘ကလဝ်’ ရှု။
,ကဝ (န) ၁။ ထောက်။ ကျားကန်။ (အိမ်အစိတ်အပိုၚ်း)/ ၂။ လၚ်းနို့။/ ကဝစာၚ် = လၚ်းဆွဲ။/ ကဝကၞိ = လၚ်းနို့အငယ်စား။
,ကဝါ (ကြိ) (ကျွဲ၊ နွား၊ ဆိတ်၊ မြၚ်းစသည်ကို) ကြိုးရှည်ဖြင့်ချည်ကာ စားကျက်တွၚ် စားစေသည်။ လံထားသည်။
,ကဝိ (န) ၁။ ကဗျာလၚ်္ကာဆရာ။ စာဆိုတော်။/ ၂။ ပညာရှိ။
,ကဝု (န) ဝမ်းတွၚ်းအပူအပုပ်။/ စၞကဝု = အပူအပုပ်အစာ။/ ကဝုစှ်ေ = အပူအပုပ်ဆၚ်းသည်။ အပုပ်ကျသည်။/ ‘ဖျေံကဝု’ (ကြိ)လည်းရှု။ 
,ကဝဲ (ကြိ) လှည့်သည်။ လိမ်သည်။/ “ကွးဘာတက္ကသဵု ကဝဲချာလေဝ်ဟွံလေပ်သွံ။” = “တက္က သိုလ်ကျောၚ်းသားသည် နှီးကိုတောၚ် မချည်တတ်ပါလား။”/ “ဒေံအဲ ဒးဒုၚ်ကဝဲကတောဝ်ရ။” = “ကျွန်တော်၏ညီသည် နားရွက်ဆွဲလိမ်ခံရသည်။”
,ကဝဲကသအ် — (ကြိ) သော့ခတ်သည်။ သော့ပိတ်သည်။
,ကဝဴ၊ ကွဴ၊ ကဴဝဴ — (န) ဥသြငှက်။
,ကဝး (ကြိ) ခွေသည်။ ရစ်သည်။ ထုံးသည်။/ “ဇုက်ဂှ် ကဝးစွံလဝ်ညိ။” = “ကြိုးကို ခွေပြီးထား ပါ။”/ “(သၟိၚ်နာ်ဂှ်) ကဝးဗိုၚ်လဝ်ရသိတုဲ လတူကၞိပ်ရသိဂှ် ယိုက်လဝ်ဒၞံက်မဇၞော်တုဲ—။” (ဇ— ၂၅၃။ အစွောံ။) = “နဂါးမၚ်းသည် ရသေ့ကို ရစ်ခွေပတ်၍ ရသေ့ဦးခေါၚ်းပေါ်­ ပါးပျဉ်းကို ဆောၚ်း၍—။”/ (န) အခွေ။ အရစ်။ အထုံး။/ ကဝးဇုက်သတ်ဗြဴ = အုန်းဆံကြိုးအခွေ။/ (စည်း) အခွေ၊ အထုံးစသည်ကို ရေတွက်ရာတွၚ် သုံးသောစကားလုံး။/ ဇုက်ၜါကဝး = ကြိုး နှစ်ခွေ။ ကြိုးနှစ်ထုံး။
,ကဝးကဝေန် (ကြိ) ကွေးကောက်ရစ်ခွေသည်။
,ကဝးကြုတ် (န) အူအခွေ။
,ကဝးပ္ကဴ (န) ပန်းကုံး။ ပန်းခွေ။/ ကဝးပ္ကဴလၞီလၞာ် = လွမ်းသူ့ပန်းခွေ။
,ကဝက် (န) တစ်ဝက်။ ထက်ဝက်။ ခွဲ။/ စှ်နာဍဳကဝက် = ဆယ်နာရီခွဲ။/ (ကြိ) မမီဘဲ နောက် ကျကျန်ရစ်သည်။/ “ညးၚုဟ်လဇုဲအာတုဲ ကဝက်အာ ဟွံဂတာပ်ကွဳပၟတ်ရ။” = “သူအိပ်ရာထ နောက်ကျသွားသဖြင့် မီးရထားမမှီပဲ နောက်ကျကျန်ရစ်ခဲ့သည်။”
,ကဝက်ကဝုဲ (န) တစ်ဝက်တစ်ပျက်။ တစ်ပိုၚ်းတစ်စ။/ “ယာဲဂှ် အဃောကောန်ၚာ်လှိၚ် ကၠောန်ဂွံ လဝ်ကလောန် ကဝက်ကဝုဲတုဲ ကောန်ၚာ်ၚုဟ်အာ ဒးဒိုအ်လဝ်ကလောန်ဂှ်ရ။” = “မိခၚ်သည် ကလေးအိပ်ပျော်နေစဉ် အလုပ်ကို တစ်ဝက်တစ်ပျက်လုပ်ထားပြီး ကလေးနိုးသွားသဖြင့် ထိုအ လုပ်ကို ရပ်နားထားရသည်။”
,ကဝက်ၚုဟ် (န) တစ်ဝက်စျေး။ ထက်ဝက်စျေး။/ “နာဍဳအဲဂှ် အဲကလေၚ်သွံထောံ ကဝက်ၚုဟ် ရ။” = “ငါ့နာရီကို တစ်ဝက်စျေးနှင့် ငါပြန်ရောၚ်းလိုက်တယ်။”
,ကဝက်တရဴ (န) ခရီးတစ်ဝက်။
,ကဝက်တ္ၚဲ (န) နေ့တစ်ဝက်။/ “တ္ၚဲဏအ် အဲဂွံမၚ်သဳ ကဝက်တ္ၚဲရ။” = “ယနေ့နေ့တစ်ဝက် ငါ ဥပုသ်စောင့်ရသည်။”
,ကဝက်သၞာံ (န) နှစ်ဝက်။
,ကဝါ်၊ တဝါ် (န) လမ်းလျှောက်ဟန်။/ “ကဝါ်သၟတ်ဗြဴဂှ် ရံၚ်စခိုဟ်ကွေံကွေံရ။”= “ထိုသူငယ်မ၏ လမ်းလျှောက်ဟန်သည် အလွန်ကြည့်ကောၚ်းသည်။”/ “တီဇမောဝ်ဍာ် ကဝါ်ကဇၞော်” = ရေ ကြောနှင့် ငါးကြီးအသွားအလာကို သိသည်။ ပၚ်လယ်ရေကြောၚ်းခရီး­ ကျွမ်းကျၚ်လိမ္မာသည်။/ (ကြိ) ၁။ လှည့်လည်သယ်ဆောၚ်သည်။/ ကဝါ်က္ဍိုၚ်ကျာ် = စေတီထီးတော်ကို သယ်ဆောၚ်၍ လှည့်လည်သည်။ ထီးတော်လှည့်သည်။/ ကဝါ်ထပိုဲ = ရှၚ်လောၚ်းလှည့်သည်။/ ကဝါ်ဇံၚ် = ပ ဒေသာပၚ်သယ်ဆောၚ်၍ မြို့ရွာလှည့်လည်သည်။ ပဒေသာပၚ်လှည့်သည်။/ ၂။ ခေါ်ဆောၚ်သည်။ လိုက်ပါပို့ဆောၚ်သည်။/ “ညးကဝါ်ဏာကၟုဲဂှ် အာဂေတ်ဗဵုဝေၚ်ကွာန်ရ။” = “ဧည့်သည်အား ရွာ ကိုလှည့်ပတ်ကြည့်ရှုရန် (အတူတကွ)သူခေါ်ဆောၚ်သွားသည်။”/ ‘ကွာ်’ (ကြိ)လည်းရှု။
,ကဝုက် (ကြိ) မှိုၚ်သည်။ ကုပ်နေသည်။/ “မူပဟွံအာဗဵုပေဲါသဘၚ်တုဲ ကဝုက်ဒၟံၚ်ပ္ဍဲသ္ၚိဂှ်ရော။” = “ဘာကြောင့်ပွဲမသွားကြည့်ဘဲ အိမ်တွၚ်ကုပ်နေသနည်း။”
,ကဝေက် (န) ၁။ အကွဲအစ။/ ကဝေက်ပလၚ် = ပုလၚ်းကွဲအစအန။/ ၂။ သူတောၚ်းစားခွက်။/ “မၚ်ဗၠာဲဒိုက်အာရ။ ဒးသပိုၚ်ယာတ်ခမၞက်တုဲ ရပ်ကဝေက် ဒးကြိုၚ်ကြၚ်အာတ်စ—။” (ဇ—၂၉၁။ အစွောံ။) = “ထိုလုလၚ်သည် ဆၚ်းရဲသွား၏။ အဝတ်နွမ်းကိုဝတ်၍ ခွက်လက်စွဲကာ လှည့်လည် တောၚ်းစားရ၏။”/ ၃။ အိုးခြမ်းကွဲ။/ “(ခမဳဂှ်)ကတဵုဗဒှ်ဒေါသ ညံၚ်ၜဵုညးထောံစုတ် ပ္ဍဲကဝေက် ဂမ္တဴကီုမဒှ်။” (ဇ—၂၅၂။ အစွောံ။) = “ထိုရဟန်းသည် ပူသောအိုးခြမ်းကွဲ­ ထည့်လိုက်သော ဆားကဲ့သို့ အမျက်ဒေါသဖြစ်တတ်၏။” 
,ကဝေက်၊ ပွေက် (န) အသုပ်။ လက်သုပ်။/ ကဝေက်ကစ္စဳ = သၚ်္ဘောသီးလက်သုပ်။ (‘ပဝေက်’/ ‘ပွေက်’ သည်သာလျှၚ် မှန်ကန်သောစာလုံးပေါၚ်းဖြစ်သည်။ ‘ပေက်’ (ကြိ)မှ ဆက်နွှယ်ဆၚ်း သက်လာသော ဝေါဟာရဖြစ်သည်။)
,ကဝေက်ပေါတ်ဇိုၚ် (န) ခြေပွတ်အိုးခြမ်း။ ခြေသုတ်။ (ပါဠိ—ပါဒကထလိက)
,ကဝံက် (ကြိ) ၁။ ကွေးသည်။/ “ဇွဟ်စှ်ေတုဲ ဒးကဝံက်ဒၟံၚ်ရ။” = “အဖျားကျပြီး ကွေး၍နေရ သည်။”/ (ဦးခေါၚ်း၊ စပါးနှံစသည်) ၚိုက်ကျသည်။ ညွတ်ကျသည်။
,ကဝံက်ကဝေန် (ကြိ) ခွေ၍နေသည်။ ကွေး၍နေသည်။
,ကဝါၚ် (ကြိ) ကော့ကွေးသည်။
,ကဝိၚ်၊ ပဝိၚ် — (န) ပဒဲကော။ (ဟၚ်းခတ်အမွှေးအကြိုၚ်)
,ကဝေၚ်—၁ (ကြိ) အဆီပြန်သည်။ အဆီဝၚ်းသည်။/ “ပ္ဍဲဍာ်ဂှ် ကၠေၚ်ကဝေၚ်ဒၟံၚ်ရ။” = “ထိုရေထဲ မှာ အဆီဝၚ်းနေသည်။”/ “ခါအဲသကိုဟ်ထောံ ပ္ဍဲဍာ်ဂှ်လေဝ် ကၠေၚ်သွဟ်တံဝွံ ကဝေၚ်ဒၟံၚ် ညး ညာတ်စုတ်ပၠန်ရ” ခမဳဂှ်ချပ်။ (ဇ—၄၁။ အစွောံ။) = “ဤထောပတ်တို့ကို အကယ်၍ရေထဲသို့ သွန်ပစ်လျှၚ်လည်း အဆီဝၚ်းသဖြင့် လူတို့မြၚ်ကုန်ပြန်ရာ၏” ဟုထိုရဟန်းတွေး၏။
,ကဝေၚ်—၂ (န) ချစ်သူ။ ရည်းစား။
,ကဝိုၚ် (န) ၁။ ညောၚ်းခြၚ်း။ အညောၚ်း။/ ဒးကဝိုၚ် = အညောၚ်းမိသည်။/ ပၠးကဝိုၚ် = အ ညောၚ်းဆန့်သည်။ အညောၚ်းအညာဖြေသည်။/ ‘ကွိုၚ်’ (ကြိ)လည်းရှု။/ ၂။ အကွေ့အကောက်။ / ကဝိုၚ်ၜဳ = မြစ်ကွေ့။
,ကဝိုၚ်ကဝုဲ (န) ညောၚ်းညာခြၚ်း။ အညောၚ်းအညာ။/ ‘ကွိုၚ်ကွုဲ’ (ကြိ)လည်းရှု။
,ကဝုတ် (ကြိ) အကြွေးဝယ်သည်။/ “အပေါတ်ဏအ် အဲကဝုတ်လဝ်ဂွံဟာ။”= “ဤပစ္စည်းကို ကျွန် တော်အကြွေးယူလို့ရမလား။”/ “ပိုဲကေတ်စဖျုန်ဂၠဴတၠခွါကဝုတ်ဂှ်—။” (ဇ—၁၉၉။ အစွောံ။) = “ရွာသူကြီး၏နွားကို ငါတို့အကြွေးဝယ်စားသည်မှာ—။”/ ‘တွုတ်’/‘ဗွဲတွုတ်’ လည်းရှု။
,ကဝိုတ် (ကြိ) နပန်းးလုံးသည်။ နပန်းသတ်သည်။/ “သၟတ်တြုံၜါဂှ် တၞဟ်နစမ်ဒြဟတ် ကဝိုတ်ညး သ္ကအ်ရ။” = “ထိုသူငယ်နှစ်ယောက်တို့သည် အားစမ်းရန်အတွက် နပမ်းလုံးကြသည်။”/ “ဗော ဓိသတ်(ကၞုဲ) ဍိုက်ပေၚ်တဴအစောံဒြဟတ်ဇၟူရောၚ်။ — ဗန်ကဝိုတ်လေၚတ်သၟိၚ်ကၞုဲဂှ်ပၠန်—။” (ဇ— ၅၈။ အစွောံ။) = “ဘုရားလောၚ်းမျောက်သည် ဆၚ်ပြောၚ်အားအစွမ်းနှင့် ပြည့်စုံ၏။ ဘုရား လောၚ်းသည် ထိုမျောက်မၚ်းအား နပန်းလုံးဖက်ညှစ်၏။” 
,ကဝိုတ်ကဝး (ကြိ) နပမ်းသတ်သည်။ သတ်ပုတ်သည်။/ “(ပြောဟိတ်ဂှ်) ရပ်စပ်ကဝိုတ်ကဝးသာ် ဇၟာ်အဲတုဲ ဗပေၚ်ဂၞပ်စိုတ်ဇကုတုဲ အာကၠေံရ” ဂၞကျာ်ဂးကဵုသၟိၚ်ရ။ (ဇ—၁၂ဝ။ အစွောံ။) = “ပု ရောဟိတ်သည် အကျွနု်ပ်အား ချုပ်ကိုၚ်သတ်ပုတ်ကုတ်ခြစ်၍ မိမိ၏စိတ်အလိုကို ပြည့်စေပြီး လျှၚ် ထွက်သွား၏” ဟုမိဖုရားသည် မၚ်းအားပြော၏။
,ကဝါန် (န) ၁။ ကရဝေး။ (ပါဠိ—ကောသဖလ/ တက္ကောလ)/ ၂။ အစုံ။ အတွဲ။ နှစ်ဆောၚ်ပြိုၚ်။/ (ကြိ) အစုံဖြစ်သည်။ အတွဲဖြစ်သည်။ နှစ်ဆောၚ်ပြိုၚ်ဖြစ်သည်။/ မကဝါန်ၜါၜါ = အစုံလိုက်ဖြစ် သော။ အတွဲလိုက်ဖြစ်သော။ နှစ်ခု,နှစ်ခုဖြစ်သော။/ တၞံအံၚ်ရေၚ်ကဝါန် = နှစ်ပၚ်စုံတွဲဖြစ်သော အၚ်ကြၚ်းပၚ်စု။
,ကဝါန်က္ဍိုပ်မွဲ (န) ဆေးဥတလုံး။ (ဆေးဖက်ဝၚ်)
,ကဝါန်လတာ်ဂၠဴ (န) နွားလျှာပၚ်။ မှန်သၚ်း။ (ဆေးဖက်ဝၚ်)
,ကဝေန် (ကြိ) ကွေးသည်။ ကောက်သည်။/ “တြုံကုန်ဝွံ သတိက်ကဝေန်ဒၟံၚ်ရ။” (ဇ—၂၃၂။ အ စွောံ။) = “ထိုၚကုန်းသည် ကွေး၍အိပ်နေ၏။”/ “ကၠဵုဂှ် ကၠုၚ်ဇရေၚ်ကမၠိုၚ်ဂှ်ပၠန်တုဲ သာမဏဳ ကၠဟ်ဒးတုဲ ကဝေန်ဒၟံၚ်ရ။” (ဇ—၂၇၁။ အစွောံ။) = “ထိုခွေးသည် ရေတွၚ်းနားသို့ လာပြန် သည်ရှိသော် သာမဏေတို့က ခဲ, အုတ်တို့ဖြင့် ပစ်ခတ်ကြရာ ထိမှန်၍ ကွေး၍နေ၏။”/ 
, သော်ကဝေန် (ကြိ) ဆံပၚ်ကောက်သည်။ ကောက်သောဆံပၚ်ရှိသည်။
, ကဝေန်သော် (ကြိ) ဆံပၚ်ကောက်သည်။ ဆံပၚ်ကောက်အောၚ်လုပ်သည်။ 
,ကဝေန်ကဝး (ကြိ) ကောက်ကွေးသည်။ ခွေ၍နေသည်။ ဖွဲ့ခွေသည်။
,ကဝေန်ကဝံက် (ကြိ) ၁။ ကောက်ကွေးသည်။/ ၂။ မှိုၚ်ကုပ်၍နေသည်။
,ကဝေန်သော် (ကြိ) ဆံပၚ်ကောက်သည်။ ဆံပၚ်ကောက်အောၚ်လုပ်သည်။ (အလှပြၚ်ဆိုၚ်တွၚ်)
,ကဝေဝ် (န) ကြက်ဟၚ်းခါးသီး။
,ကဝေဝ်၊ ကွေဝ် (ကြိ) အကွၚ်းဖြစ်အောၚ် လှီးဖြတ်သည်။
,ကဝေဝ် (န) အကွၚ်းလိုက်လှီးထားသောအရာ။/ ကဝေဝ်ဂအဳ = အကွၚ်းလိုက်လှီးထားသောသခွား သီး။ သခွားသီးကွၚ်း။/ ကဝေဝ်က = အကွၚ်းလိုက်လှီးထားသောငါး။
,ကဝေဝ်ဂလာ (န) ပဲလၚ်းမြွေသီး။
,ကဝေအ် (ကြိ) အောက်သို့တွဲကျသည်၊ ညွတ်ကျသည်။ ကိုၚ်းကျသည်။/ “တၞံကြုက်ဂှ်သတ်ဂၠိုၚ် ကၞာၚ်ကဝေအ်အာရ။” = “ထိုသရက်ပၚ်သည် အသီးများ၍ အကိုၚ်းအောက်သို့ ညွတ်ကျသွား သည်။”
,ကသာ (န) ရစ်တိုၚ်။ ရစ်လုံး။ ချည်ရစ်ကိရိယာ။
,ကသိ (န) အကၚ်း။ အသီးကၚ်း။/ ကသိပၞဟ် = ပိနနဲသီးအကၚ်း။
,ကသဳ၊ ဂသဳ (န) လှုပ်ခြၚ်း။ လှုပ်ရှားခြၚ်း။/ (ကြိ) လှုပ်စေသည်။ လှုပ်ခါစေသည်။ တုန်လှုပ်စေ သည်။/ ကသဳဇိုၚ်တဲ = ခြေလက်လှုပ်ရှားသည်။/ ကသဳကတောဝ် = နားရွက်ကိုလှုပ်သည်။/ “ခ္ဍာ်ကသဳကၞာၚ်တုဲ သတ်ကြေၚ်လမုဟ်တံဂှ် ဒတုမ်ပြဟ်စှ်ေတုဲ ကၠဵုဂြိုပ်ဂှ် လပှ်စရ။” (ဇ—၂၉၄။ အစွောံ။) = “ကျီးသည် သပြေခက်ကိုလှုပ်၍ မှည့်သောသပြေသီးတို့ကို ကြွေကျစေ၍ မြေခွေး သည် ကောက်စား၏။”/ “ယွံခမဳ၊ ၜိုန်တၟအ်သိနနရာတ် ကျာမပိုက်ကသဳမာန်ဏီဂှ် သၠဆုလၟုဟ်အ ပြောံဂှ် မူဟိုတ်ဍေံဟွံပိုက်ကသဳသၞုံရော။” (ဇ—၄၃၃။ အစွောံ။) = “ရဟန်း၊ မြၚ်းမိုရ်တောၚ်ကို ပၚ် တိုက်ခတ်လှုပ်ခါစေနိုၚ်သောလေသည် အချည်းအနှီးသော သစ်ရွက်ရော်မျှကို အဘယ်မူ၍ မ တုန်လှုပ်စေဘဲ ရှိပါငြားအံ့နည်း။”/ ‘မသက္ကုကသဳ’ လည်းရှု။
,ကသဳကရး (န) ကာသိကတိုၚ်း။
,ကသဳဂရိုက်၊ ကသဳဒရိုက် (ကြိ) လှုပ်ရှားသည်။ လှုပ်ခါသည်။ လှုပ်ခတ်သည်။/ “ခဍာ်ဂှ် ကသဳဂ ရိုက်ကၞာၚ်ကြေၚ်ဂှ်တုဲ သတ်ကြေၚ်လၟုဟ်ဂမၠိုၚ် ပြဟ်စှ်ေရ။” = “ထိုကျီးသည် သပြေကိုၚ်းကို လှုပ်ခါသည်ရှိသော် သပြေသီးမှည့်များ ကြွေကျလာ၏။”
,ကသဳဂရာၚ်၊ ကသဳဒရာၚ် (ကြိ) ဟိုဘက်ဤဘက်လှုပ်ရှားသည်။ ဘယ်ချည်ညာချည်လှုပ်သည်။/ ကသဳဂရာၚ်တၚ်ၜံၚ် = ဒူးလှုပ်သည်။ ဒူးနန့်သည်။
,ကသဳစိုတ် (ကြိ) စိတ်တုန်လှုပ်သည်။ —စေသည်။/ “ဣသိလောမကဿပတုန် ဓဝ်ကိလေသတ ဏှာဂှ် ကသဳစိုတ်တုဲ သၟိက်ဂွံကောန်ဗြဴဨကရာတ် တၠစရာဲရုပ်ဂှ်ရ။” (ဇ—၄၃၃။ အစွောံ။) = “လောမကဿပရသေ့သည် ကိလေသာတဏှာတရားက စိတ်ကိုတုန်လှုပ်စေသဖြင့် အလှပိုၚ်ရှၚ် ဘုရင့်သမီးတော်အား လိုချၚ်တောင့်တလေ၏။”/ “ယွံသၟိၚ်မပြဲ၊ ဂၞကျာ်ဘိမ္မာယသောဓရာဂှ် ပ္ဍဲဘ ဝအတိက် ဘဝကြဴတေံဂှ် ကာလဂၞကျာ်ဒှ်ပ္ဍဲဘဝတိရစ္ဆာန်တေံကီုလေဝ် ဂၞကျာ်မၞုံစိုတ်ဇြဟာန်ပ္ဍဲအဲဂှ် တုဲ ညးမဟီုပ္တေဟ်ကဵုစိုတ်ဟွံမာန် ညးမကသဳစိုတ်ဂၞကျာ်ဟွံမာန်ဂှ် မဂပ်ဂဝ်ပအသဝ်ရ” ကျာ်ဂး။ (ဇ—၄၈၅။ အစွောံ။) = “မြတ်သောမၚ်းကြီး၊ ဘိမ္မာယသောဓယာမိဖုယားသည် အတိတ်ဘဝ တိရစ္ဆာန်ဖြစ်သောအခါ­လည်း မိဖုယားသည် ငါ­ချစ်ခြၚ်းစိတ်ရှိုသည်ဖြစ်၍ သူတစ်ပါးတို့ အယုံ မသွၚ်းနိုၚ်ခြၚ်း၊ စိတ်ကိုမတုန်လှုပ်စေနိုၚ်ခြၚ်းသည် အံ့ဖွယ်ဖြစ်၏” မြတ်စွာဘုရားမိန့်တော်မူ၏။
,ကသဳတိ၊ ဂသဳတိ (န) ၚလျၚ်။ မြေၚလျၚ်။/ “ကသဳတိက္တဵုဒှ် ဓါတ်သော်လ္ဂုၚ်ပြဵုအာ။” (ရာဇာဝံသ သံခိပ်။ အစွောံ။) = “မြေၚလျၚ်လှုပ်ခတ်၍ ရွှေတိဂုံဆံတော်ရှၚ် အက်ကွဲပြိုသွားသည်။”
,ကသဳသၞာ၊ ကသဳသၞာတသိုက် (ကြိ) စည်းစိမ်တော်ထိုၚ်ခၚ်းကို ရွေ့စေသည်။ ကြွမြန်းတော်မူသည်။ (ဘုရၚ်စသူတို့ ထိုၚ်နေရာမှ ထသွားရာတွၚ်၄ၚ်း၊ နန်းအိမ်တွၚ်စံမြန်းနေရာမှ ခရီးထွက်ခွာရာတွၚ် ၄ၚ်း မွန်ဘာသာတွၚ်သုံးသော ထူးခြားသောအသုံးအနှုန်းဖြစ်သည်။)/ “ခါစိုပ်အခိၚ်နူဂယး တၠညး ဖရၚ်မၚ်ဂံၚ် ကသဳသၞာစှ်ေဂၠုၚ်ဖ္ဍိုက် ကေုာံသေနာပတိသၟိၚ်ဗိုလ်နာဲဒပ်။” (အကြီုရာဇာဓိရာဇ်) = “နံနက်အချိန်ရောက်သောအခါ ဘုရၚ်မၚ်းခေါၚ်သည် သေနာပတိတပ်မှူးဗိုလ်မှူးများနှင့်အတူ စီး တော်လှေသို့ ကြွမြန်းသက်ဆၚ်းတော်မူသည်။”/ “သၟဝ်ဂၠးဂတာဇိုၚ်ထဝ် ကသဳသၞာတသိုက် က္ည ပ္တန်သမာဓိ ဆဍုၚ်ဒလညိကၠာရ” အမာတ်ဒိန်ပ္တီတၠညးရာဇာဓိရာဇ်ရ။ (ရာဇာဝံသကထာ)= “ရွှေ ဖဝါးတော်အောက် တၚ်လျှောက်ပါသည်။ အရှၚ်ဘုရား ဒလမြို့တွၚ် ခေတ္တကြွမြန်းနားနေတော်မူ ပါဘုရား” ဟုအမတ်ဒိန်မှ ဘုရၚ်ရာဇာဓိရာဇ်အား တၚ်လျှောက်၏။
,ကသဳအာဖျုန်ဂြိုဟ် (ကြိ) နှလုံးသား­ တုန်လှုပ်သွားသည်။ နှလုံးသားကို တုန်လှုပ်သွားစေသည်။/ “ယွံညးမသၟဟ်ကဵုပိုဲ၊ ကောန်မဟီုဂလာန်မ္ဂးဣတဂှ် ဍေံမကသဳအာ ပ္ဍဲဖျုန်ဂြိုဟ်အဲရောၚ်။ ဂလာန် မ္ဂးဣတဂှ် မတုပ်ကဵုဖျုန်ဂြိုဟ်ရ” လၟဂး။ (ဇ—၃၁၅။ အစွောံ။) = “အဆွေ၊ အဘဟူ၍ဆိုလာ သောသားသည် အဘ၏နှလုံးသား­ တုန်လှုပ်သွားစေ၏။ အဘဟူသောစကားသည် နှလုံးသားနှင့် တူ၏။”
,ကသု၊ တသု (န) လှော်တက်။
,ကသူ (န) ရေးဆွဲခြၚ်း။ ရေးဆွဲထားသောအရာ။/ အ္စာကသူ = ပန်းချီဆရာ။/ ဒေဝတဴကသူကၞေၚ် = ဖူးစာရေးနတ်။/ ‘ချူ’ (ကြိ)လည်းရှု။
,ကသူဗစောန် (န) ဆန်းကြယ်စွာ ရေးဆွဲထားသော ပန်းချီကား။
,ကသဴ (န) ကျိန်ဆဲခြၚ်း။ ကျိန်စာ။/ ‘ချဴ’ (ကြိ)လည်းရှု။
,ကသး (န) ဆိုၚ်းကြိုး။/ ဇုက်ကသး = ဆိုၚ်းကြိုး။ (စွန်ဆိုၚ်းကြိုး)
,ကသက်ကသာ (ကြိ) ပူလောၚ်ခြၚ်းကို ခံစားရသည်။/ “မၞိဟ်ယဲဂှ် ကသက်ကသာဒၟံၚ်ရ။” = “လူ နာသည် ပူလောၚ်ခံစားနေရသည်၊ (ဝါ) မခံချည့်မခံသာ ဝေဒနာခံစားနေရသည်။”
,ကသုက် (န) ၁။ သားဖွားရာတွၚ်ပါလာသော ချက်ကြိုး။ အချၚ်း။/ ကသုက်ကောန်ၚာ် = က လေးချက်တိုၚ်။ ကလေးအချၚ်း။/ ၂။ စာချုပ်ချုပ်ဆိုခြၚ်း။/ လိက်ကသုက် = စာချုပ်။/ ၃။ (အုန်းသီးစသည်) ဆံခြည်ထွေး။/ ကသုက်သတ်ဗြဴ = အုန်းသီးဆံခြည်ထွေး။
,ကသော်၊ တသော် (န) အမွေး။/ ကသော်စာၚ် = ကြက်မွေး။
,ကသော်ကျာ၊ တသော်ကျာ (န) မွေးညှၚ်း။
,ကသံက်၊ တသံက် (န) အရေပြားတွၚ်ပေါက်သော ပွေးယားနာ။
,ကသံက်ကသာ (န) ပျက်ရယ်ပြုခြၚ်း။ လှောၚ်ပြောၚ်ခြၚ်း။/ သ္ပကသံက်ကသာ = ပျက်ရယ်ပြု သည်၊ လှောၚ်ပြောၚ်သည်။/ ‘ချံက်ချာ’ (ကြိ)လည်းရှု။
,ကသံက်ဍာ်တှ် (န) ကလေးငယ်တွၚ် ပေါက်တတ်သောပွေး။ နို့ပွေး။
,ကသံက်တၟအ် (န) ကျောက်အပေါ်တက်နေသော ချေးညှော်။ ကျောက်အပွေး။
,ကသိုက် (ကြိ) ဖားလျားကျသည်။
,ကသိၚ်၊ တသိၚ် (န) (တရားခံချုပ်ရန်) ထိပ်တုံး။ လက်ထိပ်။/ (ကြိ) ခြေထိပ်လက်ထိပ်ခတ် သည်။/ ကသိၚ်ဇိုၚ် = ခြေထိပ်တုံးခတ်သည်။/ ကသိၚ်တဲ = လက်ထိပ်ခတ်သည်။
,ကသိၚ်ဒွက်၊ တသိၚ်ဒွက် (န) နှောၚ်ဖွဲ့ခြၚ်း။ ချုပ်နှောၚ်ခြၚ်း။ အနှောၚ်အဖွဲ့။
,ကသေၚ် (န) ရေခတ္တာပၚ်။ ပၚ်လယ်ကြက်သွန်။
,ကသိုၚ် (န) အတွၚ်း။ အပေါက်။/ ကသိုၚ်ဇြုံ = မြွေတွၚ်း။/ ကသိုၚ်ကၞိ = ကြွက်တွၚ်း။ 
,ကသိုၚ်မုဟ် (န) နှာခေါၚ်းပေါက်။
,ကသိုၚ် (ကြိ) အတၚ်းပြုလုပ်သည်။ အဓမ္မပြုလုပ်သည်။ လုယက်သည်။/ ‘တသိုၚ်’ ရှု။
,ကသေတ် (ကြိ) တွန်းရွှေ့သည်။ လျှောသည်။/ ကသေတ်စှ်ေ = လျှောဆၚ်းသည်။ တွန်းရွှေ့ဆၚ်း သည်။/ ကသေတ်တိုန် = တွန်းရွှေ့တက်သည်။/ ကသေတ်အာ = တွန်းရွှေ့သွားသည်။/ က သေတ်အာကဵုတကေတ် = ဖၚ်နှင့်တွန်းရွှေ့သွားသည်။
,ကသန် (န) သနပ်ပၚ်၊ သနပ်ကြီးပၚ်။ (ဆေးလိက်ဖက်)/ သၠကသန် = သနပ်ဖက်၊ သနပ်ရွက်။
,ကသေန် (န) ရေယုန်နာ။ (အရေပြားပေါ် ပေါက်တတ်သောအနာစက်)
,ကသောန်ကသဝ်၊ တသောန်တသဝ် (ကြိ) ညည်းတွားသည်။ ဝမ်းနည်းပူဆွေးသည်။ ၚိုကြွေးမြည် တမ်းသည်။
,ကသိုန်၊ ကသိုဏ် (ပါသက်) (န) ကသိုဏ်း။ (ပါဠိ—ကသိဏ)/ ကသိုန်စှ် = ကသိုဏ်းဆယ်ပါး။/ ပၟဝ်ကသိုန် = ကသိုဏ်းရှုသည်။
,ကသိုန်၊ လသိုန် (န) ကြက်သွန်။/ ကသိုန်ဗ္တာၚ် = ကြက်သွန်ဖြူ။/ ကသိုန်ဗ္ကေတ် = ကြက်သွန် နီ။
,ကသပ် (န) အကြံ။ အတွေး။/ ‘ချပ်’ (ကြိ)လည်းရှု။
,ကသပ်ဂၞန် (န) အကြံအစည်။ အတွေးအခေါ်။/ “အတိုၚ်ကသပ်ဂၞန် အစဳရေၚ်သီုဖအိုတ်ဂှ် ဟီုကဵု ကောန်ဗြဴသၟိၚ် သီုဖအိုတ်ရ။” (ဇ—၁၂၆။ အစွောံ။) = “အလုံးစုံသောအကြံအစည် အစီအမံတို့ ကို မၚ်းသမီးအားပြောပြ၏။”
,ကသပ်စိုတ် (န) စိတ်အကြံအစည်။ စိတ်ခံစားမှု။
,ကသပ်စိုပ်ဒတုဲ (ကြိ) အကြံအောၚ်သည်။ အကြံအစည်အောၚ်မြၚ်သည်။ အပြီးသို့ရောက်သည်။/ “(ဗြဴအယုတ်စၞာဲဂှ်) ဍေံဒရိုဟ်ဖျေံဏာ(ဗောဓိသတ်) ပ္ဍဲလပါ်တၟံတေံရ၊ ဗောဓိသတ်ဒတုံစှ်ေတုဲ ‘က သပ်အဲစိုပ်ဒတုဲရ’ ဍေံဂးတုဲ ဍေံမိပ်စိုတ် အိုဟ်တၟိုဟ်စိုတ်တုဲ ဍေံစှ်ေအာကဵုတြုံပိုတ်တေံရ။”(၅၅ဝ။ ဇ—၁၉၃။ ပ—၅၄၃။ အစွောံ။) = “ထိုစဉ်းလဲသောမိန်းမယုတ်သည် ဘုရားလောၚ်းအား တောၚ် ကမ်းပါးပြတ်သို့ တွန်းချလိုက်၏။ ဘုရားလောၚ်းကျသွားသည်ရှိသော် ‘ငါ့အကြံအောၚ်ပြီ’ ဟု ဝမ်းမြောက်ဝမ်းသာလျက် ၚပြတ်ရှိရာသို့ ဆၚ်းသွား၏။”
,ကသပ်ဇၞော် (ကြိ) အကြံကြီးသည်။ ကြံကြီးစည်ရာလုပ်သည်။
,ကသပ်ညာန်၊ ကသပ်ညာဏ် (န) အကြံဉာဏ်။
,ကသပ်အိုတ်၊ အိုတ်ကသပ် (ကြိ) အကြံကုန်သည်။ ဘာလုပ်ရမှန်းမသိဖြစ်သည်။
,ကသာပ် (သသက်) (န) ဒၚ်္ဂါး။ အသပြာ။/ “ထိုၚ်ကသာပ်ကဵုထိုၚ်ကောန်တြေဟ်ဂှ် လဝ်မွဲစွံရ။” (ဇ—၂၈၈။ အစွောံ။) = “အသပြာထုပ်နှင့် ကျောက်စရစ်ထုပ်ကို အတူထား၏။”
,ကသာပ်ကနှံ (န) ငွေကြေးအသပြာ။/ “(ဂလာကၠေဝ်မွဲ) ညာတ်သရာဲဍုၚ်မွဲပတၠရုပ် ကဵုကသာပ်က နှံ ဗွဲမဂၠိုၚ်တုဲ ဂိုၚ်လဝ်ပသမ္ဘာရ။” (သၠပတ်ဒ္ၚောဝ်သၜောံ) = “တစ်ယောက်သောကုလားသည် ရုပ်အဆၚ်းလှသော ပြည့်တန်ဆာမတစ်ယောက်ကိုမြၚ်၍ များစွာသောငွေကြေးအသပြာပေး၍ မ ယားပြုထား၏။”
,ကသိုပ်၊ တသိုပ် (ကြိ) ၚိုက်ကျသည်။ ကိုၚ်းကျသည်။/ “တၞံသြောအ်ကသိုပ်အိုတ်ရ။” = “စပါး ပၚ်များသည် ကိုၚ်းကျကုန်ပြီ။”/ ကသိုပ်စှ်ေ = ၚိုက်ကျသည်။ ၚိုက်စိုက်ကျသည်။
,ကသမ်၊ ဆုကသမ် (န) ကြို့ပၚ်။/ ‘ဆုဗြီုဗြံ’ နှင့်အတူတူ။ 
,ကသီု၊ တသီု (န) မိုးရာသီ။
,ကသီုဒၚ်ဒၚ် (န) မိုးလယ်ခေါၚ်။		
,ကသာဲ—၁ (န) ၁။ အမျှၚ်စ။ အမြိတ်။ အဆာ။ ပန်းပွါး။/ ကသာဲယာတ် = စောၚ်အမြိတ်။/ ‘ဒ သာဲ’ ရှု။/ ကသာဲကၟဟ် = တံမြက်စီးအမျှၚ်စ။/ ကသာဲဇုက်= ကြိုးအမျှၚ်စ။/ ၂။ ကသာပၚ်။ (ဆေးဖက်ဝၚ်)
,ကသာဲ—၂ (နဝိ) (သားငါးစသည်) နုပ်နုပ်စဉ်းထားသော။ အတုံးငယ်တုံးထားသော။/ “ဖျုန်ကက လောအ်ဇၞော် အဲသစဟာ။ ဟွံသေၚ်သာ်ဂှ် ဖျုန်မကသာဲလကောတ်ဂှ် အဲသစဟာ” ခဍာ်ချပ်။ (ဇ—၄၂။ အစွောံ။) = “အမဲတုံးကြီးကိုတည်း စားရအံ့လော။ ထိုသို့မဟုတ်မူ အမဲတုံးငယ်ကို တည်း စားရအံ့လော” ဟုကျီးကြံ၏။
,ကသေဲ (ကြိ) တီးတိုးပြောသည်။ တိုးတိုးပြောသည်။ နှစ်ကိုယ်ကြားပြောသည်။ (တံ ဝဟိစပရေ)/ “သာ်ဝွံအ္စာစိၚ်ကသေဲဟီုကဵုစိၚ်ဗ္တာၚ်ရ။” (ဇ—၁၂၂။ အစွောံ။) = “ဆၚ်ဦးစီးသည် ဆၚ်ဖြူတော် ကို ဤသို့တိုးတိုးပြော၏။”/ “(ဒေါၚ်ဗြဴဂှ်) ကသေဲဟီုကဵုကောန်ဗြဴသၟိၚ်ရ။” (ဇ—၁၂၆။ အစွောံ။) = “ထိုနတ်ကတော်မသည် မၚ်းသမီးအား နှစ်ကိုယ်ကြားတီးတိုးပြော၏။”
,ကသဝ်—၁ (န) ဝစ္ဆံ။ ဝတ်မှုန်။/ ကသဝ်ပ္ကဴ = ပန်းဝတ်မှုန်။ 
,ကသဝ်—၂ (ကြိ) ညည်းညူသည်။ ညည်းတွားသည်။/ “ခမဳမွဲကသဝ်ဒၟံၚ်သၟိက်ဂွံရာံ—။” (ဇ—၈၅။ အစွောံ။) = “ရဟန်းတစ်ပါးသည် လူထွက်လို၍ ညည်းညူနေသည်။”/ ‘ဂသဝ်’ ဟုလည်း တွေ့ရသည်။
,ကသေဝ် (ကြိ) အခၚ်းအပြၚ်နှင့် ပွတ်ထိစေလျက် လျှောက်သည်။ ရှပ်တိုက်သွားသည်။
,ကသောဝ်၊ တသောဝ် (ကြိ) ဆၚ်ခြေလျှောသည်။ လျှောကျသည်။/ ဋ္ဌာန်တသောဝ်ဝါတ် = ဆၚ် ခြေလျှောဖြစ်၍ တက်ဆၚ်းရန်ခက်သောနေရာ။
,ကသဵု (န) ချုံပုတ်။ ပုပျပ်သောအပၚ်။ ပၚ်ပုပၚ်ငယ်။/ ကသဵုဂြိုပ် = ချုံပုတ်။ ချုံပၚ်စု။/ ကသဵုပ္ကဴ ဇဗ = ကုလားဇလပ်ပန်းချုံ။/ ကသဵုတၞံဇြဲ = ပေါက်ခါစညောၚ်ပၚ်ငယ်။
,ကသဵုဇိုၚ် (ကြိ) ထိုၚ်၍ ခြေထောက်ကိုဆန့်တန်းသည်။ ခြေဆၚ်းသည်။
,ကသှ်၊ ဍာ်ကသှ် (န) ထွေးပြီးသောတံတွေး။/ ‘ဂစှ်/ဍာ်ဂစှ်’ နှင့်အတူတူ။/ “ညံၚ်ရဴဍာ်ကသှ် ချဟ် တုဲညးဟွံကၠာန်ရ။” = “တံတွေးကဲ့သို့ ထွေးပြီးနောက် သူပြန်မလျက်တော့ပါ။”/ ‘ချဟ်’ (ကြိ) လည်းရှု။
,ကသိုဟ်၊ တသိုဟ် (ကြိ) မှုတ်ထုတ်သည်။/ ကသိုဟ်သၟောဝ် = နှပ်ညှစ်သည်။/ “ဇြုံဇာတ်ဂှ် က သိုဟ်ဒၟံၚ်ရ။” = “ထိုမြွေဟောက်သည် တရှဲရှဲနှင့်မှုတ်နေသည်၊ (ဝါ) အော်မြည်နေသည်။”
,ကသိုဟ်တဟး၊ တသိုဟ်တဟး (ကြိ) တိုၚ်ပၚ်ဆွေးနွေးသည်။ ညှိနှိုၚ်းတိုၚ်ပၚ်သည်။ (?) 
,ကသအ် ၊ တသအ် (န) ၁။ သော့။/ ၂။ ဗူးစို့။ ဗူးအဖုံး။/ ၃။ ခန္ဓာကိုယ်တွၚ်းရှိအဆုတ်။
,ကသေအ်၊ တသေအ် (ကြိ) အဖော်ညှိသည်။ 
,ကသေအ်ကၟဝ် (ကြိ) အဖော်ညှိသည်။ သွေးဆောၚ်ဖျောၚ်းဖျသည်။
,ကသွံ၊ ကသိုအ် (န) သက်ရၚ်းပၚ်။ (ဆေးဖက်ဝၚ်)
,ကဟဳ (ကြိ) ၁။ ငြိမ်သက်သည်။ မှိန်းသည်။ မှေးခံသည်။/ “ညးစပုၚ်တုဲ ကဟဳဒၟံၚ်ရ။” = “သူ ထမၚ်းစားပြီးနောက် မှိန်းနေသည်။”/ “ဟိုတ်ဒုဟ်ဍေံနွံတုဲ ဍေံဟွံဟီုမွဲသာ် ဍေံကဟဳဒၟံၚ်ရောၚ်။” = “သူ့အပြစ်ရှိသောကြောင့် ဘာတစ်ခုမျှ သူမပြောဆိုဘဲ မှေးခံနေခြၚ်းဖြစ်သည်။”/ ၂။ အ နည်းငယ်တူးလောၚ်သည်။/ “ပုၚ်ကဟဳအာရ။” = “ထမၚ်းတူးလောၚ်သွားသည်။”
,ကဟောန် (ကြိ) စိတ်ဆိုးသည်။ ဒေါမွှန်သည်။/ “ဟိုတ်အဲဟွံရီုဗၚ်ညးတုဲ ညးကဟောန်ဒၟံၚ်ကဵုအဲ ရ။” = “သူ့ကို ကျွန်တော်မကူညီသဖြင့် ကျွန်တော့်ကို သူဒေါမွှန်နေသည်။”
,ကဟောမ် (ကြိ) စိုးရိမ်ပူပန်သည်။ နောၚ်တရသည်။/ ‘သ္ၚောံ’ ရှု။
,ကဟေဲ၊ တဟေဲ (ကြိ) စိတ်ဆိုးသည်။ ဒေါမွှန်သည်။
,ကၜေတ်၊ ခၜေတ် (ကြိ) (ပါးစပ်ဖြင့်) စုပ်သည်။/ ကၜေတ်ၜဴ = ကြံစုပ်သည်။
,ကၜဝ်၊ က္ၜဝ် (ကြိ) ၁။ အစဉ်အဆက်မှ ဖြစ်လာသည်။/ “ဇြုံလ္ပကဵုချိုတ်အဵု လေံလ္ပကဵုကဝ်၊ —၊ ဂ လာန်ဒတန်ကဝ် ဟီုကၠုၚ်က္ၜဝ်ရောၚ်။” (သၠပတ်ပေါရဏာံပေါရဒံါ/အစွောံ) “မြွေလည်းမသေစေ နှင့်၊ တုတ်လည်းမကျိုးစေနှင့် ဟူသောစကားသည် ကမ္ဘာတည််ကတည်းက အစဉ်အဆက် ပြော ဆိုလာခဲ့သောစကားတည်း။”/ ၂။ နလန်ထသည်။ အဖျားပျောက်စ နလန်ထသည်။ 
,ကဟေမ် (ကြိ) ချောၚ်းဟန့်သည်။/ ခ္ဍက်ကဟေမ် = ‘အဟၚ်းအဟၚ်း’ ဟု ချောၚ်းဟန့်သည်။
,ကအီ (ကြိ) ပြုံးသည်။/ “ဒဒှ်ဗမၞးမဟီုဆောတ်အာဂှ် သၟိၚ်တီတုဲ သၟိၚ်ကအီတုဲ—။” (ဇ—၂၁၁။ အ စွောံ။) = “မၚ်းသည် ပုဏ္ဏားချွတ်ယွၚ်း၍ ဆိုမိသည်ကိုသိ၍ ပြုံး၏။”/ “ကောန်ဗြဴအဲမွဲဂှ် ဍေံ ဂြိုၚ်ကအီဒှ်လောန်။” (ဇ—၂၁၇။ အစွောံ။) = “အကျွနု်ပ်­ ပြုံးရယ်တတ်လွန်းသော (ရယ်ရွှၚ် တတ်လွန်းသော) သမီးတစ်ယောက်ရှိ၏။”/ ‘အီ’ ဟုအပြောတွၚ်သုံးသည်။/ ‘ဂအီ’, ‘ဂမ္အီ’ (န) လည်းရှု။